# guitaraoke-tools

./: .editorconfig  .gitignore  Guitaraoke.sln  Guitaraoke.sln.DotSettings  README.md  guitaraoke-tools.code-workspace
ChordMaker/: Chord.cs  ChordMaker.csproj  ChordMakerEngine.cs  FilePathWrangler.cs  Folder.DotSettings  FrameMaker.cs  ImageVideoFrameWrapper.cs  Program.cs  VideoJob.cs  colors.txt  doff.ps1  history.txt
ChordMaker/Properties/: launchSettings.json
ChordMaker/ffmpeg/: FFProbe.cs  FFProbeFormat.cs  FFProbeResult.cs  FFProbeStream.cs
GuitaraokeTools.Tests/: GuitaraokeTools.Tests.csproj  UnitTest1.cs
Hydra/Hydra/: Hydra.sln  Hydra.sln.DotSettings
Hydra/Hydra/Hydra.MediaPlayer/: Form1.Designer.cs  Form1.cs  Form1.resx  Hydra.MediaPlayer.csproj  Program.cs  VideoViewForm.Designer.cs  VideoViewForm.cs
Hydra/Hydra/Hydra.MediaPlayer/Properties/: Resources.Designer.cs
Prprojector/: Program.cs  Prprojector.csproj
Rechorder/: Program.cs
Rechorder/Controllers/: HomeController.cs
Rechorder/Models/: ErrorViewModel.cs
Rechorder/Properties/: launchSettings.json
Rechorder/Views/: _ViewImports.cshtml
Rechorder/chord-names/: 4 Non Blondes - Whats Up - chord names.txt  ACDC - Highway to Hell - Guitaraoke - chord names.txt  ACDC - Highway to Hell - Guitaraoke.txt  ACDC - You Shook Me All Night Long - Guitaraoke - chord names.txt  Adele - Rolling in the Deep - Guitaraoke - chord names.txt  Alannah Myles - Black Velvet - Guitaraoke - chord names.txt  Backstreet Boys - Backstreet&#x27;s Back - Guitaraoke - chord names.txt  Backstreet Boys - Backstreets Back - Guitaraoke - chord names.txt  Backstreet Boys - Larger than Life - Guitaraoke - chord names.txt  Band Aid - Do They Know It's Christmas - Guitaraoke - chord names.txt  Barenaked Ladies - If I Had A Million Dollars - Guitaraoke - chord names.txt  Belinda Carlisle - Heaven is a Place on Earth - Guitaraoke - chord names.txt  Billy Idol - Rebel Yell - Guitaraoke - chord names.txt  Billy Joel - We Didn't Start The Fire - Guitaraoke - chord names.txt  Blur - Parklife - Guitaraoke - chord names.txt  Bon Jovi - Livin on a Prayer - Guitaraoke - chord names.txt  Bon Jovi - Livin on a Prayer - Guitaraoke.txt  Bon Jovi - Runaway - Guitaraoke - chord names.txt  Bon Jovi - Wanted Dead or Alive - Guitaraoke - chord names.txt  Bon Jovi - You Give Love a Bad Name - Guitaraoke - chord names.txt  Bryan Adams - Summer of 69 - Guitaraoke - chord names.txt  Cher - If I Could Turn Back Time - Guitaraoke - chord names.txt  Chuck Berry - Run Rudolph Run - Guitaraoke - chord names.txt  Cream - Crossroads - Guitaraoke - chord names.txt  Daft Punk - Get Lucky - Guitaraoke.txt  Dire Straits - Money For Nothing - Guitaraoke - chord names.txt  Dire Straits - Sultans of Swing - Guitaraoke - chord names.txt  Europe - The Final Countdown - Guitaraoke - chord names.txt  Fleetwood Mac - Dreams - Guitaraoke - chord names.txt  Foo Fighters - Learn to Fly - Guitaraoke - chord names.txt  Fountains of Wayne - Stacy's Mom - Guitaraoke - chord names.txt  Georgia Satellites - Battleship Chains - Guitaraoke - chord names.txt  Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke - chord names.txt  Green Day - Basket Case - Guitaraoke - chord names.txt  Gun - Word Up - Guitaraoke - chord names.txt  Guns n Roses - Sweet Child O Mine - Guitaraoke - chord names.txt  HIM - Wicked Game - Guitaraoke - chord names.txt  Huey Lewis and the News - The Power of Love - Guitaraoke - chord names.txt  James - Sit Down - Guitaraoke - chord names.txt  Janet Kay - Silly Games - Guitaraoke - chord names.txt  (+41 more)
Rechorder/chord-times copy/: Adele - Rolling in the Deep - Guitaraoke - chord times.txt  Alannah Myles - Black Velvet - Guitaraoke - chord times.txt  Backstreet Boys - Backstreets Back - Guitaraoke - chord times.txt  Backstreet Boys - Larger than Life - Guitaraoke - chord times.txt  Billy Idol - Rebel Yell - Guitaraoke - chord times.txt  Billy Joel - We Didn't Start The Fire - Guitaraoke - chord times.txt  Bon Jovi - Livin on a Prayer - Guitaraoke - chord times.txt  Bon Jovi - Runaway - Guitaraoke - chord times.txt  Bon Jovi - Wanted Dead or Alive - Guitaraoke - chord times.txt  Bryan Adams - Summer of 69 - Guitaraoke - chord times.txt  Cher - If I Could Turn Back Time - Guitaraoke - chord times.txt  Daft Punk - Get Lucky - Guitaraoke - chord times.txt  Dire Straits - Sultans of Swing - Guitaraoke - chord times.txt  Europe - The Final Countdown - Guitaraoke - chord times.txt  Foo Fighters - Learn to Fly - Guitaraoke - chord times.txt  Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke - chord times.txt  (+12 more)
Waverley/: Program.cs  Waverley.csproj
Waverley/Properties/: launchSettings.json
chord-recogniser/: rechord.py
chordial/: LICENSE  README.md
dotnet-video-maker/: .editorconfig
junk/dotnet-video-maker/GraphicsToVideo/: GraphicsToVideo.csproj  Program.cs
vamp-hacking/: libvamp-hostsdk.dylib  vamp-example-plugins.dylib  vamp-rdf-template-generator
vamp-plugin-sdk-2.9.0-binaries-win64-msvc2017/: VampPluginSDK.lib  beats.txt  chords.txt
(+89 files in other folders)
