<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: AmplitudeFollower.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AmplitudeFollower_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AmplitudeFollower.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AmplitudeFollower_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c-basic-offset: 4 indent-tabs-mode: nil -*-  vi:set ts=8 sts=4 sw=4: */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Vamp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    An API for audio analysis and feature extraction plugins.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Centre for Digital Music, Queen Mary, University of London.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    This file copyright 2006 Dan Stowell.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    obtaining a copy of this software and associated documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    files (the &quot;Software&quot;), to deal in the Software without</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    restriction, including without limitation the rights to use, copy,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    modify, merge, publish, distribute, sublicense, and/or sell copies</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Except as contained in this notice, the names of the Centre for</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Digital Music; Queen Mary, University of London; and Chris Cannam</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    shall not be used in advertising or otherwise to promote the sale,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    use or other dealings in this Software without prior written</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    authorization.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AmplitudeFollower_8h.html">AmplitudeFollower.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> std::cerr;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#a29eaeffc353da2614ae508abcd0ab63f">   56</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#a29eaeffc353da2614ae508abcd0ab63f">AmplitudeFollower::AmplitudeFollower</a>(<span class="keywordtype">float</span> inputSampleRate) :</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Plugin(inputSampleRate),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    m_stepSize(0),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    m_previn(0.0f),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    m_clampcoef(0.01f),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    m_relaxcoef(0.01f)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#aa78f98539ad3a1b08691a99b32035b2d">   65</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#aa78f98539ad3a1b08691a99b32035b2d">AmplitudeFollower::~AmplitudeFollower</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">string</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#ad77b59b8e8bc0f415edab073f2e5edef">   70</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#ad77b59b8e8bc0f415edab073f2e5edef">AmplitudeFollower::getIdentifier</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;amplitudefollower&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">string</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#a4a4ea5c0b2e30b420646aa78571176c2">   76</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#a4a4ea5c0b2e30b420646aa78571176c2">AmplitudeFollower::getName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Amplitude Follower&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">string</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#aad780ea62291ef94925d6f4d1cc3f4ac">   82</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#aad780ea62291ef94925d6f4d1cc3f4ac">AmplitudeFollower::getDescription</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Track the amplitude of the audio signal&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">string</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#ac7a9db3ec7daa0e9bd83106bbf641777">   88</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#ac7a9db3ec7daa0e9bd83106bbf641777">AmplitudeFollower::getMaker</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Vamp SDK Example Plugins&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#ad84e40327cb36e470790af9619e8e80e">   94</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#ad84e40327cb36e470790af9619e8e80e">AmplitudeFollower::getPluginVersion</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">string</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#acd61ab359d1b7a5514fb2e1bc191f95a">  100</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#acd61ab359d1b7a5514fb2e1bc191f95a">AmplitudeFollower::getCopyright</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Code copyright 2006 Dan Stowell; method from SuperCollider.  Freely redistributable (BSD license)&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#aeb727e44ee8ad1aceb90964d20f8d90d">  106</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#aeb727e44ee8ad1aceb90964d20f8d90d">AmplitudeFollower::initialise</a>(<span class="keywordtype">size_t</span> channels, <span class="keywordtype">size_t</span> stepSize, <span class="keywordtype">size_t</span> blockSize)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (channels &lt; <a class="code" href="classVamp_1_1Plugin.html#ab74f7634c6ac6e3da115667808a79c30">getMinChannelCount</a>() ||</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        channels &gt; <a class="code" href="classVamp_1_1Plugin.html#a0bff9464bc8c117470136c396b2405dd">getMaxChannelCount</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classAmplitudeFollower.html#a959c2647fd3c5feea2591e3618774027">m_stepSize</a> = std::min(stepSize, blockSize);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Translate the coefficients </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// from their &quot;convenient&quot; 60dB convergence-time values</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// to real coefficients</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classAmplitudeFollower.html#a1cb205b08cfe2ce94a4af05b18f72876">m_clampcoef</a> = <a class="code" href="classAmplitudeFollower.html#a1cb205b08cfe2ce94a4af05b18f72876">m_clampcoef</a>==0.0 ? 0.0 : exp(log(0.1)/(<a class="code" href="classAmplitudeFollower.html#a1cb205b08cfe2ce94a4af05b18f72876">m_clampcoef</a> * <a class="code" href="classVamp_1_1Plugin.html#a59b9dd82a4f4eb946cd0474cc81abc23">m_inputSampleRate</a>));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classAmplitudeFollower.html#aceecd3b3879f32eb4a2e597c32c41cfc">m_relaxcoef</a> = <a class="code" href="classAmplitudeFollower.html#aceecd3b3879f32eb4a2e597c32c41cfc">m_relaxcoef</a>==0.0 ? 0.0 : exp(log(0.1)/(<a class="code" href="classAmplitudeFollower.html#aceecd3b3879f32eb4a2e597c32c41cfc">m_relaxcoef</a> * m_inputSampleRate));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#acebd835e80e84669df078fbd7591d8f7">  123</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#acebd835e80e84669df078fbd7591d8f7">AmplitudeFollower::reset</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classAmplitudeFollower.html#ac95e8d2f334821c6c92c706bae29695a">m_previn</a> = 0.0f;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">AmplitudeFollower::OutputList</a></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#a3e7f3c93c66f161e9b37e7f2aff1fe60">  129</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#a3e7f3c93c66f161e9b37e7f2aff1fe60">AmplitudeFollower::getOutputDescriptors</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a> list;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html">OutputDescriptor</a> sca;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    sca.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ae2c893ddb1860589517ab7eaa989a18b">identifier</a> = <span class="stringliteral">&quot;amplitude&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    sca.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ab824b2b34ee50f897a30901c620e8d87">name</a> = <span class="stringliteral">&quot;Amplitude&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    sca.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#af9b4fe8f78e7126ead820ba5dc55efd1">description</a> = <span class="stringliteral">&quot;The peak tracked amplitude for the current processing block&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    sca.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#aa057a8833fa037f06ac9f7b85b85d5e4">unit</a> = <span class="stringliteral">&quot;V&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    sca.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#af0e577e1a256ff6eed6ea42133fec77d">hasFixedBinCount</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    sca.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#afdd006959a995e40ef7d565a3a4df6dc">binCount</a> = 1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    sca.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ae9ccb65f99f477096b65dd031f4c5e31">hasKnownExtents</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    sca.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a1b4858928d23bfd7d5bc557c82a83fb4">isQuantized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    sca.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a0d1194980d44e31b25ef3b4b070d6b5d">sampleType</a> = <a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#abffa9ed50cd756df70fd51f0355f448ca0459d5d0d2198d21e8bc90abe4fdccca">OutputDescriptor::OneSamplePerStep</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    list.push_back(sca);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">AmplitudeFollower::ParameterList</a></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#a4a707648d17d03a66b110b73b99e821b">  149</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#a4a707648d17d03a66b110b73b99e821b">AmplitudeFollower::getParameterDescriptors</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a> list;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html">ParameterDescriptor</a> att;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    att.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a116fd9f0dc94c2bc4bbc60b5443c598c">identifier</a> = <span class="stringliteral">&quot;attack&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    att.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a0ecebb94fb4ada4aad2640e20aa57084">name</a> = <span class="stringliteral">&quot;Attack time&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    att.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a780ddad41e433d85c82f9ea4d959cbaf">description</a> = <span class="stringliteral">&quot;The 60dB convergence time for an increase in amplitude&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    att.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a3bc3df322e4c02e17e96bc6d44982d7b">unit</a> = <span class="stringliteral">&quot;s&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    att.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#ab3e4d84f5bc199eea8b642b27e425ec8">minValue</a> = 0.0f;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    att.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#ab934b20dd708228a0e3c2811a3e2cec4">maxValue</a> = 1.f;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    att.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#aec4ef77451ec02193ecc4a0856673fbc">defaultValue</a> = 0.01f;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    att.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a7c556d58d552f737ee5a34efdf7f9425">isQuantized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    list.push_back(att);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html">ParameterDescriptor</a> dec;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    dec.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a116fd9f0dc94c2bc4bbc60b5443c598c">identifier</a> = <span class="stringliteral">&quot;release&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    dec.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a0ecebb94fb4ada4aad2640e20aa57084">name</a> = <span class="stringliteral">&quot;Release time&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    dec.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a780ddad41e433d85c82f9ea4d959cbaf">description</a> = <span class="stringliteral">&quot;The 60dB convergence time for a decrease in amplitude&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    dec.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a3bc3df322e4c02e17e96bc6d44982d7b">unit</a> = <span class="stringliteral">&quot;s&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    dec.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#ab3e4d84f5bc199eea8b642b27e425ec8">minValue</a> = 0.0f;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    dec.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#ab934b20dd708228a0e3c2811a3e2cec4">maxValue</a> = 1.f;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    dec.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#aec4ef77451ec02193ecc4a0856673fbc">defaultValue</a> = 0.01f;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    dec.<a class="code" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a7c556d58d552f737ee5a34efdf7f9425">isQuantized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    list.push_back(dec);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#ae1fc37ece4d20e40f3066a3361a99340">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAmplitudeFollower.html#ae1fc37ece4d20e40f3066a3361a99340">AmplitudeFollower::setParameter</a>(std::string paramid, <span class="keywordtype">float</span> newval)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (paramid == <span class="stringliteral">&quot;attack&quot;</span>) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classAmplitudeFollower.html#a1cb205b08cfe2ce94a4af05b18f72876">m_clampcoef</a> = newval;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (paramid == <span class="stringliteral">&quot;release&quot;</span>) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classAmplitudeFollower.html#aceecd3b3879f32eb4a2e597c32c41cfc">m_relaxcoef</a> = newval;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#a93f32b68462f46af5265327a69479c38">  189</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classAmplitudeFollower.html#a93f32b68462f46af5265327a69479c38">AmplitudeFollower::getParameter</a>(std::string paramid)<span class="keyword"> const</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (paramid == <span class="stringliteral">&quot;attack&quot;</span>) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAmplitudeFollower.html#a1cb205b08cfe2ce94a4af05b18f72876">m_clampcoef</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (paramid == <span class="stringliteral">&quot;release&quot;</span>) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAmplitudeFollower.html#aceecd3b3879f32eb4a2e597c32c41cfc">m_relaxcoef</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> 0.0f;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">AmplitudeFollower::FeatureSet</a></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#a48d0f95cac31ffd190cff89b50a2a5bd">  201</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#a48d0f95cac31ffd190cff89b50a2a5bd">AmplitudeFollower::process</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> *inputBuffers,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                           <a class="code" href="structVamp_1_1RealTime.html">Vamp::RealTime</a> <span class="comment">/* timestamp */</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAmplitudeFollower.html#a959c2647fd3c5feea2591e3618774027">m_stepSize</a> == 0) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: AmplitudeFollower::process: &quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;AmplitudeFollower has not been initialised&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;             &lt;&lt; endl;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">float</span> previn = <a class="code" href="classAmplitudeFollower.html#ac95e8d2f334821c6c92c706bae29695a">m_previn</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> returnFeatures;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">float</span> val;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">float</span> peak = 0.0f;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classAmplitudeFollower.html#a959c2647fd3c5feea2591e3618774027">m_stepSize</a>; ++i) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        val = fabs(inputBuffers[0][i]);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (val &lt; previn) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            val = val + (previn - val) * <a class="code" href="classAmplitudeFollower.html#aceecd3b3879f32eb4a2e597c32c41cfc">m_relaxcoef</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            val = val + (previn - val) * <a class="code" href="classAmplitudeFollower.html#a1cb205b08cfe2ce94a4af05b18f72876">m_clampcoef</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (val &gt; peak) peak = val;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        previn = val;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classAmplitudeFollower.html#ac95e8d2f334821c6c92c706bae29695a">m_previn</a> = previn;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Now store the &quot;feature&quot; (peak amp) for this sample</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="structVamp_1_1Plugin_1_1Feature.html">Feature</a> feature;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    feature.<a class="code" href="structVamp_1_1Plugin_1_1Feature.html#a98907091d0b6a589720ae35ae588a82b">hasTimestamp</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    feature.<a class="code" href="structVamp_1_1Plugin_1_1Feature.html#a60b9f3057386820dbcaec0eb1189ce71">values</a>.push_back(peak);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    returnFeatures[0].push_back(feature);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> returnFeatures;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">AmplitudeFollower::FeatureSet</a></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classAmplitudeFollower.html#a368606f643b88e0df0823d85e36f030c">  244</a></span>&#160;<a class="code" href="classAmplitudeFollower.html#a368606f643b88e0df0823d85e36f030c">AmplitudeFollower::getRemainingFeatures</a>()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="ttc" id="classVamp_1_1Plugin_html_a30f531b8fb69fac41a24e3d2a6a08ed9"><div class="ttname"><a href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">Vamp::Plugin::OutputList</a></div><div class="ttdeci">std::vector&lt; OutputDescriptor &gt; OutputList</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00335">vamp-sdk/Plugin.h:335</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_aeb727e44ee8ad1aceb90964d20f8d90d"><div class="ttname"><a href="classAmplitudeFollower.html#aeb727e44ee8ad1aceb90964d20f8d90d">AmplitudeFollower::initialise</a></div><div class="ttdeci">bool initialise(size_t channels, size_t stepSize, size_t blockSize)</div><div class="ttdoc">Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). </div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00106">AmplitudeFollower.cpp:106</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html">Vamp::Plugin::OutputDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00206">vamp-sdk/Plugin.h:206</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_a29eaeffc353da2614ae508abcd0ab63f"><div class="ttname"><a href="classAmplitudeFollower.html#a29eaeffc353da2614ae508abcd0ab63f">AmplitudeFollower::AmplitudeFollower</a></div><div class="ttdeci">AmplitudeFollower(float inputSampleRate)</div><div class="ttdoc">An implementation of SuperCollider&amp;#39;s amplitude-follower algorithm as a simple Vamp plugin...</div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00056">AmplitudeFollower.cpp:56</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_af0e577e1a256ff6eed6ea42133fec77d"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#af0e577e1a256ff6eed6ea42133fec77d">Vamp::Plugin::OutputDescriptor::hasFixedBinCount</a></div><div class="ttdeci">bool hasFixedBinCount</div><div class="ttdoc">True if the output has the same number of values per sample for every output sample. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00239">vamp-sdk/Plugin.h:239</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1Feature_html_a60b9f3057386820dbcaec0eb1189ce71"><div class="ttname"><a href="structVamp_1_1Plugin_1_1Feature.html#a60b9f3057386820dbcaec0eb1189ce71">Vamp::Plugin::Feature::values</a></div><div class="ttdeci">std::vector&lt; float &gt; values</div><div class="ttdoc">Results for a single sample of this feature. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00382">vamp-sdk/Plugin.h:382</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a448fb57dc245d47923ec9eeaf9856c5f"><div class="ttname"><a href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">Vamp::Plugin::FeatureSet</a></div><div class="ttdeci">std::map&lt; int, FeatureList &gt; FeatureSet</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00395">vamp-sdk/Plugin.h:395</a></div></div>
<div class="ttc" id="structVamp_1_1PluginBase_1_1ParameterDescriptor_html_a116fd9f0dc94c2bc4bbc60b5443c598c"><div class="ttname"><a href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a116fd9f0dc94c2bc4bbc60b5443c598c">Vamp::PluginBase::ParameterDescriptor::identifier</a></div><div class="ttdeci">std::string identifier</div><div class="ttdoc">The name of the parameter, in computer-usable form. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2PluginBase_8h_source.html#l00133">vamp-sdk/PluginBase.h:133</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_af9b4fe8f78e7126ead820ba5dc55efd1"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#af9b4fe8f78e7126ead820ba5dc55efd1">Vamp::Plugin::OutputDescriptor::description</a></div><div class="ttdeci">std::string description</div><div class="ttdoc">A human-readable short text describing the output. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00227">vamp-sdk/Plugin.h:227</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_ae2c893ddb1860589517ab7eaa989a18b"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ae2c893ddb1860589517ab7eaa989a18b">Vamp::Plugin::OutputDescriptor::identifier</a></div><div class="ttdeci">std::string identifier</div><div class="ttdoc">The name of the output, in computer-usable form. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00214">vamp-sdk/Plugin.h:214</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_a368606f643b88e0df0823d85e36f030c"><div class="ttname"><a href="classAmplitudeFollower.html#a368606f643b88e0df0823d85e36f030c">AmplitudeFollower::getRemainingFeatures</a></div><div class="ttdeci">FeatureSet getRemainingFeatures()</div><div class="ttdoc">After all blocks have been processed, calculate and return any remaining features derived from the co...</div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00244">AmplitudeFollower.cpp:244</a></div></div>
<div class="ttc" id="structVamp_1_1PluginBase_1_1ParameterDescriptor_html_a0ecebb94fb4ada4aad2640e20aa57084"><div class="ttname"><a href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a0ecebb94fb4ada4aad2640e20aa57084">Vamp::PluginBase::ParameterDescriptor::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The human-readable name of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2PluginBase_8h_source.html#l00138">vamp-sdk/PluginBase.h:138</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1Feature_html"><div class="ttname"><a href="structVamp_1_1Plugin_1_1Feature.html">Vamp::Plugin::Feature</a></div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00344">vamp-sdk/Plugin.h:344</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a59b9dd82a4f4eb946cd0474cc81abc23"><div class="ttname"><a href="classVamp_1_1Plugin.html#a59b9dd82a4f4eb946cd0474cc81abc23">Vamp::Plugin::m_inputSampleRate</a></div><div class="ttdeci">float m_inputSampleRate</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00444">vamp-sdk/Plugin.h:444</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_a4a4ea5c0b2e30b420646aa78571176c2"><div class="ttname"><a href="classAmplitudeFollower.html#a4a4ea5c0b2e30b420646aa78571176c2">AmplitudeFollower::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get a human-readable name or title of the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00076">AmplitudeFollower.cpp:76</a></div></div>
<div class="ttc" id="structVamp_1_1PluginBase_1_1ParameterDescriptor_html_ab3e4d84f5bc199eea8b642b27e425ec8"><div class="ttname"><a href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#ab3e4d84f5bc199eea8b642b27e425ec8">Vamp::PluginBase::ParameterDescriptor::minValue</a></div><div class="ttdeci">float minValue</div><div class="ttdoc">The minimum value of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2PluginBase_8h_source.html#l00154">vamp-sdk/PluginBase.h:154</a></div></div>
<div class="ttc" id="structVamp_1_1PluginBase_1_1ParameterDescriptor_html_a3bc3df322e4c02e17e96bc6d44982d7b"><div class="ttname"><a href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a3bc3df322e4c02e17e96bc6d44982d7b">Vamp::PluginBase::ParameterDescriptor::unit</a></div><div class="ttdeci">std::string unit</div><div class="ttdoc">The unit of the parameter, in human-readable form. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2PluginBase_8h_source.html#l00149">vamp-sdk/PluginBase.h:149</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_aa057a8833fa037f06ac9f7b85b85d5e4"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#aa057a8833fa037f06ac9f7b85b85d5e4">Vamp::Plugin::OutputDescriptor::unit</a></div><div class="ttdeci">std::string unit</div><div class="ttdoc">The unit of the output, in human-readable form. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00232">vamp-sdk/Plugin.h:232</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_ab74f7634c6ac6e3da115667808a79c30"><div class="ttname"><a href="classVamp_1_1Plugin.html#ab74f7634c6ac6e3da115667808a79c30">Vamp::Plugin::getMinChannelCount</a></div><div class="ttdeci">virtual size_t getMinChannelCount() const</div><div class="ttdoc">Get the minimum supported number of input channels. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00199">vamp-sdk/Plugin.h:199</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_ab824b2b34ee50f897a30901c620e8d87"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ab824b2b34ee50f897a30901c620e8d87">Vamp::Plugin::OutputDescriptor::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The human-readable name of the output. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00220">vamp-sdk/Plugin.h:220</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a0bff9464bc8c117470136c396b2405dd"><div class="ttname"><a href="classVamp_1_1Plugin.html#a0bff9464bc8c117470136c396b2405dd">Vamp::Plugin::getMaxChannelCount</a></div><div class="ttdeci">virtual size_t getMaxChannelCount() const</div><div class="ttdoc">Get the maximum supported number of input channels. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00204">vamp-sdk/Plugin.h:204</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html"><div class="ttname"><a href="structVamp_1_1RealTime.html">Vamp::RealTime</a></div><div class="ttdoc">RealTime represents time values to nanosecond precision with accurate arithmetic and frame-rate conve...</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00066">vamp-sdk/RealTime.h:66</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1Feature_html_a98907091d0b6a589720ae35ae588a82b"><div class="ttname"><a href="structVamp_1_1Plugin_1_1Feature.html#a98907091d0b6a589720ae35ae588a82b">Vamp::Plugin::Feature::hasTimestamp</a></div><div class="ttdeci">bool hasTimestamp</div><div class="ttdoc">True if an output feature has its own timestamp. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00352">vamp-sdk/Plugin.h:352</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_ac7a9db3ec7daa0e9bd83106bbf641777"><div class="ttname"><a href="classAmplitudeFollower.html#ac7a9db3ec7daa0e9bd83106bbf641777">AmplitudeFollower::getMaker</a></div><div class="ttdeci">std::string getMaker() const</div><div class="ttdoc">Get the name of the author or vendor of the plugin in human-readable form. </div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00088">AmplitudeFollower.cpp:88</a></div></div>
<div class="ttc" id="AmplitudeFollower_8h_html"><div class="ttname"><a href="AmplitudeFollower_8h.html">AmplitudeFollower.h</a></div></div>
<div class="ttc" id="structVamp_1_1PluginBase_1_1ParameterDescriptor_html_a780ddad41e433d85c82f9ea4d959cbaf"><div class="ttname"><a href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a780ddad41e433d85c82f9ea4d959cbaf">Vamp::PluginBase::ParameterDescriptor::description</a></div><div class="ttdeci">std::string description</div><div class="ttdoc">A human-readable short text describing the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2PluginBase_8h_source.html#l00144">vamp-sdk/PluginBase.h:144</a></div></div>
<div class="ttc" id="structVamp_1_1PluginBase_1_1ParameterDescriptor_html"><div class="ttname"><a href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html">Vamp::PluginBase::ParameterDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2PluginBase_8h_source.html#l00126">vamp-sdk/PluginBase.h:126</a></div></div>
<div class="ttc" id="structVamp_1_1PluginBase_1_1ParameterDescriptor_html_ab934b20dd708228a0e3c2811a3e2cec4"><div class="ttname"><a href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#ab934b20dd708228a0e3c2811a3e2cec4">Vamp::PluginBase::ParameterDescriptor::maxValue</a></div><div class="ttdeci">float maxValue</div><div class="ttdoc">The maximum value of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2PluginBase_8h_source.html#l00159">vamp-sdk/PluginBase.h:159</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_acebd835e80e84669df078fbd7591d8f7"><div class="ttname"><a href="classAmplitudeFollower.html#acebd835e80e84669df078fbd7591d8f7">AmplitudeFollower::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the plugin after use, to prepare it for another clean run. </div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00123">AmplitudeFollower.cpp:123</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_a959c2647fd3c5feea2591e3618774027"><div class="ttname"><a href="classAmplitudeFollower.html#a959c2647fd3c5feea2591e3618774027">AmplitudeFollower::m_stepSize</a></div><div class="ttdeci">size_t m_stepSize</div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8h_source.html#l00077">AmplitudeFollower.h:77</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_ad77b59b8e8bc0f415edab073f2e5edef"><div class="ttname"><a href="classAmplitudeFollower.html#ad77b59b8e8bc0f415edab073f2e5edef">AmplitudeFollower::getIdentifier</a></div><div class="ttdeci">std::string getIdentifier() const</div><div class="ttdoc">Get the computer-usable name of the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00070">AmplitudeFollower.cpp:70</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_ac95e8d2f334821c6c92c706bae29695a"><div class="ttname"><a href="classAmplitudeFollower.html#ac95e8d2f334821c6c92c706bae29695a">AmplitudeFollower::m_previn</a></div><div class="ttdeci">float m_previn</div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8h_source.html#l00078">AmplitudeFollower.h:78</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_acd61ab359d1b7a5514fb2e1bc191f95a"><div class="ttname"><a href="classAmplitudeFollower.html#acd61ab359d1b7a5514fb2e1bc191f95a">AmplitudeFollower::getCopyright</a></div><div class="ttdeci">std::string getCopyright() const</div><div class="ttdoc">Get the copyright statement or licensing summary for the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00100">AmplitudeFollower.cpp:100</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_a3e7f3c93c66f161e9b37e7f2aff1fe60"><div class="ttname"><a href="classAmplitudeFollower.html#a3e7f3c93c66f161e9b37e7f2aff1fe60">AmplitudeFollower::getOutputDescriptors</a></div><div class="ttdeci">OutputList getOutputDescriptors() const</div><div class="ttdoc">Get the outputs of this plugin. </div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00129">AmplitudeFollower.cpp:129</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_abffa9ed50cd756df70fd51f0355f448ca0459d5d0d2198d21e8bc90abe4fdccca"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#abffa9ed50cd756df70fd51f0355f448ca0459d5d0d2198d21e8bc90abe4fdccca">Vamp::Plugin::OutputDescriptor::OneSamplePerStep</a></div><div class="ttdoc">Results from each process() align with that call&amp;#39;s block start. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00290">vamp-sdk/Plugin.h:290</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_afdd006959a995e40ef7d565a3a4df6dc"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#afdd006959a995e40ef7d565a3a4df6dc">Vamp::Plugin::OutputDescriptor::binCount</a></div><div class="ttdeci">size_t binCount</div><div class="ttdoc">The number of values per result of the output. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00247">vamp-sdk/Plugin.h:247</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_a4a707648d17d03a66b110b73b99e821b"><div class="ttname"><a href="classAmplitudeFollower.html#a4a707648d17d03a66b110b73b99e821b">AmplitudeFollower::getParameterDescriptors</a></div><div class="ttdeci">ParameterList getParameterDescriptors() const</div><div class="ttdoc">Get the controllable parameters of this plugin. </div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00149">AmplitudeFollower.cpp:149</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_a93f32b68462f46af5265327a69479c38"><div class="ttname"><a href="classAmplitudeFollower.html#a93f32b68462f46af5265327a69479c38">AmplitudeFollower::getParameter</a></div><div class="ttdeci">float getParameter(std::string paramid) const</div><div class="ttdoc">Get the value of a named parameter. </div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00189">AmplitudeFollower.cpp:189</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_a1cb205b08cfe2ce94a4af05b18f72876"><div class="ttname"><a href="classAmplitudeFollower.html#a1cb205b08cfe2ce94a4af05b18f72876">AmplitudeFollower::m_clampcoef</a></div><div class="ttdeci">float m_clampcoef</div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8h_source.html#l00079">AmplitudeFollower.h:79</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_a1b4858928d23bfd7d5bc557c82a83fb4"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a1b4858928d23bfd7d5bc557c82a83fb4">Vamp::Plugin::OutputDescriptor::isQuantized</a></div><div class="ttdeci">bool isQuantized</div><div class="ttdoc">True if the output values are quantized to a particular resolution. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00278">vamp-sdk/Plugin.h:278</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_aceecd3b3879f32eb4a2e597c32c41cfc"><div class="ttname"><a href="classAmplitudeFollower.html#aceecd3b3879f32eb4a2e597c32c41cfc">AmplitudeFollower::m_relaxcoef</a></div><div class="ttdeci">float m_relaxcoef</div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8h_source.html#l00080">AmplitudeFollower.h:80</a></div></div>
<div class="ttc" id="structVamp_1_1PluginBase_1_1ParameterDescriptor_html_aec4ef77451ec02193ecc4a0856673fbc"><div class="ttname"><a href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#aec4ef77451ec02193ecc4a0856673fbc">Vamp::PluginBase::ParameterDescriptor::defaultValue</a></div><div class="ttdeci">float defaultValue</div><div class="ttdoc">The default value of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2PluginBase_8h_source.html#l00167">vamp-sdk/PluginBase.h:167</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_ae1fc37ece4d20e40f3066a3361a99340"><div class="ttname"><a href="classAmplitudeFollower.html#ae1fc37ece4d20e40f3066a3361a99340">AmplitudeFollower::setParameter</a></div><div class="ttdeci">void setParameter(std::string paramid, float newval)</div><div class="ttdoc">Set a named parameter. </div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00180">AmplitudeFollower.cpp:180</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_ad84e40327cb36e470790af9619e8e80e"><div class="ttname"><a href="classAmplitudeFollower.html#ad84e40327cb36e470790af9619e8e80e">AmplitudeFollower::getPluginVersion</a></div><div class="ttdeci">int getPluginVersion() const</div><div class="ttdoc">Get the version number of the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00094">AmplitudeFollower.cpp:94</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_aad780ea62291ef94925d6f4d1cc3f4ac"><div class="ttname"><a href="classAmplitudeFollower.html#aad780ea62291ef94925d6f4d1cc3f4ac">AmplitudeFollower::getDescription</a></div><div class="ttdeci">std::string getDescription() const</div><div class="ttdoc">Get a human-readable description for the plugin, typically a line of text that may optionally be disp...</div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00082">AmplitudeFollower.cpp:82</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_a48d0f95cac31ffd190cff89b50a2a5bd"><div class="ttname"><a href="classAmplitudeFollower.html#a48d0f95cac31ffd190cff89b50a2a5bd">AmplitudeFollower::process</a></div><div class="ttdeci">FeatureSet process(const float *const *inputBuffers, Vamp::RealTime timestamp)</div><div class="ttdoc">Process a single block of input data. </div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00201">AmplitudeFollower.cpp:201</a></div></div>
<div class="ttc" id="structVamp_1_1PluginBase_1_1ParameterDescriptor_html_a7c556d58d552f737ee5a34efdf7f9425"><div class="ttname"><a href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a7c556d58d552f737ee5a34efdf7f9425">Vamp::PluginBase::ParameterDescriptor::isQuantized</a></div><div class="ttdeci">bool isQuantized</div><div class="ttdoc">True if the parameter values are quantized to a particular resolution. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2PluginBase_8h_source.html#l00173">vamp-sdk/PluginBase.h:173</a></div></div>
<div class="ttc" id="classAmplitudeFollower_html_aa78f98539ad3a1b08691a99b32035b2d"><div class="ttname"><a href="classAmplitudeFollower.html#aa78f98539ad3a1b08691a99b32035b2d">AmplitudeFollower::~AmplitudeFollower</a></div><div class="ttdeci">virtual ~AmplitudeFollower()</div><div class="ttdef"><b>Definition:</b> <a href="AmplitudeFollower_8cpp_source.html#l00065">AmplitudeFollower.cpp:65</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_a0d1194980d44e31b25ef3b4b070d6b5d"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a0d1194980d44e31b25ef3b4b070d6b5d">Vamp::Plugin::OutputDescriptor::sampleType</a></div><div class="ttdeci">SampleType sampleType</div><div class="ttdoc">Positioning in time of the output results. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00302">vamp-sdk/Plugin.h:302</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_ae9ccb65f99f477096b65dd031f4c5e31"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ae9ccb65f99f477096b65dd031f4c5e31">Vamp::Plugin::OutputDescriptor::hasKnownExtents</a></div><div class="ttdeci">bool hasKnownExtents</div><div class="ttdoc">True if the results in each output bin fall within a fixed numeric range (minimum and maximum values)...</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00260">vamp-sdk/Plugin.h:260</a></div></div>
<div class="ttc" id="classVamp_1_1PluginBase_html_a3b6bb4bbd86affe1ca9deceea1aad4f8"><div class="ttname"><a href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">Vamp::PluginBase::ParameterList</a></div><div class="ttdeci">std::vector&lt; ParameterDescriptor &gt; ParameterList</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2PluginBase_8h_source.html#l00203">vamp-sdk/PluginBase.h:203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="AmplitudeFollower_8cpp.html">AmplitudeFollower.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
