<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vamp::HostExt::PluginSummarisingAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76">AveragingMethod</a> enum name</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76a6af6316c12e29bdbdff90c5fec764baa">ContinuousTimeAverage</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a2395772fa2e74b3f617e20c76d579ad6">Count</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53">FrequencyDomain</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aea9c238f86de65d3380fa887bb9e47e6">getCopyright</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a3936fe2c4b3c960dd244849a7c3320ad">getCurrentProgram</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ad6e453c30b265a2daf243f953b35c815">getDescription</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ad9312a38c199004c7bad0c42f590393f">getIdentifier</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a8838facfe9d88cf36b13c1b42165fc6d">getInputDomain</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#af9b2f01063828ef0745dc2623fc8dd42">getMaker</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#acfed040cd91e797ee89d077db22b4a97">getMaxChannelCount</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#abc0a4e6ce0ae9de39c40725de1f30d2f">getMinChannelCount</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aa2b40de6e240d872997a63dd4a301ff3">getName</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#af67a6cd3afa18895393ec8d4bdec3b4c">getOutputDescriptors</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a5c0a4d72a25fded51829de21771de521">getParameter</a>(std::string) const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ab2b67205d86e921cb0a9bd1f819d2cf9">getParameterDescriptors</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a9537de27c826a1441b2d3643df4880bb">getPluginVersion</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a94f855a2cf674ccc2e7315484f706d68">getPreferredBlockSize</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#adf2ea98d6eeb0435c0c8d7cdc29fed7c">getPreferredStepSize</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aa0b72ea17766266d20539f293ccae7c8">getPrograms</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#ae9dcbd1ba8197ff90b4fc6bf7ade7688">getRemainingFeatures</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#ac3f93d9ca2d25c9fdc80d0ba10eaaa6b">getSummaryForAllOutputs</a>(SummaryType type, AveragingMethod method=SampleAverage)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#abe13faa68d3244b962dbd362671e23f9">getSummaryForOutput</a>(int output, SummaryType type, AveragingMethod method=SampleAverage)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a530123068767a8728c568ffccfe3e4e5">getType</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#afa79272f991fb720ddd09784be1b3cb8">getVampApiVersion</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a653d0308e8e34881a8749b7631d00f05">getWrapper</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a1e994576d43efe103bf8f83b69716745">initialise</a>(size_t channels, size_t stepSize, size_t blockSize)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a> enum name</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af131140817d9f131650af98b6b8d7a94">m_impl</a></td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a59b9dd82a4f4eb946cd0474cc81abc23">m_inputSampleRate</a></td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ab4e40ecd98b445e1a2aa9e7baa280ea2">m_plugin</a></td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705adefff4e5073aa298a96d99b92025b7f9">Maximum</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705ae8a03f013397d08c85734e47524f5a75">Mean</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705aadde1f9a5a6557f25223279433699195">Median</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a320b8a4cd0c3d492aeb17f7fc4ed930c">Minimum</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a1688d03811a2268daa062220f5be0614">Mode</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a1b78c4f46c72ef345ed27f0b9bf20ac9">Plugin</a>(float inputSampleRate)</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a31b41f54560a2ae6c3ec1a945f3f1d68">PluginSummarisingAdapter</a>(Plugin *plugin)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a35cc2d42f8322f5022e89859a79c97be">PluginWrapper</a>(Plugin *plugin)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a3314b456a4780601c021dac25b478846">process</a>(const float *const *inputBuffers, RealTime timestamp)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">ProgramList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a3402381d145d507bd26d1a67e3616911">reset</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76ae8833d866dec593d29f1f4e3cd1e6e36">SampleAverage</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a74e7f93c745802a2409185b63922466b">SegmentBoundaries</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a074978333a74fdcf336a8a1d8ea20abf">selectProgram</a>(std::string)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a651b15a5dc4c27942ac0c87c6092bfe5">setParameter</a>(std::string, float)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a1a659500ca1290a228c0b9b91f6ac0b7">setSummarySegmentBoundaries</a>(const SegmentBoundaries &amp;)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a9342cd2209e20b93843cd389d9511ec7">StandardDeviation</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a9496664a605b3aa706f909070d73060b">Sum</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705">SummaryType</a> enum name</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcad4a9f31b958a43a9757af7893aa2e7ff">TimeDomain</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705aeed3a16d665eb789053b82fdd386ee7c">UnknownSummaryType</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705ae965a9e5381745e6e3a75342d7c8e075">Variance</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a42d3096f9c1f58b1876024cd8d9ab80b">~Plugin</a>()</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a3773b37c658cf22d7f135c575a28f5c5">~PluginBase</a>()</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a47846e7cc0ef4a29335e08b9645316d0">~PluginSummarisingAdapter</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">Vamp::HostExt::PluginSummarisingAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ac4fb6cfd7c0d3b2c8576a4e9dc61f518">~PluginWrapper</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
