<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Vamp::HostExt::PluginSummarisingAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vamp::HostExt::PluginSummarisingAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html" title="PluginSummarisingAdapter is a Vamp plugin adapter that provides summarisation methods such as mean an...">PluginSummarisingAdapter</a> is a <a class="el" href="namespaceVamp.html">Vamp</a> plugin adapter that provides summarisation methods such as mean and median averages of output features, for use in any context where an available plugin produces individual values but the result that is actually needed is some sort of aggregate.  
 <a href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PluginSummarisingAdapter_8h_source.html">vamp-hostsdk/PluginSummarisingAdapter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vamp::HostExt::PluginSummarisingAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classVamp_1_1HostExt_1_1PluginSummarisingAdapter__inherit__graph.png" border="0" usemap="#Vamp_1_1HostExt_1_1PluginSummarisingAdapter_inherit__map" alt="Inheritance graph"/></div>
<map name="Vamp_1_1HostExt_1_1PluginSummarisingAdapter_inherit__map" id="Vamp_1_1HostExt_1_1PluginSummarisingAdapter_inherit__map">
<area shape="rect" id="node2" href="classVamp_1_1HostExt_1_1PluginWrapper.html" title="PluginWrapper is a simple base class for adapter plugins. " alt="" coords="19,152,210,177"/>
<area shape="rect" id="node3" href="classVamp_1_1Plugin.html" title="Vamp::Plugin is a base class for plugin instance classes that provide feature extraction from audio o..." alt="" coords="67,79,162,104"/>
<area shape="rect" id="node4" href="classVamp_1_1PluginBase.html" title="A base class for plugins with optional configurable parameters, programs, etc. " alt="" coords="53,5,176,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af504f810448961fc489e9b6572471705"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705">SummaryType</a> { <br />
&#160;&#160;<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a320b8a4cd0c3d492aeb17f7fc4ed930c">Minimum</a> = 0, 
<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705adefff4e5073aa298a96d99b92025b7f9">Maximum</a> = 1, 
<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705ae8a03f013397d08c85734e47524f5a75">Mean</a> = 2, 
<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705aadde1f9a5a6557f25223279433699195">Median</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a1688d03811a2268daa062220f5be0614">Mode</a> = 4, 
<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a9496664a605b3aa706f909070d73060b">Sum</a> = 5, 
<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705ae965a9e5381745e6e3a75342d7c8e075">Variance</a> = 6, 
<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a9342cd2209e20b93843cd389d9511ec7">StandardDeviation</a> = 7, 
<br />
&#160;&#160;<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a2395772fa2e74b3f617e20c76d579ad6">Count</a> = 8, 
<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705aeed3a16d665eb789053b82fdd386ee7c">UnknownSummaryType</a> = 999
<br />
 }</td></tr>
<tr class="separator:af504f810448961fc489e9b6572471705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294e9eed9c541dcedbaa4f2dfda1ac76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76">AveragingMethod</a> { <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76ae8833d866dec593d29f1f4e3cd1e6e36">SampleAverage</a> = 0, 
<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76a6af6316c12e29bdbdff90c5fec764baa">ContinuousTimeAverage</a> = 1
 }<tr class="memdesc:a294e9eed9c541dcedbaa4f2dfda1ac76"><td class="mdescLeft">&#160;</td><td class="mdescRight">AveragingMethod indicates how the adapter should handle average-based summaries of features whose results are not equally spaced in time.  <a href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a294e9eed9c541dcedbaa4f2dfda1ac76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e7f93c745802a2409185b63922466b"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a74e7f93c745802a2409185b63922466b">SegmentBoundaries</a></td></tr>
<tr class="separator:a74e7f93c745802a2409185b63922466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cb7649d6dcc20e4cb1640cd55907bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a> { <a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcad4a9f31b958a43a9757af7893aa2e7ff">TimeDomain</a>, 
<a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53">FrequencyDomain</a>
 }</td></tr>
<tr class="separator:a39cb7649d6dcc20e4cb1640cd55907bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f531b8fb69fac41a24e3d2a6a08ed9"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html">OutputDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a></td></tr>
<tr class="separator:a30f531b8fb69fac41a24e3d2a6a08ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0730bc72c87fa02eb8d2854b233f7be1"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structVamp_1_1Plugin_1_1Feature.html">Feature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a></td></tr>
<tr class="separator:a0730bc72c87fa02eb8d2854b233f7be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448fb57dc245d47923ec9eeaf9856c5f"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a></td></tr>
<tr class="separator:a448fb57dc245d47923ec9eeaf9856c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6bb4bbd86affe1ca9deceea1aad4f8"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html">ParameterDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a></td></tr>
<tr class="separator:a3b6bb4bbd86affe1ca9deceea1aad4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f66f00437b21e5f694fe02356b12f20"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">ProgramList</a></td></tr>
<tr class="separator:a7f66f00437b21e5f694fe02356b12f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31b41f54560a2ae6c3ec1a945f3f1d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a31b41f54560a2ae6c3ec1a945f3f1d68">PluginSummarisingAdapter</a> (<a class="el" href="classVamp_1_1Plugin.html">Plugin</a> *plugin)</td></tr>
<tr class="memdesc:a31b41f54560a2ae6c3ec1a945f3f1d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html" title="PluginSummarisingAdapter is a Vamp plugin adapter that provides summarisation methods such as mean an...">PluginSummarisingAdapter</a> wrapping the given plugin.  <a href="#a31b41f54560a2ae6c3ec1a945f3f1d68">More...</a><br /></td></tr>
<tr class="separator:a31b41f54560a2ae6c3ec1a945f3f1d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47846e7cc0ef4a29335e08b9645316d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a47846e7cc0ef4a29335e08b9645316d0">~PluginSummarisingAdapter</a> ()</td></tr>
<tr class="separator:a47846e7cc0ef4a29335e08b9645316d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e994576d43efe103bf8f83b69716745"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a1e994576d43efe103bf8f83b69716745">initialise</a> (size_t channels, size_t stepSize, size_t blockSize)</td></tr>
<tr class="memdesc:a1e994576d43efe103bf8f83b69716745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames).  <a href="#a1e994576d43efe103bf8f83b69716745">More...</a><br /></td></tr>
<tr class="separator:a1e994576d43efe103bf8f83b69716745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3402381d145d507bd26d1a67e3616911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a3402381d145d507bd26d1a67e3616911">reset</a> ()</td></tr>
<tr class="memdesc:a3402381d145d507bd26d1a67e3616911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the plugin after use, to prepare it for another clean run.  <a href="#a3402381d145d507bd26d1a67e3616911">More...</a><br /></td></tr>
<tr class="separator:a3402381d145d507bd26d1a67e3616911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3314b456a4780601c021dac25b478846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a3314b456a4780601c021dac25b478846">process</a> (const float *const *inputBuffers, <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> timestamp)</td></tr>
<tr class="memdesc:a3314b456a4780601c021dac25b478846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a single block of input data.  <a href="#a3314b456a4780601c021dac25b478846">More...</a><br /></td></tr>
<tr class="separator:a3314b456a4780601c021dac25b478846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dcbd1ba8197ff90b4fc6bf7ade7688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#ae9dcbd1ba8197ff90b4fc6bf7ade7688">getRemainingFeatures</a> ()</td></tr>
<tr class="memdesc:ae9dcbd1ba8197ff90b4fc6bf7ade7688"><td class="mdescLeft">&#160;</td><td class="mdescRight">After all blocks have been processed, calculate and return any remaining features derived from the complete input.  <a href="#ae9dcbd1ba8197ff90b4fc6bf7ade7688">More...</a><br /></td></tr>
<tr class="separator:ae9dcbd1ba8197ff90b4fc6bf7ade7688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a659500ca1290a228c0b9b91f6ac0b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a1a659500ca1290a228c0b9b91f6ac0b7">setSummarySegmentBoundaries</a> (const <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a74e7f93c745802a2409185b63922466b">SegmentBoundaries</a> &amp;)</td></tr>
<tr class="memdesc:a1a659500ca1290a228c0b9b91f6ac0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a series of segment boundaries, such that one summary will be returned for each of the contiguous intra-boundary segments.  <a href="#a1a659500ca1290a228c0b9b91f6ac0b7">More...</a><br /></td></tr>
<tr class="separator:a1a659500ca1290a228c0b9b91f6ac0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13faa68d3244b962dbd362671e23f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#abe13faa68d3244b962dbd362671e23f9">getSummaryForOutput</a> (int output, <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705">SummaryType</a> type, <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76">AveragingMethod</a> method=<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76ae8833d866dec593d29f1f4e3cd1e6e36">SampleAverage</a>)</td></tr>
<tr class="memdesc:abe13faa68d3244b962dbd362671e23f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return summaries of the features that were returned on the given output, using the given SummaryType and AveragingMethod.  <a href="#abe13faa68d3244b962dbd362671e23f9">More...</a><br /></td></tr>
<tr class="separator:abe13faa68d3244b962dbd362671e23f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f93d9ca2d25c9fdc80d0ba10eaaa6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#ac3f93d9ca2d25c9fdc80d0ba10eaaa6b">getSummaryForAllOutputs</a> (<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705">SummaryType</a> type, <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76">AveragingMethod</a> method=<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76ae8833d866dec593d29f1f4e3cd1e6e36">SampleAverage</a>)</td></tr>
<tr class="memdesc:ac3f93d9ca2d25c9fdc80d0ba10eaaa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return summaries of the features that were returned on all of the plugin's outputs, using the given SummaryType and AveragingMethod.  <a href="#ac3f93d9ca2d25c9fdc80d0ba10eaaa6b">More...</a><br /></td></tr>
<tr class="separator:ac3f93d9ca2d25c9fdc80d0ba10eaaa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8838facfe9d88cf36b13c1b42165fc6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a8838facfe9d88cf36b13c1b42165fc6d">getInputDomain</a> () const</td></tr>
<tr class="memdesc:a8838facfe9d88cf36b13c1b42165fc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the plugin's required input domain.  <a href="#a8838facfe9d88cf36b13c1b42165fc6d">More...</a><br /></td></tr>
<tr class="separator:a8838facfe9d88cf36b13c1b42165fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa79272f991fb720ddd09784be1b3cb8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#afa79272f991fb720ddd09784be1b3cb8">getVampApiVersion</a> () const</td></tr>
<tr class="memdesc:afa79272f991fb720ddd09784be1b3cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="namespaceVamp.html">Vamp</a> API compatibility level of the plugin.  <a href="#afa79272f991fb720ddd09784be1b3cb8">More...</a><br /></td></tr>
<tr class="separator:afa79272f991fb720ddd09784be1b3cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9312a38c199004c7bad0c42f590393f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ad9312a38c199004c7bad0c42f590393f">getIdentifier</a> () const</td></tr>
<tr class="memdesc:ad9312a38c199004c7bad0c42f590393f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the computer-usable name of the plugin.  <a href="#ad9312a38c199004c7bad0c42f590393f">More...</a><br /></td></tr>
<tr class="separator:ad9312a38c199004c7bad0c42f590393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b40de6e240d872997a63dd4a301ff3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aa2b40de6e240d872997a63dd4a301ff3">getName</a> () const</td></tr>
<tr class="memdesc:aa2b40de6e240d872997a63dd4a301ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable name or title of the plugin.  <a href="#aa2b40de6e240d872997a63dd4a301ff3">More...</a><br /></td></tr>
<tr class="separator:aa2b40de6e240d872997a63dd4a301ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e453c30b265a2daf243f953b35c815"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ad6e453c30b265a2daf243f953b35c815">getDescription</a> () const</td></tr>
<tr class="memdesc:ad6e453c30b265a2daf243f953b35c815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable description for the plugin, typically a line of text that may optionally be displayed in addition to the plugin's "name".  <a href="#ad6e453c30b265a2daf243f953b35c815">More...</a><br /></td></tr>
<tr class="separator:ad6e453c30b265a2daf243f953b35c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b2f01063828ef0745dc2623fc8dd42"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#af9b2f01063828ef0745dc2623fc8dd42">getMaker</a> () const</td></tr>
<tr class="memdesc:af9b2f01063828ef0745dc2623fc8dd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the author or vendor of the plugin in human-readable form.  <a href="#af9b2f01063828ef0745dc2623fc8dd42">More...</a><br /></td></tr>
<tr class="separator:af9b2f01063828ef0745dc2623fc8dd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9537de27c826a1441b2d3643df4880bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a9537de27c826a1441b2d3643df4880bb">getPluginVersion</a> () const</td></tr>
<tr class="memdesc:a9537de27c826a1441b2d3643df4880bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version number of the plugin.  <a href="#a9537de27c826a1441b2d3643df4880bb">More...</a><br /></td></tr>
<tr class="separator:a9537de27c826a1441b2d3643df4880bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c238f86de65d3380fa887bb9e47e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aea9c238f86de65d3380fa887bb9e47e6">getCopyright</a> () const</td></tr>
<tr class="memdesc:aea9c238f86de65d3380fa887bb9e47e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the copyright statement or licensing summary for the plugin.  <a href="#aea9c238f86de65d3380fa887bb9e47e6">More...</a><br /></td></tr>
<tr class="separator:aea9c238f86de65d3380fa887bb9e47e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b67205d86e921cb0a9bd1f819d2cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ab2b67205d86e921cb0a9bd1f819d2cf9">getParameterDescriptors</a> () const</td></tr>
<tr class="memdesc:ab2b67205d86e921cb0a9bd1f819d2cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the controllable parameters of this plugin.  <a href="#ab2b67205d86e921cb0a9bd1f819d2cf9">More...</a><br /></td></tr>
<tr class="separator:ab2b67205d86e921cb0a9bd1f819d2cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0a4d72a25fded51829de21771de521"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a5c0a4d72a25fded51829de21771de521">getParameter</a> (std::string) const</td></tr>
<tr class="memdesc:a5c0a4d72a25fded51829de21771de521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a named parameter.  <a href="#a5c0a4d72a25fded51829de21771de521">More...</a><br /></td></tr>
<tr class="separator:a5c0a4d72a25fded51829de21771de521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651b15a5dc4c27942ac0c87c6092bfe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a651b15a5dc4c27942ac0c87c6092bfe5">setParameter</a> (std::string, float)</td></tr>
<tr class="memdesc:a651b15a5dc4c27942ac0c87c6092bfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a named parameter.  <a href="#a651b15a5dc4c27942ac0c87c6092bfe5">More...</a><br /></td></tr>
<tr class="separator:a651b15a5dc4c27942ac0c87c6092bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b72ea17766266d20539f293ccae7c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">ProgramList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aa0b72ea17766266d20539f293ccae7c8">getPrograms</a> () const</td></tr>
<tr class="memdesc:aa0b72ea17766266d20539f293ccae7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the program settings available in this plugin.  <a href="#aa0b72ea17766266d20539f293ccae7c8">More...</a><br /></td></tr>
<tr class="separator:aa0b72ea17766266d20539f293ccae7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3936fe2c4b3c960dd244849a7c3320ad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a3936fe2c4b3c960dd244849a7c3320ad">getCurrentProgram</a> () const</td></tr>
<tr class="memdesc:a3936fe2c4b3c960dd244849a7c3320ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current program.  <a href="#a3936fe2c4b3c960dd244849a7c3320ad">More...</a><br /></td></tr>
<tr class="separator:a3936fe2c4b3c960dd244849a7c3320ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074978333a74fdcf336a8a1d8ea20abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a074978333a74fdcf336a8a1d8ea20abf">selectProgram</a> (std::string)</td></tr>
<tr class="memdesc:a074978333a74fdcf336a8a1d8ea20abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a program.  <a href="#a074978333a74fdcf336a8a1d8ea20abf">More...</a><br /></td></tr>
<tr class="separator:a074978333a74fdcf336a8a1d8ea20abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2ea98d6eeb0435c0c8d7cdc29fed7c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#adf2ea98d6eeb0435c0c8d7cdc29fed7c">getPreferredStepSize</a> () const</td></tr>
<tr class="memdesc:adf2ea98d6eeb0435c0c8d7cdc29fed7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the preferred step size (window increment &ndash; the distance in sample frames between the start frames of consecutive blocks passed to the <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a6bd72d6dfb3047524dbe8ae3294527cf" title="Process a single block of input data. ">process()</a> function) for the plugin.  <a href="#adf2ea98d6eeb0435c0c8d7cdc29fed7c">More...</a><br /></td></tr>
<tr class="separator:adf2ea98d6eeb0435c0c8d7cdc29fed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f855a2cf674ccc2e7315484f706d68"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a94f855a2cf674ccc2e7315484f706d68">getPreferredBlockSize</a> () const</td></tr>
<tr class="memdesc:a94f855a2cf674ccc2e7315484f706d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the preferred block size (window size &ndash; the number of sample frames passed in each block to the <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a6bd72d6dfb3047524dbe8ae3294527cf" title="Process a single block of input data. ">process()</a> function).  <a href="#a94f855a2cf674ccc2e7315484f706d68">More...</a><br /></td></tr>
<tr class="separator:a94f855a2cf674ccc2e7315484f706d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0a4e6ce0ae9de39c40725de1f30d2f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#abc0a4e6ce0ae9de39c40725de1f30d2f">getMinChannelCount</a> () const</td></tr>
<tr class="memdesc:abc0a4e6ce0ae9de39c40725de1f30d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum supported number of input channels.  <a href="#abc0a4e6ce0ae9de39c40725de1f30d2f">More...</a><br /></td></tr>
<tr class="separator:abc0a4e6ce0ae9de39c40725de1f30d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfed040cd91e797ee89d077db22b4a97"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#acfed040cd91e797ee89d077db22b4a97">getMaxChannelCount</a> () const</td></tr>
<tr class="memdesc:acfed040cd91e797ee89d077db22b4a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum supported number of input channels.  <a href="#acfed040cd91e797ee89d077db22b4a97">More...</a><br /></td></tr>
<tr class="separator:acfed040cd91e797ee89d077db22b4a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a6cd3afa18895393ec8d4bdec3b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#af67a6cd3afa18895393ec8d4bdec3b4c">getOutputDescriptors</a> () const</td></tr>
<tr class="memdesc:af67a6cd3afa18895393ec8d4bdec3b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outputs of this plugin.  <a href="#af67a6cd3afa18895393ec8d4bdec3b4c">More...</a><br /></td></tr>
<tr class="separator:af67a6cd3afa18895393ec8d4bdec3b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653d0308e8e34881a8749b7631d00f05"><td class="memTemplParams" colspan="2">template&lt;typename WrapperType &gt; </td></tr>
<tr class="memitem:a653d0308e8e34881a8749b7631d00f05"><td class="memTemplItemLeft" align="right" valign="top">WrapperType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a653d0308e8e34881a8749b7631d00f05">getWrapper</a> ()</td></tr>
<tr class="memdesc:a653d0308e8e34881a8749b7631d00f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the plugin wrapper of type WrapperType surrounding this wrapper's plugin, if present.  <a href="#a653d0308e8e34881a8749b7631d00f05">More...</a><br /></td></tr>
<tr class="separator:a653d0308e8e34881a8749b7631d00f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530123068767a8728c568ffccfe3e4e5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a530123068767a8728c568ffccfe3e4e5">getType</a> () const</td></tr>
<tr class="memdesc:a530123068767a8728c568ffccfe3e4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to distinguish between <a class="el" href="classVamp_1_1Plugin.html" title="Vamp::Plugin is a base class for plugin instance classes that provide feature extraction from audio o...">Vamp::Plugin</a> and other potential sibling subclasses of <a class="el" href="classVamp_1_1PluginBase.html" title="A base class for plugins with optional configurable parameters, programs, etc. ">PluginBase</a>.  <a href="#a530123068767a8728c568ffccfe3e4e5">More...</a><br /></td></tr>
<tr class="separator:a530123068767a8728c568ffccfe3e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af131140817d9f131650af98b6b8d7a94"><td class="memItemLeft" align="right" valign="top">Impl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af131140817d9f131650af98b6b8d7a94">m_impl</a></td></tr>
<tr class="separator:af131140817d9f131650af98b6b8d7a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e40ecd98b445e1a2aa9e7baa280ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html">Plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ab4e40ecd98b445e1a2aa9e7baa280ea2">m_plugin</a></td></tr>
<tr class="separator:ab4e40ecd98b445e1a2aa9e7baa280ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9dd82a4f4eb946cd0474cc81abc23"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a59b9dd82a4f4eb946cd0474cc81abc23">m_inputSampleRate</a></td></tr>
<tr class="separator:a59b9dd82a4f4eb946cd0474cc81abc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html" title="PluginSummarisingAdapter is a Vamp plugin adapter that provides summarisation methods such as mean an...">PluginSummarisingAdapter</a> is a <a class="el" href="namespaceVamp.html">Vamp</a> plugin adapter that provides summarisation methods such as mean and median averages of output features, for use in any context where an available plugin produces individual values but the result that is actually needed is some sort of aggregate. </p>
<p>To make use of <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html" title="PluginSummarisingAdapter is a Vamp plugin adapter that provides summarisation methods such as mean an...">PluginSummarisingAdapter</a>, the host should configure, initialise and run the plugin through the adapter interface just as normal. Then, after the process and getRemainingFeatures methods have been properly called and processing is complete, the host may call getSummaryForOutput or getSummaryForAllOutputs to obtain summarised features: averages, maximum values, etc, depending on the SummaryType passed to the function.</p>
<p>By default <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html" title="PluginSummarisingAdapter is a Vamp plugin adapter that provides summarisation methods such as mean an...">PluginSummarisingAdapter</a> calculates a single summary of each output's feature across the whole duration of processed audio. A host needing summaries of sub-segments of the whole audio may call setSummarySegmentBoundaries before retrieving the summaries, providing a list of times such that one summary will be provided for each segment between two consecutive times.</p>
<p><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html" title="PluginSummarisingAdapter is a Vamp plugin adapter that provides summarisation methods such as mean an...">PluginSummarisingAdapter</a> is straightforward rather than fast. It calculates all of the summary types for all outputs always, and then returns only the ones that are requested. It is designed on the basis that, for most features, summarising and storing summarised results is far cheaper than calculating the results in the first place. If this is not true for your particular feature, <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html" title="PluginSummarisingAdapter is a Vamp plugin adapter that provides summarisation methods such as mean an...">PluginSummarisingAdapter</a> may not be the best approach for you.</p>
<dl class="section note"><dt>Note</dt><dd>This class was introduced in version 2.0 of the <a class="el" href="namespaceVamp.html">Vamp</a> plugin SDK. </dd></dl>

<p class="definition">Definition at line <a class="el" href="PluginSummarisingAdapter_8h_source.html#l00086">86</a> of file <a class="el" href="PluginSummarisingAdapter_8h_source.html">PluginSummarisingAdapter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a74e7f93c745802a2409185b63922466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e7f93c745802a2409185b63922466b">&#9670;&nbsp;</a></span>SegmentBoundaries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&gt; <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a74e7f93c745802a2409185b63922466b">Vamp::HostExt::PluginSummarisingAdapter::SegmentBoundaries</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PluginSummarisingAdapter_8h_source.html#l00104">104</a> of file <a class="el" href="PluginSummarisingAdapter_8h_source.html">PluginSummarisingAdapter.h</a>.</p>

</div>
</div>
<a id="a30f531b8fb69fac41a24e3d2a6a08ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f531b8fb69fac41a24e3d2a6a08ed9">&#9670;&nbsp;</a></span>OutputList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html">OutputDescriptor</a>&gt; <a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">Vamp::Plugin::OutputList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00335">335</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

</div>
</div>
<a id="a0730bc72c87fa02eb8d2854b233f7be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0730bc72c87fa02eb8d2854b233f7be1">&#9670;&nbsp;</a></span>FeatureList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structVamp_1_1Plugin_1_1Feature.html">Feature</a>&gt; <a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">Vamp::Plugin::FeatureList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00393">393</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

</div>
</div>
<a id="a448fb57dc245d47923ec9eeaf9856c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448fb57dc245d47923ec9eeaf9856c5f">&#9670;&nbsp;</a></span>FeatureSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, <a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a>&gt; <a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">Vamp::Plugin::FeatureSet</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00395">395</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

</div>
</div>
<a id="a3b6bb4bbd86affe1ca9deceea1aad4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6bb4bbd86affe1ca9deceea1aad4f8">&#9670;&nbsp;</a></span>ParameterList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html">ParameterDescriptor</a>&gt; <a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">Vamp::PluginBase::ParameterList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00203">203</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

</div>
</div>
<a id="a7f66f00437b21e5f694fe02356b12f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f66f00437b21e5f694fe02356b12f20">&#9670;&nbsp;</a></span>ProgramList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">Vamp::PluginBase::ProgramList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00225">225</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af504f810448961fc489e9b6572471705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af504f810448961fc489e9b6572471705">&#9670;&nbsp;</a></span>SummaryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705">Vamp::HostExt::PluginSummarisingAdapter::SummaryType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af504f810448961fc489e9b6572471705a320b8a4cd0c3d492aeb17f7fc4ed930c"></a>Minimum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af504f810448961fc489e9b6572471705adefff4e5073aa298a96d99b92025b7f9"></a>Maximum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af504f810448961fc489e9b6572471705ae8a03f013397d08c85734e47524f5a75"></a>Mean&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af504f810448961fc489e9b6572471705aadde1f9a5a6557f25223279433699195"></a>Median&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af504f810448961fc489e9b6572471705a1688d03811a2268daa062220f5be0614"></a>Mode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af504f810448961fc489e9b6572471705a9496664a605b3aa706f909070d73060b"></a>Sum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af504f810448961fc489e9b6572471705ae965a9e5381745e6e3a75342d7c8e075"></a>Variance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af504f810448961fc489e9b6572471705a9342cd2209e20b93843cd389d9511ec7"></a>StandardDeviation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af504f810448961fc489e9b6572471705a2395772fa2e74b3f617e20c76d579ad6"></a>Count&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af504f810448961fc489e9b6572471705aeed3a16d665eb789053b82fdd386ee7c"></a>UnknownSummaryType&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="PluginSummarisingAdapter_8h_source.html#l00121">121</a> of file <a class="el" href="PluginSummarisingAdapter_8h_source.html">PluginSummarisingAdapter.h</a>.</p>

</div>
</div>
<a id="a294e9eed9c541dcedbaa4f2dfda1ac76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294e9eed9c541dcedbaa4f2dfda1ac76">&#9670;&nbsp;</a></span>AveragingMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76">Vamp::HostExt::PluginSummarisingAdapter::AveragingMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AveragingMethod indicates how the adapter should handle average-based summaries of features whose results are not equally spaced in time. </p>
<p>If SampleAverage is specified, summary types based on averages will be calculated by treating each result individually without regard to its time: for example, the mean will be the sum of all values divided by the number of values.</p>
<p>If ContinuousTimeAverage is specified, each feature will be considered to have a duration, either as specified in the feature's duration field, or until the following feature: thus, for example, the mean will be the sum of the products of values and durations, divided by the total duration.</p>
<p>Although SampleAverage is useful for many types of feature, ContinuousTimeAverage is essential for some situations, for example finding the result that spans the largest proportion of the input given a feature that emits a new result only when the value changes (the modal value integrated over time). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a294e9eed9c541dcedbaa4f2dfda1ac76ae8833d866dec593d29f1f4e3cd1e6e36"></a>SampleAverage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a294e9eed9c541dcedbaa4f2dfda1ac76a6af6316c12e29bdbdff90c5fec764baa"></a>ContinuousTimeAverage&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="PluginSummarisingAdapter_8h_source.html#l00157">157</a> of file <a class="el" href="PluginSummarisingAdapter_8h_source.html">PluginSummarisingAdapter.h</a>.</p>

</div>
</div>
<a id="a39cb7649d6dcc20e4cb1640cd55907bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cb7649d6dcc20e4cb1640cd55907bc">&#9670;&nbsp;</a></span>InputDomain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">Vamp::Plugin::InputDomain</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a39cb7649d6dcc20e4cb1640cd55907bcad4a9f31b958a43a9757af7893aa2e7ff"></a>TimeDomain&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53"></a>FrequencyDomain&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00152">152</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31b41f54560a2ae6c3ec1a945f3f1d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b41f54560a2ae6c3ec1a945f3f1d68">&#9670;&nbsp;</a></span>PluginSummarisingAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vamp::HostExt::PluginSummarisingAdapter::PluginSummarisingAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVamp_1_1Plugin.html">Plugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html" title="PluginSummarisingAdapter is a Vamp plugin adapter that provides summarisation methods such as mean an...">PluginSummarisingAdapter</a> wrapping the given plugin. </p>
<p>The adapter takes ownership of the plugin, which will be deleted when the adapter is deleted. </p>

</div>
</div>
<a id="a47846e7cc0ef4a29335e08b9645316d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47846e7cc0ef4a29335e08b9645316d0">&#9670;&nbsp;</a></span>~PluginSummarisingAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vamp::HostExt::PluginSummarisingAdapter::~PluginSummarisingAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e994576d43efe103bf8f83b69716745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e994576d43efe103bf8f83b69716745">&#9670;&nbsp;</a></span>initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vamp::HostExt::PluginSummarisingAdapter::initialise </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>inputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). </p>
<p>The input sample rate should have been already specified at construction time.</p>
<p>Return true for successful initialisation, false if the number of input channels, step size and/or block size cannot be supported. </p>

<p>Implements <a class="el" href="classVamp_1_1Plugin.html#af26212cf5fc511b603a8b48034247822">Vamp::Plugin</a>.</p>

</div>
</div>
<a id="a3402381d145d507bd26d1a67e3616911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3402381d145d507bd26d1a67e3616911">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vamp::HostExt::PluginSummarisingAdapter::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the plugin after use, to prepare it for another clean run. </p>
<p>Not called for the first initialisation (i.e. initialise must also do a reset). </p>

<p>Implements <a class="el" href="classVamp_1_1Plugin.html#aad67dc9d0052417511070c4ebcfbf24f">Vamp::Plugin</a>.</p>

</div>
</div>
<a id="a3314b456a4780601c021dac25b478846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3314b456a4780601c021dac25b478846">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> Vamp::HostExt::PluginSummarisingAdapter::process </td>
          <td>(</td>
          <td class="paramtype">const float *const *&#160;</td>
          <td class="paramname"><em>inputBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process a single block of input data. </p>
<p>If the plugin's inputDomain is TimeDomain, inputBuffers will point to one array of floats per input channel, and each of these arrays will contain blockSize consecutive audio samples (the host will zero-pad as necessary). The timestamp in this case will be the real time in seconds of the start of the supplied block of samples.</p>
<p>If the plugin's inputDomain is FrequencyDomain, inputBuffers will point to one array of floats per input channel, and each of these arrays will contain blockSize/2+1 consecutive pairs of real and imaginary component floats corresponding to bins 0..(blockSize/2) of the <a class="el" href="classVamp_1_1FFT.html" title="A simple FFT implementation provided for convenience of plugin authors. ">FFT</a> output. That is, bin 0 (the first pair of floats) contains the DC output, up to bin blockSize/2 which contains the Nyquist-frequency output. There will therefore be blockSize+2 floats per channel in total. The timestamp will be the real time in seconds of the centre of the <a class="el" href="classVamp_1_1FFT.html" title="A simple FFT implementation provided for convenience of plugin authors. ">FFT</a> input window (i.e. the very first block passed to process might contain the <a class="el" href="classVamp_1_1FFT.html" title="A simple FFT implementation provided for convenience of plugin authors. ">FFT</a> of half a block of zero samples and the first half-block of the actual data, with a timestamp of zero).</p>
<p>Return any features that have become available after this process call. (These do not necessarily have to fall within the process block, except for OneSamplePerStep outputs.) </p>

<p>Implements <a class="el" href="classVamp_1_1Plugin.html#ae4aed3bebfe80a2e2fccd3d37af26996">Vamp::Plugin</a>.</p>

</div>
</div>
<a id="ae9dcbd1ba8197ff90b4fc6bf7ade7688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dcbd1ba8197ff90b4fc6bf7ade7688">&#9670;&nbsp;</a></span>getRemainingFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> Vamp::HostExt::PluginSummarisingAdapter::getRemainingFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>After all blocks have been processed, calculate and return any remaining features derived from the complete input. </p>

<p>Implements <a class="el" href="classVamp_1_1Plugin.html#aeca2a26e658ba0314ba90d25dd2195d6">Vamp::Plugin</a>.</p>

</div>
</div>
<a id="a1a659500ca1290a228c0b9b91f6ac0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a659500ca1290a228c0b9b91f6ac0b7">&#9670;&nbsp;</a></span>setSummarySegmentBoundaries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vamp::HostExt::PluginSummarisingAdapter::setSummarySegmentBoundaries </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a74e7f93c745802a2409185b63922466b">SegmentBoundaries</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a series of segment boundaries, such that one summary will be returned for each of the contiguous intra-boundary segments. </p>
<p>This function must be called before getSummaryForOutput or getSummaryForAllOutputs.</p>
<p>Note that you cannot retrieve results with multiple different segmentations by repeatedly calling this function followed by one of the getSummary functions. The summaries are all calculated at the first call to any getSummary function, and once the summaries have been calculated, they remain calculated. </p>

</div>
</div>
<a id="abe13faa68d3244b962dbd362671e23f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe13faa68d3244b962dbd362671e23f9">&#9670;&nbsp;</a></span>getSummaryForOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a> Vamp::HostExt::PluginSummarisingAdapter::getSummaryForOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705">SummaryType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76">AveragingMethod</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76ae8833d866dec593d29f1f4e3cd1e6e36">SampleAverage</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return summaries of the features that were returned on the given output, using the given SummaryType and AveragingMethod. </p>
<p>The plugin must have been fully run (<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a3314b456a4780601c021dac25b478846" title="Process a single block of input data. ">process()</a> and <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#ae9dcbd1ba8197ff90b4fc6bf7ade7688" title="After all blocks have been processed, calculate and return any remaining features derived from the co...">getRemainingFeatures()</a> calls all made as appropriate) before this function is called. </p>

</div>
</div>
<a id="ac3f93d9ca2d25c9fdc80d0ba10eaaa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f93d9ca2d25c9fdc80d0ba10eaaa6b">&#9670;&nbsp;</a></span>getSummaryForAllOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> Vamp::HostExt::PluginSummarisingAdapter::getSummaryForAllOutputs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705">SummaryType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76">AveragingMethod</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76ae8833d866dec593d29f1f4e3cd1e6e36">SampleAverage</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return summaries of the features that were returned on all of the plugin's outputs, using the given SummaryType and AveragingMethod. </p>
<p>The plugin must have been fully run (<a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a3314b456a4780601c021dac25b478846" title="Process a single block of input data. ">process()</a> and <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#ae9dcbd1ba8197ff90b4fc6bf7ade7688" title="After all blocks have been processed, calculate and return any remaining features derived from the co...">getRemainingFeatures()</a> calls all made as appropriate) before this function is called. </p>

</div>
</div>
<a id="a8838facfe9d88cf36b13c1b42165fc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8838facfe9d88cf36b13c1b42165fc6d">&#9670;&nbsp;</a></span>getInputDomain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a> Vamp::HostExt::PluginWrapper::getInputDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the plugin's required input domain. </p>
<p>If this is TimeDomain, the samples provided to the <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a3314b456a4780601c021dac25b478846" title="Process a single block of input data. ">process()</a> function (below) will be in the time domain, as for a traditional audio processing plugin.</p>
<p>If this is FrequencyDomain, the host will carry out a windowed <a class="el" href="classVamp_1_1FFT.html" title="A simple FFT implementation provided for convenience of plugin authors. ">FFT</a> of size equal to the negotiated block size on the data before passing the frequency bin data in to <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a3314b456a4780601c021dac25b478846" title="Process a single block of input data. ">process()</a>. The input data for the <a class="el" href="classVamp_1_1FFT.html" title="A simple FFT implementation provided for convenience of plugin authors. ">FFT</a> will be rotated so as to place the origin in the centre of the block. The plugin does not get to choose the window type &ndash; the host will either let the user do so, or will use a Hanning window. </p>

<p>Implements <a class="el" href="classVamp_1_1Plugin.html#ae1d317a9702cbeda65ddf0ec500c1ff6">Vamp::Plugin</a>.</p>

</div>
</div>
<a id="afa79272f991fb720ddd09784be1b3cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa79272f991fb720ddd09784be1b3cb8">&#9670;&nbsp;</a></span>getVampApiVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Vamp::HostExt::PluginWrapper::getVampApiVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="namespaceVamp.html">Vamp</a> API compatibility level of the plugin. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1PluginBase.html#ab4aa9c3e6f6dd9addbc095463c9fb772">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="ad9312a38c199004c7bad0c42f590393f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9312a38c199004c7bad0c42f590393f">&#9670;&nbsp;</a></span>getIdentifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::HostExt::PluginWrapper::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the computer-usable name of the plugin. </p>
<p>This should be reasonably short and contain no whitespace or punctuation characters. It may only contain the characters [a-zA-Z0-9_-]. This is the authoritative way for a program to identify a plugin within a given library.</p>
<p>This text may be visible to the user, but it should not be the main text used to identify a plugin to the user (that will be the name, below).</p>
<p>Example: "zero_crossings" </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#ad1c6dfc77aa03d937a885b7f08258f4a">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="aa2b40de6e240d872997a63dd4a301ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b40de6e240d872997a63dd4a301ff3">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::HostExt::PluginWrapper::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a human-readable name or title of the plugin. </p>
<p>This should be brief and self-contained, as it may be used to identify the plugin to the user in isolation (i.e. without also showing the plugin's "identifier").</p>
<p>Example: "Zero Crossings" </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#a18619d5097e444ecefee0c359da53232">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="ad6e453c30b265a2daf243f953b35c815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e453c30b265a2daf243f953b35c815">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::HostExt::PluginWrapper::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a human-readable description for the plugin, typically a line of text that may optionally be displayed in addition to the plugin's "name". </p>
<p>May be empty if the name has said it all already.</p>
<p>Example: "Detect and count zero crossing points" </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#a59153a02364f75fff46973b2072e9e5a">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="af9b2f01063828ef0745dc2623fc8dd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b2f01063828ef0745dc2623fc8dd42">&#9670;&nbsp;</a></span>getMaker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::HostExt::PluginWrapper::getMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the author or vendor of the plugin in human-readable form. </p>
<p>This should be a short identifying text, as it may be used to label plugins from the same source in a menu or similar. </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#a53d9918bf9ef4d12feedf66b2b26c637">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="a9537de27c826a1441b2d3643df4880bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9537de27c826a1441b2d3643df4880bb">&#9670;&nbsp;</a></span>getPluginVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vamp::HostExt::PluginWrapper::getPluginVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the version number of the plugin. </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#a63f686d77bc3d6b807e7944cdde83151">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="aea9c238f86de65d3380fa887bb9e47e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9c238f86de65d3380fa887bb9e47e6">&#9670;&nbsp;</a></span>getCopyright()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::HostExt::PluginWrapper::getCopyright </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the copyright statement or licensing summary for the plugin. </p>
<p>This can be an informative text, without the same presentation constraints as mentioned for getMaker above. </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#ab7e9dedbe965f5ab9018b72920fe7661">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="ab2b67205d86e921cb0a9bd1f819d2cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b67205d86e921cb0a9bd1f819d2cf9">&#9670;&nbsp;</a></span>getParameterDescriptors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a> Vamp::HostExt::PluginWrapper::getParameterDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the controllable parameters of this plugin. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1PluginBase.html#a0c24ff6a43c681198dc9497287a26e3a">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="a5c0a4d72a25fded51829de21771de521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0a4d72a25fded51829de21771de521">&#9670;&nbsp;</a></span>getParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vamp::HostExt::PluginWrapper::getParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a named parameter. </p>
<p>The argument is the identifier field from that parameter's descriptor. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1PluginBase.html#aa813d61077080ec95487d2a0227cc51b">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="a651b15a5dc4c27942ac0c87c6092bfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651b15a5dc4c27942ac0c87c6092bfe5">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vamp::HostExt::PluginWrapper::setParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a named parameter. </p>
<p>The first argument is the identifier field from that parameter's descriptor. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1PluginBase.html#a6c718ce822f7b73b98940d59dcaa9366">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="aa0b72ea17766266d20539f293ccae7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b72ea17766266d20539f293ccae7c8">&#9670;&nbsp;</a></span>getPrograms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">ProgramList</a> Vamp::HostExt::PluginWrapper::getPrograms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the program settings available in this plugin. </p>
<p>A program is a named shorthand for a set of parameter values; changing the program may cause the plugin to alter the values of its published parameters (and/or non-public internal processing parameters). The host should re-read the plugin's parameter values after setting a new program.</p>
<p>The programs must have unique names. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1PluginBase.html#aaf6febff0ab4daf4a5089c98a67f4df8">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="a3936fe2c4b3c960dd244849a7c3320ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3936fe2c4b3c960dd244849a7c3320ad">&#9670;&nbsp;</a></span>getCurrentProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::HostExt::PluginWrapper::getCurrentProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current program. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1PluginBase.html#aac38c5dc6e87208616122897518ca3d5">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="a074978333a74fdcf336a8a1d8ea20abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074978333a74fdcf336a8a1d8ea20abf">&#9670;&nbsp;</a></span>selectProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vamp::HostExt::PluginWrapper::selectProgram </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select a program. </p>
<p>(If the given program name is not one of the available programs, do nothing.) </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1PluginBase.html#aadd3a547ef140bae200473a9518e3353">Vamp::PluginBase</a>.</p>

</div>
</div>
<a id="adf2ea98d6eeb0435c0c8d7cdc29fed7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2ea98d6eeb0435c0c8d7cdc29fed7c">&#9670;&nbsp;</a></span>getPreferredStepSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vamp::HostExt::PluginWrapper::getPreferredStepSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the preferred step size (window increment &ndash; the distance in sample frames between the start frames of consecutive blocks passed to the <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a3314b456a4780601c021dac25b478846" title="Process a single block of input data. ">process()</a> function) for the plugin. </p>
<p>This should be called before <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a1e994576d43efe103bf8f83b69716745" title="Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). ">initialise()</a>.</p>
<p>A plugin may return 0 if it has no particular interest in the step size. In this case, the host should make the step size equal to the block size if the plugin is accepting input in the time domain. If the plugin is accepting input in the frequency domain, the host may use any step size. The final step size will be set in the <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a1e994576d43efe103bf8f83b69716745" title="Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). ">initialise()</a> call. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1Plugin.html#a33eaf9a265bc3a055e156452112456c2">Vamp::Plugin</a>.</p>

</div>
</div>
<a id="a94f855a2cf674ccc2e7315484f706d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f855a2cf674ccc2e7315484f706d68">&#9670;&nbsp;</a></span>getPreferredBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vamp::HostExt::PluginWrapper::getPreferredBlockSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the preferred block size (window size &ndash; the number of sample frames passed in each block to the <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a3314b456a4780601c021dac25b478846" title="Process a single block of input data. ">process()</a> function). </p>
<p>This should be called before <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a1e994576d43efe103bf8f83b69716745" title="Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). ">initialise()</a>.</p>
<p>A plugin that can handle any block size may return 0. The final block size will be set in the <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a1e994576d43efe103bf8f83b69716745" title="Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). ">initialise()</a> call. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1Plugin.html#ae3b9c32b12796ece152388babad7cc7d">Vamp::Plugin</a>.</p>

</div>
</div>
<a id="abc0a4e6ce0ae9de39c40725de1f30d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0a4e6ce0ae9de39c40725de1f30d2f">&#9670;&nbsp;</a></span>getMinChannelCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vamp::HostExt::PluginWrapper::getMinChannelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum supported number of input channels. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1Plugin.html#ab74f7634c6ac6e3da115667808a79c30">Vamp::Plugin</a>.</p>

</div>
</div>
<a id="acfed040cd91e797ee89d077db22b4a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfed040cd91e797ee89d077db22b4a97">&#9670;&nbsp;</a></span>getMaxChannelCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vamp::HostExt::PluginWrapper::getMaxChannelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum supported number of input channels. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1Plugin.html#a0bff9464bc8c117470136c396b2405dd">Vamp::Plugin</a>.</p>

</div>
</div>
<a id="af67a6cd3afa18895393ec8d4bdec3b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67a6cd3afa18895393ec8d4bdec3b4c">&#9670;&nbsp;</a></span>getOutputDescriptors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a> Vamp::HostExt::PluginWrapper::getOutputDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the outputs of this plugin. </p>
<p>An output's index in this list is used as its numeric index when looking it up in the FeatureSet returned from the <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a3314b456a4780601c021dac25b478846" title="Process a single block of input data. ">process()</a> call. </p>

<p>Implements <a class="el" href="classVamp_1_1Plugin.html#ad064d5d132b5c9bd7064f429c3309e35">Vamp::Plugin</a>.</p>

</div>
</div>
<a id="a653d0308e8e34881a8749b7631d00f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653d0308e8e34881a8749b7631d00f05">&#9670;&nbsp;</a></span>getWrapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename WrapperType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WrapperType* Vamp::HostExt::PluginWrapper::getWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer to the plugin wrapper of type WrapperType surrounding this wrapper's plugin, if present. </p>
<p>This is useful in situations where a plugin is wrapped by multiple different wrappers (one inside another) and the host wants to call some wrapper-specific function on one of the layers without having to care about the order in which they are wrapped. For example, the plugin returned by <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a964689eb9688cd7e58e8c82ebb0d305f" title="Load a Vamp plugin, given its identifying key. ">PluginLoader::loadPlugin</a> may have more than one wrapper; if the host wanted to query or fine-tune some property of one of them, it would be hard to do so without knowing the order of the wrappers. This function therefore gives direct access to the wrapper of a particular type. </p>

<p class="definition">Definition at line <a class="el" href="PluginWrapper_8h_source.html#l00116">116</a> of file <a class="el" href="PluginWrapper_8h_source.html">PluginWrapper.h</a>.</p>

<p class="reference">References <a class="el" href="PluginWrapper_8h_source.html#l00116">Vamp::HostExt::PluginWrapper::getWrapper()</a>.</p>

<p class="reference">Referenced by <a class="el" href="PluginWrapper_8h_source.html#l00116">Vamp::HostExt::PluginWrapper::getWrapper()</a>, and <a class="el" href="vamp-simple-host_8cpp_source.html#l00268">runPlugin()</a>.</p>

</div>
</div>
<a id="a530123068767a8728c568ffccfe3e4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530123068767a8728c568ffccfe3e4e5">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Vamp::Plugin::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to distinguish between <a class="el" href="classVamp_1_1Plugin.html" title="Vamp::Plugin is a base class for plugin instance classes that provide feature extraction from audio o...">Vamp::Plugin</a> and other potential sibling subclasses of <a class="el" href="classVamp_1_1PluginBase.html" title="A base class for plugins with optional configurable parameters, programs, etc. ">PluginBase</a>. </p>
<p>Do not reimplement this function in your subclass. </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#a2da03e9ced8dc7e4382205e6dc05dbff">Vamp::PluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00438">438</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af131140817d9f131650af98b6b8d7a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af131140817d9f131650af98b6b8d7a94">&#9670;&nbsp;</a></span>m_impl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Impl* Vamp::HostExt::PluginSummarisingAdapter::m_impl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PluginSummarisingAdapter_8h_source.html#l00187">187</a> of file <a class="el" href="PluginSummarisingAdapter_8h_source.html">PluginSummarisingAdapter.h</a>.</p>

</div>
</div>
<a id="ab4e40ecd98b445e1a2aa9e7baa280ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e40ecd98b445e1a2aa9e7baa280ea2">&#9670;&nbsp;</a></span>m_plugin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html">Plugin</a>* Vamp::HostExt::PluginWrapper::m_plugin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PluginWrapper_8h_source.html#l00126">126</a> of file <a class="el" href="PluginWrapper_8h_source.html">PluginWrapper.h</a>.</p>

</div>
</div>
<a id="a59b9dd82a4f4eb946cd0474cc81abc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b9dd82a4f4eb946cd0474cc81abc23">&#9670;&nbsp;</a></span>m_inputSampleRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vamp::Plugin::m_inputSampleRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00444">444</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ZeroCrossing_8cpp_source.html#l00112">ZeroCrossing::getOutputDescriptors()</a>, <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00196">PercussionOnsetDetector::getOutputDescriptors()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00106">AmplitudeFollower::initialise()</a>, <a class="el" href="SpectralCentroid_8cpp_source.html#l00146">SpectralCentroid::process()</a>, <a class="el" href="ZeroCrossing_8cpp_source.html#l00143">ZeroCrossing::process()</a>, and <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00226">PercussionOnsetDetector::process()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PluginSummarisingAdapter_8h_source.html">PluginSummarisingAdapter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVamp.html">Vamp</a></li><li class="navelem"><a class="el" href="namespaceVamp_1_1HostExt.html">HostExt</a></li><li class="navelem"><a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html">PluginSummarisingAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
