<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAmplitudeFollower.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AmplitudeFollower Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAmplitudeFollower.html#a29eaeffc353da2614ae508abcd0ab63f">AmplitudeFollower</a>(float inputSampleRate)</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53">FrequencyDomain</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmplitudeFollower.html#acd61ab359d1b7a5514fb2e1bc191f95a">getCopyright</a>() const</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#aac38c5dc6e87208616122897518ca3d5">getCurrentProgram</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmplitudeFollower.html#aad780ea62291ef94925d6f4d1cc3f4ac">getDescription</a>() const</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmplitudeFollower.html#ad77b59b8e8bc0f415edab073f2e5edef">getIdentifier</a>() const</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmplitudeFollower.html#aa11a470900da2b800b3ab118ae81f69e">getInputDomain</a>() const</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmplitudeFollower.html#ac7a9db3ec7daa0e9bd83106bbf641777">getMaker</a>() const</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a0bff9464bc8c117470136c396b2405dd">getMaxChannelCount</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#ab74f7634c6ac6e3da115667808a79c30">getMinChannelCount</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmplitudeFollower.html#a4a4ea5c0b2e30b420646aa78571176c2">getName</a>() const</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmplitudeFollower.html#a3e7f3c93c66f161e9b37e7f2aff1fe60">getOutputDescriptors</a>() const</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmplitudeFollower.html#a93f32b68462f46af5265327a69479c38">getParameter</a>(std::string paramid) const</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmplitudeFollower.html#a4a707648d17d03a66b110b73b99e821b">getParameterDescriptors</a>() const</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmplitudeFollower.html#ad84e40327cb36e470790af9619e8e80e">getPluginVersion</a>() const</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#ae3b9c32b12796ece152388babad7cc7d">getPreferredBlockSize</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a33eaf9a265bc3a055e156452112456c2">getPreferredStepSize</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#aaf6febff0ab4daf4a5089c98a67f4df8">getPrograms</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmplitudeFollower.html#a368606f643b88e0df0823d85e36f030c">getRemainingFeatures</a>()</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a530123068767a8728c568ffccfe3e4e5">getType</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#ab4aa9c3e6f6dd9addbc095463c9fb772">getVampApiVersion</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmplitudeFollower.html#aeb727e44ee8ad1aceb90964d20f8d90d">initialise</a>(size_t channels, size_t stepSize, size_t blockSize)</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a> enum name</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmplitudeFollower.html#a1cb205b08cfe2ce94a4af05b18f72876">m_clampcoef</a></td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a59b9dd82a4f4eb946cd0474cc81abc23">m_inputSampleRate</a></td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmplitudeFollower.html#ac95e8d2f334821c6c92c706bae29695a">m_previn</a></td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmplitudeFollower.html#aceecd3b3879f32eb4a2e597c32c41cfc">m_relaxcoef</a></td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmplitudeFollower.html#a959c2647fd3c5feea2591e3618774027">m_stepSize</a></td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a1b78c4f46c72ef345ed27f0b9bf20ac9">Plugin</a>(float inputSampleRate)</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmplitudeFollower.html#a48d0f95cac31ffd190cff89b50a2a5bd">process</a>(const float *const *inputBuffers, Vamp::RealTime timestamp)</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">ProgramList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmplitudeFollower.html#acebd835e80e84669df078fbd7591d8f7">reset</a>()</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#aadd3a547ef140bae200473a9518e3353">selectProgram</a>(std::string)</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmplitudeFollower.html#ae1fc37ece4d20e40f3066a3361a99340">setParameter</a>(std::string paramid, float newval)</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcad4a9f31b958a43a9757af7893aa2e7ff">TimeDomain</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmplitudeFollower.html#aa78f98539ad3a1b08691a99b32035b2d">~AmplitudeFollower</a>()</td><td class="entry"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a42d3096f9c1f58b1876024cd8d9ab80b">~Plugin</a>()</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a3773b37c658cf22d7f135c575a28f5c5">~PluginBase</a>()</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
