<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVamp_1_1HostExt_1_1PluginLoader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vamp::HostExt::PluginLoader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a3b1e08415c0cbc96f7900eac955ad6d0">ADAPT_ALL</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a8220529e851ae30d37f413c40a389e08">ADAPT_ALL_SAFE</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a5c0c389797922630a6b54ffd1eed21f1">ADAPT_BUFFER_SIZE</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a54c43b85382d78e8ea8da192bce3a139">ADAPT_CHANNEL_COUNT</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a763a9a0caf512d9671b90c05c2808a09">ADAPT_INPUT_DOMAIN</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494">AdapterFlags</a> enum name</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#acc6865d27825c100d7b6f9ed6ecf5207">composePluginKey</a>(std::string libraryName, std::string identifier)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a1d77fa1d58ee4fee2985b5af02380326">getInstance</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a4bbcb7873e617bbc9f79eade1f90f7ad">getLibraryPathForPlugin</a>(PluginKey plugin)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a52746ea66339ad981b868a031a3b382d">getPluginCategory</a>(PluginKey plugin)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff51b52bb68aa2934ccf26ad1d284f28">listPlugins</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a04c207e7c936710d70f31dba36f1773c">listPluginsIn</a>(std::vector&lt; std::string &gt; libraryNames)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a0bd7c1f000b6e5411cffd908bd77f931">listPluginsNotIn</a>(std::vector&lt; std::string &gt; libraryNames)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a964689eb9688cd7e58e8c82ebb0d305f">loadPlugin</a>(PluginKey key, float inputSampleRate, int adapterFlags=0)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ac12254d823f6d63cb8ce82a07bdcb072">m_impl</a></td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#af89caf5f838a586b117c417260b7a116">m_instance</a></td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ad6a39aa0c79d8d9209eb0b8dfe9d1364">PluginCategoryHierarchy</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">PluginKey</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a0d48b76e4f995110f53e0feeb23f733a">PluginKeyList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a5ab9e0281244bef7976c6c0ce1a55c24">PluginLoader</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ad74ab52bc6aa2514b3a6b3f679fc492c">~PluginLoader</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
