<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Vamp::FFTReal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVamp_1_1FFTReal.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classVamp_1_1FFTReal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vamp::FFTReal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple <a class="el" href="classVamp_1_1FFT.html" title="A simple FFT implementation provided for convenience of plugin authors. ">FFT</a> implementation provided for convenience of plugin authors.  
 <a href="classVamp_1_1FFTReal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FFT_8h_source.html">FFT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a322be62b02d4dce71271d1b6af69310d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1FFTReal.html#a322be62b02d4dce71271d1b6af69310d">FFTReal</a> (unsigned int n)</td></tr>
<tr class="memdesc:a322be62b02d4dce71271d1b6af69310d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to calculate transforms of size n.  <a href="#a322be62b02d4dce71271d1b6af69310d">More...</a><br /></td></tr>
<tr class="separator:a322be62b02d4dce71271d1b6af69310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade37f8ce309792f154b6e3b20cc23ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1FFTReal.html#ade37f8ce309792f154b6e3b20cc23ad1">~FFTReal</a> ()</td></tr>
<tr class="separator:ade37f8ce309792f154b6e3b20cc23ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dfbb5bf24bdc4da8409ffdc3d827da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1FFTReal.html#a25dfbb5bf24bdc4da8409ffdc3d827da">forward</a> (const double *ri, double *co)</td></tr>
<tr class="memdesc:a25dfbb5bf24bdc4da8409ffdc3d827da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a forward transform of size n.  <a href="#a25dfbb5bf24bdc4da8409ffdc3d827da">More...</a><br /></td></tr>
<tr class="separator:a25dfbb5bf24bdc4da8409ffdc3d827da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95921330e3be266b59a4eb94c5879fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1FFTReal.html#a95921330e3be266b59a4eb94c5879fbe">inverse</a> (const double *ci, double *ro)</td></tr>
<tr class="memdesc:a95921330e3be266b59a4eb94c5879fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate an inverse transform of size n.  <a href="#a95921330e3be266b59a4eb94c5879fbe">More...</a><br /></td></tr>
<tr class="separator:a95921330e3be266b59a4eb94c5879fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7161d0e61886644b362392fa7df03104"><td class="memItemLeft" align="right" valign="top">D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1FFTReal.html#a7161d0e61886644b362392fa7df03104">m_d</a></td></tr>
<tr class="separator:a7161d0e61886644b362392fa7df03104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple <a class="el" href="classVamp_1_1FFT.html" title="A simple FFT implementation provided for convenience of plugin authors. ">FFT</a> implementation provided for convenience of plugin authors. </p>
<p>This class provides transforms between double-precision real time-domain and double-precision complex frequency-domain data.</p>
<p>Note: If the SDK has been compiled with the SINGLE_PRECISION_FFT flag, then all FFTs will use single precision internally. The default is double precision. The API uses doubles in either case.</p>
<p>The forward transform is unscaled; the inverse transform is scaled by 1/n. </p>

<p class="definition">Definition at line <a class="el" href="FFT_8h_source.html#l00161">161</a> of file <a class="el" href="FFT_8h_source.html">FFT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a322be62b02d4dce71271d1b6af69310d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322be62b02d4dce71271d1b6af69310d">&#9670;&nbsp;</a></span>FFTReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vamp::FFTReal::FFTReal </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare to calculate transforms of size n. </p>
<p>n must be a multiple of 2. </p>

</div>
</div>
<a id="ade37f8ce309792f154b6e3b20cc23ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade37f8ce309792f154b6e3b20cc23ad1">&#9670;&nbsp;</a></span>~FFTReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vamp::FFTReal::~FFTReal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25dfbb5bf24bdc4da8409ffdc3d827da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dfbb5bf24bdc4da8409ffdc3d827da">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vamp::FFTReal::forward </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>ri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>co</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a forward transform of size n. </p>
<p>ri must point to the real input data of size n.</p>
<p>co must point to enough space to receive an interleaved complex output array of size n/2+1 (that is, n+2 doubles in total). </p>

</div>
</div>
<a id="a95921330e3be266b59a4eb94c5879fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95921330e3be266b59a4eb94c5879fbe">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vamp::FFTReal::inverse </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate an inverse transform of size n. </p>
<p>ci must point to an interleaved complex input array of size n/2+1 (that is, n+2 doubles in total).</p>
<p>ro must point to enough space to receive the real output data of size n. The output is scaled by 1/n and only the real part is returned. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7161d0e61886644b362392fa7df03104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7161d0e61886644b362392fa7df03104">&#9670;&nbsp;</a></span>m_d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D* Vamp::FFTReal::m_d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FFT_8h_source.html#l00195">195</a> of file <a class="el" href="FFT_8h_source.html">FFT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FFT_8h_source.html">FFT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVamp.html">Vamp</a></li><li class="navelem"><a class="el" href="classVamp_1_1FFTReal.html">FFTReal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
