<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFixedTempoEstimator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FixedTempoEstimator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a3967c189f054f864639837c2519bd64d">FixedTempoEstimator</a>(float inputSampleRate)</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53">FrequencyDomain</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a3bcf5f3d231454792d9abef114ad21b6">getCopyright</a>() const</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#aac38c5dc6e87208616122897518ca3d5">getCurrentProgram</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a4e48cbf0eedb001c0824db864ee4d942">getDescription</a>() const</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a149f40bbccc3cf3bc05f35e32e6cedac">getIdentifier</a>() const</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a7da277b8bf01708e2e7817ee5f4afce6">getInputDomain</a>() const</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a5ade364056e5ff7c3e2978d9a75a2988">getMaker</a>() const</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a0bff9464bc8c117470136c396b2405dd">getMaxChannelCount</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#ab74f7634c6ac6e3da115667808a79c30">getMinChannelCount</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#aad3f044387fb8fd4dbadca8f397dd798">getName</a>() const</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFixedTempoEstimator.html#af8d3aaa1025078a6ee004f615cc68cbb">getOutputDescriptors</a>() const</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#ae988b4015672a73914e83c1589952752">getParameter</a>(std::string id) const</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a4d5edffcea6c8757e0c077913b098aea">getParameterDescriptors</a>() const</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a243f85a07ef5236e5c547a183969e0d2">getPluginVersion</a>() const</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a9a2706b057bb269531f5c2797c42ddf4">getPreferredBlockSize</a>() const</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#ac7c25bbeeef013210f4ab808ad12b659">getPreferredStepSize</a>() const</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#aaf6febff0ab4daf4a5089c98a67f4df8">getPrograms</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a4965cf99be77fc4d1de51e11d83936b0">getRemainingFeatures</a>()</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a530123068767a8728c568ffccfe3e4e5">getType</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#ab4aa9c3e6f6dd9addbc095463c9fb772">getVampApiVersion</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFixedTempoEstimator.html#aa7500a4ffbc4653baaf5101defdb37f5">initialise</a>(size_t channels, size_t stepSize, size_t blockSize)</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a> enum name</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a5e1c9abaf33e9f48eb7d3b48f8af3308">m_d</a></td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a59b9dd82a4f4eb946cd0474cc81abc23">m_inputSampleRate</a></td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a1b78c4f46c72ef345ed27f0b9bf20ac9">Plugin</a>(float inputSampleRate)</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a1cf76b0e55cf4ed3da095cffcdeaec3c">process</a>(const float *const *inputBuffers, Vamp::RealTime timestamp)</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">ProgramList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#ac41708397255400c6682fee6c1b3d45f">reset</a>()</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#aadd3a547ef140bae200473a9518e3353">selectProgram</a>(std::string)</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a8a5a413025384cf451c64d2c2ce13a75">setParameter</a>(std::string id, float value)</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcad4a9f31b958a43a9757af7893aa2e7ff">TimeDomain</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFixedTempoEstimator.html#a0302c4bfdc163a3d34478cde93c96a53">~FixedTempoEstimator</a>()</td><td class="entry"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a42d3096f9c1f58b1876024cd8d9ab80b">~Plugin</a>()</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a3773b37c658cf22d7f135c575a28f5c5">~PluginBase</a>()</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
