<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: FixedTempoEstimator::D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFixedTempoEstimator_1_1D.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFixedTempoEstimator_1_1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FixedTempoEstimator::D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a104a9b64d47eca678844584f69ca0b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a104a9b64d47eca678844584f69ca0b9d">D</a> (float inputSampleRate)</td></tr>
<tr class="separator:a104a9b64d47eca678844584f69ca0b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a63ac8bbf342cb0405747871adf4cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a78a63ac8bbf342cb0405747871adf4cc">~D</a> ()</td></tr>
<tr class="separator:a78a63ac8bbf342cb0405747871adf4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af766d753c0e468470fbca43620164aa4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#af766d753c0e468470fbca43620164aa4">getPreferredStepSize</a> () const</td></tr>
<tr class="separator:af766d753c0e468470fbca43620164aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f1c5dc6b1101a9c8a91e4f3eaed4b7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a12f1c5dc6b1101a9c8a91e4f3eaed4b7">getPreferredBlockSize</a> () const</td></tr>
<tr class="separator:a12f1c5dc6b1101a9c8a91e4f3eaed4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c27a6743d666f6d33227374d84360c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#aa8c27a6743d666f6d33227374d84360c">getParameterDescriptors</a> () const</td></tr>
<tr class="separator:aa8c27a6743d666f6d33227374d84360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18751bfd7126626178bbf5987144c060"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a18751bfd7126626178bbf5987144c060">getParameter</a> (string id) const</td></tr>
<tr class="separator:a18751bfd7126626178bbf5987144c060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cafa64d4cc8aa3556bc0ce6b0c49bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a6cafa64d4cc8aa3556bc0ce6b0c49bc4">setParameter</a> (string id, float value)</td></tr>
<tr class="separator:a6cafa64d4cc8aa3556bc0ce6b0c49bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce207b248cabe87ca757a858b16e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a61ce207b248cabe87ca757a858b16e87">getOutputDescriptors</a> () const</td></tr>
<tr class="separator:a61ce207b248cabe87ca757a858b16e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fcad4493650728babb7e341963c91d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#af0fcad4493650728babb7e341963c91d">initialise</a> (size_t channels, size_t stepSize, size_t blockSize)</td></tr>
<tr class="separator:af0fcad4493650728babb7e341963c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ac8147bfe79371d00aba8a19c2f8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#af5ac8147bfe79371d00aba8a19c2f8fd">reset</a> ()</td></tr>
<tr class="separator:af5ac8147bfe79371d00aba8a19c2f8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fac74fc9fc54f436408705d1e125e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a7fac74fc9fc54f436408705d1e125e20">process</a> (const float *const *, <a class="el" href="structVamp_1_1RealTime.html">RealTime</a>)</td></tr>
<tr class="separator:a7fac74fc9fc54f436408705d1e125e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9c3603bb3374d6936885010dbdd82b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a7f9c3603bb3374d6936885010dbdd82b">getRemainingFeatures</a> ()</td></tr>
<tr class="separator:a7f9c3603bb3374d6936885010dbdd82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4f2cbc11fba5bc8af3fd2a0078156091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a4f2cbc11fba5bc8af3fd2a0078156091">calculate</a> ()</td></tr>
<tr class="separator:a4f2cbc11fba5bc8af3fd2a0078156091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20389ba1515f6ce4181d3f41e5c4f347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a20389ba1515f6ce4181d3f41e5c4f347">assembleFeatures</a> ()</td></tr>
<tr class="separator:a20389ba1515f6ce4181d3f41e5c4f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7cb0705938097ab23a6f9187e6bae5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a0a7cb0705938097ab23a6f9187e6bae5">lag2tempo</a> (int)</td></tr>
<tr class="separator:a0a7cb0705938097ab23a6f9187e6bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a75212293fc855de6ed0c6581a0fb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#ac6a75212293fc855de6ed0c6581a0fb9">tempo2lag</a> (float)</td></tr>
<tr class="separator:ac6a75212293fc855de6ed0c6581a0fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a072a0fc30b3912a54858eefdd47f4d4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a072a0fc30b3912a54858eefdd47f4d4f">m_inputSampleRate</a></td></tr>
<tr class="separator:a072a0fc30b3912a54858eefdd47f4d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837da9722c63fe3c66c738255990c45f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a837da9722c63fe3c66c738255990c45f">m_stepSize</a></td></tr>
<tr class="separator:a837da9722c63fe3c66c738255990c45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9bf37e600f0564b9f305f73a9517c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a0b9bf37e600f0564b9f305f73a9517c8">m_blockSize</a></td></tr>
<tr class="separator:a0b9bf37e600f0564b9f305f73a9517c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768fdbb62e4b21a39897963fdbd486ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a768fdbb62e4b21a39897963fdbd486ed">m_minbpm</a></td></tr>
<tr class="separator:a768fdbb62e4b21a39897963fdbd486ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e8d045b222addc6173b50df2553ba8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a33e8d045b222addc6173b50df2553ba8">m_maxbpm</a></td></tr>
<tr class="separator:a33e8d045b222addc6173b50df2553ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca506973452865d436e07462eabdebad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#aca506973452865d436e07462eabdebad">m_maxdflen</a></td></tr>
<tr class="separator:aca506973452865d436e07462eabdebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59cf1cb5640a910c70884579e5d99ad"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#aa59cf1cb5640a910c70884579e5d99ad">m_priorMagnitudes</a></td></tr>
<tr class="separator:aa59cf1cb5640a910c70884579e5d99ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae739e006f2d10ef2b13677770b23e663"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#ae739e006f2d10ef2b13677770b23e663">m_dfsize</a></td></tr>
<tr class="separator:ae739e006f2d10ef2b13677770b23e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2312120e87ad9a48fedeebbaefa396"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a8e2312120e87ad9a48fedeebbaefa396">m_df</a></td></tr>
<tr class="separator:a8e2312120e87ad9a48fedeebbaefa396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c8658ecfeec98962078df89fcd538"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a7a8c8658ecfeec98962078df89fcd538">m_r</a></td></tr>
<tr class="separator:a7a8c8658ecfeec98962078df89fcd538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab255006072672653e645fc315eea6167"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#ab255006072672653e645fc315eea6167">m_fr</a></td></tr>
<tr class="separator:ab255006072672653e645fc315eea6167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698446aad2c0f737732a392fb86a612c"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a698446aad2c0f737732a392fb86a612c">m_t</a></td></tr>
<tr class="separator:a698446aad2c0f737732a392fb86a612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73af7f1943b76388de04cbb4696a983"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#ab73af7f1943b76388de04cbb4696a983">m_n</a></td></tr>
<tr class="separator:ab73af7f1943b76388de04cbb4696a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3a0b4a4c259087f02d0046241674d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#a3a3a0b4a4c259087f02d0046241674d0">m_start</a></td></tr>
<tr class="separator:a3a3a0b4a4c259087f02d0046241674d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacd5ff19c301020efb99c03136b849a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html#abacd5ff19c301020efb99c03136b849a">m_lasttime</a></td></tr>
<tr class="separator:abacd5ff19c301020efb99c03136b849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00050">50</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a104a9b64d47eca678844584f69ca0b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a9b64d47eca678844584f69ca0b9d">&#9670;&nbsp;</a></span>D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FixedTempoEstimator::D::D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inputSampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00099">99</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

</div>
</div>
<a id="a78a63ac8bbf342cb0405747871adf4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a63ac8bbf342cb0405747871adf4cc">&#9670;&nbsp;</a></span>~D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FixedTempoEstimator::D::~D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00115">115</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00089">m_df</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00091">m_fr</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00086">m_priorMagnitudes</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00090">m_r</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00092">m_t</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af766d753c0e468470fbca43620164aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af766d753c0e468470fbca43620164aa4">&#9670;&nbsp;</a></span>getPreferredStepSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FixedTempoEstimator::D::getPreferredStepSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00057">57</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00665">FixedTempoEstimator::getPreferredStepSize()</a>.</p>

</div>
</div>
<a id="a12f1c5dc6b1101a9c8a91e4f3eaed4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f1c5dc6b1101a9c8a91e4f3eaed4b7">&#9670;&nbsp;</a></span>getPreferredBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FixedTempoEstimator::D::getPreferredBlockSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">58</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">calculate()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00190">getOutputDescriptors()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00159">getParameter()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00125">getParameterDescriptors()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00352">getRemainingFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00252">initialise()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00363">lag2tempo()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00303">process()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00276">reset()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00172">setParameter()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00369">tempo2lag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00190">getOutputDescriptors()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00671">FixedTempoEstimator::getPreferredBlockSize()</a>.</p>

</div>
</div>
<a id="aa8c27a6743d666f6d33227374d84360c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c27a6743d666f6d33227374d84360c">&#9670;&nbsp;</a></span>getParameterDescriptors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">FixedTempoEstimator::ParameterList</a> FixedTempoEstimator::D::getParameterDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00125">125</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00167">Vamp::PluginBase::ParameterDescriptor::defaultValue</a>, <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00144">Vamp::PluginBase::ParameterDescriptor::description</a>, <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00133">Vamp::PluginBase::ParameterDescriptor::identifier</a>, <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00173">Vamp::PluginBase::ParameterDescriptor::isQuantized</a>, <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00159">Vamp::PluginBase::ParameterDescriptor::maxValue</a>, <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00154">Vamp::PluginBase::ParameterDescriptor::minValue</a>, <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00138">Vamp::PluginBase::ParameterDescriptor::name</a>, and <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00149">Vamp::PluginBase::ParameterDescriptor::unit</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00692">FixedTempoEstimator::getParameterDescriptors()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>.</p>

</div>
</div>
<a id="a18751bfd7126626178bbf5987144c060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18751bfd7126626178bbf5987144c060">&#9670;&nbsp;</a></span>getParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FixedTempoEstimator::D::getParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00159">159</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00083">m_maxbpm</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00084">m_maxdflen</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00082">m_minbpm</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00698">FixedTempoEstimator::getParameter()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>.</p>

</div>
</div>
<a id="a6cafa64d4cc8aa3556bc0ce6b0c49bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cafa64d4cc8aa3556bc0ce6b0c49bc4">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FixedTempoEstimator::D::setParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00172">172</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00083">m_maxbpm</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00084">m_maxdflen</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00082">m_minbpm</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00704">FixedTempoEstimator::setParameter()</a>.</p>

</div>
</div>
<a id="a61ce207b248cabe87ca757a858b16e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ce207b248cabe87ca757a858b16e87">&#9670;&nbsp;</a></span>getOutputDescriptors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">FixedTempoEstimator::OutputList</a> FixedTempoEstimator::D::getOutputDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00190">190</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00247">Vamp::Plugin::OutputDescriptor::binCount</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00227">Vamp::Plugin::OutputDescriptor::description</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00293">Vamp::Plugin::OutputDescriptor::FixedSampleRate</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00320">Vamp::Plugin::OutputDescriptor::hasDuration</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00239">Vamp::Plugin::OutputDescriptor::hasFixedBinCount</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00260">Vamp::Plugin::OutputDescriptor::hasKnownExtents</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00214">Vamp::Plugin::OutputDescriptor::identifier</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00278">Vamp::Plugin::OutputDescriptor::isQuantized</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00078">m_inputSampleRate</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00079">m_stepSize</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00272">Vamp::Plugin::OutputDescriptor::maxValue</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00266">Vamp::Plugin::OutputDescriptor::minValue</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00220">Vamp::Plugin::OutputDescriptor::name</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00285">Vamp::Plugin::OutputDescriptor::quantizeStep</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00314">Vamp::Plugin::OutputDescriptor::sampleRate</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00302">Vamp::Plugin::OutputDescriptor::sampleType</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00232">Vamp::Plugin::OutputDescriptor::unit</a>, and <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00296">Vamp::Plugin::OutputDescriptor::VariableSampleRate</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00710">FixedTempoEstimator::getOutputDescriptors()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>.</p>

</div>
</div>
<a id="af0fcad4493650728babb7e341963c91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fcad4493650728babb7e341963c91d">&#9670;&nbsp;</a></span>initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FixedTempoEstimator::D::initialise </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00252">252</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00080">m_blockSize</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00089">m_df</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00088">m_dfsize</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00078">m_inputSampleRate</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00084">m_maxdflen</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00093">m_n</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00086">m_priorMagnitudes</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00079">m_stepSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00677">FixedTempoEstimator::initialise()</a>.</p>

</div>
</div>
<a id="af5ac8147bfe79371d00aba8a19c2f8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ac8147bfe79371d00aba8a19c2f8fd">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FixedTempoEstimator::D::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00276">276</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00080">m_blockSize</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00089">m_df</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00088">m_dfsize</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00091">m_fr</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00096">m_lasttime</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00093">m_n</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00086">m_priorMagnitudes</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00090">m_r</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00095">m_start</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00092">m_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00686">FixedTempoEstimator::reset()</a>.</p>

</div>
</div>
<a id="a7fac74fc9fc54f436408705d1e125e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fac74fc9fc54f436408705d1e125e20">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FixedTempoEstimator::FeatureSet</a> FixedTempoEstimator::D::process </td>
          <td>(</td>
          <td class="paramtype">const float *const *&#160;</td>
          <td class="paramname"><em>inputBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00303">303</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">calculate()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00080">m_blockSize</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00089">m_df</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00088">m_dfsize</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00096">m_lasttime</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00093">m_n</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00086">m_priorMagnitudes</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00095">m_start</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00079">m_stepSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00716">FixedTempoEstimator::process()</a>.</p>

</div>
</div>
<a id="a7f9c3603bb3374d6936885010dbdd82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9c3603bb3374d6936885010dbdd82b">&#9670;&nbsp;</a></span>getRemainingFeatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FixedTempoEstimator::FeatureSet</a> FixedTempoEstimator::D::getRemainingFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00352">352</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">calculate()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00088">m_dfsize</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00093">m_n</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00722">FixedTempoEstimator::getRemainingFeatures()</a>.</p>

</div>
</div>
<a id="a4f2cbc11fba5bc8af3fd2a0078156091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2cbc11fba5bc8af3fd2a0078156091">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FixedTempoEstimator::D::calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">375</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00363">lag2tempo()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00089">m_df</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00088">m_dfsize</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00091">m_fr</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00078">m_inputSampleRate</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00093">m_n</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00090">m_r</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00079">m_stepSize</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00092">m_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00352">getRemainingFeatures()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00303">process()</a>.</p>

</div>
</div>
<a id="a20389ba1515f6ce4181d3f41e5c4f347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20389ba1515f6ce4181d3f41e5c4f347">&#9670;&nbsp;</a></span>assembleFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FixedTempoEstimator::FeatureSet</a> FixedTempoEstimator::D::assembleFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">481</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00186">ACFOutput</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00184">CandidatesOutput</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00185">DFOutput</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00375">Vamp::Plugin::Feature::duration</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00187">FilteredACFOutput</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00368">Vamp::Plugin::Feature::hasDuration</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00352">Vamp::Plugin::Feature::hasTimestamp</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00387">Vamp::Plugin::Feature::label</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00363">lag2tempo()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00089">m_df</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00091">m_fr</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00078">m_inputSampleRate</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00096">m_lasttime</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00083">m_maxbpm</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00082">m_minbpm</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00093">m_n</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00090">m_r</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00095">m_start</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00079">m_stepSize</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00092">m_t</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00369">tempo2lag()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00183">TempoOutput</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00360">Vamp::Plugin::Feature::timestamp</a>, and <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00382">Vamp::Plugin::Feature::values</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00352">getRemainingFeatures()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00303">process()</a>.</p>

</div>
</div>
<a id="a0a7cb0705938097ab23a6f9187e6bae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7cb0705938097ab23a6f9187e6bae5">&#9670;&nbsp;</a></span>lag2tempo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FixedTempoEstimator::D::lag2tempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00363">363</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00078">m_inputSampleRate</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00079">m_stepSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">calculate()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>.</p>

</div>
</div>
<a id="ac6a75212293fc855de6ed0c6581a0fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a75212293fc855de6ed0c6581a0fb9">&#9670;&nbsp;</a></span>tempo2lag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FixedTempoEstimator::D::tempo2lag </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tempo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00369">369</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">References <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00078">m_inputSampleRate</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00079">m_stepSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00058">getPreferredBlockSize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a072a0fc30b3912a54858eefdd47f4d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072a0fc30b3912a54858eefdd47f4d4f">&#9670;&nbsp;</a></span>m_inputSampleRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FixedTempoEstimator::D::m_inputSampleRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00078">78</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">calculate()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00190">getOutputDescriptors()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00252">initialise()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00363">lag2tempo()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00369">tempo2lag()</a>.</p>

</div>
</div>
<a id="a837da9722c63fe3c66c738255990c45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837da9722c63fe3c66c738255990c45f">&#9670;&nbsp;</a></span>m_stepSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FixedTempoEstimator::D::m_stepSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00079">79</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">calculate()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00190">getOutputDescriptors()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00252">initialise()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00363">lag2tempo()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00303">process()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00369">tempo2lag()</a>.</p>

</div>
</div>
<a id="a0b9bf37e600f0564b9f305f73a9517c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9bf37e600f0564b9f305f73a9517c8">&#9670;&nbsp;</a></span>m_blockSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FixedTempoEstimator::D::m_blockSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00080">80</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00252">initialise()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00303">process()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00276">reset()</a>.</p>

</div>
</div>
<a id="a768fdbb62e4b21a39897963fdbd486ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768fdbb62e4b21a39897963fdbd486ed">&#9670;&nbsp;</a></span>m_minbpm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FixedTempoEstimator::D::m_minbpm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00082">82</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00159">getParameter()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00172">setParameter()</a>.</p>

</div>
</div>
<a id="a33e8d045b222addc6173b50df2553ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e8d045b222addc6173b50df2553ba8">&#9670;&nbsp;</a></span>m_maxbpm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FixedTempoEstimator::D::m_maxbpm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00083">83</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00159">getParameter()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00172">setParameter()</a>.</p>

</div>
</div>
<a id="aca506973452865d436e07462eabdebad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca506973452865d436e07462eabdebad">&#9670;&nbsp;</a></span>m_maxdflen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FixedTempoEstimator::D::m_maxdflen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00084">84</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00159">getParameter()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00252">initialise()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00172">setParameter()</a>.</p>

</div>
</div>
<a id="aa59cf1cb5640a910c70884579e5d99ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59cf1cb5640a910c70884579e5d99ad">&#9670;&nbsp;</a></span>m_priorMagnitudes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* FixedTempoEstimator::D::m_priorMagnitudes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00086">86</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00252">initialise()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00303">process()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00276">reset()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00115">~D()</a>.</p>

</div>
</div>
<a id="ae739e006f2d10ef2b13677770b23e663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae739e006f2d10ef2b13677770b23e663">&#9670;&nbsp;</a></span>m_dfsize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FixedTempoEstimator::D::m_dfsize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00088">88</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">calculate()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00352">getRemainingFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00252">initialise()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00303">process()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00276">reset()</a>.</p>

</div>
</div>
<a id="a8e2312120e87ad9a48fedeebbaefa396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2312120e87ad9a48fedeebbaefa396">&#9670;&nbsp;</a></span>m_df</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* FixedTempoEstimator::D::m_df</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00089">89</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">calculate()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00252">initialise()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00303">process()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00276">reset()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00115">~D()</a>.</p>

</div>
</div>
<a id="a7a8c8658ecfeec98962078df89fcd538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8c8658ecfeec98962078df89fcd538">&#9670;&nbsp;</a></span>m_r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* FixedTempoEstimator::D::m_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00090">90</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">calculate()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00276">reset()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00115">~D()</a>.</p>

</div>
</div>
<a id="ab255006072672653e645fc315eea6167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab255006072672653e645fc315eea6167">&#9670;&nbsp;</a></span>m_fr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* FixedTempoEstimator::D::m_fr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00091">91</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">calculate()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00276">reset()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00115">~D()</a>.</p>

</div>
</div>
<a id="a698446aad2c0f737732a392fb86a612c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698446aad2c0f737732a392fb86a612c">&#9670;&nbsp;</a></span>m_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* FixedTempoEstimator::D::m_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00092">92</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">calculate()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00276">reset()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00115">~D()</a>.</p>

</div>
</div>
<a id="ab73af7f1943b76388de04cbb4696a983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73af7f1943b76388de04cbb4696a983">&#9670;&nbsp;</a></span>m_n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FixedTempoEstimator::D::m_n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00093">93</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00375">calculate()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00352">getRemainingFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00252">initialise()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00303">process()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00276">reset()</a>.</p>

</div>
</div>
<a id="a3a3a0b4a4c259087f02d0046241674d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3a0b4a4c259087f02d0046241674d0">&#9670;&nbsp;</a></span>m_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a> FixedTempoEstimator::D::m_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00095">95</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00303">process()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00276">reset()</a>.</p>

</div>
</div>
<a id="abacd5ff19c301020efb99c03136b849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacd5ff19c301020efb99c03136b849a">&#9670;&nbsp;</a></span>m_lasttime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a> FixedTempoEstimator::D::m_lasttime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00096">96</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">assembleFeatures()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00303">process()</a>, and <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00276">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFixedTempoEstimator.html">FixedTempoEstimator</a></li><li class="navelem"><a class="el" href="classFixedTempoEstimator_1_1D.html">D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
