<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVamp_1_1PluginHostAdapter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vamp::PluginHostAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#aee417a4c9ba9dbb63777c963d5f9452a">convertFeatures</a>(VampFeatureList *, FeatureSet &amp;)</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53">FrequencyDomain</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a6f68665c4c00bb55e4736a091a68d9a9">getCopyright</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#abf984c347c4dac9e4b01123498bfe68f">getCurrentProgram</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#aae795d71594901243de8cda96d871fc8">getDescription</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a68749b61d8a4e322d7ce6662347817ca">getIdentifier</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#ae1364251d4110ad9538523b3373f8d5e">getInputDomain</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#ac906c3a0eef77f545fb4dad2456ee2b4">getMaker</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a626ad6e35eb0f4ed93bc3c6d976cdca4">getMaxChannelCount</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a8e7f62e03adea0321080839f6ef6c77b">getMinChannelCount</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a6276b0838a3a9ac155d295cae0e7bb67">getName</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#ad799e6317c4caf1a1c55b172ed6cc1fc">getOutputDescriptors</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a97149b60fb9d7c4359262ba8f6ff9743">getParameter</a>(std::string) const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a8f2b1c45be01169414bc86b685f4508e">getParameterDescriptors</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a09cbfb7903d28f10d6d556c6cb81c5f6">getPluginPath</a>()</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a5e774f5b0e86293714c0506676d4fa62">getPluginVersion</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a9ee8ecc8406f633c68e9aa1516700332">getPreferredBlockSize</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a344c85cc017c97bf4f0f144e7d6e0f42">getPreferredStepSize</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a1e3c40e9b9d8dc876d2e732976950c4b">getPrograms</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a984a4c11f3fbdcfd90e4837b1619a5ab">getRemainingFeatures</a>()</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a530123068767a8728c568ffccfe3e4e5">getType</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#adc708325d057516bd92d5ea1c0808dbc">getVampApiVersion</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#add6a2f1ee7e47bd97fa599cead14b738">initialise</a>(size_t channels, size_t stepSize, size_t blockSize)</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a> enum name</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a0c9f252aca8ac298e30cadd0de032ec2">m_descriptor</a></td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a02ebd03b226b4a467cad747ce77e79ee">m_handle</a></td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a59b9dd82a4f4eb946cd0474cc81abc23">m_inputSampleRate</a></td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a1b78c4f46c72ef345ed27f0b9bf20ac9">Plugin</a>(float inputSampleRate)</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a6535abd551acfbbaab381bbe1268cd49">PluginHostAdapter</a>(const VampPluginDescriptor *descriptor, float inputSampleRate)</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a38fe1080b343ba10e5d8a4b30c87cbdd">process</a>(const float *const *inputBuffers, RealTime timestamp)</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">ProgramList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a5d54c5bbd76bc27b7a243827148afeaa">reset</a>()</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a8f5515ab34cc13d9403ccc6b4b788683">selectProgram</a>(std::string)</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#a29f75395aa75b9de0228aa11edf9c6d6">setParameter</a>(std::string, float)</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcad4a9f31b958a43a9757af7893aa2e7ff">TimeDomain</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a42d3096f9c1f58b1876024cd8d9ab80b">~Plugin</a>()</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a3773b37c658cf22d7f135c575a28f5c5">~PluginBase</a>()</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html#aed66c091340aa668d3be89c4b4c24474">~PluginHostAdapter</a>()</td><td class="entry"><a class="el" href="classVamp_1_1PluginHostAdapter.html">Vamp::PluginHostAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
