<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: AmplitudeFollower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAmplitudeFollower.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAmplitudeFollower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmplitudeFollower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example plugin implementing the SuperCollider amplitude follower function.  
 <a href="classAmplitudeFollower.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AmplitudeFollower_8h_source.html">AmplitudeFollower.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AmplitudeFollower:</div>
<div class="dyncontent">
<div class="center"><img src="classAmplitudeFollower__inherit__graph.png" border="0" usemap="#AmplitudeFollower_inherit__map" alt="Inheritance graph"/></div>
<map name="AmplitudeFollower_inherit__map" id="AmplitudeFollower_inherit__map">
<area shape="rect" id="node2" href="classVamp_1_1Plugin.html" title="Vamp::Plugin is a base class for plugin instance classes that provide feature extraction from audio o..." alt="" coords="20,79,115,104"/>
<area shape="rect" id="node3" href="classVamp_1_1PluginBase.html" title="A base class for plugins with optional configurable parameters, programs, etc. " alt="" coords="6,5,129,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39cb7649d6dcc20e4cb1640cd55907bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a> { <a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcad4a9f31b958a43a9757af7893aa2e7ff">TimeDomain</a>, 
<a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53">FrequencyDomain</a>
 }</td></tr>
<tr class="separator:a39cb7649d6dcc20e4cb1640cd55907bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f531b8fb69fac41a24e3d2a6a08ed9"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html">OutputDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a></td></tr>
<tr class="separator:a30f531b8fb69fac41a24e3d2a6a08ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0730bc72c87fa02eb8d2854b233f7be1"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structVamp_1_1Plugin_1_1Feature.html">Feature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a></td></tr>
<tr class="separator:a0730bc72c87fa02eb8d2854b233f7be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448fb57dc245d47923ec9eeaf9856c5f"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a></td></tr>
<tr class="separator:a448fb57dc245d47923ec9eeaf9856c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6bb4bbd86affe1ca9deceea1aad4f8"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html">ParameterDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a></td></tr>
<tr class="separator:a3b6bb4bbd86affe1ca9deceea1aad4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f66f00437b21e5f694fe02356b12f20"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">ProgramList</a></td></tr>
<tr class="separator:a7f66f00437b21e5f694fe02356b12f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29eaeffc353da2614ae508abcd0ab63f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#a29eaeffc353da2614ae508abcd0ab63f">AmplitudeFollower</a> (float inputSampleRate)</td></tr>
<tr class="memdesc:a29eaeffc353da2614ae508abcd0ab63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An implementation of SuperCollider's amplitude-follower algorithm as a simple <a class="el" href="namespaceVamp.html">Vamp</a> plugin.  <a href="#a29eaeffc353da2614ae508abcd0ab63f">More...</a><br /></td></tr>
<tr class="separator:a29eaeffc353da2614ae508abcd0ab63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78f98539ad3a1b08691a99b32035b2d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#aa78f98539ad3a1b08691a99b32035b2d">~AmplitudeFollower</a> ()</td></tr>
<tr class="separator:aa78f98539ad3a1b08691a99b32035b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb727e44ee8ad1aceb90964d20f8d90d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#aeb727e44ee8ad1aceb90964d20f8d90d">initialise</a> (size_t channels, size_t stepSize, size_t blockSize)</td></tr>
<tr class="memdesc:aeb727e44ee8ad1aceb90964d20f8d90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames).  <a href="#aeb727e44ee8ad1aceb90964d20f8d90d">More...</a><br /></td></tr>
<tr class="separator:aeb727e44ee8ad1aceb90964d20f8d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebd835e80e84669df078fbd7591d8f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#acebd835e80e84669df078fbd7591d8f7">reset</a> ()</td></tr>
<tr class="memdesc:acebd835e80e84669df078fbd7591d8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the plugin after use, to prepare it for another clean run.  <a href="#acebd835e80e84669df078fbd7591d8f7">More...</a><br /></td></tr>
<tr class="separator:acebd835e80e84669df078fbd7591d8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11a470900da2b800b3ab118ae81f69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#aa11a470900da2b800b3ab118ae81f69e">getInputDomain</a> () const</td></tr>
<tr class="memdesc:aa11a470900da2b800b3ab118ae81f69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the plugin's required input domain.  <a href="#aa11a470900da2b800b3ab118ae81f69e">More...</a><br /></td></tr>
<tr class="separator:aa11a470900da2b800b3ab118ae81f69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77b59b8e8bc0f415edab073f2e5edef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#ad77b59b8e8bc0f415edab073f2e5edef">getIdentifier</a> () const</td></tr>
<tr class="memdesc:ad77b59b8e8bc0f415edab073f2e5edef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the computer-usable name of the plugin.  <a href="#ad77b59b8e8bc0f415edab073f2e5edef">More...</a><br /></td></tr>
<tr class="separator:ad77b59b8e8bc0f415edab073f2e5edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ea5c0b2e30b420646aa78571176c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#a4a4ea5c0b2e30b420646aa78571176c2">getName</a> () const</td></tr>
<tr class="memdesc:a4a4ea5c0b2e30b420646aa78571176c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable name or title of the plugin.  <a href="#a4a4ea5c0b2e30b420646aa78571176c2">More...</a><br /></td></tr>
<tr class="separator:a4a4ea5c0b2e30b420646aa78571176c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad780ea62291ef94925d6f4d1cc3f4ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#aad780ea62291ef94925d6f4d1cc3f4ac">getDescription</a> () const</td></tr>
<tr class="memdesc:aad780ea62291ef94925d6f4d1cc3f4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable description for the plugin, typically a line of text that may optionally be displayed in addition to the plugin's "name".  <a href="#aad780ea62291ef94925d6f4d1cc3f4ac">More...</a><br /></td></tr>
<tr class="separator:aad780ea62291ef94925d6f4d1cc3f4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a9db3ec7daa0e9bd83106bbf641777"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#ac7a9db3ec7daa0e9bd83106bbf641777">getMaker</a> () const</td></tr>
<tr class="memdesc:ac7a9db3ec7daa0e9bd83106bbf641777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the author or vendor of the plugin in human-readable form.  <a href="#ac7a9db3ec7daa0e9bd83106bbf641777">More...</a><br /></td></tr>
<tr class="separator:ac7a9db3ec7daa0e9bd83106bbf641777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e40327cb36e470790af9619e8e80e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#ad84e40327cb36e470790af9619e8e80e">getPluginVersion</a> () const</td></tr>
<tr class="memdesc:ad84e40327cb36e470790af9619e8e80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version number of the plugin.  <a href="#ad84e40327cb36e470790af9619e8e80e">More...</a><br /></td></tr>
<tr class="separator:ad84e40327cb36e470790af9619e8e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd61ab359d1b7a5514fb2e1bc191f95a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#acd61ab359d1b7a5514fb2e1bc191f95a">getCopyright</a> () const</td></tr>
<tr class="memdesc:acd61ab359d1b7a5514fb2e1bc191f95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the copyright statement or licensing summary for the plugin.  <a href="#acd61ab359d1b7a5514fb2e1bc191f95a">More...</a><br /></td></tr>
<tr class="separator:acd61ab359d1b7a5514fb2e1bc191f95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7f3c93c66f161e9b37e7f2aff1fe60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#a3e7f3c93c66f161e9b37e7f2aff1fe60">getOutputDescriptors</a> () const</td></tr>
<tr class="memdesc:a3e7f3c93c66f161e9b37e7f2aff1fe60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outputs of this plugin.  <a href="#a3e7f3c93c66f161e9b37e7f2aff1fe60">More...</a><br /></td></tr>
<tr class="separator:a3e7f3c93c66f161e9b37e7f2aff1fe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a707648d17d03a66b110b73b99e821b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#a4a707648d17d03a66b110b73b99e821b">getParameterDescriptors</a> () const</td></tr>
<tr class="memdesc:a4a707648d17d03a66b110b73b99e821b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the controllable parameters of this plugin.  <a href="#a4a707648d17d03a66b110b73b99e821b">More...</a><br /></td></tr>
<tr class="separator:a4a707648d17d03a66b110b73b99e821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f32b68462f46af5265327a69479c38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#a93f32b68462f46af5265327a69479c38">getParameter</a> (std::string paramid) const</td></tr>
<tr class="memdesc:a93f32b68462f46af5265327a69479c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a named parameter.  <a href="#a93f32b68462f46af5265327a69479c38">More...</a><br /></td></tr>
<tr class="separator:a93f32b68462f46af5265327a69479c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fc37ece4d20e40f3066a3361a99340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#ae1fc37ece4d20e40f3066a3361a99340">setParameter</a> (std::string paramid, float newval)</td></tr>
<tr class="memdesc:ae1fc37ece4d20e40f3066a3361a99340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a named parameter.  <a href="#ae1fc37ece4d20e40f3066a3361a99340">More...</a><br /></td></tr>
<tr class="separator:ae1fc37ece4d20e40f3066a3361a99340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0f95cac31ffd190cff89b50a2a5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#a48d0f95cac31ffd190cff89b50a2a5bd">process</a> (const float *const *inputBuffers, <a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a> timestamp)</td></tr>
<tr class="memdesc:a48d0f95cac31ffd190cff89b50a2a5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a single block of input data.  <a href="#a48d0f95cac31ffd190cff89b50a2a5bd">More...</a><br /></td></tr>
<tr class="separator:a48d0f95cac31ffd190cff89b50a2a5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368606f643b88e0df0823d85e36f030c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#a368606f643b88e0df0823d85e36f030c">getRemainingFeatures</a> ()</td></tr>
<tr class="memdesc:a368606f643b88e0df0823d85e36f030c"><td class="mdescLeft">&#160;</td><td class="mdescRight">After all blocks have been processed, calculate and return any remaining features derived from the complete input.  <a href="#a368606f643b88e0df0823d85e36f030c">More...</a><br /></td></tr>
<tr class="separator:a368606f643b88e0df0823d85e36f030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b9c32b12796ece152388babad7cc7d"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#ae3b9c32b12796ece152388babad7cc7d">getPreferredBlockSize</a> () const</td></tr>
<tr class="memdesc:ae3b9c32b12796ece152388babad7cc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the preferred block size (window size &ndash; the number of sample frames passed in each block to the <a class="el" href="classVamp_1_1Plugin.html#ae4aed3bebfe80a2e2fccd3d37af26996" title="Process a single block of input data. ">process()</a> function).  <a href="#ae3b9c32b12796ece152388babad7cc7d">More...</a><br /></td></tr>
<tr class="separator:ae3b9c32b12796ece152388babad7cc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eaf9a265bc3a055e156452112456c2"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a33eaf9a265bc3a055e156452112456c2">getPreferredStepSize</a> () const</td></tr>
<tr class="memdesc:a33eaf9a265bc3a055e156452112456c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the preferred step size (window increment &ndash; the distance in sample frames between the start frames of consecutive blocks passed to the <a class="el" href="classVamp_1_1Plugin.html#ae4aed3bebfe80a2e2fccd3d37af26996" title="Process a single block of input data. ">process()</a> function) for the plugin.  <a href="#a33eaf9a265bc3a055e156452112456c2">More...</a><br /></td></tr>
<tr class="separator:a33eaf9a265bc3a055e156452112456c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74f7634c6ac6e3da115667808a79c30"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#ab74f7634c6ac6e3da115667808a79c30">getMinChannelCount</a> () const</td></tr>
<tr class="memdesc:ab74f7634c6ac6e3da115667808a79c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum supported number of input channels.  <a href="#ab74f7634c6ac6e3da115667808a79c30">More...</a><br /></td></tr>
<tr class="separator:ab74f7634c6ac6e3da115667808a79c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bff9464bc8c117470136c396b2405dd"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a0bff9464bc8c117470136c396b2405dd">getMaxChannelCount</a> () const</td></tr>
<tr class="memdesc:a0bff9464bc8c117470136c396b2405dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum supported number of input channels.  <a href="#a0bff9464bc8c117470136c396b2405dd">More...</a><br /></td></tr>
<tr class="separator:a0bff9464bc8c117470136c396b2405dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530123068767a8728c568ffccfe3e4e5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a530123068767a8728c568ffccfe3e4e5">getType</a> () const</td></tr>
<tr class="memdesc:a530123068767a8728c568ffccfe3e4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to distinguish between <a class="el" href="classVamp_1_1Plugin.html" title="Vamp::Plugin is a base class for plugin instance classes that provide feature extraction from audio o...">Vamp::Plugin</a> and other potential sibling subclasses of <a class="el" href="classVamp_1_1PluginBase.html" title="A base class for plugins with optional configurable parameters, programs, etc. ">PluginBase</a>.  <a href="#a530123068767a8728c568ffccfe3e4e5">More...</a><br /></td></tr>
<tr class="separator:a530123068767a8728c568ffccfe3e4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aa9c3e6f6dd9addbc095463c9fb772"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1PluginBase.html#ab4aa9c3e6f6dd9addbc095463c9fb772">getVampApiVersion</a> () const</td></tr>
<tr class="memdesc:ab4aa9c3e6f6dd9addbc095463c9fb772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="namespaceVamp.html">Vamp</a> API compatibility level of the plugin.  <a href="#ab4aa9c3e6f6dd9addbc095463c9fb772">More...</a><br /></td></tr>
<tr class="separator:ab4aa9c3e6f6dd9addbc095463c9fb772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6febff0ab4daf4a5089c98a67f4df8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">ProgramList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1PluginBase.html#aaf6febff0ab4daf4a5089c98a67f4df8">getPrograms</a> () const</td></tr>
<tr class="memdesc:aaf6febff0ab4daf4a5089c98a67f4df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the program settings available in this plugin.  <a href="#aaf6febff0ab4daf4a5089c98a67f4df8">More...</a><br /></td></tr>
<tr class="separator:aaf6febff0ab4daf4a5089c98a67f4df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38c5dc6e87208616122897518ca3d5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1PluginBase.html#aac38c5dc6e87208616122897518ca3d5">getCurrentProgram</a> () const</td></tr>
<tr class="memdesc:aac38c5dc6e87208616122897518ca3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current program.  <a href="#aac38c5dc6e87208616122897518ca3d5">More...</a><br /></td></tr>
<tr class="separator:aac38c5dc6e87208616122897518ca3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3a547ef140bae200473a9518e3353"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1PluginBase.html#aadd3a547ef140bae200473a9518e3353">selectProgram</a> (std::string)</td></tr>
<tr class="memdesc:aadd3a547ef140bae200473a9518e3353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a program.  <a href="#aadd3a547ef140bae200473a9518e3353">More...</a><br /></td></tr>
<tr class="separator:aadd3a547ef140bae200473a9518e3353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a959c2647fd3c5feea2591e3618774027"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#a959c2647fd3c5feea2591e3618774027">m_stepSize</a></td></tr>
<tr class="separator:a959c2647fd3c5feea2591e3618774027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95e8d2f334821c6c92c706bae29695a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#ac95e8d2f334821c6c92c706bae29695a">m_previn</a></td></tr>
<tr class="separator:ac95e8d2f334821c6c92c706bae29695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb205b08cfe2ce94a4af05b18f72876"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#a1cb205b08cfe2ce94a4af05b18f72876">m_clampcoef</a></td></tr>
<tr class="separator:a1cb205b08cfe2ce94a4af05b18f72876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceecd3b3879f32eb4a2e597c32c41cfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmplitudeFollower.html#aceecd3b3879f32eb4a2e597c32c41cfc">m_relaxcoef</a></td></tr>
<tr class="separator:aceecd3b3879f32eb4a2e597c32c41cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9dd82a4f4eb946cd0474cc81abc23"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1Plugin.html#a59b9dd82a4f4eb946cd0474cc81abc23">m_inputSampleRate</a></td></tr>
<tr class="separator:a59b9dd82a4f4eb946cd0474cc81abc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example plugin implementing the SuperCollider amplitude follower function. </p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8h_source.html#l00047">47</a> of file <a class="el" href="AmplitudeFollower_8h_source.html">AmplitudeFollower.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a30f531b8fb69fac41a24e3d2a6a08ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f531b8fb69fac41a24e3d2a6a08ed9">&#9670;&nbsp;</a></span>OutputList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html">OutputDescriptor</a>&gt; <a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">Vamp::Plugin::OutputList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00335">335</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

</div>
</div>
<a id="a0730bc72c87fa02eb8d2854b233f7be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0730bc72c87fa02eb8d2854b233f7be1">&#9670;&nbsp;</a></span>FeatureList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structVamp_1_1Plugin_1_1Feature.html">Feature</a>&gt; <a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">Vamp::Plugin::FeatureList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00393">393</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

</div>
</div>
<a id="a448fb57dc245d47923ec9eeaf9856c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448fb57dc245d47923ec9eeaf9856c5f">&#9670;&nbsp;</a></span>FeatureSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, <a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a>&gt; <a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">Vamp::Plugin::FeatureSet</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00395">395</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

</div>
</div>
<a id="a3b6bb4bbd86affe1ca9deceea1aad4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6bb4bbd86affe1ca9deceea1aad4f8">&#9670;&nbsp;</a></span>ParameterList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html">ParameterDescriptor</a>&gt; <a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">Vamp::PluginBase::ParameterList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00203">203</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

</div>
</div>
<a id="a7f66f00437b21e5f694fe02356b12f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f66f00437b21e5f694fe02356b12f20">&#9670;&nbsp;</a></span>ProgramList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">Vamp::PluginBase::ProgramList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00225">225</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a39cb7649d6dcc20e4cb1640cd55907bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cb7649d6dcc20e4cb1640cd55907bc">&#9670;&nbsp;</a></span>InputDomain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">Vamp::Plugin::InputDomain</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a39cb7649d6dcc20e4cb1640cd55907bcad4a9f31b958a43a9757af7893aa2e7ff"></a>TimeDomain&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53"></a>FrequencyDomain&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00152">152</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29eaeffc353da2614ae508abcd0ab63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eaeffc353da2614ae508abcd0ab63f">&#9670;&nbsp;</a></span>AmplitudeFollower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmplitudeFollower::AmplitudeFollower </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inputSampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An implementation of SuperCollider's amplitude-follower algorithm as a simple <a class="el" href="namespaceVamp.html">Vamp</a> plugin. </p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00056">56</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

</div>
</div>
<a id="aa78f98539ad3a1b08691a99b32035b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78f98539ad3a1b08691a99b32035b2d">&#9670;&nbsp;</a></span>~AmplitudeFollower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AmplitudeFollower::~AmplitudeFollower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00065">65</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb727e44ee8ad1aceb90964d20f8d90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb727e44ee8ad1aceb90964d20f8d90d">&#9670;&nbsp;</a></span>initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AmplitudeFollower::initialise </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>inputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). </p>
<p>The input sample rate should have been already specified at construction time.</p>
<p>Return true for successful initialisation, false if the number of input channels, step size and/or block size cannot be supported. </p>

<p>Implements <a class="el" href="classVamp_1_1Plugin.html#af26212cf5fc511b603a8b48034247822">Vamp::Plugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00106">106</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00204">Vamp::Plugin::getMaxChannelCount()</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00199">Vamp::Plugin::getMinChannelCount()</a>, <a class="el" href="AmplitudeFollower_8h_source.html#l00079">m_clampcoef</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00444">Vamp::Plugin::m_inputSampleRate</a>, <a class="el" href="AmplitudeFollower_8h_source.html#l00080">m_relaxcoef</a>, and <a class="el" href="AmplitudeFollower_8h_source.html#l00077">m_stepSize</a>.</p>

</div>
</div>
<a id="acebd835e80e84669df078fbd7591d8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebd835e80e84669df078fbd7591d8f7">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmplitudeFollower::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the plugin after use, to prepare it for another clean run. </p>
<p>Not called for the first initialisation (i.e. initialise must also do a reset). </p>

<p>Implements <a class="el" href="classVamp_1_1Plugin.html#aad67dc9d0052417511070c4ebcfbf24f">Vamp::Plugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00123">123</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">References <a class="el" href="AmplitudeFollower_8h_source.html#l00078">m_previn</a>.</p>

</div>
</div>
<a id="aa11a470900da2b800b3ab118ae81f69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11a470900da2b800b3ab118ae81f69e">&#9670;&nbsp;</a></span>getInputDomain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a> AmplitudeFollower::getInputDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the plugin's required input domain. </p>
<p>If this is TimeDomain, the samples provided to the <a class="el" href="classAmplitudeFollower.html#a48d0f95cac31ffd190cff89b50a2a5bd" title="Process a single block of input data. ">process()</a> function (below) will be in the time domain, as for a traditional audio processing plugin.</p>
<p>If this is FrequencyDomain, the host will carry out a windowed FFT of size equal to the negotiated block size on the data before passing the frequency bin data in to <a class="el" href="classAmplitudeFollower.html#a48d0f95cac31ffd190cff89b50a2a5bd" title="Process a single block of input data. ">process()</a>. The input data for the FFT will be rotated so as to place the origin in the centre of the block. The plugin does not get to choose the window type &ndash; the host will either let the user do so, or will use a Hanning window. </p>

<p>Implements <a class="el" href="classVamp_1_1Plugin.html#ae1d317a9702cbeda65ddf0ec500c1ff6">Vamp::Plugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8h_source.html#l00056">56</a> of file <a class="el" href="AmplitudeFollower_8h_source.html">AmplitudeFollower.h</a>.</p>

<p class="reference">References <a class="el" href="AmplitudeFollower_8cpp_source.html#l00100">getCopyright()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00082">getDescription()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00070">getIdentifier()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00088">getMaker()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00076">getName()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00129">getOutputDescriptors()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00189">getParameter()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00149">getParameterDescriptors()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00094">getPluginVersion()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00244">getRemainingFeatures()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00201">process()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00180">setParameter()</a>, and <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00152">Vamp::Plugin::TimeDomain</a>.</p>

</div>
</div>
<a id="ad77b59b8e8bc0f415edab073f2e5edef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77b59b8e8bc0f415edab073f2e5edef">&#9670;&nbsp;</a></span>getIdentifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AmplitudeFollower::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the computer-usable name of the plugin. </p>
<p>This should be reasonably short and contain no whitespace or punctuation characters. It may only contain the characters [a-zA-Z0-9_-]. This is the authoritative way for a program to identify a plugin within a given library.</p>
<p>This text may be visible to the user, but it should not be the main text used to identify a plugin to the user (that will be the name, below).</p>
<p>Example: "zero_crossings" </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#ad1c6dfc77aa03d937a885b7f08258f4a">Vamp::PluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00070">70</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8h_source.html#l00056">getInputDomain()</a>.</p>

</div>
</div>
<a id="a4a4ea5c0b2e30b420646aa78571176c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4ea5c0b2e30b420646aa78571176c2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AmplitudeFollower::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a human-readable name or title of the plugin. </p>
<p>This should be brief and self-contained, as it may be used to identify the plugin to the user in isolation (i.e. without also showing the plugin's "identifier").</p>
<p>Example: "Zero Crossings" </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#a18619d5097e444ecefee0c359da53232">Vamp::PluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00076">76</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8h_source.html#l00056">getInputDomain()</a>.</p>

</div>
</div>
<a id="aad780ea62291ef94925d6f4d1cc3f4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad780ea62291ef94925d6f4d1cc3f4ac">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AmplitudeFollower::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a human-readable description for the plugin, typically a line of text that may optionally be displayed in addition to the plugin's "name". </p>
<p>May be empty if the name has said it all already.</p>
<p>Example: "Detect and count zero crossing points" </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#a59153a02364f75fff46973b2072e9e5a">Vamp::PluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00082">82</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8h_source.html#l00056">getInputDomain()</a>.</p>

</div>
</div>
<a id="ac7a9db3ec7daa0e9bd83106bbf641777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a9db3ec7daa0e9bd83106bbf641777">&#9670;&nbsp;</a></span>getMaker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AmplitudeFollower::getMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the author or vendor of the plugin in human-readable form. </p>
<p>This should be a short identifying text, as it may be used to label plugins from the same source in a menu or similar. </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#a53d9918bf9ef4d12feedf66b2b26c637">Vamp::PluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00088">88</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8h_source.html#l00056">getInputDomain()</a>.</p>

</div>
</div>
<a id="ad84e40327cb36e470790af9619e8e80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84e40327cb36e470790af9619e8e80e">&#9670;&nbsp;</a></span>getPluginVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AmplitudeFollower::getPluginVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the version number of the plugin. </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#a63f686d77bc3d6b807e7944cdde83151">Vamp::PluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00094">94</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8h_source.html#l00056">getInputDomain()</a>.</p>

</div>
</div>
<a id="acd61ab359d1b7a5514fb2e1bc191f95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd61ab359d1b7a5514fb2e1bc191f95a">&#9670;&nbsp;</a></span>getCopyright()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AmplitudeFollower::getCopyright </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the copyright statement or licensing summary for the plugin. </p>
<p>This can be an informative text, without the same presentation constraints as mentioned for getMaker above. </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#ab7e9dedbe965f5ab9018b72920fe7661">Vamp::PluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00100">100</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8h_source.html#l00056">getInputDomain()</a>.</p>

</div>
</div>
<a id="a3e7f3c93c66f161e9b37e7f2aff1fe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7f3c93c66f161e9b37e7f2aff1fe60">&#9670;&nbsp;</a></span>getOutputDescriptors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">AmplitudeFollower::OutputList</a> AmplitudeFollower::getOutputDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the outputs of this plugin. </p>
<p>An output's index in this list is used as its numeric index when looking it up in the FeatureSet returned from the <a class="el" href="classAmplitudeFollower.html#a48d0f95cac31ffd190cff89b50a2a5bd" title="Process a single block of input data. ">process()</a> call. </p>

<p>Implements <a class="el" href="classVamp_1_1Plugin.html#ad064d5d132b5c9bd7064f429c3309e35">Vamp::Plugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00129">129</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00247">Vamp::Plugin::OutputDescriptor::binCount</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00227">Vamp::Plugin::OutputDescriptor::description</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00239">Vamp::Plugin::OutputDescriptor::hasFixedBinCount</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00260">Vamp::Plugin::OutputDescriptor::hasKnownExtents</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00214">Vamp::Plugin::OutputDescriptor::identifier</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00278">Vamp::Plugin::OutputDescriptor::isQuantized</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00220">Vamp::Plugin::OutputDescriptor::name</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00290">Vamp::Plugin::OutputDescriptor::OneSamplePerStep</a>, <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00302">Vamp::Plugin::OutputDescriptor::sampleType</a>, and <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00232">Vamp::Plugin::OutputDescriptor::unit</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8h_source.html#l00056">getInputDomain()</a>.</p>

</div>
</div>
<a id="a4a707648d17d03a66b110b73b99e821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a707648d17d03a66b110b73b99e821b">&#9670;&nbsp;</a></span>getParameterDescriptors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">AmplitudeFollower::ParameterList</a> AmplitudeFollower::getParameterDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the controllable parameters of this plugin. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1PluginBase.html#a0c24ff6a43c681198dc9497287a26e3a">Vamp::PluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00149">149</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00167">Vamp::PluginBase::ParameterDescriptor::defaultValue</a>, <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00144">Vamp::PluginBase::ParameterDescriptor::description</a>, <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00133">Vamp::PluginBase::ParameterDescriptor::identifier</a>, <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00173">Vamp::PluginBase::ParameterDescriptor::isQuantized</a>, <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00159">Vamp::PluginBase::ParameterDescriptor::maxValue</a>, <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00154">Vamp::PluginBase::ParameterDescriptor::minValue</a>, <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00138">Vamp::PluginBase::ParameterDescriptor::name</a>, and <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00149">Vamp::PluginBase::ParameterDescriptor::unit</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8h_source.html#l00056">getInputDomain()</a>.</p>

</div>
</div>
<a id="a93f32b68462f46af5265327a69479c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f32b68462f46af5265327a69479c38">&#9670;&nbsp;</a></span>getParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AmplitudeFollower::getParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a named parameter. </p>
<p>The argument is the identifier field from that parameter's descriptor. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1PluginBase.html#aa813d61077080ec95487d2a0227cc51b">Vamp::PluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00189">189</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">References <a class="el" href="AmplitudeFollower_8h_source.html#l00079">m_clampcoef</a>, and <a class="el" href="AmplitudeFollower_8h_source.html#l00080">m_relaxcoef</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8h_source.html#l00056">getInputDomain()</a>.</p>

</div>
</div>
<a id="ae1fc37ece4d20e40f3066a3361a99340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fc37ece4d20e40f3066a3361a99340">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AmplitudeFollower::setParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a named parameter. </p>
<p>The first argument is the identifier field from that parameter's descriptor. </p>

<p>Reimplemented from <a class="el" href="classVamp_1_1PluginBase.html#a6c718ce822f7b73b98940d59dcaa9366">Vamp::PluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00180">180</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">References <a class="el" href="AmplitudeFollower_8h_source.html#l00079">m_clampcoef</a>, and <a class="el" href="AmplitudeFollower_8h_source.html#l00080">m_relaxcoef</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8h_source.html#l00056">getInputDomain()</a>.</p>

</div>
</div>
<a id="a48d0f95cac31ffd190cff89b50a2a5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d0f95cac31ffd190cff89b50a2a5bd">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">AmplitudeFollower::FeatureSet</a> AmplitudeFollower::process </td>
          <td>(</td>
          <td class="paramtype">const float *const *&#160;</td>
          <td class="paramname"><em>inputBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a>&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process a single block of input data. </p>
<p>If the plugin's inputDomain is TimeDomain, inputBuffers will point to one array of floats per input channel, and each of these arrays will contain blockSize consecutive audio samples (the host will zero-pad as necessary). The timestamp in this case will be the real time in seconds of the start of the supplied block of samples.</p>
<p>If the plugin's inputDomain is FrequencyDomain, inputBuffers will point to one array of floats per input channel, and each of these arrays will contain blockSize/2+1 consecutive pairs of real and imaginary component floats corresponding to bins 0..(blockSize/2) of the FFT output. That is, bin 0 (the first pair of floats) contains the DC output, up to bin blockSize/2 which contains the Nyquist-frequency output. There will therefore be blockSize+2 floats per channel in total. The timestamp will be the real time in seconds of the centre of the FFT input window (i.e. the very first block passed to process might contain the FFT of half a block of zero samples and the first half-block of the actual data, with a timestamp of zero).</p>
<p>Return any features that have become available after this process call. (These do not necessarily have to fall within the process block, except for OneSamplePerStep outputs.) </p>

<p>Implements <a class="el" href="classVamp_1_1Plugin.html#ae4aed3bebfe80a2e2fccd3d37af26996">Vamp::Plugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00201">201</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00352">Vamp::Plugin::Feature::hasTimestamp</a>, <a class="el" href="AmplitudeFollower_8h_source.html#l00079">m_clampcoef</a>, <a class="el" href="AmplitudeFollower_8h_source.html#l00078">m_previn</a>, <a class="el" href="AmplitudeFollower_8h_source.html#l00080">m_relaxcoef</a>, <a class="el" href="AmplitudeFollower_8h_source.html#l00077">m_stepSize</a>, and <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00382">Vamp::Plugin::Feature::values</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8h_source.html#l00056">getInputDomain()</a>.</p>

</div>
</div>
<a id="a368606f643b88e0df0823d85e36f030c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368606f643b88e0df0823d85e36f030c">&#9670;&nbsp;</a></span>getRemainingFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">AmplitudeFollower::FeatureSet</a> AmplitudeFollower::getRemainingFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>After all blocks have been processed, calculate and return any remaining features derived from the complete input. </p>

<p>Implements <a class="el" href="classVamp_1_1Plugin.html#aeca2a26e658ba0314ba90d25dd2195d6">Vamp::Plugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8cpp_source.html#l00244">244</a> of file <a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8h_source.html#l00056">getInputDomain()</a>.</p>

</div>
</div>
<a id="ae3b9c32b12796ece152388babad7cc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b9c32b12796ece152388babad7cc7d">&#9670;&nbsp;</a></span>getPreferredBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Vamp::Plugin::getPreferredBlockSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the preferred block size (window size &ndash; the number of sample frames passed in each block to the <a class="el" href="classAmplitudeFollower.html#a48d0f95cac31ffd190cff89b50a2a5bd" title="Process a single block of input data. ">process()</a> function). </p>
<p>This should be called before <a class="el" href="classAmplitudeFollower.html#aeb727e44ee8ad1aceb90964d20f8d90d" title="Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). ">initialise()</a>.</p>
<p>A plugin that can handle any block size may return 0. The final block size will be set in the <a class="el" href="classAmplitudeFollower.html#aeb727e44ee8ad1aceb90964d20f8d90d" title="Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). ">initialise()</a> call. </p>

<p>Reimplemented in <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#a39dd1770dd0a737ff295d70082d86fd3">Vamp::HostExt::PluginBufferingAdapter</a>, <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a030b94dc3af4228a518f860952148bdd">Vamp::HostExt::PluginInputDomainAdapter</a>, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a9ee8ecc8406f633c68e9aa1516700332">Vamp::PluginHostAdapter</a>, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a94f855a2cf674ccc2e7315484f706d68">Vamp::HostExt::PluginWrapper</a>, <a class="el" href="classFixedTempoEstimator.html#a9a2706b057bb269531f5c2797c42ddf4">FixedTempoEstimator</a>, and <a class="el" href="classPercussionOnsetDetector.html#abacdc27486aab9b37d1a51e35e6a9444">PercussionOnsetDetector</a>.</p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00179">179</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00609">enumeratePlugins()</a>, and <a class="el" href="vamp-simple-host_8cpp_source.html#l00268">runPlugin()</a>.</p>

</div>
</div>
<a id="a33eaf9a265bc3a055e156452112456c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33eaf9a265bc3a055e156452112456c2">&#9670;&nbsp;</a></span>getPreferredStepSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Vamp::Plugin::getPreferredStepSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the preferred step size (window increment &ndash; the distance in sample frames between the start frames of consecutive blocks passed to the <a class="el" href="classAmplitudeFollower.html#a48d0f95cac31ffd190cff89b50a2a5bd" title="Process a single block of input data. ">process()</a> function) for the plugin. </p>
<p>This should be called before <a class="el" href="classAmplitudeFollower.html#aeb727e44ee8ad1aceb90964d20f8d90d" title="Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). ">initialise()</a>.</p>
<p>A plugin may return 0 if it has no particular interest in the step size. In this case, the host should make the step size equal to the block size if the plugin is accepting input in the time domain. If the plugin is accepting input in the frequency domain, the host may use any step size. The final step size will be set in the <a class="el" href="classAmplitudeFollower.html#aeb727e44ee8ad1aceb90964d20f8d90d" title="Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). ">initialise()</a> call. </p>

<p>Reimplemented in <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#ac7b43a08f1b1f42ed871fd6962c570f4">Vamp::HostExt::PluginInputDomainAdapter</a>, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a344c85cc017c97bf4f0f144e7d6e0f42">Vamp::PluginHostAdapter</a>, <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#acb6b82c61ebac4610a8b92f94cd50682">Vamp::HostExt::PluginBufferingAdapter</a>, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#adf2ea98d6eeb0435c0c8d7cdc29fed7c">Vamp::HostExt::PluginWrapper</a>, <a class="el" href="classFixedTempoEstimator.html#ac7c25bbeeef013210f4ab808ad12b659">FixedTempoEstimator</a>, and <a class="el" href="classPercussionOnsetDetector.html#a0ad851545302fc87e8226104584667a0">PercussionOnsetDetector</a>.</p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00194">194</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00609">enumeratePlugins()</a>, and <a class="el" href="vamp-simple-host_8cpp_source.html#l00268">runPlugin()</a>.</p>

</div>
</div>
<a id="ab74f7634c6ac6e3da115667808a79c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74f7634c6ac6e3da115667808a79c30">&#9670;&nbsp;</a></span>getMinChannelCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Vamp::Plugin::getMinChannelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum supported number of input channels. </p>

<p>Reimplemented in <a class="el" href="classVamp_1_1PluginHostAdapter.html#a8e7f62e03adea0321080839f6ef6c77b">Vamp::PluginHostAdapter</a>, and <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#abc0a4e6ce0ae9de39c40725de1f30d2f">Vamp::HostExt::PluginWrapper</a>.</p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00199">199</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00609">enumeratePlugins()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00677">FixedTempoEstimator::initialise()</a>, <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00113">PercussionOnsetDetector::initialise()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00106">initialise()</a>, <a class="el" href="SpectralCentroid_8cpp_source.html#l00104">SpectralCentroid::initialise()</a>, <a class="el" href="ZeroCrossing_8cpp_source.html#l00095">ZeroCrossing::initialise()</a>, <a class="el" href="PowerSpectrum_8cpp_source.html#l00092">PowerSpectrum::initialise()</a>, and <a class="el" href="vamp-simple-host_8cpp_source.html#l00268">runPlugin()</a>.</p>

</div>
</div>
<a id="a0bff9464bc8c117470136c396b2405dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bff9464bc8c117470136c396b2405dd">&#9670;&nbsp;</a></span>getMaxChannelCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Vamp::Plugin::getMaxChannelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum supported number of input channels. </p>

<p>Reimplemented in <a class="el" href="classVamp_1_1PluginHostAdapter.html#a626ad6e35eb0f4ed93bc3c6d976cdca4">Vamp::PluginHostAdapter</a>, and <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#acfed040cd91e797ee89d077db22b4a97">Vamp::HostExt::PluginWrapper</a>.</p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00204">204</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00609">enumeratePlugins()</a>, <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00677">FixedTempoEstimator::initialise()</a>, <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00113">PercussionOnsetDetector::initialise()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00106">initialise()</a>, <a class="el" href="SpectralCentroid_8cpp_source.html#l00104">SpectralCentroid::initialise()</a>, <a class="el" href="ZeroCrossing_8cpp_source.html#l00095">ZeroCrossing::initialise()</a>, <a class="el" href="PowerSpectrum_8cpp_source.html#l00092">PowerSpectrum::initialise()</a>, and <a class="el" href="vamp-simple-host_8cpp_source.html#l00268">runPlugin()</a>.</p>

</div>
</div>
<a id="a530123068767a8728c568ffccfe3e4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530123068767a8728c568ffccfe3e4e5">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Vamp::Plugin::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to distinguish between <a class="el" href="classVamp_1_1Plugin.html" title="Vamp::Plugin is a base class for plugin instance classes that provide feature extraction from audio o...">Vamp::Plugin</a> and other potential sibling subclasses of PluginBase. </p>
<p>Do not reimplement this function in your subclass. </p>

<p>Implements <a class="el" href="classVamp_1_1PluginBase.html#a2da03e9ced8dc7e4382205e6dc05dbff">Vamp::PluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00438">438</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

</div>
</div>
<a id="ab4aa9c3e6f6dd9addbc095463c9fb772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4aa9c3e6f6dd9addbc095463c9fb772">&#9670;&nbsp;</a></span>getVampApiVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int Vamp::PluginBase::getVampApiVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="namespaceVamp.html">Vamp</a> API compatibility level of the plugin. </p>

<p>Reimplemented in <a class="el" href="classVamp_1_1PluginHostAdapter.html#adc708325d057516bd92d5ea1c0808dbc">Vamp::PluginHostAdapter</a>, and <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#afa79272f991fb720ddd09784be1b3cb8">Vamp::HostExt::PluginWrapper</a>.</p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00068">68</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00609">enumeratePlugins()</a>.</p>

</div>
</div>
<a id="aaf6febff0ab4daf4a5089c98a67f4df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6febff0ab4daf4a5089c98a67f4df8">&#9670;&nbsp;</a></span>getPrograms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">ProgramList</a> Vamp::PluginBase::getPrograms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the program settings available in this plugin. </p>
<p>A program is a named shorthand for a set of parameter values; changing the program may cause the plugin to alter the values of its published parameters (and/or non-public internal processing parameters). The host should re-read the plugin's parameter values after setting a new program.</p>
<p>The programs must have unique names. </p>

<p>Reimplemented in <a class="el" href="classVamp_1_1PluginHostAdapter.html#a1e3c40e9b9d8dc876d2e732976950c4b">Vamp::PluginHostAdapter</a>, and <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aa0b72ea17766266d20539f293ccae7c8">Vamp::HostExt::PluginWrapper</a>.</p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00237">237</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

</div>
</div>
<a id="aac38c5dc6e87208616122897518ca3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac38c5dc6e87208616122897518ca3d5">&#9670;&nbsp;</a></span>getCurrentProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Vamp::PluginBase::getCurrentProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current program. </p>

<p>Reimplemented in <a class="el" href="classVamp_1_1PluginHostAdapter.html#abf984c347c4dac9e4b01123498bfe68f">Vamp::PluginHostAdapter</a>, and <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a3936fe2c4b3c960dd244849a7c3320ad">Vamp::HostExt::PluginWrapper</a>.</p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00242">242</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

</div>
</div>
<a id="aadd3a547ef140bae200473a9518e3353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd3a547ef140bae200473a9518e3353">&#9670;&nbsp;</a></span>selectProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Vamp::PluginBase::selectProgram </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select a program. </p>
<p>(If the given program name is not one of the available programs, do nothing.) </p>

<p>Reimplemented in <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#a3cc7000e0aff525950e0a286b87f8927">Vamp::HostExt::PluginBufferingAdapter</a>, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a8f5515ab34cc13d9403ccc6b4b788683">Vamp::PluginHostAdapter</a>, and <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a074978333a74fdcf336a8a1d8ea20abf">Vamp::HostExt::PluginWrapper</a>.</p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00248">248</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

<p class="reference">References <a class="el" href="plugguard_8h_source.html#l00080">_VAMP_SDK_PLUGSPACE_END</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a959c2647fd3c5feea2591e3618774027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959c2647fd3c5feea2591e3618774027">&#9670;&nbsp;</a></span>m_stepSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t AmplitudeFollower::m_stepSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8h_source.html#l00077">77</a> of file <a class="el" href="AmplitudeFollower_8h_source.html">AmplitudeFollower.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8cpp_source.html#l00106">initialise()</a>, and <a class="el" href="AmplitudeFollower_8cpp_source.html#l00201">process()</a>.</p>

</div>
</div>
<a id="ac95e8d2f334821c6c92c706bae29695a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95e8d2f334821c6c92c706bae29695a">&#9670;&nbsp;</a></span>m_previn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AmplitudeFollower::m_previn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8h_source.html#l00078">78</a> of file <a class="el" href="AmplitudeFollower_8h_source.html">AmplitudeFollower.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8cpp_source.html#l00201">process()</a>, and <a class="el" href="AmplitudeFollower_8cpp_source.html#l00123">reset()</a>.</p>

</div>
</div>
<a id="a1cb205b08cfe2ce94a4af05b18f72876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb205b08cfe2ce94a4af05b18f72876">&#9670;&nbsp;</a></span>m_clampcoef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AmplitudeFollower::m_clampcoef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8h_source.html#l00079">79</a> of file <a class="el" href="AmplitudeFollower_8h_source.html">AmplitudeFollower.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8cpp_source.html#l00189">getParameter()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00106">initialise()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00201">process()</a>, and <a class="el" href="AmplitudeFollower_8cpp_source.html#l00180">setParameter()</a>.</p>

</div>
</div>
<a id="aceecd3b3879f32eb4a2e597c32c41cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceecd3b3879f32eb4a2e597c32c41cfc">&#9670;&nbsp;</a></span>m_relaxcoef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AmplitudeFollower::m_relaxcoef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AmplitudeFollower_8h_source.html#l00080">80</a> of file <a class="el" href="AmplitudeFollower_8h_source.html">AmplitudeFollower.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AmplitudeFollower_8cpp_source.html#l00189">getParameter()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00106">initialise()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00201">process()</a>, and <a class="el" href="AmplitudeFollower_8cpp_source.html#l00180">setParameter()</a>.</p>

</div>
</div>
<a id="a59b9dd82a4f4eb946cd0474cc81abc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b9dd82a4f4eb946cd0474cc81abc23">&#9670;&nbsp;</a></span>m_inputSampleRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vamp::Plugin::m_inputSampleRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2Plugin_8h_source.html#l00444">444</a> of file <a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ZeroCrossing_8cpp_source.html#l00112">ZeroCrossing::getOutputDescriptors()</a>, <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00196">PercussionOnsetDetector::getOutputDescriptors()</a>, <a class="el" href="AmplitudeFollower_8cpp_source.html#l00106">initialise()</a>, <a class="el" href="SpectralCentroid_8cpp_source.html#l00146">SpectralCentroid::process()</a>, <a class="el" href="ZeroCrossing_8cpp_source.html#l00143">ZeroCrossing::process()</a>, and <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00226">PercussionOnsetDetector::process()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AmplitudeFollower_8h_source.html">AmplitudeFollower.h</a></li>
<li><a class="el" href="AmplitudeFollower_8cpp_source.html">AmplitudeFollower.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAmplitudeFollower.html">AmplitudeFollower</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
