<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vamp::HostExt::PluginInputDomainAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca77fd88a7d94fcd9c6c4aef30b86f077d">BartlettWindow</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca7cbf5d8c58f33bcfa28e3a5863d6ac94">BlackmanHarrisWindow</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca2e298b1bee28272721953b2921891da6">BlackmanWindow</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a0730bc72c87fa02eb8d2854b233f7be1">FeatureList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53">FrequencyDomain</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aea9c238f86de65d3380fa887bb9e47e6">getCopyright</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a3936fe2c4b3c960dd244849a7c3320ad">getCurrentProgram</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ad6e453c30b265a2daf243f953b35c815">getDescription</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ad9312a38c199004c7bad0c42f590393f">getIdentifier</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27f740e3b5eb7aa4ac14f368e27222dd">getInputDomain</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#af9b2f01063828ef0745dc2623fc8dd42">getMaker</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#acfed040cd91e797ee89d077db22b4a97">getMaxChannelCount</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#abc0a4e6ce0ae9de39c40725de1f30d2f">getMinChannelCount</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aa2b40de6e240d872997a63dd4a301ff3">getName</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#af67a6cd3afa18895393ec8d4bdec3b4c">getOutputDescriptors</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a5c0a4d72a25fded51829de21771de521">getParameter</a>(std::string) const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ab2b67205d86e921cb0a9bd1f819d2cf9">getParameterDescriptors</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a9537de27c826a1441b2d3643df4880bb">getPluginVersion</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a030b94dc3af4228a518f860952148bdd">getPreferredBlockSize</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#ac7b43a08f1b1f42ed871fd6962c570f4">getPreferredStepSize</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a78f8124d7eedb1b95073b9fca06583ce">getProcessTimestampMethod</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aa0b72ea17766266d20539f293ccae7c8">getPrograms</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a2bc8c0992e64f06991fb7cf89f99857e">getRemainingFeatures</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#ac8413a5fa888d78ac260f66b6381f6d5">getTimestampAdjustment</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a530123068767a8728c568ffccfe3e4e5">getType</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#afa79272f991fb720ddd09784be1b3cb8">getVampApiVersion</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a5cfac10593542d3d7f9c5002c9204295">getWindowType</a>() const</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a653d0308e8e34881a8749b7631d00f05">getWrapper</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca9d522bff8d5884a8ba57d5a8c7e113c8">HammingWindow</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcacad78947b6c8db20feb5ddf208ac1108">HanningWindow</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcadc87b20cfb5f1ddd23ebc281e3e47916">HannWindow</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a72d201eca10ec73bf16e07984f58f94c">initialise</a>(size_t channels, size_t stepSize, size_t blockSize)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a> enum name</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a9fa8a6b8a4e41b6e3f2fabc0d23678cc">m_impl</a></td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a59b9dd82a4f4eb946cd0474cc81abc23">m_inputSampleRate</a></td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ab4e40ecd98b445e1a2aa9e7baa280ea2">m_plugin</a></td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577ab06e8c6824802978d0be4074a556b297">NoShift</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcaa6a2f46966a46cc7abdf2df74270999e">NuttallWindow</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a1b78c4f46c72ef345ed27f0b9bf20ac9">Plugin</a>(float inputSampleRate)</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a878e7275acdb77efc7a802944305039d">PluginInputDomainAdapter</a>(Plugin *plugin)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a35cc2d42f8322f5022e89859a79c97be">PluginWrapper</a>(Plugin *plugin)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#ab36a81ac9a0ded8d83c6b855263c0231">process</a>(const float *const *inputBuffers, RealTime timestamp)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577">ProcessTimestampMethod</a> enum name</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">ProgramList</a> typedef</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca99b08cf7a7f4a1b52a09044ea12c6324">RectangularWindow</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a984a12b5b4cb0be1e2f7a0aa84106c4c">reset</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a074978333a74fdcf336a8a1d8ea20abf">selectProgram</a>(std::string)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a651b15a5dc4c27942ac0c87c6092bfe5">setParameter</a>(std::string, float)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a1d7366f8cab39abc01ebfc7bf7ca8089">setProcessTimestampMethod</a>(ProcessTimestampMethod)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a652bf9f25352a4fa89dd80ff816558d4">setWindowType</a>(WindowType type)</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577a0838ff456d829e9096b5d968e6c55152">ShiftData</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577afcf39fe57ba29a908d4877c21de145dd">ShiftTimestamp</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcad4a9f31b958a43a9757af7893aa2e7ff">TimeDomain</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcaae5133bd639336a5c31378f4c2939d42">TriangularWindow</a> enum value</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dc">WindowType</a> enum name</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1Plugin.html#a42d3096f9c1f58b1876024cd8d9ab80b">~Plugin</a>()</td><td class="entry"><a class="el" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html#a3773b37c658cf22d7f135c575a28f5c5">~PluginBase</a>()</td><td class="entry"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#aba2cbfa650d8a7c9181dbdb49b10aad0">~PluginInputDomainAdapter</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ac4fb6cfd7c0d3b2c8576a4e9dc61f518">~PluginWrapper</a>()</td><td class="entry"><a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
