<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Vamp::HostExt::PluginLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVamp_1_1HostExt_1_1PluginLoader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classVamp_1_1HostExt_1_1PluginLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vamp::HostExt::PluginLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html" title="Vamp::HostExt::PluginLoader is a convenience class for discovering and loading Vamp plugins using the...">Vamp::HostExt::PluginLoader</a> is a convenience class for discovering and loading <a class="el" href="namespaceVamp.html">Vamp</a> plugins using the typical plugin-path, library naming, and categorisation conventions described in the <a class="el" href="namespaceVamp.html">Vamp</a> SDK documentation.  
 <a href="classVamp_1_1HostExt_1_1PluginLoader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PluginLoader_8h_source.html">vamp-hostsdk/PluginLoader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aff3ee11692ce25e0dfb904324cbe3494"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494">AdapterFlags</a> { <br />
&#160;&#160;<a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a763a9a0caf512d9671b90c05c2808a09">ADAPT_INPUT_DOMAIN</a> = 0x01, 
<a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a54c43b85382d78e8ea8da192bce3a139">ADAPT_CHANNEL_COUNT</a> = 0x02, 
<a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a5c0c389797922630a6b54ffd1eed21f1">ADAPT_BUFFER_SIZE</a> = 0x04, 
<a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a8220529e851ae30d37f413c40a389e08">ADAPT_ALL_SAFE</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a3b1e08415c0cbc96f7900eac955ad6d0">ADAPT_ALL</a> = 0xff
<br />
 }<tr class="memdesc:aff3ee11692ce25e0dfb904324cbe3494"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdapterFlags contains a set of values that may be OR'd together to indicate in which circumstances <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html" title="Vamp::HostExt::PluginLoader is a convenience class for discovering and loading Vamp plugins using the...">PluginLoader</a> should use a plugin adapter to make a plugin easier to use for a host that does not want to cater for complex features.  <a href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aff3ee11692ce25e0dfb904324cbe3494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473645bbb3ac5c1a0da2f0f482947c4d"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">PluginKey</a></td></tr>
<tr class="memdesc:a473645bbb3ac5c1a0da2f0f482947c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PluginKey is a string type that is used to identify a plugin uniquely within the scope of "the current system".  <a href="#a473645bbb3ac5c1a0da2f0f482947c4d">More...</a><br /></td></tr>
<tr class="separator:a473645bbb3ac5c1a0da2f0f482947c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d48b76e4f995110f53e0feeb23f733a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">PluginKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a0d48b76e4f995110f53e0feeb23f733a">PluginKeyList</a></td></tr>
<tr class="memdesc:a0d48b76e4f995110f53e0feeb23f733a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PluginKeyList is a sequence of plugin keys, such as returned by <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff51b52bb68aa2934ccf26ad1d284f28" title="Search for all available Vamp plugins, and return a list of them in the order in which they were foun...">listPlugins()</a>.  <a href="#a0d48b76e4f995110f53e0feeb23f733a">More...</a><br /></td></tr>
<tr class="separator:a0d48b76e4f995110f53e0feeb23f733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a39aa0c79d8d9209eb0b8dfe9d1364"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ad6a39aa0c79d8d9209eb0b8dfe9d1364">PluginCategoryHierarchy</a></td></tr>
<tr class="memdesc:ad6a39aa0c79d8d9209eb0b8dfe9d1364"><td class="mdescLeft">&#160;</td><td class="mdescRight">PluginCategoryHierarchy is a sequence of general-&gt;specific category names, as may be associated with a single plugin.  <a href="#ad6a39aa0c79d8d9209eb0b8dfe9d1364">More...</a><br /></td></tr>
<tr class="separator:ad6a39aa0c79d8d9209eb0b8dfe9d1364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff51b52bb68aa2934ccf26ad1d284f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a0d48b76e4f995110f53e0feeb23f733a">PluginKeyList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff51b52bb68aa2934ccf26ad1d284f28">listPlugins</a> ()</td></tr>
<tr class="memdesc:aff51b52bb68aa2934ccf26ad1d284f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for all available <a class="el" href="namespaceVamp.html">Vamp</a> plugins, and return a list of them in the order in which they were found.  <a href="#aff51b52bb68aa2934ccf26ad1d284f28">More...</a><br /></td></tr>
<tr class="separator:aff51b52bb68aa2934ccf26ad1d284f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c207e7c936710d70f31dba36f1773c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a0d48b76e4f995110f53e0feeb23f733a">PluginKeyList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a04c207e7c936710d70f31dba36f1773c">listPluginsIn</a> (std::vector&lt; std::string &gt; libraryNames)</td></tr>
<tr class="memdesc:a04c207e7c936710d70f31dba36f1773c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for available <a class="el" href="namespaceVamp.html">Vamp</a> plugins in libraries with the given library names, and return a list of them in the order in which they were found.  <a href="#a04c207e7c936710d70f31dba36f1773c">More...</a><br /></td></tr>
<tr class="separator:a04c207e7c936710d70f31dba36f1773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd7c1f000b6e5411cffd908bd77f931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a0d48b76e4f995110f53e0feeb23f733a">PluginKeyList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a0bd7c1f000b6e5411cffd908bd77f931">listPluginsNotIn</a> (std::vector&lt; std::string &gt; libraryNames)</td></tr>
<tr class="memdesc:a0bd7c1f000b6e5411cffd908bd77f931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for available <a class="el" href="namespaceVamp.html">Vamp</a> plugins in libraries other than those with the given library names, and return a list of them in the order in which they were found.  <a href="#a0bd7c1f000b6e5411cffd908bd77f931">More...</a><br /></td></tr>
<tr class="separator:a0bd7c1f000b6e5411cffd908bd77f931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964689eb9688cd7e58e8c82ebb0d305f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1Plugin.html">Plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a964689eb9688cd7e58e8c82ebb0d305f">loadPlugin</a> (<a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">PluginKey</a> key, float inputSampleRate, int adapterFlags=0)</td></tr>
<tr class="memdesc:a964689eb9688cd7e58e8c82ebb0d305f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a <a class="el" href="namespaceVamp.html">Vamp</a> plugin, given its identifying key.  <a href="#a964689eb9688cd7e58e8c82ebb0d305f">More...</a><br /></td></tr>
<tr class="separator:a964689eb9688cd7e58e8c82ebb0d305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6865d27825c100d7b6f9ed6ecf5207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">PluginKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#acc6865d27825c100d7b6f9ed6ecf5207">composePluginKey</a> (std::string libraryName, std::string identifier)</td></tr>
<tr class="memdesc:acc6865d27825c100d7b6f9ed6ecf5207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a <a class="el" href="namespaceVamp.html">Vamp</a> plugin library name and plugin identifier, return the corresponding plugin key in a form suitable for passing in to <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a964689eb9688cd7e58e8c82ebb0d305f" title="Load a Vamp plugin, given its identifying key. ">loadPlugin()</a>.  <a href="#acc6865d27825c100d7b6f9ed6ecf5207">More...</a><br /></td></tr>
<tr class="separator:acc6865d27825c100d7b6f9ed6ecf5207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52746ea66339ad981b868a031a3b382d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ad6a39aa0c79d8d9209eb0b8dfe9d1364">PluginCategoryHierarchy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a52746ea66339ad981b868a031a3b382d">getPluginCategory</a> (<a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">PluginKey</a> plugin)</td></tr>
<tr class="memdesc:a52746ea66339ad981b868a031a3b382d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the category hierarchy for a <a class="el" href="namespaceVamp.html">Vamp</a> plugin, given its identifying key.  <a href="#a52746ea66339ad981b868a031a3b382d">More...</a><br /></td></tr>
<tr class="separator:a52746ea66339ad981b868a031a3b382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbcb7873e617bbc9f79eade1f90f7ad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a4bbcb7873e617bbc9f79eade1f90f7ad">getLibraryPathForPlugin</a> (<a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">PluginKey</a> plugin)</td></tr>
<tr class="memdesc:a4bbcb7873e617bbc9f79eade1f90f7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file path of the dynamic library from which the given plugin will be loaded (if available).  <a href="#a4bbcb7873e617bbc9f79eade1f90f7ad">More...</a><br /></td></tr>
<tr class="separator:a4bbcb7873e617bbc9f79eade1f90f7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d77fa1d58ee4fee2985b5af02380326"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">PluginLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a1d77fa1d58ee4fee2985b5af02380326">getInstance</a> ()</td></tr>
<tr class="memdesc:a1d77fa1d58ee4fee2985b5af02380326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a pointer to the singleton instance of <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html" title="Vamp::HostExt::PluginLoader is a convenience class for discovering and loading Vamp plugins using the...">PluginLoader</a>.  <a href="#a1d77fa1d58ee4fee2985b5af02380326">More...</a><br /></td></tr>
<tr class="separator:a1d77fa1d58ee4fee2985b5af02380326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5ab9e0281244bef7976c6c0ce1a55c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a5ab9e0281244bef7976c6c0ce1a55c24">PluginLoader</a> ()</td></tr>
<tr class="separator:a5ab9e0281244bef7976c6c0ce1a55c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74ab52bc6aa2514b3a6b3f679fc492c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ad74ab52bc6aa2514b3a6b3f679fc492c">~PluginLoader</a> ()</td></tr>
<tr class="separator:ad74ab52bc6aa2514b3a6b3f679fc492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac12254d823f6d63cb8ce82a07bdcb072"><td class="memItemLeft" align="right" valign="top">Impl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ac12254d823f6d63cb8ce82a07bdcb072">m_impl</a></td></tr>
<tr class="separator:ac12254d823f6d63cb8ce82a07bdcb072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af89caf5f838a586b117c417260b7a116"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">PluginLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#af89caf5f838a586b117c417260b7a116">m_instance</a></td></tr>
<tr class="separator:af89caf5f838a586b117c417260b7a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html" title="Vamp::HostExt::PluginLoader is a convenience class for discovering and loading Vamp plugins using the...">Vamp::HostExt::PluginLoader</a> is a convenience class for discovering and loading <a class="el" href="namespaceVamp.html">Vamp</a> plugins using the typical plugin-path, library naming, and categorisation conventions described in the <a class="el" href="namespaceVamp.html">Vamp</a> SDK documentation. </p>
<p>This class is intended to greatly simplify the task of becoming a <a class="el" href="namespaceVamp.html">Vamp</a> plugin host for any C++ application.</p>
<p>Hosts are not required by the <a class="el" href="namespaceVamp.html">Vamp</a> specification to use the same plugin search path and naming conventions as implemented by this class, and are certainly not required to use this actual class. But we do strongly recommend it.</p>
<p>This class is not thread-safe; use it from a single application thread, or guard access to it with a mutex.</p>
<dl class="section note"><dt>Note</dt><dd>This class was introduced in version 1.1 of the <a class="el" href="namespaceVamp.html">Vamp</a> plugin SDK. </dd></dl>

<p class="definition">Definition at line <a class="el" href="PluginLoader_8h_source.html#l00075">75</a> of file <a class="el" href="PluginLoader_8h_source.html">PluginLoader.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a473645bbb3ac5c1a0da2f0f482947c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473645bbb3ac5c1a0da2f0f482947c4d">&#9670;&nbsp;</a></span>PluginKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">Vamp::HostExt::PluginLoader::PluginKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PluginKey is a string type that is used to identify a plugin uniquely within the scope of "the current system". </p>
<p>It consists of the lower-cased base name of the plugin library, a colon separator, and the identifier string for the plugin. It is only meaningful in the context of a given plugin path (the one returned by <a class="el" href="classVamp_1_1PluginHostAdapter.html#a09cbfb7903d28f10d6d556c6cb81c5f6">PluginHostAdapter::getPluginPath()</a>).</p>
<p>Use <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#acc6865d27825c100d7b6f9ed6ecf5207" title="Given a Vamp plugin library name and plugin identifier, return the corresponding plugin key in a form...">composePluginKey()</a> to construct a plugin key from a known plugin library name and identifier.</p>
<p>Note: the fact that the library component of the key is lower-cased implies that library names are matched case-insensitively by the <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html" title="Vamp::HostExt::PluginLoader is a convenience class for discovering and loading Vamp plugins using the...">PluginLoader</a> class, regardless of the case sensitivity of the underlying filesystem. (<a class="el" href="classVamp_1_1Plugin.html" title="Vamp::Plugin is a base class for plugin instance classes that provide feature extraction from audio o...">Plugin</a> identifiers <em>are</em> case sensitive, however.) Also, it is not possible to portably extract a working library name from a plugin key, as the result may fail on case-sensitive filesystems. Use <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a4bbcb7873e617bbc9f79eade1f90f7ad" title="Return the file path of the dynamic library from which the given plugin will be loaded (if available)...">getLibraryPathForPlugin()</a> instead. </p>

<p class="definition">Definition at line <a class="el" href="PluginLoader_8h_source.html#l00104">104</a> of file <a class="el" href="PluginLoader_8h_source.html">PluginLoader.h</a>.</p>

</div>
</div>
<a id="a0d48b76e4f995110f53e0feeb23f733a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d48b76e4f995110f53e0feeb23f733a">&#9670;&nbsp;</a></span>PluginKeyList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">PluginKey</a>&gt; <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a0d48b76e4f995110f53e0feeb23f733a">Vamp::HostExt::PluginLoader::PluginKeyList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PluginKeyList is a sequence of plugin keys, such as returned by <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff51b52bb68aa2934ccf26ad1d284f28" title="Search for all available Vamp plugins, and return a list of them in the order in which they were foun...">listPlugins()</a>. </p>

<p class="definition">Definition at line <a class="el" href="PluginLoader_8h_source.html#l00110">110</a> of file <a class="el" href="PluginLoader_8h_source.html">PluginLoader.h</a>.</p>

</div>
</div>
<a id="ad6a39aa0c79d8d9209eb0b8dfe9d1364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a39aa0c79d8d9209eb0b8dfe9d1364">&#9670;&nbsp;</a></span>PluginCategoryHierarchy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ad6a39aa0c79d8d9209eb0b8dfe9d1364">Vamp::HostExt::PluginLoader::PluginCategoryHierarchy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PluginCategoryHierarchy is a sequence of general-&gt;specific category names, as may be associated with a single plugin. </p>
<p>This sequence describes the location of a plugin within a category forest, containing the human-readable names of the plugin's category tree root, followed by each of the nodes down to the leaf containing the plugin.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a52746ea66339ad981b868a031a3b382d" title="Return the category hierarchy for a Vamp plugin, given its identifying key. ">getPluginCategory()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="PluginLoader_8h_source.html#l00122">122</a> of file <a class="el" href="PluginLoader_8h_source.html">PluginLoader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aff3ee11692ce25e0dfb904324cbe3494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3ee11692ce25e0dfb904324cbe3494">&#9670;&nbsp;</a></span>AdapterFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494">Vamp::HostExt::PluginLoader::AdapterFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AdapterFlags contains a set of values that may be OR'd together to indicate in which circumstances <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html" title="Vamp::HostExt::PluginLoader is a convenience class for discovering and loading Vamp plugins using the...">PluginLoader</a> should use a plugin adapter to make a plugin easier to use for a host that does not want to cater for complex features. </p>
<p>The available flags are:</p>
<p>ADAPT_INPUT_DOMAIN - If the plugin expects frequency domain input, wrap it in a <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html" title="PluginInputDomainAdapter is a Vamp plugin adapter that converts time-domain input into frequency-doma...">PluginInputDomainAdapter</a> that automatically converts the plugin to one that expects time-domain input. This enables a host to accommodate time- and frequency-domain plugins without needing to do any conversion itself.</p>
<p>ADAPT_CHANNEL_COUNT - Wrap the plugin in a <a class="el" href="classVamp_1_1HostExt_1_1PluginChannelAdapter.html" title="PluginChannelAdapter is a Vamp plugin adapter that implements a policy for management of plugins that...">PluginChannelAdapter</a> to handle any mismatch between the number of channels of audio the plugin can handle and the number available in the host. This enables a host to use plugins that may require the input to be mixed down to mono, etc., without having to worry about doing that itself.</p>
<p>ADAPT_BUFFER_SIZE - Wrap the plugin in a <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html" title="PluginBufferingAdapter is a Vamp plugin adapter that allows plugins to be used by a host supplying an...">PluginBufferingAdapter</a> permitting the host to provide audio input using any block size, with no overlap, regardless of the plugin's preferred block size (suitable for hosts that read from non-seekable streaming media, for example). This adapter introduces some run-time overhead and also changes the semantics of the plugin slightly (see the <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html" title="PluginBufferingAdapter is a Vamp plugin adapter that allows plugins to be used by a host supplying an...">PluginBufferingAdapter</a> header documentation for details).</p>
<p>ADAPT_ALL_SAFE - Perform all available adaptations that are meaningful for the plugin and "safe". Currently this means to ADAPT_INPUT_DOMAIN if the plugin wants FrequencyDomain input; ADAPT_CHANNEL_COUNT always; and ADAPT_BUFFER_SIZE never.</p>
<p>ADAPT_ALL - Perform all available adaptations that are meaningful for the plugin.</p>
<p>See <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html" title="PluginInputDomainAdapter is a Vamp plugin adapter that converts time-domain input into frequency-doma...">PluginInputDomainAdapter</a>, <a class="el" href="classVamp_1_1HostExt_1_1PluginChannelAdapter.html" title="PluginChannelAdapter is a Vamp plugin adapter that implements a policy for management of plugins that...">PluginChannelAdapter</a> and <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html" title="PluginBufferingAdapter is a Vamp plugin adapter that allows plugins to be used by a host supplying an...">PluginBufferingAdapter</a> for more details of the classes that the loader may use if these flags are set. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aff3ee11692ce25e0dfb904324cbe3494a763a9a0caf512d9671b90c05c2808a09"></a>ADAPT_INPUT_DOMAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aff3ee11692ce25e0dfb904324cbe3494a54c43b85382d78e8ea8da192bce3a139"></a>ADAPT_CHANNEL_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aff3ee11692ce25e0dfb904324cbe3494a5c0c389797922630a6b54ffd1eed21f1"></a>ADAPT_BUFFER_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aff3ee11692ce25e0dfb904324cbe3494a8220529e851ae30d37f413c40a389e08"></a>ADAPT_ALL_SAFE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aff3ee11692ce25e0dfb904324cbe3494a3b1e08415c0cbc96f7900eac955ad6d0"></a>ADAPT_ALL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="PluginLoader_8h_source.html#l00200">200</a> of file <a class="el" href="PluginLoader_8h_source.html">PluginLoader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ab9e0281244bef7976c6c0ce1a55c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab9e0281244bef7976c6c0ce1a55c24">&#9670;&nbsp;</a></span>PluginLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vamp::HostExt::PluginLoader::PluginLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74ab52bc6aa2514b3a6b3f679fc492c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74ab52bc6aa2514b3a6b3f679fc492c">&#9670;&nbsp;</a></span>~PluginLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vamp::HostExt::PluginLoader::~PluginLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d77fa1d58ee4fee2985b5af02380326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d77fa1d58ee4fee2985b5af02380326">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">PluginLoader</a>* Vamp::HostExt::PluginLoader::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain a pointer to the singleton instance of <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html" title="Vamp::HostExt::PluginLoader is a convenience class for discovering and loading Vamp plugins using the...">PluginLoader</a>. </p>
<p>Use this to obtain your loader object. </p>

</div>
</div>
<a id="aff51b52bb68aa2934ccf26ad1d284f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff51b52bb68aa2934ccf26ad1d284f28">&#9670;&nbsp;</a></span>listPlugins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a0d48b76e4f995110f53e0feeb23f733a">PluginKeyList</a> Vamp::HostExt::PluginLoader::listPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for all available <a class="el" href="namespaceVamp.html">Vamp</a> plugins, and return a list of them in the order in which they were found. </p>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00609">enumeratePlugins()</a>, and <a class="el" href="vamp-simple-host_8cpp_source.html#l00828">printPluginCategoryList()</a>.</p>

</div>
</div>
<a id="a04c207e7c936710d70f31dba36f1773c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c207e7c936710d70f31dba36f1773c">&#9670;&nbsp;</a></span>listPluginsIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a0d48b76e4f995110f53e0feeb23f733a">PluginKeyList</a> Vamp::HostExt::PluginLoader::listPluginsIn </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>libraryNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for available <a class="el" href="namespaceVamp.html">Vamp</a> plugins in libraries with the given library names, and return a list of them in the order in which they were found. </p>
<p>Do not attempt to load any plugin libraries other than those named.</p>
<p>The library names should be supplied without path or suffix. For example, use "vamp-example-plugins" to find plugins in /install/path/of/vamp-example-plugins.dll (or .so etc). This is the same concept of "library name" as appears in the plugin key: </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#acc6865d27825c100d7b6f9ed6ecf5207" title="Given a Vamp plugin library name and plugin identifier, return the corresponding plugin key in a form...">composePluginKey()</a>. </dd></dl>

</div>
</div>
<a id="a0bd7c1f000b6e5411cffd908bd77f931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd7c1f000b6e5411cffd908bd77f931">&#9670;&nbsp;</a></span>listPluginsNotIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a0d48b76e4f995110f53e0feeb23f733a">PluginKeyList</a> Vamp::HostExt::PluginLoader::listPluginsNotIn </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>libraryNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for available <a class="el" href="namespaceVamp.html">Vamp</a> plugins in libraries other than those with the given library names, and return a list of them in the order in which they were found. </p>
<p>Do not attempt to load any of the libraries named.</p>
<p>The library names should be supplied without path or suffix. For example, use "vamp-example-plugins" to find plugins not appearing in /install/path/of/vamp-example-plugins.dll (or .so etc). This is the same concept of "library name" as appears in the plugin key: </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#acc6865d27825c100d7b6f9ed6ecf5207" title="Given a Vamp plugin library name and plugin identifier, return the corresponding plugin key in a form...">composePluginKey()</a>. </dd></dl>

</div>
</div>
<a id="a964689eb9688cd7e58e8c82ebb0d305f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964689eb9688cd7e58e8c82ebb0d305f">&#9670;&nbsp;</a></span>loadPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1Plugin.html">Plugin</a>* Vamp::HostExt::PluginLoader::loadPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">PluginKey</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inputSampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>adapterFlags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a <a class="el" href="namespaceVamp.html">Vamp</a> plugin, given its identifying key. </p>
<p>If the plugin could not be loaded, returns 0.</p>
<p>The returned plugin should be deleted (using the standard C++ delete keyword) after use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adapterFlags</td><td>a bitwise OR of the values in the AdapterFlags enumeration, indicating under which circumstances an adapter should be used to wrap the original plugin. If adapterFlags is 0, no optional adapters will be used. Otherwise, the returned plugin may be of an adapter class type which will behave identically to the original plugin, apart from any particular features implemented by the adapter itself.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494" title="AdapterFlags contains a set of values that may be OR&#39;d together to indicate in which circumstances Pl...">AdapterFlags</a>, <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html" title="PluginInputDomainAdapter is a Vamp plugin adapter that converts time-domain input into frequency-doma...">PluginInputDomainAdapter</a>, <a class="el" href="classVamp_1_1HostExt_1_1PluginChannelAdapter.html" title="PluginChannelAdapter is a Vamp plugin adapter that implements a policy for management of plugins that...">PluginChannelAdapter</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00609">enumeratePlugins()</a>, <a class="el" href="vamp-simple-host_8cpp_source.html#l00828">printPluginCategoryList()</a>, and <a class="el" href="vamp-simple-host_8cpp_source.html#l00268">runPlugin()</a>.</p>

</div>
</div>
<a id="acc6865d27825c100d7b6f9ed6ecf5207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6865d27825c100d7b6f9ed6ecf5207">&#9670;&nbsp;</a></span>composePluginKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">PluginKey</a> Vamp::HostExt::PluginLoader::composePluginKey </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>libraryName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a <a class="el" href="namespaceVamp.html">Vamp</a> plugin library name and plugin identifier, return the corresponding plugin key in a form suitable for passing in to <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a964689eb9688cd7e58e8c82ebb0d305f" title="Load a Vamp plugin, given its identifying key. ">loadPlugin()</a>. </p>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00268">runPlugin()</a>.</p>

</div>
</div>
<a id="a52746ea66339ad981b868a031a3b382d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52746ea66339ad981b868a031a3b382d">&#9670;&nbsp;</a></span>getPluginCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ad6a39aa0c79d8d9209eb0b8dfe9d1364">PluginCategoryHierarchy</a> Vamp::HostExt::PluginLoader::getPluginCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">PluginKey</a>&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the category hierarchy for a <a class="el" href="namespaceVamp.html">Vamp</a> plugin, given its identifying key. </p>
<p>If the plugin has no category information, return an empty hierarchy.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ad6a39aa0c79d8d9209eb0b8dfe9d1364" title="PluginCategoryHierarchy is a sequence of general-&gt;specific category names, as may be associated with ...">PluginCategoryHierarchy</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00609">enumeratePlugins()</a>, and <a class="el" href="vamp-simple-host_8cpp_source.html#l00828">printPluginCategoryList()</a>.</p>

</div>
</div>
<a id="a4bbcb7873e617bbc9f79eade1f90f7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbcb7873e617bbc9f79eade1f90f7ad">&#9670;&nbsp;</a></span>getLibraryPathForPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::HostExt::PluginLoader::getLibraryPathForPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">PluginKey</a>&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the file path of the dynamic library from which the given plugin will be loaded (if available). </p>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00609">enumeratePlugins()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac12254d823f6d63cb8ce82a07bdcb072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12254d823f6d63cb8ce82a07bdcb072">&#9670;&nbsp;</a></span>m_impl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Impl* Vamp::HostExt::PluginLoader::m_impl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PluginLoader_8h_source.html#l00261">261</a> of file <a class="el" href="PluginLoader_8h_source.html">PluginLoader.h</a>.</p>

</div>
</div>
<a id="af89caf5f838a586b117c417260b7a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89caf5f838a586b117c417260b7a116">&#9670;&nbsp;</a></span>m_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">PluginLoader</a>* Vamp::HostExt::PluginLoader::m_instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PluginLoader_8h_source.html#l00264">264</a> of file <a class="el" href="PluginLoader_8h_source.html">PluginLoader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PluginLoader_8h_source.html">PluginLoader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVamp.html">Vamp</a></li><li class="navelem"><a class="el" href="namespaceVamp_1_1HostExt.html">HostExt</a></li><li class="navelem"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">PluginLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
