<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AmplitudeFollower_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="AmplitudeFollower_8cpp.html" target="_self">AmplitudeFollower.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="AmplitudeFollower_8h_source.html"><span class="icondoc"></span></a><a class="el" href="AmplitudeFollower_8h.html" target="_self">AmplitudeFollower.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="doc-overview_source.html"><span class="icondoc"></span></a><a class="el" href="doc-overview.html" target="_self">doc-overview</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="FFT_8h_source.html"><span class="icondoc"></span></a><a class="el" href="FFT_8h.html" target="_self">FFT.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="FixedTempoEstimator_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="FixedTempoEstimator_8cpp.html" target="_self">FixedTempoEstimator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="FixedTempoEstimator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="FixedTempoEstimator_8h.html" target="_self">FixedTempoEstimator.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="host-c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="host-c_8h.html" target="_self">host-c.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hostguard_8h_source.html"><span class="icondoc"></span></a><a class="el" href="hostguard_8h.html" target="_self">hostguard.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PercussionOnsetDetector_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="PercussionOnsetDetector_8cpp.html" target="_self">PercussionOnsetDetector.cpp</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PercussionOnsetDetector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PercussionOnsetDetector_8h.html" target="_self">PercussionOnsetDetector.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="plugguard_8h_source.html"><span class="icondoc"></span></a><a class="el" href="plugguard_8h.html" target="_self">plugguard.h</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vamp-sdk_2Plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vamp-sdk_2Plugin_8h.html" target="_self">vamp-sdk/Plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vamp-hostsdk_2Plugin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vamp-hostsdk_2Plugin_8h.html" target="_self">vamp-hostsdk/Plugin.h</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PluginAdapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PluginAdapter_8h.html" target="_self">PluginAdapter.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vamp-sdk_2PluginBase_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vamp-sdk_2PluginBase_8h.html" target="_self">vamp-sdk/PluginBase.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vamp-hostsdk_2PluginBase_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vamp-hostsdk_2PluginBase_8h.html" target="_self">vamp-hostsdk/PluginBase.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PluginBufferingAdapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PluginBufferingAdapter_8h.html" target="_self">PluginBufferingAdapter.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PluginChannelAdapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PluginChannelAdapter_8h.html" target="_self">PluginChannelAdapter.h</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PluginHostAdapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PluginHostAdapter_8h.html" target="_self">PluginHostAdapter.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PluginInputDomainAdapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PluginInputDomainAdapter_8h.html" target="_self">PluginInputDomainAdapter.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PluginLoader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PluginLoader_8h.html" target="_self">PluginLoader.h</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="plugins_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="plugins_8cpp.html" target="_self">plugins.cpp</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PluginSummarisingAdapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PluginSummarisingAdapter_8h.html" target="_self">PluginSummarisingAdapter.h</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PluginWrapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PluginWrapper_8h.html" target="_self">PluginWrapper.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PowerSpectrum_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="PowerSpectrum_8cpp.html" target="_self">PowerSpectrum.cpp</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PowerSpectrum_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PowerSpectrum_8h.html" target="_self">PowerSpectrum.h</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vamp-sdk_2RealTime_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vamp-sdk_2RealTime_8h.html" target="_self">vamp-sdk/RealTime.h</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vamp-hostsdk_2RealTime_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vamp-hostsdk_2RealTime_8h.html" target="_self">vamp-hostsdk/RealTime.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SpectralCentroid_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="SpectralCentroid_8cpp.html" target="_self">SpectralCentroid.cpp</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SpectralCentroid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SpectralCentroid_8h.html" target="_self">SpectralCentroid.h</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="system_8h_source.html"><span class="icondoc"></span></a><a class="el" href="system_8h.html" target="_self">system.h</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vamp-hostsdk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vamp-hostsdk_8h.html" target="_self">vamp-hostsdk.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vamp-sdk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vamp-sdk_8h.html" target="_self">vamp-sdk.h</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vamp-simple-host_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="vamp-simple-host_8cpp.html" target="_self">vamp-simple-host.cpp</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vamp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vamp_8h.html" target="_self">vamp.h</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ZeroCrossing_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="ZeroCrossing_8cpp.html" target="_self">ZeroCrossing.cpp</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ZeroCrossing_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ZeroCrossing_8h.html" target="_self">ZeroCrossing.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
