<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: FixedTempoEstimator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FixedTempoEstimator_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FixedTempoEstimator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FixedTempoEstimator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c-basic-offset: 4 indent-tabs-mode: nil -*-  vi:set ts=8 sts=4 sw=4: */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Vamp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    An API for audio analysis and feature extraction plugins.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Centre for Digital Music, Queen Mary, University of London.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Copyright 2006-2009 Chris Cannam and QMUL.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    obtaining a copy of this software and associated documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    files (the &quot;Software&quot;), to deal in the Software without</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    restriction, including without limitation the rights to use, copy,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    modify, merge, publish, distribute, sublicense, and/or sell copies</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Except as contained in this notice, the names of the Centre for</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Digital Music; Queen Mary, University of London; and Chris Cannam</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    shall not be used in advertising or otherwise to promote the sale,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    use or other dealings in this Software without prior written</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    authorization.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _FIXED_TEMPO_ESTIMATOR_PLUGIN_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _FIXED_TEMPO_ESTIMATOR_PLUGIN_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vamp-sdk_2Plugin_8h.html">vamp-sdk/Plugin.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classFixedTempoEstimator.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFixedTempoEstimator.html">FixedTempoEstimator</a> : <span class="keyword">public</span> <a class="code" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classFixedTempoEstimator.html#a3967c189f054f864639837c2519bd64d">FixedTempoEstimator</a>(<span class="keywordtype">float</span> inputSampleRate);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classFixedTempoEstimator.html#a0302c4bfdc163a3d34478cde93c96a53">~FixedTempoEstimator</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFixedTempoEstimator.html#aa7500a4ffbc4653baaf5101defdb37f5">initialise</a>(<span class="keywordtype">size_t</span> channels, <span class="keywordtype">size_t</span> stepSize, <span class="keywordtype">size_t</span> blockSize);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFixedTempoEstimator.html#ac41708397255400c6682fee6c1b3d45f">reset</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFixedTempoEstimator.html#a7da277b8bf01708e2e7817ee5f4afce6">   55</a></span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a> <a class="code" href="classFixedTempoEstimator.html#a7da277b8bf01708e2e7817ee5f4afce6">getInputDomain</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53">FrequencyDomain</a>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string <a class="code" href="classFixedTempoEstimator.html#a149f40bbccc3cf3bc05f35e32e6cedac">getIdentifier</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string <a class="code" href="classFixedTempoEstimator.html#aad3f044387fb8fd4dbadca8f397dd798">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string <a class="code" href="classFixedTempoEstimator.html#a4e48cbf0eedb001c0824db864ee4d942">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string <a class="code" href="classFixedTempoEstimator.html#a5ade364056e5ff7c3e2978d9a75a2988">getMaker</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFixedTempoEstimator.html#a243f85a07ef5236e5c547a183969e0d2">getPluginVersion</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string <a class="code" href="classFixedTempoEstimator.html#a3bcf5f3d231454792d9abef114ad21b6">getCopyright</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classFixedTempoEstimator.html#ac7c25bbeeef013210f4ab808ad12b659">getPreferredStepSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classFixedTempoEstimator.html#a9a2706b057bb269531f5c2797c42ddf4">getPreferredBlockSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">ParameterList</a> <a class="code" href="classFixedTempoEstimator.html#a4d5edffcea6c8757e0c077913b098aea">getParameterDescriptors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classFixedTempoEstimator.html#ae988b4015672a73914e83c1589952752">getParameter</a>(std::string <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFixedTempoEstimator.html#a8a5a413025384cf451c64d2c2ce13a75">setParameter</a>(std::string <span class="keywordtype">id</span>, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a> <a class="code" href="classFixedTempoEstimator.html#af8d3aaa1025078a6ee004f615cc68cbb">getOutputDescriptors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> <a class="code" href="classFixedTempoEstimator.html#a1cf76b0e55cf4ed3da095cffcdeaec3c">process</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> *inputBuffers,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                       <a class="code" href="structVamp_1_1RealTime.html">Vamp::RealTime</a> timestamp);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> <a class="code" href="classFixedTempoEstimator.html#a4965cf99be77fc4d1de51e11d83936b0">getRemainingFeatures</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFixedTempoEstimator.html#a5e1c9abaf33e9f48eb7d3b48f8af3308">   79</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFixedTempoEstimator_1_1D.html">D</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classFixedTempoEstimator_1_1D.html">D</a> *<a class="code" href="classFixedTempoEstimator.html#a5e1c9abaf33e9f48eb7d3b48f8af3308">m_d</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classVamp_1_1Plugin_html_a30f531b8fb69fac41a24e3d2a6a08ed9"><div class="ttname"><a href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">Vamp::Plugin::OutputList</a></div><div class="ttdeci">std::vector&lt; OutputDescriptor &gt; OutputList</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00335">vamp-sdk/Plugin.h:335</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_ac7c25bbeeef013210f4ab808ad12b659"><div class="ttname"><a href="classFixedTempoEstimator.html#ac7c25bbeeef013210f4ab808ad12b659">FixedTempoEstimator::getPreferredStepSize</a></div><div class="ttdeci">size_t getPreferredStepSize() const</div><div class="ttdoc">Get the preferred step size (window increment – the distance in sample frames between the start fram...</div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00665">FixedTempoEstimator.cpp:665</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_af8d3aaa1025078a6ee004f615cc68cbb"><div class="ttname"><a href="classFixedTempoEstimator.html#af8d3aaa1025078a6ee004f615cc68cbb">FixedTempoEstimator::getOutputDescriptors</a></div><div class="ttdeci">OutputList getOutputDescriptors() const</div><div class="ttdoc">Get the outputs of this plugin. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00710">FixedTempoEstimator.cpp:710</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html"><div class="ttname"><a href="classVamp_1_1Plugin.html">Vamp::Plugin</a></div><div class="ttdoc">Vamp::Plugin is a base class for plugin instance classes that provide feature extraction from audio o...</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00124">vamp-sdk/Plugin.h:124</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a39cb7649d6dcc20e4cb1640cd55907bc"><div class="ttname"><a href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">Vamp::Plugin::InputDomain</a></div><div class="ttdeci">InputDomain</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00152">vamp-sdk/Plugin.h:152</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a1cf76b0e55cf4ed3da095cffcdeaec3c"><div class="ttname"><a href="classFixedTempoEstimator.html#a1cf76b0e55cf4ed3da095cffcdeaec3c">FixedTempoEstimator::process</a></div><div class="ttdeci">FeatureSet process(const float *const *inputBuffers, Vamp::RealTime timestamp)</div><div class="ttdoc">Process a single block of input data. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00716">FixedTempoEstimator.cpp:716</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53"><div class="ttname"><a href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53">Vamp::Plugin::FrequencyDomain</a></div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00152">vamp-sdk/Plugin.h:152</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a0302c4bfdc163a3d34478cde93c96a53"><div class="ttname"><a href="classFixedTempoEstimator.html#a0302c4bfdc163a3d34478cde93c96a53">FixedTempoEstimator::~FixedTempoEstimator</a></div><div class="ttdeci">virtual ~FixedTempoEstimator()</div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00623">FixedTempoEstimator.cpp:623</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a448fb57dc245d47923ec9eeaf9856c5f"><div class="ttname"><a href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">Vamp::Plugin::FeatureSet</a></div><div class="ttdeci">std::map&lt; int, FeatureList &gt; FeatureSet</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00395">vamp-sdk/Plugin.h:395</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_ae988b4015672a73914e83c1589952752"><div class="ttname"><a href="classFixedTempoEstimator.html#ae988b4015672a73914e83c1589952752">FixedTempoEstimator::getParameter</a></div><div class="ttdeci">float getParameter(std::string id) const</div><div class="ttdoc">Get the value of a named parameter. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00698">FixedTempoEstimator.cpp:698</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a7da277b8bf01708e2e7817ee5f4afce6"><div class="ttname"><a href="classFixedTempoEstimator.html#a7da277b8bf01708e2e7817ee5f4afce6">FixedTempoEstimator::getInputDomain</a></div><div class="ttdeci">InputDomain getInputDomain() const</div><div class="ttdoc">Get the plugin&amp;#39;s required input domain. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8h_source.html#l00055">FixedTempoEstimator.h:55</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a5ade364056e5ff7c3e2978d9a75a2988"><div class="ttname"><a href="classFixedTempoEstimator.html#a5ade364056e5ff7c3e2978d9a75a2988">FixedTempoEstimator::getMaker</a></div><div class="ttdeci">std::string getMaker() const</div><div class="ttdoc">Get the name of the author or vendor of the plugin in human-readable form. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00647">FixedTempoEstimator.cpp:647</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a3bcf5f3d231454792d9abef114ad21b6"><div class="ttname"><a href="classFixedTempoEstimator.html#a3bcf5f3d231454792d9abef114ad21b6">FixedTempoEstimator::getCopyright</a></div><div class="ttdeci">std::string getCopyright() const</div><div class="ttdoc">Get the copyright statement or licensing summary for the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00659">FixedTempoEstimator.cpp:659</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_ac41708397255400c6682fee6c1b3d45f"><div class="ttname"><a href="classFixedTempoEstimator.html#ac41708397255400c6682fee6c1b3d45f">FixedTempoEstimator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the plugin after use, to prepare it for another clean run. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00686">FixedTempoEstimator.cpp:686</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_aad3f044387fb8fd4dbadca8f397dd798"><div class="ttname"><a href="classFixedTempoEstimator.html#aad3f044387fb8fd4dbadca8f397dd798">FixedTempoEstimator::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get a human-readable name or title of the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00635">FixedTempoEstimator.cpp:635</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_1_1D_html"><div class="ttname"><a href="classFixedTempoEstimator_1_1D.html">FixedTempoEstimator::D</a></div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00050">FixedTempoEstimator.cpp:50</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html"><div class="ttname"><a href="classFixedTempoEstimator.html">FixedTempoEstimator</a></div><div class="ttdoc">Example plugin that estimates the tempo of a short fixed-tempo sample. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8h_source.html#l00046">FixedTempoEstimator.h:46</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a149f40bbccc3cf3bc05f35e32e6cedac"><div class="ttname"><a href="classFixedTempoEstimator.html#a149f40bbccc3cf3bc05f35e32e6cedac">FixedTempoEstimator::getIdentifier</a></div><div class="ttdeci">std::string getIdentifier() const</div><div class="ttdoc">Get the computer-usable name of the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00629">FixedTempoEstimator.cpp:629</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html"><div class="ttname"><a href="structVamp_1_1RealTime.html">Vamp::RealTime</a></div><div class="ttdoc">RealTime represents time values to nanosecond precision with accurate arithmetic and frame-rate conve...</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00066">vamp-sdk/RealTime.h:66</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a4965cf99be77fc4d1de51e11d83936b0"><div class="ttname"><a href="classFixedTempoEstimator.html#a4965cf99be77fc4d1de51e11d83936b0">FixedTempoEstimator::getRemainingFeatures</a></div><div class="ttdeci">FeatureSet getRemainingFeatures()</div><div class="ttdoc">After all blocks have been processed, calculate and return any remaining features derived from the co...</div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00722">FixedTempoEstimator.cpp:722</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a8a5a413025384cf451c64d2c2ce13a75"><div class="ttname"><a href="classFixedTempoEstimator.html#a8a5a413025384cf451c64d2c2ce13a75">FixedTempoEstimator::setParameter</a></div><div class="ttdeci">void setParameter(std::string id, float value)</div><div class="ttdoc">Set a named parameter. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00704">FixedTempoEstimator.cpp:704</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a9a2706b057bb269531f5c2797c42ddf4"><div class="ttname"><a href="classFixedTempoEstimator.html#a9a2706b057bb269531f5c2797c42ddf4">FixedTempoEstimator::getPreferredBlockSize</a></div><div class="ttdeci">size_t getPreferredBlockSize() const</div><div class="ttdoc">Get the preferred block size (window size – the number of sample frames passed in each block to the ...</div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00671">FixedTempoEstimator.cpp:671</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a5e1c9abaf33e9f48eb7d3b48f8af3308"><div class="ttname"><a href="classFixedTempoEstimator.html#a5e1c9abaf33e9f48eb7d3b48f8af3308">FixedTempoEstimator::m_d</a></div><div class="ttdeci">D * m_d</div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8h_source.html#l00079">FixedTempoEstimator.h:79</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a4d5edffcea6c8757e0c077913b098aea"><div class="ttname"><a href="classFixedTempoEstimator.html#a4d5edffcea6c8757e0c077913b098aea">FixedTempoEstimator::getParameterDescriptors</a></div><div class="ttdeci">ParameterList getParameterDescriptors() const</div><div class="ttdoc">Get the controllable parameters of this plugin. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00692">FixedTempoEstimator.cpp:692</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a4e48cbf0eedb001c0824db864ee4d942"><div class="ttname"><a href="classFixedTempoEstimator.html#a4e48cbf0eedb001c0824db864ee4d942">FixedTempoEstimator::getDescription</a></div><div class="ttdeci">std::string getDescription() const</div><div class="ttdoc">Get a human-readable description for the plugin, typically a line of text that may optionally be disp...</div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00641">FixedTempoEstimator.cpp:641</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_aa7500a4ffbc4653baaf5101defdb37f5"><div class="ttname"><a href="classFixedTempoEstimator.html#aa7500a4ffbc4653baaf5101defdb37f5">FixedTempoEstimator::initialise</a></div><div class="ttdeci">bool initialise(size_t channels, size_t stepSize, size_t blockSize)</div><div class="ttdoc">Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00677">FixedTempoEstimator.cpp:677</a></div></div>
<div class="ttc" id="vamp-sdk_2Plugin_8h_html"><div class="ttname"><a href="vamp-sdk_2Plugin_8h.html">Plugin.h</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a243f85a07ef5236e5c547a183969e0d2"><div class="ttname"><a href="classFixedTempoEstimator.html#a243f85a07ef5236e5c547a183969e0d2">FixedTempoEstimator::getPluginVersion</a></div><div class="ttdeci">int getPluginVersion() const</div><div class="ttdoc">Get the version number of the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00653">FixedTempoEstimator.cpp:653</a></div></div>
<div class="ttc" id="classFixedTempoEstimator_html_a3967c189f054f864639837c2519bd64d"><div class="ttname"><a href="classFixedTempoEstimator.html#a3967c189f054f864639837c2519bd64d">FixedTempoEstimator::FixedTempoEstimator</a></div><div class="ttdeci">FixedTempoEstimator(float inputSampleRate)</div><div class="ttdef"><b>Definition:</b> <a href="FixedTempoEstimator_8cpp_source.html#l00617">FixedTempoEstimator.cpp:617</a></div></div>
<div class="ttc" id="classVamp_1_1PluginBase_html_a3b6bb4bbd86affe1ca9deceea1aad4f8"><div class="ttname"><a href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">Vamp::PluginBase::ParameterList</a></div><div class="ttdeci">std::vector&lt; ParameterDescriptor &gt; ParameterList</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2PluginBase_8h_source.html#l00203">vamp-sdk/PluginBase.h:203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="FixedTempoEstimator_8h.html">FixedTempoEstimator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
