<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: FixedTempoEstimator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FixedTempoEstimator_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FixedTempoEstimator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="FixedTempoEstimator_8h_source.html">FixedTempoEstimator.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FixedTempoEstimator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="FixedTempoEstimator_8cpp__incl.png" border="0" usemap="#FixedTempoEstimator_8cpp" alt=""/></div>
<map name="FixedTempoEstimator_8cpp" id="FixedTempoEstimator_8cpp">
<area shape="rect" id="node2" href="FixedTempoEstimator_8h.html" title="FixedTempoEstimator.h" alt="" coords="137,79,287,104"/>
<area shape="rect" id="node3" href="vamp-sdk_2Plugin_8h.html" title="vamp&#45;sdk/Plugin.h" alt="" coords="150,152,274,177"/>
<area shape="rect" id="node7" href="vamp-sdk_2PluginBase_8h.html" title="PluginBase.h" alt="" coords="41,225,135,251"/>
<area shape="rect" id="node8" href="plugguard_8h.html" title="plugguard.h" alt="" coords="288,299,376,324"/>
<area shape="rect" id="node9" href="vamp-sdk_2RealTime_8h.html" title="RealTime.h" alt="" coords="210,225,294,251"/>
</map>
</div>
</div>
<p><a href="FixedTempoEstimator_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedTempoEstimator_1_1D.html">FixedTempoEstimator::D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a8511e62dffb5334ad3b70d57b2fcee"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FixedTempoEstimator_8cpp.html#a7a8511e62dffb5334ad3b70d57b2fcee">TempoOutput</a> = 0</td></tr>
<tr class="separator:a7a8511e62dffb5334ad3b70d57b2fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b16c6b7516530e52c65318bfe08eb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FixedTempoEstimator_8cpp.html#a554b16c6b7516530e52c65318bfe08eb">CandidatesOutput</a> = 1</td></tr>
<tr class="separator:a554b16c6b7516530e52c65318bfe08eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa4524f29afce03c812a88ff31159c1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FixedTempoEstimator_8cpp.html#acaa4524f29afce03c812a88ff31159c1">DFOutput</a> = 2</td></tr>
<tr class="separator:acaa4524f29afce03c812a88ff31159c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382c1fe740ac8911c6078cfbceffc870"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FixedTempoEstimator_8cpp.html#a382c1fe740ac8911c6078cfbceffc870">ACFOutput</a> = 3</td></tr>
<tr class="separator:a382c1fe740ac8911c6078cfbceffc870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b284021783d79785d46b043b458368d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FixedTempoEstimator_8cpp.html#a5b284021783d79785d46b043b458368d">FilteredACFOutput</a> = 4</td></tr>
<tr class="separator:a5b284021783d79785d46b043b458368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7a8511e62dffb5334ad3b70d57b2fcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8511e62dffb5334ad3b70d57b2fcee">&#9670;&nbsp;</a></span>TempoOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TempoOutput = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00183">183</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">FixedTempoEstimator::D::assembleFeatures()</a>.</p>

</div>
</div>
<a id="a554b16c6b7516530e52c65318bfe08eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554b16c6b7516530e52c65318bfe08eb">&#9670;&nbsp;</a></span>CandidatesOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CandidatesOutput = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00184">184</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">FixedTempoEstimator::D::assembleFeatures()</a>.</p>

</div>
</div>
<a id="acaa4524f29afce03c812a88ff31159c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa4524f29afce03c812a88ff31159c1">&#9670;&nbsp;</a></span>DFOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DFOutput = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00185">185</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">FixedTempoEstimator::D::assembleFeatures()</a>.</p>

</div>
</div>
<a id="a382c1fe740ac8911c6078cfbceffc870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382c1fe740ac8911c6078cfbceffc870">&#9670;&nbsp;</a></span>ACFOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ACFOutput = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00186">186</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">FixedTempoEstimator::D::assembleFeatures()</a>.</p>

</div>
</div>
<a id="a5b284021783d79785d46b043b458368d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b284021783d79785d46b043b458368d">&#9670;&nbsp;</a></span>FilteredACFOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FilteredACFOutput = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00187">187</a> of file <a class="el" href="FixedTempoEstimator_8cpp_source.html">FixedTempoEstimator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00481">FixedTempoEstimator::D::assembleFeatures()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="FixedTempoEstimator_8cpp.html">FixedTempoEstimator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
