<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Feature()
: <a class="el" href="structVamp_1_1Plugin_1_1Feature.html#acd4b4cd0d2c31512f4a5df50f8f7a7b8">Vamp::Plugin::Feature</a>
</li>
<li>FFTComplex()
: <a class="el" href="classVamp_1_1FFTComplex.html#ab73b793c7d1bf5ed175ff4aa0cec5190">Vamp::FFTComplex</a>
</li>
<li>FFTReal()
: <a class="el" href="classVamp_1_1FFTReal.html#a322be62b02d4dce71271d1b6af69310d">Vamp::FFTReal</a>
</li>
<li>FixedTempoEstimator()
: <a class="el" href="classFixedTempoEstimator.html#a3967c189f054f864639837c2519bd64d">FixedTempoEstimator</a>
</li>
<li>forward()
: <a class="el" href="classVamp_1_1FFT.html#a219e3f6f0392dbdacad4a47d912f9aca">Vamp::FFT</a>
, <a class="el" href="classVamp_1_1FFTComplex.html#ab09f93ce626fe41513f33dd9ab54518d">Vamp::FFTComplex</a>
, <a class="el" href="classVamp_1_1FFTReal.html#a25dfbb5bf24bdc4da8409ffdc3d827da">Vamp::FFTReal</a>
</li>
<li>frame2RealTime()
: <a class="el" href="structVamp_1_1RealTime.html#a939b4b1d1ca190db69a418883f16ce8a">Vamp::RealTime</a>
</li>
<li>fromMilliseconds()
: <a class="el" href="structVamp_1_1RealTime.html#a6992d9959fc4f19c11a98f17506f4905">Vamp::RealTime</a>
</li>
<li>fromSeconds()
: <a class="el" href="structVamp_1_1RealTime.html#ae29ae57d19c66f256839988a0959c6bb">Vamp::RealTime</a>
</li>
<li>fromTimeval()
: <a class="el" href="structVamp_1_1RealTime.html#a7f1e1e35ca5196283b2086e3d9cd9d3b">Vamp::RealTime</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
