<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleAverage
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76ae8833d866dec593d29f1f4e3cd1e6e36">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>sampleRate
: <a class="el" href="struct__VampOutputDescriptor.html#a1ccf193317b2b9c2eb0dbd8dcf61d26e">_VampOutputDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#add0cbbdfa9c91764037c39365b1d42af">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>sampleType
: <a class="el" href="struct__VampOutputDescriptor.html#a5da1d27cc99badc214640e859b882072">_VampOutputDescriptor</a>
</li>
<li>SampleType
: <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#abffa9ed50cd756df70fd51f0355f448c">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>sampleType
: <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a0d1194980d44e31b25ef3b4b070d6b5d">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>sec
: <a class="el" href="struct__VampFeature.html#a31f0b57050e33d082692536097953d9c">_VampFeature</a>
, <a class="el" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">Vamp::RealTime</a>
</li>
<li>SegmentBoundaries
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a74e7f93c745802a2409185b63922466b">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>selectProgram
: <a class="el" href="struct__VampPluginDescriptor.html#a688596d8abcdd638250799314ef9cb19">_VampPluginDescriptor</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#a3cc7000e0aff525950e0a286b87f8927">Vamp::HostExt::PluginBufferingAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a074978333a74fdcf336a8a1d8ea20abf">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#aadd3a547ef140bae200473a9518e3353">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a8f5515ab34cc13d9403ccc6b4b788683">Vamp::PluginHostAdapter</a>
</li>
<li>setParameter
: <a class="el" href="struct__VampPluginDescriptor.html#abe2500934c8aae78d0ecd6b4541d8946">_VampPluginDescriptor</a>
, <a class="el" href="classAmplitudeFollower.html#ae1fc37ece4d20e40f3066a3361a99340">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator_1_1D.html#a6cafa64d4cc8aa3556bc0ce6b0c49bc4">FixedTempoEstimator::D</a>
, <a class="el" href="classFixedTempoEstimator.html#a8a5a413025384cf451c64d2c2ce13a75">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#aa097d72488e1211f05fc661ff5c6dc01">PercussionOnsetDetector</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#a7a979b20c169d37adbd7b7d8b8a077b3">Vamp::HostExt::PluginBufferingAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a651b15a5dc4c27942ac0c87c6092bfe5">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#a6c718ce822f7b73b98940d59dcaa9366">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a29f75395aa75b9de0228aa11edf9c6d6">Vamp::PluginHostAdapter</a>
</li>
<li>setPluginBlockSize()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#aa80ae1bff6f95e805811df2c3770a98c">Vamp::HostExt::PluginBufferingAdapter</a>
</li>
<li>setPluginStepSize()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#ac99898d78a01a7fad4def4d6c5fd3a7e">Vamp::HostExt::PluginBufferingAdapter</a>
</li>
<li>setProcessTimestampMethod()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a1d7366f8cab39abc01ebfc7bf7ca8089">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>setSummarySegmentBoundaries()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a1a659500ca1290a228c0b9b91f6ac0b7">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>setWindowType()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a652bf9f25352a4fa89dd80ff816558d4">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>ShiftData
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577a0838ff456d829e9096b5d968e6c55152">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>ShiftTimestamp
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577afcf39fe57ba29a908d4877c21de145dd">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>SpectralCentroid()
: <a class="el" href="classSpectralCentroid.html#a2cd801ad72f262eceb95ab0d22e7dbcd">SpectralCentroid</a>
</li>
<li>StandardDeviation
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a9342cd2209e20b93843cd389d9511ec7">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>Sum
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a9496664a605b3aa706f909070d73060b">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>SummaryType
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
