<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HammingWindow
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca9d522bff8d5884a8ba57d5a8c7e113c8">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>HanningWindow
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcacad78947b6c8db20feb5ddf208ac1108">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>HannWindow
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcadc87b20cfb5f1ddd23ebc281e3e47916">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>hasDuration
: <a class="el" href="struct__VampFeatureV2.html#a44d9c57f1ae197d3fec1a48c650cce81">_VampFeatureV2</a>
, <a class="el" href="struct__VampOutputDescriptor.html#af792a96dbf292ec966b9b68250febd99">_VampOutputDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1Feature.html#a33686757bd4481c72494122e9bfb9fba">Vamp::Plugin::Feature</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ab0d7cc6ab19e53b5bd12ee234f549ea3">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>hasFixedBinCount
: <a class="el" href="struct__VampOutputDescriptor.html#ae8571f5a2bc740738af0cb7dda0c4749">_VampOutputDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#af0e577e1a256ff6eed6ea42133fec77d">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>hasKnownExtents
: <a class="el" href="struct__VampOutputDescriptor.html#af6b512d772023b4e852216689c1c4465">_VampOutputDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ae9ccb65f99f477096b65dd031f4c5e31">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>hasTimestamp
: <a class="el" href="struct__VampFeature.html#abe6aa7a08185beeb9deca2d08d99859f">_VampFeature</a>
, <a class="el" href="structVamp_1_1Plugin_1_1Feature.html#a98907091d0b6a589720ae35ae588a82b">Vamp::Plugin::Feature</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
