<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>binCount
: <a class="el" href="struct__VampOutputDescriptor.html#a652ee422092720e44d23d98bdb68f978">_VampOutputDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#afdd006959a995e40ef7d565a3a4df6dc">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>binNames
: <a class="el" href="struct__VampOutputDescriptor.html#a10fffaa32bd894843ff7592240dfe447">_VampOutputDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a31d9b79e2d8241344f551a22fcb5c8c7">Vamp::Plugin::OutputDescriptor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cleanup
: <a class="el" href="struct__VampPluginDescriptor.html#a70974d8d28534c006af87c4470d12b69">_VampPluginDescriptor</a>
</li>
<li>copyright
: <a class="el" href="struct__VampPluginDescriptor.html#ae704bba384af0de056a26da1b13ee521">_VampPluginDescriptor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultValue
: <a class="el" href="struct__VampParameterDescriptor.html#a3d37f986ee152ab55feb9902b35f7aca">_VampParameterDescriptor</a>
, <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#aec4ef77451ec02193ecc4a0856673fbc">Vamp::PluginBase::ParameterDescriptor</a>
</li>
<li>description
: <a class="el" href="struct__VampOutputDescriptor.html#abfa911b138cfb80cf63e8f2e0fa0fb89">_VampOutputDescriptor</a>
, <a class="el" href="struct__VampParameterDescriptor.html#a95489272d6cf5a5b487e949da8e4fac6">_VampParameterDescriptor</a>
, <a class="el" href="struct__VampPluginDescriptor.html#a9ff8050f92f1a04a68bb34a9d368295e">_VampPluginDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#af9b4fe8f78e7126ead820ba5dc55efd1">Vamp::Plugin::OutputDescriptor</a>
, <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a780ddad41e433d85c82f9ea4d959cbaf">Vamp::PluginBase::ParameterDescriptor</a>
</li>
<li>duration
: <a class="el" href="structVamp_1_1Plugin_1_1Feature.html#af687c0a7fe041757e922ec296862b115">Vamp::Plugin::Feature</a>
</li>
<li>durationNsec
: <a class="el" href="struct__VampFeatureV2.html#af71693d907f69048d602d28edbce679e">_VampFeatureV2</a>
</li>
<li>durationSec
: <a class="el" href="struct__VampFeatureV2.html#abc95aac3a2efdef6ef0b17e7b6bd3daf">_VampFeatureV2</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>featureCount
: <a class="el" href="struct__VampFeatureList.html#a01db33a31ae5e04a4bd097f4b6aa75f1">_VampFeatureList</a>
</li>
<li>features
: <a class="el" href="struct__VampFeatureList.html#a103c817094643ac5ff4410768f4f92a7">_VampFeatureList</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCurrentProgram
: <a class="el" href="struct__VampPluginDescriptor.html#a2d13712798238db503005808b736cb18">_VampPluginDescriptor</a>
</li>
<li>getMaxChannelCount
: <a class="el" href="struct__VampPluginDescriptor.html#af34bce679c821c38dbd212a0ef1bf867">_VampPluginDescriptor</a>
</li>
<li>getMinChannelCount
: <a class="el" href="struct__VampPluginDescriptor.html#a8a9be1cf9e70d46d20cac1b0049149cd">_VampPluginDescriptor</a>
</li>
<li>getOutputCount
: <a class="el" href="struct__VampPluginDescriptor.html#a71825defc0052a8ac307e2c333c4b935">_VampPluginDescriptor</a>
</li>
<li>getOutputDescriptor
: <a class="el" href="struct__VampPluginDescriptor.html#a033116c818aafe70e7fd15d240234754">_VampPluginDescriptor</a>
</li>
<li>getParameter
: <a class="el" href="struct__VampPluginDescriptor.html#a153dc1fa458602a408d8ae909e4b9780">_VampPluginDescriptor</a>
</li>
<li>getPreferredBlockSize
: <a class="el" href="struct__VampPluginDescriptor.html#a3052e7f14ad1dfc3000b3b91dddf8c61">_VampPluginDescriptor</a>
</li>
<li>getPreferredStepSize
: <a class="el" href="struct__VampPluginDescriptor.html#ae8efb5dec4a16b74fbb32ef36fc90e09">_VampPluginDescriptor</a>
</li>
<li>getRemainingFeatures
: <a class="el" href="struct__VampPluginDescriptor.html#ad897b43458161a43cf6085198217d197">_VampPluginDescriptor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasDuration
: <a class="el" href="struct__VampFeatureV2.html#a44d9c57f1ae197d3fec1a48c650cce81">_VampFeatureV2</a>
, <a class="el" href="struct__VampOutputDescriptor.html#af792a96dbf292ec966b9b68250febd99">_VampOutputDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1Feature.html#a33686757bd4481c72494122e9bfb9fba">Vamp::Plugin::Feature</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ab0d7cc6ab19e53b5bd12ee234f549ea3">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>hasFixedBinCount
: <a class="el" href="struct__VampOutputDescriptor.html#ae8571f5a2bc740738af0cb7dda0c4749">_VampOutputDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#af0e577e1a256ff6eed6ea42133fec77d">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>hasKnownExtents
: <a class="el" href="struct__VampOutputDescriptor.html#af6b512d772023b4e852216689c1c4465">_VampOutputDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ae9ccb65f99f477096b65dd031f4c5e31">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>hasTimestamp
: <a class="el" href="struct__VampFeature.html#abe6aa7a08185beeb9deca2d08d99859f">_VampFeature</a>
, <a class="el" href="structVamp_1_1Plugin_1_1Feature.html#a98907091d0b6a589720ae35ae588a82b">Vamp::Plugin::Feature</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="struct__VampOutputDescriptor.html#a461161b2010370176115967e4f58a5f5">_VampOutputDescriptor</a>
, <a class="el" href="struct__VampParameterDescriptor.html#a26d74afd6a3341a673f15955031845ab">_VampParameterDescriptor</a>
, <a class="el" href="struct__VampPluginDescriptor.html#a4915ec8276749cb505c01d25a6d02219">_VampPluginDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ae2c893ddb1860589517ab7eaa989a18b">Vamp::Plugin::OutputDescriptor</a>
, <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a116fd9f0dc94c2bc4bbc60b5443c598c">Vamp::PluginBase::ParameterDescriptor</a>
</li>
<li>initialise
: <a class="el" href="struct__VampPluginDescriptor.html#a7c26381e66fc2b1fccbe9a0e5a0ff2be">_VampPluginDescriptor</a>
</li>
<li>inputDomain
: <a class="el" href="struct__VampPluginDescriptor.html#affc4d1796da7ced2c0cbb2cc2c4a22f4">_VampPluginDescriptor</a>
</li>
<li>instantiate
: <a class="el" href="struct__VampPluginDescriptor.html#aa5fa3dfd0b85668a658096de5271c305">_VampPluginDescriptor</a>
</li>
<li>isQuantized
: <a class="el" href="struct__VampOutputDescriptor.html#ab56cf0bbb17136819024574d5cc65e30">_VampOutputDescriptor</a>
, <a class="el" href="struct__VampParameterDescriptor.html#a3f41e3b6b69c7a95ff0ce8625794f83a">_VampParameterDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a1b4858928d23bfd7d5bc557c82a83fb4">Vamp::Plugin::OutputDescriptor</a>
, <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a7c556d58d552f737ee5a34efdf7f9425">Vamp::PluginBase::ParameterDescriptor</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="struct__VampFeature.html#a6662b7489a7890cae713bf4e8f6d52cd">_VampFeature</a>
, <a class="el" href="structVamp_1_1Plugin_1_1Feature.html#a8eb1fb35f73b247ed13de9527c18f036">Vamp::Plugin::Feature</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_blockSize
: <a class="el" href="classFixedTempoEstimator_1_1D.html#a0b9bf37e600f0564b9f305f73a9517c8">FixedTempoEstimator::D</a>
, <a class="el" href="classPercussionOnsetDetector.html#a920de543dbcf70a2edd80b5b31313285">PercussionOnsetDetector</a>
, <a class="el" href="classPowerSpectrum.html#a399e997c033f26b07edb7cc83cd5a6d8">PowerSpectrum</a>
, <a class="el" href="classSpectralCentroid.html#a262f583d71b442bb2d80023e7c85aa4e">SpectralCentroid</a>
</li>
<li>m_clampcoef
: <a class="el" href="classAmplitudeFollower.html#a1cb205b08cfe2ce94a4af05b18f72876">AmplitudeFollower</a>
</li>
<li>m_d
: <a class="el" href="classFixedTempoEstimator.html#a5e1c9abaf33e9f48eb7d3b48f8af3308">FixedTempoEstimator</a>
, <a class="el" href="classVamp_1_1FFTComplex.html#aa521eef4194d91d2c48d07ed5f6d7f5f">Vamp::FFTComplex</a>
, <a class="el" href="classVamp_1_1FFTReal.html#a7161d0e61886644b362392fa7df03104">Vamp::FFTReal</a>
</li>
<li>m_descriptor
: <a class="el" href="classVamp_1_1PluginHostAdapter.html#a0c9f252aca8ac298e30cadd0de032ec2">Vamp::PluginHostAdapter</a>
</li>
<li>m_df
: <a class="el" href="classFixedTempoEstimator_1_1D.html#a8e2312120e87ad9a48fedeebbaefa396">FixedTempoEstimator::D</a>
</li>
<li>m_dfMinus1
: <a class="el" href="classPercussionOnsetDetector.html#acd80162c65212be7fa91251263fb9c3d">PercussionOnsetDetector</a>
</li>
<li>m_dfMinus2
: <a class="el" href="classPercussionOnsetDetector.html#a6ad7d8353cc681ff42a63b127cca5779">PercussionOnsetDetector</a>
</li>
<li>m_dfsize
: <a class="el" href="classFixedTempoEstimator_1_1D.html#ae739e006f2d10ef2b13677770b23e663">FixedTempoEstimator::D</a>
</li>
<li>m_fr
: <a class="el" href="classFixedTempoEstimator_1_1D.html#ab255006072672653e645fc315eea6167">FixedTempoEstimator::D</a>
</li>
<li>m_handle
: <a class="el" href="classVamp_1_1PluginHostAdapter.html#a02ebd03b226b4a467cad747ce77e79ee">Vamp::PluginHostAdapter</a>
</li>
<li>m_impl
: <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#a51e10c9c63c0349fd74c6d604de5554e">Vamp::HostExt::PluginBufferingAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginChannelAdapter.html#ae3a74a2e6c4cd33dce9f4248e73c6701">Vamp::HostExt::PluginChannelAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a9fa8a6b8a4e41b6e3f2fabc0d23678cc">Vamp::HostExt::PluginInputDomainAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ac12254d823f6d63cb8ce82a07bdcb072">Vamp::HostExt::PluginLoader</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af131140817d9f131650af98b6b8d7a94">Vamp::HostExt::PluginSummarisingAdapter</a>
, <a class="el" href="classVamp_1_1PluginAdapterBase.html#a0e3594c54884efd5a7ef38030645745b">Vamp::PluginAdapterBase</a>
</li>
<li>m_inputSampleRate
: <a class="el" href="classFixedTempoEstimator_1_1D.html#a072a0fc30b3912a54858eefdd47f4d4f">FixedTempoEstimator::D</a>
, <a class="el" href="classVamp_1_1Plugin.html#a59b9dd82a4f4eb946cd0474cc81abc23">Vamp::Plugin</a>
</li>
<li>m_instance
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#af89caf5f838a586b117c417260b7a116">Vamp::HostExt::PluginLoader</a>
</li>
<li>m_lasttime
: <a class="el" href="classFixedTempoEstimator_1_1D.html#abacd5ff19c301020efb99c03136b849a">FixedTempoEstimator::D</a>
</li>
<li>m_maxbpm
: <a class="el" href="classFixedTempoEstimator_1_1D.html#a33e8d045b222addc6173b50df2553ba8">FixedTempoEstimator::D</a>
</li>
<li>m_maxdflen
: <a class="el" href="classFixedTempoEstimator_1_1D.html#aca506973452865d436e07462eabdebad">FixedTempoEstimator::D</a>
</li>
<li>m_minbpm
: <a class="el" href="classFixedTempoEstimator_1_1D.html#a768fdbb62e4b21a39897963fdbd486ed">FixedTempoEstimator::D</a>
</li>
<li>m_n
: <a class="el" href="classFixedTempoEstimator_1_1D.html#ab73af7f1943b76388de04cbb4696a983">FixedTempoEstimator::D</a>
</li>
<li>m_plugin
: <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ab4e40ecd98b445e1a2aa9e7baa280ea2">Vamp::HostExt::PluginWrapper</a>
</li>
<li>m_previn
: <a class="el" href="classAmplitudeFollower.html#ac95e8d2f334821c6c92c706bae29695a">AmplitudeFollower</a>
</li>
<li>m_previousSample
: <a class="el" href="classZeroCrossing.html#a0f2d9f2cab0a8a30344e1f2c0ebb8ee8">ZeroCrossing</a>
</li>
<li>m_priorMagnitudes
: <a class="el" href="classFixedTempoEstimator_1_1D.html#aa59cf1cb5640a910c70884579e5d99ad">FixedTempoEstimator::D</a>
, <a class="el" href="classPercussionOnsetDetector.html#a30daa717267251a9d49afe57c328e989">PercussionOnsetDetector</a>
</li>
<li>m_r
: <a class="el" href="classFixedTempoEstimator_1_1D.html#a7a8c8658ecfeec98962078df89fcd538">FixedTempoEstimator::D</a>
</li>
<li>m_relaxcoef
: <a class="el" href="classAmplitudeFollower.html#aceecd3b3879f32eb4a2e597c32c41cfc">AmplitudeFollower</a>
</li>
<li>m_sensitivity
: <a class="el" href="classPercussionOnsetDetector.html#a4e9770f246ba3bc75e7fc2cb8f9010af">PercussionOnsetDetector</a>
</li>
<li>m_start
: <a class="el" href="classFixedTempoEstimator_1_1D.html#a3a3a0b4a4c259087f02d0046241674d0">FixedTempoEstimator::D</a>
</li>
<li>m_stepSize
: <a class="el" href="classAmplitudeFollower.html#a959c2647fd3c5feea2591e3618774027">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator_1_1D.html#a837da9722c63fe3c66c738255990c45f">FixedTempoEstimator::D</a>
, <a class="el" href="classPercussionOnsetDetector.html#aabac0cf7e961482b075777e5f0686e6c">PercussionOnsetDetector</a>
, <a class="el" href="classSpectralCentroid.html#a49805a090ba58477da4adbefea4392a7">SpectralCentroid</a>
, <a class="el" href="classZeroCrossing.html#a584f100b87c78f9af9da040d79567d52">ZeroCrossing</a>
</li>
<li>m_t
: <a class="el" href="classFixedTempoEstimator_1_1D.html#a698446aad2c0f737732a392fb86a612c">FixedTempoEstimator::D</a>
</li>
<li>m_threshold
: <a class="el" href="classPercussionOnsetDetector.html#ab04119adad56d87f2e633de289aab507">PercussionOnsetDetector</a>
</li>
<li>maker
: <a class="el" href="struct__VampPluginDescriptor.html#a4dca3d57331802964716edfa80580c9b">_VampPluginDescriptor</a>
</li>
<li>maxValue
: <a class="el" href="struct__VampOutputDescriptor.html#a4cbe540a247df60f85b00b2aa16461ee">_VampOutputDescriptor</a>
, <a class="el" href="struct__VampParameterDescriptor.html#a6e7646babdb265c4abfc107ba4350d80">_VampParameterDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a907b4e8fbb48a46ac5a05f880d72719f">Vamp::Plugin::OutputDescriptor</a>
, <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#ab934b20dd708228a0e3c2811a3e2cec4">Vamp::PluginBase::ParameterDescriptor</a>
</li>
<li>minValue
: <a class="el" href="struct__VampOutputDescriptor.html#a9a28180989e3d028c12a98517479dc46">_VampOutputDescriptor</a>
, <a class="el" href="struct__VampParameterDescriptor.html#ab59c84f0bbe0d4d0c578d893c087b0db">_VampParameterDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ac9f5924c0be7571bba8e7ae7e7a921f4">Vamp::Plugin::OutputDescriptor</a>
, <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#ab3e4d84f5bc199eea8b642b27e425ec8">Vamp::PluginBase::ParameterDescriptor</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct__VampOutputDescriptor.html#af4fca576bd47167fd2bf9b43d588815f">_VampOutputDescriptor</a>
, <a class="el" href="struct__VampParameterDescriptor.html#abba810bce9656f6002777f6c3f655957">_VampParameterDescriptor</a>
, <a class="el" href="struct__VampPluginDescriptor.html#a9dd5a0190e4d453ff36b5acb7000b150">_VampPluginDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ab824b2b34ee50f897a30901c620e8d87">Vamp::Plugin::OutputDescriptor</a>
, <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a0ecebb94fb4ada4aad2640e20aa57084">Vamp::PluginBase::ParameterDescriptor</a>
</li>
<li>nsec
: <a class="el" href="struct__VampFeature.html#a8874cb23600c6b10ca6e8a40920d999e">_VampFeature</a>
, <a class="el" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">Vamp::RealTime</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameterCount
: <a class="el" href="struct__VampPluginDescriptor.html#ae6271dc3ea0cea959c84a64185492cab">_VampPluginDescriptor</a>
</li>
<li>parameters
: <a class="el" href="struct__VampPluginDescriptor.html#a64d614862604c31d6b84c49005f51913">_VampPluginDescriptor</a>
</li>
<li>pluginVersion
: <a class="el" href="struct__VampPluginDescriptor.html#a04427c420d9252c7796c0bf5101345ae">_VampPluginDescriptor</a>
</li>
<li>process
: <a class="el" href="struct__VampPluginDescriptor.html#aff1c25291c967cb2f198b900e551a7eb">_VampPluginDescriptor</a>
</li>
<li>programCount
: <a class="el" href="struct__VampPluginDescriptor.html#a1962666aa173e7a9a2c30dc82e4b2e00">_VampPluginDescriptor</a>
</li>
<li>programs
: <a class="el" href="struct__VampPluginDescriptor.html#ad488470c582d8472d86455889d71c5ec">_VampPluginDescriptor</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantizeStep
: <a class="el" href="struct__VampOutputDescriptor.html#a71aa40222dda4321030cccd0bb655fe3">_VampOutputDescriptor</a>
, <a class="el" href="struct__VampParameterDescriptor.html#a68c91fd3fc0b0b3617c2d343fe32d0e5">_VampParameterDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a3bed37153067b625b95acb40b60dbf0b">Vamp::Plugin::OutputDescriptor</a>
, <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a01f8387e7c853d5e4e35d4e9a37353d7">Vamp::PluginBase::ParameterDescriptor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>releaseFeatureSet
: <a class="el" href="struct__VampPluginDescriptor.html#ab4ed73ea986582ab1b7e6c44149a982a">_VampPluginDescriptor</a>
</li>
<li>releaseOutputDescriptor
: <a class="el" href="struct__VampPluginDescriptor.html#a69f9fef2ed20a88985c960de4428cecb">_VampPluginDescriptor</a>
</li>
<li>reset
: <a class="el" href="struct__VampPluginDescriptor.html#a0bb0a037c2cb6baf3abac6b03d4a0009">_VampPluginDescriptor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleRate
: <a class="el" href="struct__VampOutputDescriptor.html#a1ccf193317b2b9c2eb0dbd8dcf61d26e">_VampOutputDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#add0cbbdfa9c91764037c39365b1d42af">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>sampleType
: <a class="el" href="struct__VampOutputDescriptor.html#a5da1d27cc99badc214640e859b882072">_VampOutputDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a0d1194980d44e31b25ef3b4b070d6b5d">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>sec
: <a class="el" href="struct__VampFeature.html#a31f0b57050e33d082692536097953d9c">_VampFeature</a>
, <a class="el" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">Vamp::RealTime</a>
</li>
<li>selectProgram
: <a class="el" href="struct__VampPluginDescriptor.html#a688596d8abcdd638250799314ef9cb19">_VampPluginDescriptor</a>
</li>
<li>setParameter
: <a class="el" href="struct__VampPluginDescriptor.html#abe2500934c8aae78d0ecd6b4541d8946">_VampPluginDescriptor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="structVamp_1_1Plugin_1_1Feature.html#acaa605f36839c07e76f4882f5e22d8d7">Vamp::Plugin::Feature</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="struct__VampOutputDescriptor.html#ad038caa8e596dfd037035637202f1d63">_VampOutputDescriptor</a>
, <a class="el" href="struct__VampParameterDescriptor.html#a8ca235f816b56dc99125e010eee08fc7">_VampParameterDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#aa057a8833fa037f06ac9f7b85b85d5e4">Vamp::Plugin::OutputDescriptor</a>
, <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a3bc3df322e4c02e17e96bc6d44982d7b">Vamp::PluginBase::ParameterDescriptor</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v1
: <a class="el" href="union__VampFeatureUnion.html#a4a32a2ce141ec3cd36b8be54cd9c3369">_VampFeatureUnion</a>
</li>
<li>v2
: <a class="el" href="union__VampFeatureUnion.html#a87e508e37e02cce11c3c4ddf087a627a">_VampFeatureUnion</a>
</li>
<li>valueCount
: <a class="el" href="struct__VampFeature.html#ab1ce7c8a2b489e9b0694a967497a29fd">_VampFeature</a>
</li>
<li>valueNames
: <a class="el" href="struct__VampParameterDescriptor.html#a188883325ab1e4a898e3dc53a8f88f9d">_VampParameterDescriptor</a>
, <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a94df96f53835980b4739965007ff222b">Vamp::PluginBase::ParameterDescriptor</a>
</li>
<li>values
: <a class="el" href="struct__VampFeature.html#ae4030f941ddb2bab8bc147b88e1f1c15">_VampFeature</a>
, <a class="el" href="structVamp_1_1Plugin_1_1Feature.html#a60b9f3057386820dbcaec0eb1189ce71">Vamp::Plugin::Feature</a>
</li>
<li>vampApiVersion
: <a class="el" href="struct__VampPluginDescriptor.html#ab6c87760e87ddaa9ac3491bccaaa28c2">_VampPluginDescriptor</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeroTime
: <a class="el" href="structVamp_1_1RealTime.html#abe453371597710148b0fd19bb452f8a9">Vamp::RealTime</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
