<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADAPT_ALL
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a3b1e08415c0cbc96f7900eac955ad6d0">Vamp::HostExt::PluginLoader</a>
</li>
<li>ADAPT_ALL_SAFE
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a8220529e851ae30d37f413c40a389e08">Vamp::HostExt::PluginLoader</a>
</li>
<li>ADAPT_BUFFER_SIZE
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a5c0c389797922630a6b54ffd1eed21f1">Vamp::HostExt::PluginLoader</a>
</li>
<li>ADAPT_CHANNEL_COUNT
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a54c43b85382d78e8ea8da192bce3a139">Vamp::HostExt::PluginLoader</a>
</li>
<li>ADAPT_INPUT_DOMAIN
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a763a9a0caf512d9671b90c05c2808a09">Vamp::HostExt::PluginLoader</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BartlettWindow
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca77fd88a7d94fcd9c6c4aef30b86f077d">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>BlackmanHarrisWindow
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca7cbf5d8c58f33bcfa28e3a5863d6ac94">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>BlackmanWindow
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca2e298b1bee28272721953b2921891da6">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ContinuousTimeAverage
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76a6af6316c12e29bdbdff90c5fec764baa">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>Count
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a2395772fa2e74b3f617e20c76d579ad6">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixedSampleRate
: <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#abffa9ed50cd756df70fd51f0355f448ca4c74bd2fc96dfe2815623f94b40e5629">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>FrequencyDomain
: <a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53">Vamp::Plugin</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HammingWindow
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca9d522bff8d5884a8ba57d5a8c7e113c8">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>HanningWindow
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcacad78947b6c8db20feb5ddf208ac1108">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>HannWindow
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcadc87b20cfb5f1ddd23ebc281e3e47916">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Maximum
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705adefff4e5073aa298a96d99b92025b7f9">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>Mean
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705ae8a03f013397d08c85734e47524f5a75">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>Median
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705aadde1f9a5a6557f25223279433699195">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>Minimum
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a320b8a4cd0c3d492aeb17f7fc4ed930c">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>Mode
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a1688d03811a2268daa062220f5be0614">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoShift
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577ab06e8c6824802978d0be4074a556b297">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>NuttallWindow
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcaa6a2f46966a46cc7abdf2df74270999e">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneSamplePerStep
: <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#abffa9ed50cd756df70fd51f0355f448ca0459d5d0d2198d21e8bc90abe4fdccca">Vamp::Plugin::OutputDescriptor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RectangularWindow
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca99b08cf7a7f4a1b52a09044ea12c6324">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleAverage
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76ae8833d866dec593d29f1f4e3cd1e6e36">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>ShiftData
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577a0838ff456d829e9096b5d968e6c55152">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>ShiftTimestamp
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577afcf39fe57ba29a908d4877c21de145dd">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>StandardDeviation
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a9342cd2209e20b93843cd389d9511ec7">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>Sum
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705a9496664a605b3aa706f909070d73060b">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimeDomain
: <a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcad4a9f31b958a43a9757af7893aa2e7ff">Vamp::Plugin</a>
</li>
<li>TriangularWindow
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcaae5133bd639336a5c31378f4c2939d42">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnknownSummaryType
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705aeed3a16d665eb789053b82fdd386ee7c">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VariableSampleRate
: <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#abffa9ed50cd756df70fd51f0355f448cadea995a737867f7b22b52f1c43c5432e">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>Variance
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#af504f810448961fc489e9b6572471705ae965a9e5381745e6e3a75342d7c8e075">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
