<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x7e.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AmplitudeFollower()
: <a class="el" href="classAmplitudeFollower.html#aa78f98539ad3a1b08691a99b32035b2d">AmplitudeFollower</a>
</li>
<li>~D()
: <a class="el" href="classFixedTempoEstimator_1_1D.html#a78a63ac8bbf342cb0405747871adf4cc">FixedTempoEstimator::D</a>
</li>
<li>~FFTComplex()
: <a class="el" href="classVamp_1_1FFTComplex.html#a5b108c655e5c73ee3ba6881ddd7c40a6">Vamp::FFTComplex</a>
</li>
<li>~FFTReal()
: <a class="el" href="classVamp_1_1FFTReal.html#ade37f8ce309792f154b6e3b20cc23ad1">Vamp::FFTReal</a>
</li>
<li>~FixedTempoEstimator()
: <a class="el" href="classFixedTempoEstimator.html#a0302c4bfdc163a3d34478cde93c96a53">FixedTempoEstimator</a>
</li>
<li>~PercussionOnsetDetector()
: <a class="el" href="classPercussionOnsetDetector.html#a99f833667cf8185e879d735216c7642b">PercussionOnsetDetector</a>
</li>
<li>~Plugin()
: <a class="el" href="classVamp_1_1Plugin.html#a42d3096f9c1f58b1876024cd8d9ab80b">Vamp::Plugin</a>
</li>
<li>~PluginAdapter()
: <a class="el" href="classVamp_1_1PluginAdapter.html#a9612c9df7d4844959a36921d43d4bd50">Vamp::PluginAdapter&lt; P &gt;</a>
</li>
<li>~PluginAdapterBase()
: <a class="el" href="classVamp_1_1PluginAdapterBase.html#aaa8afd318b6c3da108e1cbcc7e46603d">Vamp::PluginAdapterBase</a>
</li>
<li>~PluginBase()
: <a class="el" href="classVamp_1_1PluginBase.html#a3773b37c658cf22d7f135c575a28f5c5">Vamp::PluginBase</a>
</li>
<li>~PluginBufferingAdapter()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#a96263f7b0910a10eeae86f20db007e55">Vamp::HostExt::PluginBufferingAdapter</a>
</li>
<li>~PluginChannelAdapter()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginChannelAdapter.html#acb9a20fefd130e323b1eb2ced43e521c">Vamp::HostExt::PluginChannelAdapter</a>
</li>
<li>~PluginHostAdapter()
: <a class="el" href="classVamp_1_1PluginHostAdapter.html#aed66c091340aa668d3be89c4b4c24474">Vamp::PluginHostAdapter</a>
</li>
<li>~PluginInputDomainAdapter()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#aba2cbfa650d8a7c9181dbdb49b10aad0">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>~PluginLoader()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ad74ab52bc6aa2514b3a6b3f679fc492c">Vamp::HostExt::PluginLoader</a>
</li>
<li>~PluginSummarisingAdapter()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a47846e7cc0ef4a29335e08b9645316d0">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>~PluginWrapper()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ac4fb6cfd7c0d3b2c8576a4e9dc61f518">Vamp::HostExt::PluginWrapper</a>
</li>
<li>~PowerSpectrum()
: <a class="el" href="classPowerSpectrum.html#ae7081e159ad1da5da1721b3048075306">PowerSpectrum</a>
</li>
<li>~SpectralCentroid()
: <a class="el" href="classSpectralCentroid.html#a483e0d6757bc3dcf61e8066f764f45c6">SpectralCentroid</a>
</li>
<li>~ZeroCrossing()
: <a class="el" href="classZeroCrossing.html#af1de0da862e6e2443581e4e16044675b">ZeroCrossing</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
