<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneSamplePerStep
: <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#abffa9ed50cd756df70fd51f0355f448ca0459d5d0d2198d21e8bc90abe4fdccca">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>operator!=()
: <a class="el" href="structVamp_1_1RealTime.html#a798434d2b3c8befa3342221de8f46be9">Vamp::RealTime</a>
</li>
<li>operator+()
: <a class="el" href="structVamp_1_1RealTime.html#a9d0998d7d68e4b7b5f2ba703a4b4dcd8">Vamp::RealTime</a>
</li>
<li>operator-()
: <a class="el" href="structVamp_1_1RealTime.html#a8c4c528647b8343b3bbad91c75e243b0">Vamp::RealTime</a>
</li>
<li>operator/()
: <a class="el" href="structVamp_1_1RealTime.html#ababe01e476ba9481bbd9bda9da957a09">Vamp::RealTime</a>
</li>
<li>operator&lt;()
: <a class="el" href="structVamp_1_1RealTime.html#a7d25849aaa7b8cd27581e80ccf6110e3">Vamp::RealTime</a>
</li>
<li>operator&lt;=()
: <a class="el" href="structVamp_1_1RealTime.html#a0639e3b1ac7dd638fac4c03c957a94c0">Vamp::RealTime</a>
</li>
<li>operator=()
: <a class="el" href="structVamp_1_1RealTime.html#adb82f838804a9a3ad49988de5944d090">Vamp::RealTime</a>
</li>
<li>operator==()
: <a class="el" href="structVamp_1_1RealTime.html#ad0676bc6793d81c71e268c4f9728cfbc">Vamp::RealTime</a>
</li>
<li>operator&gt;()
: <a class="el" href="structVamp_1_1RealTime.html#a81b946f9fe6035f09cae60f2b8220287">Vamp::RealTime</a>
</li>
<li>operator&gt;=()
: <a class="el" href="structVamp_1_1RealTime.html#af9dae6706cc2d9db14973eb47ce54c4b">Vamp::RealTime</a>
</li>
<li>OutputDescriptor()
: <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a1ebf91cc3f60e4cbba818c10591cd344">Vamp::Plugin::OutputDescriptor</a>
</li>
<li>OutputList
: <a class="el" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">Vamp::Plugin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
