<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getActualStepAndBlockSizes()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#aa065985fd864f6869d1bc7fea6fa2ece">Vamp::HostExt::PluginBufferingAdapter</a>
</li>
<li>getCopyright()
: <a class="el" href="classAmplitudeFollower.html#acd61ab359d1b7a5514fb2e1bc191f95a">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator.html#a3bcf5f3d231454792d9abef114ad21b6">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#acf9ac12b8f313aa6fad58ad2fed663da">PercussionOnsetDetector</a>
, <a class="el" href="classPowerSpectrum.html#ab0e73795d0d94f1162bde9d024785147">PowerSpectrum</a>
, <a class="el" href="classSpectralCentroid.html#afbf8f44c5724cfc7b2b12102389f10b5">SpectralCentroid</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aea9c238f86de65d3380fa887bb9e47e6">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#ab7e9dedbe965f5ab9018b72920fe7661">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a6f68665c4c00bb55e4736a091a68d9a9">Vamp::PluginHostAdapter</a>
, <a class="el" href="classZeroCrossing.html#af955fb85b26a5497690aecbd288975f2">ZeroCrossing</a>
</li>
<li>getCurrentProgram()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a3936fe2c4b3c960dd244849a7c3320ad">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#aac38c5dc6e87208616122897518ca3d5">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#abf984c347c4dac9e4b01123498bfe68f">Vamp::PluginHostAdapter</a>
</li>
<li>getDescription()
: <a class="el" href="classAmplitudeFollower.html#aad780ea62291ef94925d6f4d1cc3f4ac">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator.html#a4e48cbf0eedb001c0824db864ee4d942">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#a4ea74f76e302c53ced7508bc8388487b">PercussionOnsetDetector</a>
, <a class="el" href="classPowerSpectrum.html#a0740aaee10568b4e21903ccd5a764e2a">PowerSpectrum</a>
, <a class="el" href="classSpectralCentroid.html#ac4a840f9b3c92e0acbcc7d262e841b59">SpectralCentroid</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ad6e453c30b265a2daf243f953b35c815">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#a59153a02364f75fff46973b2072e9e5a">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#aae795d71594901243de8cda96d871fc8">Vamp::PluginHostAdapter</a>
, <a class="el" href="classZeroCrossing.html#a7ba1cfd102a427f8333ddfa2fe234d58">ZeroCrossing</a>
</li>
<li>getDescriptor()
: <a class="el" href="classVamp_1_1PluginAdapterBase.html#ad24595002512f9f00e8e45216d6f5dfb">Vamp::PluginAdapterBase</a>
</li>
<li>getIdentifier()
: <a class="el" href="classAmplitudeFollower.html#ad77b59b8e8bc0f415edab073f2e5edef">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator.html#a149f40bbccc3cf3bc05f35e32e6cedac">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#ac1bb968a3632083e55e4d236310b9cdb">PercussionOnsetDetector</a>
, <a class="el" href="classPowerSpectrum.html#a885e87df9fbb4e6cb2fff69116122326">PowerSpectrum</a>
, <a class="el" href="classSpectralCentroid.html#a4992d03772a228015ee2f8174f1bf06e">SpectralCentroid</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ad9312a38c199004c7bad0c42f590393f">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#ad1c6dfc77aa03d937a885b7f08258f4a">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a68749b61d8a4e322d7ce6662347817ca">Vamp::PluginHostAdapter</a>
, <a class="el" href="classZeroCrossing.html#af5049a01a3f003f17a45c61b599c6543">ZeroCrossing</a>
</li>
<li>getInputDomain()
: <a class="el" href="classAmplitudeFollower.html#aa11a470900da2b800b3ab118ae81f69e">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator.html#a7da277b8bf01708e2e7817ee5f4afce6">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#a8c980a67814934d57e0c5de3e58a4ca2">PercussionOnsetDetector</a>
, <a class="el" href="classPowerSpectrum.html#a6550205cd5c1bb45eca69b8ddbd0cb4f">PowerSpectrum</a>
, <a class="el" href="classSpectralCentroid.html#a4c75fd6c00f79f8074f84644b4929052">SpectralCentroid</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27f740e3b5eb7aa4ac14f368e27222dd">Vamp::HostExt::PluginInputDomainAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a8838facfe9d88cf36b13c1b42165fc6d">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1Plugin.html#ae1d317a9702cbeda65ddf0ec500c1ff6">Vamp::Plugin</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#ae1364251d4110ad9538523b3373f8d5e">Vamp::PluginHostAdapter</a>
, <a class="el" href="classZeroCrossing.html#a2fd2cefbd1564e4d30ccabd64d6555e7">ZeroCrossing</a>
</li>
<li>getInstance()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a1d77fa1d58ee4fee2985b5af02380326">Vamp::HostExt::PluginLoader</a>
</li>
<li>getLibraryPathForPlugin()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a4bbcb7873e617bbc9f79eade1f90f7ad">Vamp::HostExt::PluginLoader</a>
</li>
<li>getMaker()
: <a class="el" href="classAmplitudeFollower.html#ac7a9db3ec7daa0e9bd83106bbf641777">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator.html#a5ade364056e5ff7c3e2978d9a75a2988">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#a1ef108aac025c3f2c3201fd9f43b6a6b">PercussionOnsetDetector</a>
, <a class="el" href="classPowerSpectrum.html#a55764eb41af953c36339c4cade238be2">PowerSpectrum</a>
, <a class="el" href="classSpectralCentroid.html#a9bab5a013a818e286eb4894f9874fee1">SpectralCentroid</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#af9b2f01063828ef0745dc2623fc8dd42">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#a53d9918bf9ef4d12feedf66b2b26c637">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#ac906c3a0eef77f545fb4dad2456ee2b4">Vamp::PluginHostAdapter</a>
, <a class="el" href="classZeroCrossing.html#a9ddf295d977b6c64d8acd34b7e0ce1b0">ZeroCrossing</a>
</li>
<li>getMaxChannelCount()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#acfed040cd91e797ee89d077db22b4a97">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1Plugin.html#a0bff9464bc8c117470136c396b2405dd">Vamp::Plugin</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a626ad6e35eb0f4ed93bc3c6d976cdca4">Vamp::PluginHostAdapter</a>
</li>
<li>getMinChannelCount()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#abc0a4e6ce0ae9de39c40725de1f30d2f">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1Plugin.html#ab74f7634c6ac6e3da115667808a79c30">Vamp::Plugin</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a8e7f62e03adea0321080839f6ef6c77b">Vamp::PluginHostAdapter</a>
</li>
<li>getName()
: <a class="el" href="classAmplitudeFollower.html#a4a4ea5c0b2e30b420646aa78571176c2">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator.html#aad3f044387fb8fd4dbadca8f397dd798">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#a9b8532bfd1a6053682db3ce15b1890da">PercussionOnsetDetector</a>
, <a class="el" href="classPowerSpectrum.html#a8f3d7d654e6aad23f307ef46dd9e70cb">PowerSpectrum</a>
, <a class="el" href="classSpectralCentroid.html#aa6236ae7400468b8d23d57f8bbb917a9">SpectralCentroid</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aa2b40de6e240d872997a63dd4a301ff3">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#a18619d5097e444ecefee0c359da53232">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a6276b0838a3a9ac155d295cae0e7bb67">Vamp::PluginHostAdapter</a>
, <a class="el" href="classZeroCrossing.html#a191365f793e6488d02d57029eb14deb2">ZeroCrossing</a>
</li>
<li>getOutputDescriptors()
: <a class="el" href="classAmplitudeFollower.html#a3e7f3c93c66f161e9b37e7f2aff1fe60">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator_1_1D.html#a61ce207b248cabe87ca757a858b16e87">FixedTempoEstimator::D</a>
, <a class="el" href="classFixedTempoEstimator.html#af8d3aaa1025078a6ee004f615cc68cbb">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#a9518f60b3b0bf6c31c51c0aaffc599c9">PercussionOnsetDetector</a>
, <a class="el" href="classPowerSpectrum.html#a75a374270a4f22c8104db3e815ff6d7b">PowerSpectrum</a>
, <a class="el" href="classSpectralCentroid.html#af77b30128e071e99d0dd374a3b2fe928">SpectralCentroid</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#ac17520cdd29a57d320ca65066ec2636c">Vamp::HostExt::PluginBufferingAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#af67a6cd3afa18895393ec8d4bdec3b4c">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1Plugin.html#ad064d5d132b5c9bd7064f429c3309e35">Vamp::Plugin</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#ad799e6317c4caf1a1c55b172ed6cc1fc">Vamp::PluginHostAdapter</a>
, <a class="el" href="classZeroCrossing.html#ab83cfab3f9674920e295c2f3571bb24e">ZeroCrossing</a>
</li>
<li>getParameter()
: <a class="el" href="classAmplitudeFollower.html#a93f32b68462f46af5265327a69479c38">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator_1_1D.html#a18751bfd7126626178bbf5987144c060">FixedTempoEstimator::D</a>
, <a class="el" href="classFixedTempoEstimator.html#ae988b4015672a73914e83c1589952752">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#accce70a87d6b30d4696d40a3e09b8f17">PercussionOnsetDetector</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a5c0a4d72a25fded51829de21771de521">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#aa813d61077080ec95487d2a0227cc51b">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a97149b60fb9d7c4359262ba8f6ff9743">Vamp::PluginHostAdapter</a>
</li>
<li>getParameterDescriptors()
: <a class="el" href="classAmplitudeFollower.html#a4a707648d17d03a66b110b73b99e821b">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator_1_1D.html#aa8c27a6743d666f6d33227374d84360c">FixedTempoEstimator::D</a>
, <a class="el" href="classFixedTempoEstimator.html#a4d5edffcea6c8757e0c077913b098aea">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#ae1cc81d82aaac8db5cf8a1067494f3d8">PercussionOnsetDetector</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#ab2b67205d86e921cb0a9bd1f819d2cf9">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#a0c24ff6a43c681198dc9497287a26e3a">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a8f2b1c45be01169414bc86b685f4508e">Vamp::PluginHostAdapter</a>
</li>
<li>getPluginCategory()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a52746ea66339ad981b868a031a3b382d">Vamp::HostExt::PluginLoader</a>
</li>
<li>getPluginPath()
: <a class="el" href="classVamp_1_1PluginHostAdapter.html#a09cbfb7903d28f10d6d556c6cb81c5f6">Vamp::PluginHostAdapter</a>
</li>
<li>getPluginPreferredBlockSize()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#ad8506e594c7aeb275ccfbbf21c4c3c40">Vamp::HostExt::PluginBufferingAdapter</a>
</li>
<li>getPluginPreferredStepSize()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#aa9a614ee2900ce22039af9ca43c11b81">Vamp::HostExt::PluginBufferingAdapter</a>
</li>
<li>getPluginVersion()
: <a class="el" href="classAmplitudeFollower.html#ad84e40327cb36e470790af9619e8e80e">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator.html#a243f85a07ef5236e5c547a183969e0d2">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#ad4f4a732e9e0ae0cb0151e2e10862299">PercussionOnsetDetector</a>
, <a class="el" href="classPowerSpectrum.html#acd30237d5e3516b3171ffddbfafd4271">PowerSpectrum</a>
, <a class="el" href="classSpectralCentroid.html#a0056cd5e0615ce8766d52c0b7a92280e">SpectralCentroid</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a9537de27c826a1441b2d3643df4880bb">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#a63f686d77bc3d6b807e7944cdde83151">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a5e774f5b0e86293714c0506676d4fa62">Vamp::PluginHostAdapter</a>
, <a class="el" href="classZeroCrossing.html#a4199350192d84a4ec5f379805cd3e7cf">ZeroCrossing</a>
</li>
<li>getPreferredBlockSize()
: <a class="el" href="classFixedTempoEstimator_1_1D.html#a12f1c5dc6b1101a9c8a91e4f3eaed4b7">FixedTempoEstimator::D</a>
, <a class="el" href="classFixedTempoEstimator.html#a9a2706b057bb269531f5c2797c42ddf4">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#abacdc27486aab9b37d1a51e35e6a9444">PercussionOnsetDetector</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#a39dd1770dd0a737ff295d70082d86fd3">Vamp::HostExt::PluginBufferingAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a030b94dc3af4228a518f860952148bdd">Vamp::HostExt::PluginInputDomainAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a94f855a2cf674ccc2e7315484f706d68">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1Plugin.html#ae3b9c32b12796ece152388babad7cc7d">Vamp::Plugin</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a9ee8ecc8406f633c68e9aa1516700332">Vamp::PluginHostAdapter</a>
</li>
<li>getPreferredStepSize()
: <a class="el" href="classFixedTempoEstimator_1_1D.html#af766d753c0e468470fbca43620164aa4">FixedTempoEstimator::D</a>
, <a class="el" href="classFixedTempoEstimator.html#ac7c25bbeeef013210f4ab808ad12b659">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#a0ad851545302fc87e8226104584667a0">PercussionOnsetDetector</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#acb6b82c61ebac4610a8b92f94cd50682">Vamp::HostExt::PluginBufferingAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#ac7b43a08f1b1f42ed871fd6962c570f4">Vamp::HostExt::PluginInputDomainAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#adf2ea98d6eeb0435c0c8d7cdc29fed7c">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1Plugin.html#a33eaf9a265bc3a055e156452112456c2">Vamp::Plugin</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a344c85cc017c97bf4f0f144e7d6e0f42">Vamp::PluginHostAdapter</a>
</li>
<li>getProcessTimestampMethod()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a78f8124d7eedb1b95073b9fca06583ce">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>getPrograms()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aa0b72ea17766266d20539f293ccae7c8">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#aaf6febff0ab4daf4a5089c98a67f4df8">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a1e3c40e9b9d8dc876d2e732976950c4b">Vamp::PluginHostAdapter</a>
</li>
<li>getRemainingFeatures()
: <a class="el" href="classAmplitudeFollower.html#a368606f643b88e0df0823d85e36f030c">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator_1_1D.html#a7f9c3603bb3374d6936885010dbdd82b">FixedTempoEstimator::D</a>
, <a class="el" href="classFixedTempoEstimator.html#a4965cf99be77fc4d1de51e11d83936b0">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#ad3d6767ed137783e84f842b4d4732ffa">PercussionOnsetDetector</a>
, <a class="el" href="classPowerSpectrum.html#ac8a9661a785d38f4c5ce8ca2d53e69f9">PowerSpectrum</a>
, <a class="el" href="classSpectralCentroid.html#a83ba39f0870a2f86837605a958dfab1a">SpectralCentroid</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#a28423951b2eda1a1fc371485434f417b">Vamp::HostExt::PluginBufferingAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#ae9dcbd1ba8197ff90b4fc6bf7ade7688">Vamp::HostExt::PluginSummarisingAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a2bc8c0992e64f06991fb7cf89f99857e">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1Plugin.html#aeca2a26e658ba0314ba90d25dd2195d6">Vamp::Plugin</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a984a4c11f3fbdcfd90e4837b1619a5ab">Vamp::PluginHostAdapter</a>
, <a class="el" href="classZeroCrossing.html#a70996d1b7166e303903daf92a9a37ad8">ZeroCrossing</a>
</li>
<li>getSummaryForAllOutputs()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#ac3f93d9ca2d25c9fdc80d0ba10eaaa6b">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>getSummaryForOutput()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#abe13faa68d3244b962dbd362671e23f9">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>getTimestampAdjustment()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#ac8413a5fa888d78ac260f66b6381f6d5">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>getType()
: <a class="el" href="classVamp_1_1Plugin.html#a530123068767a8728c568ffccfe3e4e5">Vamp::Plugin</a>
, <a class="el" href="classVamp_1_1PluginBase.html#a2da03e9ced8dc7e4382205e6dc05dbff">Vamp::PluginBase</a>
</li>
<li>getVampApiVersion()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#afa79272f991fb720ddd09784be1b3cb8">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1PluginBase.html#ab4aa9c3e6f6dd9addbc095463c9fb772">Vamp::PluginBase</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#adc708325d057516bd92d5ea1c0808dbc">Vamp::PluginHostAdapter</a>
</li>
<li>getWindowType()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a5cfac10593542d3d7f9c5002c9204295">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>getWrapper()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a653d0308e8e34881a8749b7631d00f05">Vamp::HostExt::PluginWrapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
