<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="struct__VampOutputDescriptor.html#a461161b2010370176115967e4f58a5f5">_VampOutputDescriptor</a>
, <a class="el" href="struct__VampParameterDescriptor.html#a26d74afd6a3341a673f15955031845ab">_VampParameterDescriptor</a>
, <a class="el" href="struct__VampPluginDescriptor.html#a4915ec8276749cb505c01d25a6d02219">_VampPluginDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ae2c893ddb1860589517ab7eaa989a18b">Vamp::Plugin::OutputDescriptor</a>
, <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a116fd9f0dc94c2bc4bbc60b5443c598c">Vamp::PluginBase::ParameterDescriptor</a>
</li>
<li>initialise
: <a class="el" href="struct__VampPluginDescriptor.html#a7c26381e66fc2b1fccbe9a0e5a0ff2be">_VampPluginDescriptor</a>
, <a class="el" href="classAmplitudeFollower.html#aeb727e44ee8ad1aceb90964d20f8d90d">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator_1_1D.html#af0fcad4493650728babb7e341963c91d">FixedTempoEstimator::D</a>
, <a class="el" href="classFixedTempoEstimator.html#aa7500a4ffbc4653baaf5101defdb37f5">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#a349c528260622308f3850bcda8a448ab">PercussionOnsetDetector</a>
, <a class="el" href="classPowerSpectrum.html#ae2d046334c4bede5be72a0d97e4dfb29">PowerSpectrum</a>
, <a class="el" href="classSpectralCentroid.html#aab1ae16f5c68e2b319668f447908cedb">SpectralCentroid</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#a9e7798ba4d7870db46502ab541ab37a8">Vamp::HostExt::PluginBufferingAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginChannelAdapter.html#ade0473c8fc54636431967cbf41649c1c">Vamp::HostExt::PluginChannelAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a72d201eca10ec73bf16e07984f58f94c">Vamp::HostExt::PluginInputDomainAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a1e994576d43efe103bf8f83b69716745">Vamp::HostExt::PluginSummarisingAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#aa5a1f8290d8e9a315695584dcb3ad137">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1Plugin.html#af26212cf5fc511b603a8b48034247822">Vamp::Plugin</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#add6a2f1ee7e47bd97fa599cead14b738">Vamp::PluginHostAdapter</a>
, <a class="el" href="classZeroCrossing.html#af21bbcc87a6eb7875dfab7d86222dccc">ZeroCrossing</a>
</li>
<li>inputDomain
: <a class="el" href="struct__VampPluginDescriptor.html#affc4d1796da7ced2c0cbb2cc2c4a22f4">_VampPluginDescriptor</a>
</li>
<li>InputDomain
: <a class="el" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">Vamp::Plugin</a>
</li>
<li>instantiate
: <a class="el" href="struct__VampPluginDescriptor.html#aa5fa3dfd0b85668a658096de5271c305">_VampPluginDescriptor</a>
</li>
<li>inverse()
: <a class="el" href="classVamp_1_1FFT.html#aff98a3610275024cd3cb421e6283ee7f">Vamp::FFT</a>
, <a class="el" href="classVamp_1_1FFTComplex.html#aa392c6a7dbcc2cc6a1edeac6da4c435b">Vamp::FFTComplex</a>
, <a class="el" href="classVamp_1_1FFTReal.html#a95921330e3be266b59a4eb94c5879fbe">Vamp::FFTReal</a>
</li>
<li>isQuantized
: <a class="el" href="struct__VampOutputDescriptor.html#ab56cf0bbb17136819024574d5cc65e30">_VampOutputDescriptor</a>
, <a class="el" href="struct__VampParameterDescriptor.html#a3f41e3b6b69c7a95ff0ce8625794f83a">_VampParameterDescriptor</a>
, <a class="el" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a1b4858928d23bfd7d5bc557c82a83fb4">Vamp::Plugin::OutputDescriptor</a>
, <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a7c556d58d552f737ee5a34efdf7f9425">Vamp::PluginBase::ParameterDescriptor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
