<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameterCount
: <a class="el" href="struct__VampPluginDescriptor.html#ae6271dc3ea0cea959c84a64185492cab">_VampPluginDescriptor</a>
</li>
<li>ParameterDescriptor()
: <a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a5b793130e9746b2302317b3c9a9c1395">Vamp::PluginBase::ParameterDescriptor</a>
</li>
<li>ParameterList
: <a class="el" href="classVamp_1_1PluginBase.html#a3b6bb4bbd86affe1ca9deceea1aad4f8">Vamp::PluginBase</a>
</li>
<li>parameters
: <a class="el" href="struct__VampPluginDescriptor.html#a64d614862604c31d6b84c49005f51913">_VampPluginDescriptor</a>
</li>
<li>PercussionOnsetDetector()
: <a class="el" href="classPercussionOnsetDetector.html#a9f700579805ee5105758d847baab3511">PercussionOnsetDetector</a>
</li>
<li>Plugin()
: <a class="el" href="classVamp_1_1Plugin.html#a1b78c4f46c72ef345ed27f0b9bf20ac9">Vamp::Plugin</a>
</li>
<li>PluginAdapter()
: <a class="el" href="classVamp_1_1PluginAdapter.html#a16312efd629b7063d7b6d67889a2c15a">Vamp::PluginAdapter&lt; P &gt;</a>
</li>
<li>PluginAdapterBase()
: <a class="el" href="classVamp_1_1PluginAdapterBase.html#a5dad6a9b4b170c0f284962e125ac988e">Vamp::PluginAdapterBase</a>
</li>
<li>PluginBufferingAdapter()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#a1276bcfcbe1414b33eeefbd7b2b702fe">Vamp::HostExt::PluginBufferingAdapter</a>
</li>
<li>PluginCategoryHierarchy
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#ad6a39aa0c79d8d9209eb0b8dfe9d1364">Vamp::HostExt::PluginLoader</a>
</li>
<li>PluginChannelAdapter()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginChannelAdapter.html#a2cda2b672708264f9a33c43bad3acdd8">Vamp::HostExt::PluginChannelAdapter</a>
</li>
<li>PluginHostAdapter()
: <a class="el" href="classVamp_1_1PluginHostAdapter.html#a6535abd551acfbbaab381bbe1268cd49">Vamp::PluginHostAdapter</a>
</li>
<li>PluginInputDomainAdapter()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a878e7275acdb77efc7a802944305039d">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>PluginKey
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a473645bbb3ac5c1a0da2f0f482947c4d">Vamp::HostExt::PluginLoader</a>
</li>
<li>PluginKeyList
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a0d48b76e4f995110f53e0feeb23f733a">Vamp::HostExt::PluginLoader</a>
</li>
<li>PluginLoader()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#a5ab9e0281244bef7976c6c0ce1a55c24">Vamp::HostExt::PluginLoader</a>
</li>
<li>PluginSummarisingAdapter()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a31b41f54560a2ae6c3ec1a945f3f1d68">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
<li>pluginVersion
: <a class="el" href="struct__VampPluginDescriptor.html#a04427c420d9252c7796c0bf5101345ae">_VampPluginDescriptor</a>
</li>
<li>PluginWrapper()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a35cc2d42f8322f5022e89859a79c97be">Vamp::HostExt::PluginWrapper</a>
</li>
<li>PowerSpectrum()
: <a class="el" href="classPowerSpectrum.html#aa2550486513a4abcf7b52869002947e7">PowerSpectrum</a>
</li>
<li>process
: <a class="el" href="struct__VampPluginDescriptor.html#aff1c25291c967cb2f198b900e551a7eb">_VampPluginDescriptor</a>
, <a class="el" href="classAmplitudeFollower.html#a48d0f95cac31ffd190cff89b50a2a5bd">AmplitudeFollower</a>
, <a class="el" href="classFixedTempoEstimator_1_1D.html#a7fac74fc9fc54f436408705d1e125e20">FixedTempoEstimator::D</a>
, <a class="el" href="classFixedTempoEstimator.html#a1cf76b0e55cf4ed3da095cffcdeaec3c">FixedTempoEstimator</a>
, <a class="el" href="classPercussionOnsetDetector.html#adfd989812b3e0cb8f4b498f56a5a9614">PercussionOnsetDetector</a>
, <a class="el" href="classPowerSpectrum.html#aa5664ffc2b37a16db471fae791c1f55f">PowerSpectrum</a>
, <a class="el" href="classSpectralCentroid.html#aca96c70e7e75c9e4a7db38485018914c">SpectralCentroid</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html#a55058a20c1f8bffc0dc927350df778a0">Vamp::HostExt::PluginBufferingAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginChannelAdapter.html#a6ff37bf754ff8711dbcb2f020fa3902c">Vamp::HostExt::PluginChannelAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#ab36a81ac9a0ded8d83c6b855263c0231">Vamp::HostExt::PluginInputDomainAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a3314b456a4780601c021dac25b478846">Vamp::HostExt::PluginSummarisingAdapter</a>
, <a class="el" href="classVamp_1_1HostExt_1_1PluginWrapper.html#a6bd72d6dfb3047524dbe8ae3294527cf">Vamp::HostExt::PluginWrapper</a>
, <a class="el" href="classVamp_1_1Plugin.html#ae4aed3bebfe80a2e2fccd3d37af26996">Vamp::Plugin</a>
, <a class="el" href="classVamp_1_1PluginHostAdapter.html#a38fe1080b343ba10e5d8a4b30c87cbdd">Vamp::PluginHostAdapter</a>
, <a class="el" href="classZeroCrossing.html#abf4aaa6fd8cc03de63f4e1e8942633da">ZeroCrossing</a>
</li>
<li>processInterleaved()
: <a class="el" href="classVamp_1_1HostExt_1_1PluginChannelAdapter.html#a5c94c3eb1dbc8899fe58527bbb7bb61f">Vamp::HostExt::PluginChannelAdapter</a>
</li>
<li>ProcessTimestampMethod
: <a class="el" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577">Vamp::HostExt::PluginInputDomainAdapter</a>
</li>
<li>programCount
: <a class="el" href="struct__VampPluginDescriptor.html#a1962666aa173e7a9a2c30dc82e4b2e00">_VampPluginDescriptor</a>
</li>
<li>ProgramList
: <a class="el" href="classVamp_1_1PluginBase.html#a7f66f00437b21e5f694fe02356b12f20">Vamp::PluginBase</a>
</li>
<li>programs
: <a class="el" href="struct__VampPluginDescriptor.html#ad488470c582d8472d86455889d71c5ec">_VampPluginDescriptor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
