<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADAPT_ALL
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a3b1e08415c0cbc96f7900eac955ad6d0">Vamp::HostExt::PluginLoader</a>
</li>
<li>ADAPT_ALL_SAFE
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a8220529e851ae30d37f413c40a389e08">Vamp::HostExt::PluginLoader</a>
</li>
<li>ADAPT_BUFFER_SIZE
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a5c0c389797922630a6b54ffd1eed21f1">Vamp::HostExt::PluginLoader</a>
</li>
<li>ADAPT_CHANNEL_COUNT
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a54c43b85382d78e8ea8da192bce3a139">Vamp::HostExt::PluginLoader</a>
</li>
<li>ADAPT_INPUT_DOMAIN
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494a763a9a0caf512d9671b90c05c2808a09">Vamp::HostExt::PluginLoader</a>
</li>
<li>AdapterFlags
: <a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html#aff3ee11692ce25e0dfb904324cbe3494">Vamp::HostExt::PluginLoader</a>
</li>
<li>AmplitudeFollower()
: <a class="el" href="classAmplitudeFollower.html#a29eaeffc353da2614ae508abcd0ab63f">AmplitudeFollower</a>
</li>
<li>assembleFeatures()
: <a class="el" href="classFixedTempoEstimator_1_1D.html#a20389ba1515f6ce4181d3f41e5c4f347">FixedTempoEstimator::D</a>
</li>
<li>AveragingMethod
: <a class="el" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html#a294e9eed9c541dcedbaa4f2dfda1ac76">Vamp::HostExt::PluginSummarisingAdapter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
