<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_VAMP_IN_HOSTSDK
: <a class="el" href="hostguard_8h.html#a1b285975a7781cd1d1cdc19b0256380f">hostguard.h</a>
</li>
<li>_VAMP_IN_PLUGINSDK
: <a class="el" href="plugguard_8h.html#a3bf4e97f131677e5e1505a7a9582d68a">plugguard.h</a>
</li>
<li>_VAMP_SDK_HOSTSPACE_BEGIN
: <a class="el" href="hostguard_8h.html#aef42eae5f1b0b897d8dac58cd54afbcd">hostguard.h</a>
</li>
<li>_VAMP_SDK_HOSTSPACE_END
: <a class="el" href="hostguard_8h.html#a0e6efdc2909bdb0cfab70e087d91b171">hostguard.h</a>
</li>
<li>_VAMP_SDK_PLUGSPACE_BEGIN
: <a class="el" href="plugguard_8h.html#a1a2724ea453971288d3218e4eab3072c">plugguard.h</a>
, <a class="el" href="hostguard_8h.html#a1a2724ea453971288d3218e4eab3072c">hostguard.h</a>
</li>
<li>_VAMP_SDK_PLUGSPACE_END
: <a class="el" href="plugguard_8h.html#ac879bb1077ecc6132ea3581ef9033753">plugguard.h</a>
, <a class="el" href="hostguard_8h.html#ac879bb1077ecc6132ea3581ef9033753">hostguard.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACFOutput
: <a class="el" href="FixedTempoEstimator_8cpp.html#a382c1fe740ac8911c6078cfbceffc870">FixedTempoEstimator.cpp</a>
</li>
<li>amplitudeAdapter
: <a class="el" href="plugins_8cpp.html#a4e60bb6a99451da5deb18b969e6b16cd">plugins.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CandidatesOutput
: <a class="el" href="FixedTempoEstimator_8cpp.html#a554b16c6b7516530e52c65318bfe08eb">FixedTempoEstimator.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DFOutput
: <a class="el" href="FixedTempoEstimator_8cpp.html#acaa4524f29afce03c812a88ff31159c1">FixedTempoEstimator.cpp</a>
</li>
<li>DLCLOSE
: <a class="el" href="system_8h.html#a1defcae089d0d937682cc78981a0ef99">system.h</a>
</li>
<li>DLERROR
: <a class="el" href="system_8h.html#a690562dc6c92cb811f90e8391bfeb801">system.h</a>
</li>
<li>DLOPEN
: <a class="el" href="system_8h.html#a0a14867c4f7ccec2b5a804bd0fd66a53">system.h</a>
</li>
<li>DLSYM
: <a class="el" href="system_8h.html#a4e0f5c42b68801054532c293169317d8">system.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enumeratePlugins()
: <a class="el" href="vamp-simple-host_8cpp.html#a80dad9e80d85fdf86b7714bf1b3c1017">vamp-simple-host.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fft()
: <a class="el" href="vamp-simple-host_8cpp.html#ab40a86a032d0cf473d15fed3616ccc57">vamp-simple-host.cpp</a>
</li>
<li>FilteredACFOutput
: <a class="el" href="FixedTempoEstimator_8cpp.html#a5b284021783d79785d46b043b458368d">FixedTempoEstimator.cpp</a>
</li>
<li>fixedTempoAdapter
: <a class="el" href="plugins_8cpp.html#a937de36d22633261716032570064a4be">plugins.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAVE_OPENDIR
: <a class="el" href="system_8h.html#a7cbcd5e9e882451e8c93a78b06f563c4">system.h</a>
</li>
<li>header()
: <a class="el" href="vamp-simple-host_8cpp.html#a713775f2037987c0851ff3672339a82c">vamp-simple-host.cpp</a>
</li>
<li>HOST_VERSION
: <a class="el" href="vamp-simple-host_8cpp.html#aa8bc193818940a8954ef0e0e5a8e16d6">vamp-simple-host.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listPluginsInLibrary()
: <a class="el" href="vamp-simple-host_8cpp.html#a4d02c3d9ebe7bedb3a4c3a116479e334">vamp-simple-host.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="vamp-simple-host_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">vamp-simple-host.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>percussionOnsetAdapter
: <a class="el" href="plugins_8cpp.html#acee3823cb6a43281a2ecf923b69613dd">plugins.cpp</a>
</li>
<li>PLUGIN_SUFFIX
: <a class="el" href="system_8h.html#a1efbc9bb9a9f2837d3f7386af8607abf">system.h</a>
</li>
<li>PluginIds
: <a class="el" href="vamp-simple-host_8cpp.html#abf3be10d03894afb391f3a2935e3b313a4cf6a0dfdb6864356feab9d9ca230d16">vamp-simple-host.cpp</a>
</li>
<li>PluginInformation
: <a class="el" href="vamp-simple-host_8cpp.html#abf3be10d03894afb391f3a2935e3b313a8acba147ed4716f3baa8546f6dc055a1">vamp-simple-host.cpp</a>
</li>
<li>PluginInformationDetailed
: <a class="el" href="vamp-simple-host_8cpp.html#abf3be10d03894afb391f3a2935e3b313a2624ce417628b6d40ce0973ba381c1e6">vamp-simple-host.cpp</a>
</li>
<li>PluginOutputIds
: <a class="el" href="vamp-simple-host_8cpp.html#abf3be10d03894afb391f3a2935e3b313a30eab122efa9537df4ecb2fc27fc354e">vamp-simple-host.cpp</a>
</li>
<li>powerSpectrum
: <a class="el" href="plugins_8cpp.html#a77810f485caaae4a8b2303496046d3d7">plugins.cpp</a>
</li>
<li>printFeatures()
: <a class="el" href="vamp-simple-host_8cpp.html#ac0aeb001c8eebe86d5e16cddd5db30e5">vamp-simple-host.cpp</a>
</li>
<li>printPluginCategoryList()
: <a class="el" href="vamp-simple-host_8cpp.html#af771864c41f23e5755ed99e8ac6609a5">vamp-simple-host.cpp</a>
</li>
<li>printPluginPath()
: <a class="el" href="vamp-simple-host_8cpp.html#a4767f8c142ee0b61ba414df1b0376a01">vamp-simple-host.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runPlugin()
: <a class="el" href="vamp-simple-host_8cpp.html#a54e0185f4b6ff507cb42c29a04f76397">vamp-simple-host.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>spectralCentroidAdapter
: <a class="el" href="plugins_8cpp.html#ac96bdfb6356a153341b29b43c4961cd5">plugins.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TempoOutput
: <a class="el" href="FixedTempoEstimator_8cpp.html#a7a8511e62dffb5334ad3b70d57b2fcee">FixedTempoEstimator.cpp</a>
</li>
<li>toSeconds()
: <a class="el" href="vamp-simple-host_8cpp.html#ac1aad33dbc00144cc38f20787179ec13">vamp-simple-host.cpp</a>
</li>
<li>transformInput()
: <a class="el" href="vamp-simple-host_8cpp.html#ae610372882497afdeaf180a7e53eb00b">vamp-simple-host.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usage()
: <a class="el" href="vamp-simple-host_8cpp.html#a7cac13da282785878351e0a820104851">vamp-simple-host.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VAMP_API_VERSION
: <a class="el" href="vamp_8h.html#a6d6c8c755dbabf161f72712e0e2143c7">vamp.h</a>
</li>
<li>VAMP_SDK_MAJOR_VERSION
: <a class="el" href="plugguard_8h.html#ab5f7da6acf45065a6c7b7cd38a0bf588">plugguard.h</a>
, <a class="el" href="hostguard_8h.html#ab5f7da6acf45065a6c7b7cd38a0bf588">hostguard.h</a>
</li>
<li>VAMP_SDK_MINOR_VERSION
: <a class="el" href="plugguard_8h.html#ad5eef1e2154b42769cd642d2a1d42257">plugguard.h</a>
, <a class="el" href="hostguard_8h.html#ad5eef1e2154b42769cd642d2a1d42257">hostguard.h</a>
</li>
<li>VAMP_SDK_VERSION
: <a class="el" href="plugguard_8h.html#a9b7a8e1ac1c91366bec5f2f33c137a2f">plugguard.h</a>
, <a class="el" href="hostguard_8h.html#a9b7a8e1ac1c91366bec5f2f33c137a2f">hostguard.h</a>
</li>
<li>VampFeature
: <a class="el" href="vamp_8h.html#a8d04355c13e5ff7a146abcb168cb919f">vamp.h</a>
</li>
<li>VampFeatureList
: <a class="el" href="vamp_8h.html#a5f257e3f8b5ca1ca4c159d486e219078">vamp.h</a>
</li>
<li>VampFeatureUnion
: <a class="el" href="vamp_8h.html#a2517349f1c97e0c59faab6085e092fcd">vamp.h</a>
</li>
<li>VampFeatureV2
: <a class="el" href="vamp_8h.html#a41cb3518127d0971b1d2c8edfbbe2763">vamp.h</a>
</li>
<li>vampFixedSampleRate
: <a class="el" href="vamp_8h.html#aa24a8cee023d8b7659d25cbe0584b821aafc8a05f722bc83ecce227e12e838cf8">vamp.h</a>
</li>
<li>vampFrequencyDomain
: <a class="el" href="vamp_8h.html#ab107386a5f042feddf6446bea23bb765aee0c1c0d429276f071b8c0730b7bd87d">vamp.h</a>
</li>
<li>vampGetPluginDescriptor()
: <a class="el" href="vamp_8h.html#a50cf6f17d0718f02093be6c7f63fcf30">vamp.h</a>
, <a class="el" href="plugins_8cpp.html#abb0fd6db76ddd39698bc370e0fd0ea78">plugins.cpp</a>
</li>
<li>VampGetPluginDescriptorFunction
: <a class="el" href="vamp_8h.html#afb59eb6e4ea5b47fc300435e98e8aa1b">vamp.h</a>
</li>
<li>VampInputDomain
: <a class="el" href="vamp_8h.html#ab107386a5f042feddf6446bea23bb765">vamp.h</a>
</li>
<li>vampOneSamplePerStep
: <a class="el" href="vamp_8h.html#aa24a8cee023d8b7659d25cbe0584b821ab546deafd57f175fb1e7f9cbea1c5113">vamp.h</a>
</li>
<li>VampOutputDescriptor
: <a class="el" href="vamp_8h.html#aa8429dd9c60d65800c58574c2b06bf66">vamp.h</a>
</li>
<li>VampParameterDescriptor
: <a class="el" href="vamp_8h.html#ae26a9d54a92f1c083a1b209a25a8e44e">vamp.h</a>
</li>
<li>VampPluginDescriptor
: <a class="el" href="vamp_8h.html#aa1d6e0792099b9516a89b5fb7ed2ad2b">vamp.h</a>
</li>
<li>VampPluginHandle
: <a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">vamp.h</a>
</li>
<li>VampSampleType
: <a class="el" href="vamp_8h.html#aa24a8cee023d8b7659d25cbe0584b821">vamp.h</a>
</li>
<li>vampTimeDomain
: <a class="el" href="vamp_8h.html#ab107386a5f042feddf6446bea23bb765ae3dbb77ff3e8f292966fd3748888e1a1">vamp.h</a>
</li>
<li>vampVariableSampleRate
: <a class="el" href="vamp_8h.html#aa24a8cee023d8b7659d25cbe0584b821abae8a21a9e30eb73e16d6abc6c7415e8">vamp.h</a>
</li>
<li>Verbosity
: <a class="el" href="vamp-simple-host_8cpp.html#abf3be10d03894afb391f3a2935e3b313">vamp-simple-host.cpp</a>
</li>
<li>vhGetLibraryCount()
: <a class="el" href="host-c_8h.html#a63420c2f047538e88f88f76cf8f22a43">host-c.h</a>
</li>
<li>vhGetLibraryIndex()
: <a class="el" href="host-c_8h.html#ac1e2a1b3c3f1c3019bee99140b4a1551">host-c.h</a>
</li>
<li>vhGetLibraryName()
: <a class="el" href="host-c_8h.html#afdaa93128f4c785fc4c022bc8ecd840a">host-c.h</a>
</li>
<li>vhGetPluginCount()
: <a class="el" href="host-c_8h.html#af23b8bddcbf13f9d15f87a15d698de0b">host-c.h</a>
</li>
<li>vhGetPluginDescriptor()
: <a class="el" href="host-c_8h.html#a7d85254dce15986f87829d1c6e7b8d00">host-c.h</a>
</li>
<li>vhLibrary
: <a class="el" href="host-c_8h.html#a0d6585882923f575e76bd0a6835e9748">host-c.h</a>
</li>
<li>vhLoadLibrary()
: <a class="el" href="host-c_8h.html#ae93710ce0c0d9d99ca798fffa7517929">host-c.h</a>
</li>
<li>vhUnloadLibrary()
: <a class="el" href="host-c_8h.html#a4ec9d6f7408267d7567d9b2435807840">host-c.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeroCrossingAdapter
: <a class="el" href="plugins_8cpp.html#a01871ad1ab2bb64e2c53fe5cce19b780">plugins.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
