<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>_VAMP_IN_HOSTSDK
: <a class="el" href="hostguard_8h.html#a1b285975a7781cd1d1cdc19b0256380f">hostguard.h</a>
</li>
<li>_VAMP_IN_PLUGINSDK
: <a class="el" href="plugguard_8h.html#a3bf4e97f131677e5e1505a7a9582d68a">plugguard.h</a>
</li>
<li>_VAMP_SDK_HOSTSPACE_BEGIN
: <a class="el" href="hostguard_8h.html#aef42eae5f1b0b897d8dac58cd54afbcd">hostguard.h</a>
</li>
<li>_VAMP_SDK_HOSTSPACE_END
: <a class="el" href="hostguard_8h.html#a0e6efdc2909bdb0cfab70e087d91b171">hostguard.h</a>
</li>
<li>_VAMP_SDK_PLUGSPACE_BEGIN
: <a class="el" href="plugguard_8h.html#a1a2724ea453971288d3218e4eab3072c">plugguard.h</a>
, <a class="el" href="hostguard_8h.html#a1a2724ea453971288d3218e4eab3072c">hostguard.h</a>
</li>
<li>_VAMP_SDK_PLUGSPACE_END
: <a class="el" href="hostguard_8h.html#ac879bb1077ecc6132ea3581ef9033753">hostguard.h</a>
, <a class="el" href="plugguard_8h.html#ac879bb1077ecc6132ea3581ef9033753">plugguard.h</a>
</li>
<li>DLCLOSE
: <a class="el" href="system_8h.html#a1defcae089d0d937682cc78981a0ef99">system.h</a>
</li>
<li>DLERROR
: <a class="el" href="system_8h.html#a690562dc6c92cb811f90e8391bfeb801">system.h</a>
</li>
<li>DLOPEN
: <a class="el" href="system_8h.html#a0a14867c4f7ccec2b5a804bd0fd66a53">system.h</a>
</li>
<li>DLSYM
: <a class="el" href="system_8h.html#a4e0f5c42b68801054532c293169317d8">system.h</a>
</li>
<li>HAVE_OPENDIR
: <a class="el" href="system_8h.html#a7cbcd5e9e882451e8c93a78b06f563c4">system.h</a>
</li>
<li>HOST_VERSION
: <a class="el" href="vamp-simple-host_8cpp.html#aa8bc193818940a8954ef0e0e5a8e16d6">vamp-simple-host.cpp</a>
</li>
<li>PLUGIN_SUFFIX
: <a class="el" href="system_8h.html#a1efbc9bb9a9f2837d3f7386af8607abf">system.h</a>
</li>
<li>VAMP_API_VERSION
: <a class="el" href="vamp_8h.html#a6d6c8c755dbabf161f72712e0e2143c7">vamp.h</a>
</li>
<li>VAMP_SDK_MAJOR_VERSION
: <a class="el" href="plugguard_8h.html#ab5f7da6acf45065a6c7b7cd38a0bf588">plugguard.h</a>
, <a class="el" href="hostguard_8h.html#ab5f7da6acf45065a6c7b7cd38a0bf588">hostguard.h</a>
</li>
<li>VAMP_SDK_MINOR_VERSION
: <a class="el" href="hostguard_8h.html#ad5eef1e2154b42769cd642d2a1d42257">hostguard.h</a>
, <a class="el" href="plugguard_8h.html#ad5eef1e2154b42769cd642d2a1d42257">plugguard.h</a>
</li>
<li>VAMP_SDK_VERSION
: <a class="el" href="plugguard_8h.html#a9b7a8e1ac1c91366bec5f2f33c137a2f">plugguard.h</a>
, <a class="el" href="hostguard_8h.html#a9b7a8e1ac1c91366bec5f2f33c137a2f">hostguard.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
