<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ACFOutput
: <a class="el" href="FixedTempoEstimator_8cpp.html#a382c1fe740ac8911c6078cfbceffc870">FixedTempoEstimator.cpp</a>
</li>
<li>amplitudeAdapter
: <a class="el" href="plugins_8cpp.html#a4e60bb6a99451da5deb18b969e6b16cd">plugins.cpp</a>
</li>
<li>CandidatesOutput
: <a class="el" href="FixedTempoEstimator_8cpp.html#a554b16c6b7516530e52c65318bfe08eb">FixedTempoEstimator.cpp</a>
</li>
<li>DFOutput
: <a class="el" href="FixedTempoEstimator_8cpp.html#acaa4524f29afce03c812a88ff31159c1">FixedTempoEstimator.cpp</a>
</li>
<li>FilteredACFOutput
: <a class="el" href="FixedTempoEstimator_8cpp.html#a5b284021783d79785d46b043b458368d">FixedTempoEstimator.cpp</a>
</li>
<li>fixedTempoAdapter
: <a class="el" href="plugins_8cpp.html#a937de36d22633261716032570064a4be">plugins.cpp</a>
</li>
<li>percussionOnsetAdapter
: <a class="el" href="plugins_8cpp.html#acee3823cb6a43281a2ecf923b69613dd">plugins.cpp</a>
</li>
<li>powerSpectrum
: <a class="el" href="plugins_8cpp.html#a77810f485caaae4a8b2303496046d3d7">plugins.cpp</a>
</li>
<li>spectralCentroidAdapter
: <a class="el" href="plugins_8cpp.html#ac96bdfb6356a153341b29b43c4961cd5">plugins.cpp</a>
</li>
<li>TempoOutput
: <a class="el" href="FixedTempoEstimator_8cpp.html#a7a8511e62dffb5334ad3b70d57b2fcee">FixedTempoEstimator.cpp</a>
</li>
<li>zeroCrossingAdapter
: <a class="el" href="plugins_8cpp.html#a01871ad1ab2bb64e2c53fe5cce19b780">plugins.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
