<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>enumeratePlugins()
: <a class="el" href="vamp-simple-host_8cpp.html#a80dad9e80d85fdf86b7714bf1b3c1017">vamp-simple-host.cpp</a>
</li>
<li>fft()
: <a class="el" href="vamp-simple-host_8cpp.html#ab40a86a032d0cf473d15fed3616ccc57">vamp-simple-host.cpp</a>
</li>
<li>header()
: <a class="el" href="vamp-simple-host_8cpp.html#a713775f2037987c0851ff3672339a82c">vamp-simple-host.cpp</a>
</li>
<li>listPluginsInLibrary()
: <a class="el" href="vamp-simple-host_8cpp.html#a4d02c3d9ebe7bedb3a4c3a116479e334">vamp-simple-host.cpp</a>
</li>
<li>main()
: <a class="el" href="vamp-simple-host_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">vamp-simple-host.cpp</a>
</li>
<li>printFeatures()
: <a class="el" href="vamp-simple-host_8cpp.html#ac0aeb001c8eebe86d5e16cddd5db30e5">vamp-simple-host.cpp</a>
</li>
<li>printPluginCategoryList()
: <a class="el" href="vamp-simple-host_8cpp.html#af771864c41f23e5755ed99e8ac6609a5">vamp-simple-host.cpp</a>
</li>
<li>printPluginPath()
: <a class="el" href="vamp-simple-host_8cpp.html#a4767f8c142ee0b61ba414df1b0376a01">vamp-simple-host.cpp</a>
</li>
<li>runPlugin()
: <a class="el" href="vamp-simple-host_8cpp.html#a54e0185f4b6ff507cb42c29a04f76397">vamp-simple-host.cpp</a>
</li>
<li>toSeconds()
: <a class="el" href="vamp-simple-host_8cpp.html#ac1aad33dbc00144cc38f20787179ec13">vamp-simple-host.cpp</a>
</li>
<li>transformInput()
: <a class="el" href="vamp-simple-host_8cpp.html#ae610372882497afdeaf180a7e53eb00b">vamp-simple-host.cpp</a>
</li>
<li>usage()
: <a class="el" href="vamp-simple-host_8cpp.html#a7cac13da282785878351e0a820104851">vamp-simple-host.cpp</a>
</li>
<li>vampGetPluginDescriptor()
: <a class="el" href="vamp_8h.html#a50cf6f17d0718f02093be6c7f63fcf30">vamp.h</a>
, <a class="el" href="plugins_8cpp.html#abb0fd6db76ddd39698bc370e0fd0ea78">plugins.cpp</a>
</li>
<li>vhGetLibraryCount()
: <a class="el" href="host-c_8h.html#a63420c2f047538e88f88f76cf8f22a43">host-c.h</a>
</li>
<li>vhGetLibraryIndex()
: <a class="el" href="host-c_8h.html#ac1e2a1b3c3f1c3019bee99140b4a1551">host-c.h</a>
</li>
<li>vhGetLibraryName()
: <a class="el" href="host-c_8h.html#afdaa93128f4c785fc4c022bc8ecd840a">host-c.h</a>
</li>
<li>vhGetPluginCount()
: <a class="el" href="host-c_8h.html#af23b8bddcbf13f9d15f87a15d698de0b">host-c.h</a>
</li>
<li>vhGetPluginDescriptor()
: <a class="el" href="host-c_8h.html#a7d85254dce15986f87829d1c6e7b8d00">host-c.h</a>
</li>
<li>vhLoadLibrary()
: <a class="el" href="host-c_8h.html#ae93710ce0c0d9d99ca798fffa7517929">host-c.h</a>
</li>
<li>vhUnloadLibrary()
: <a class="el" href="host-c_8h.html#a4ec9d6f7408267d7567d9b2435807840">host-c.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
