<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>VampFeature
: <a class="el" href="vamp_8h.html#a8d04355c13e5ff7a146abcb168cb919f">vamp.h</a>
</li>
<li>VampFeatureList
: <a class="el" href="vamp_8h.html#a5f257e3f8b5ca1ca4c159d486e219078">vamp.h</a>
</li>
<li>VampFeatureUnion
: <a class="el" href="vamp_8h.html#a2517349f1c97e0c59faab6085e092fcd">vamp.h</a>
</li>
<li>VampFeatureV2
: <a class="el" href="vamp_8h.html#a41cb3518127d0971b1d2c8edfbbe2763">vamp.h</a>
</li>
<li>VampGetPluginDescriptorFunction
: <a class="el" href="vamp_8h.html#afb59eb6e4ea5b47fc300435e98e8aa1b">vamp.h</a>
</li>
<li>VampOutputDescriptor
: <a class="el" href="vamp_8h.html#aa8429dd9c60d65800c58574c2b06bf66">vamp.h</a>
</li>
<li>VampParameterDescriptor
: <a class="el" href="vamp_8h.html#ae26a9d54a92f1c083a1b209a25a8e44e">vamp.h</a>
</li>
<li>VampPluginDescriptor
: <a class="el" href="vamp_8h.html#aa1d6e0792099b9516a89b5fb7ed2ad2b">vamp.h</a>
</li>
<li>VampPluginHandle
: <a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">vamp.h</a>
</li>
<li>vhLibrary
: <a class="el" href="host-c_8h.html#a0d6585882923f575e76bd0a6835e9748">host-c.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
