<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: host-c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host-c_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">host-c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="vamp_8h_source.html">vamp/vamp.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for host-c.h:</div>
<div class="dyncontent">
<div class="center"><img src="host-c_8h__incl.png" border="0" usemap="#host-c_8h" alt=""/></div>
<map name="host-c_8h" id="host-c_8h">
<area shape="rect" id="node2" href="vamp_8h.html" title="vamp/vamp.h" alt="" coords="5,79,104,104"/>
</map>
</div>
</div>
<p><a href="host-c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0d6585882923f575e76bd0a6835e9748"><td class="memItemLeft" align="right" valign="top">typedef struct vhLibrary_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host-c_8h.html#a0d6585882923f575e76bd0a6835e9748">vhLibrary</a></td></tr>
<tr class="separator:a0d6585882923f575e76bd0a6835e9748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63420c2f047538e88f88f76cf8f22a43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host-c_8h.html#a63420c2f047538e88f88f76cf8f22a43">vhGetLibraryCount</a> ()</td></tr>
<tr class="memdesc:a63420c2f047538e88f88f76cf8f22a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of <a class="el" href="namespaceVamp.html">Vamp</a> plugin libraries discovered in the installation path.  <a href="#a63420c2f047538e88f88f76cf8f22a43">More...</a><br /></td></tr>
<tr class="separator:a63420c2f047538e88f88f76cf8f22a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaa93128f4c785fc4c022bc8ecd840a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host-c_8h.html#afdaa93128f4c785fc4c022bc8ecd840a">vhGetLibraryName</a> (int library)</td></tr>
<tr class="memdesc:afdaa93128f4c785fc4c022bc8ecd840a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the library name (base soname) of the library with the given index, in the range 0..(<a class="el" href="host-c_8h.html#a63420c2f047538e88f88f76cf8f22a43" title="Return the number of Vamp plugin libraries discovered in the installation path. ">vhGetLibraryCount()</a>-1).  <a href="#afdaa93128f4c785fc4c022bc8ecd840a">More...</a><br /></td></tr>
<tr class="separator:afdaa93128f4c785fc4c022bc8ecd840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e2a1b3c3f1c3019bee99140b4a1551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host-c_8h.html#ac1e2a1b3c3f1c3019bee99140b4a1551">vhGetLibraryIndex</a> (const char *name)</td></tr>
<tr class="memdesc:ac1e2a1b3c3f1c3019bee99140b4a1551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the library index for the given library name, or -1 if the name is not known.  <a href="#ac1e2a1b3c3f1c3019bee99140b4a1551">More...</a><br /></td></tr>
<tr class="separator:ac1e2a1b3c3f1c3019bee99140b4a1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93710ce0c0d9d99ca798fffa7517929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host-c_8h.html#a0d6585882923f575e76bd0a6835e9748">vhLibrary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host-c_8h.html#ae93710ce0c0d9d99ca798fffa7517929">vhLoadLibrary</a> (int library)</td></tr>
<tr class="memdesc:ae93710ce0c0d9d99ca798fffa7517929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the library with the given index.  <a href="#ae93710ce0c0d9d99ca798fffa7517929">More...</a><br /></td></tr>
<tr class="separator:ae93710ce0c0d9d99ca798fffa7517929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23b8bddcbf13f9d15f87a15d698de0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host-c_8h.html#af23b8bddcbf13f9d15f87a15d698de0b">vhGetPluginCount</a> (<a class="el" href="host-c_8h.html#a0d6585882923f575e76bd0a6835e9748">vhLibrary</a> library)</td></tr>
<tr class="memdesc:af23b8bddcbf13f9d15f87a15d698de0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of <a class="el" href="namespaceVamp.html">Vamp</a> plugins in the given library.  <a href="#af23b8bddcbf13f9d15f87a15d698de0b">More...</a><br /></td></tr>
<tr class="separator:af23b8bddcbf13f9d15f87a15d698de0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d85254dce15986f87829d1c6e7b8d00"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="vamp_8h.html#aa1d6e0792099b9516a89b5fb7ed2ad2b">VampPluginDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host-c_8h.html#a7d85254dce15986f87829d1c6e7b8d00">vhGetPluginDescriptor</a> (<a class="el" href="host-c_8h.html#a0d6585882923f575e76bd0a6835e9748">vhLibrary</a> library, int plugin)</td></tr>
<tr class="memdesc:a7d85254dce15986f87829d1c6e7b8d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="namespaceVamp.html">Vamp</a> plugin descriptor for a plugin in a given library.  <a href="#a7d85254dce15986f87829d1c6e7b8d00">More...</a><br /></td></tr>
<tr class="separator:a7d85254dce15986f87829d1c6e7b8d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec9d6f7408267d7567d9b2435807840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host-c_8h.html#a4ec9d6f7408267d7567d9b2435807840">vhUnloadLibrary</a> (<a class="el" href="host-c_8h.html#a0d6585882923f575e76bd0a6835e9748">vhLibrary</a>)</td></tr>
<tr class="memdesc:a4ec9d6f7408267d7567d9b2435807840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload a plugin library.  <a href="#a4ec9d6f7408267d7567d9b2435807840">More...</a><br /></td></tr>
<tr class="separator:a4ec9d6f7408267d7567d9b2435807840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0d6585882923f575e76bd0a6835e9748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6585882923f575e76bd0a6835e9748">&#9670;&nbsp;</a></span>vhLibrary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct vhLibrary_t* <a class="el" href="host-c_8h.html#a0d6585882923f575e76bd0a6835e9748">vhLibrary</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="host-c_8h_source.html#l00094">94</a> of file <a class="el" href="host-c_8h_source.html">host-c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a63420c2f047538e88f88f76cf8f22a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63420c2f047538e88f88f76cf8f22a43">&#9670;&nbsp;</a></span>vhGetLibraryCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhGetLibraryCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of <a class="el" href="namespaceVamp.html">Vamp</a> plugin libraries discovered in the installation path. </p>
<p>This number will remain fixed after the first call &ndash; plugins are only discovered once, the first time this function is called. </p>

</div>
</div>
<a id="afdaa93128f4c785fc4c022bc8ecd840a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaa93128f4c785fc4c022bc8ecd840a">&#9670;&nbsp;</a></span>vhGetLibraryName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* vhGetLibraryName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>library</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the library name (base soname) of the library with the given index, in the range 0..(<a class="el" href="host-c_8h.html#a63420c2f047538e88f88f76cf8f22a43" title="Return the number of Vamp plugin libraries discovered in the installation path. ">vhGetLibraryCount()</a>-1). </p>

</div>
</div>
<a id="ac1e2a1b3c3f1c3019bee99140b4a1551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e2a1b3c3f1c3019bee99140b4a1551">&#9670;&nbsp;</a></span>vhGetLibraryIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhGetLibraryIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the library index for the given library name, or -1 if the name is not known. </p>

</div>
</div>
<a id="ae93710ce0c0d9d99ca798fffa7517929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93710ce0c0d9d99ca798fffa7517929">&#9670;&nbsp;</a></span>vhLoadLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host-c_8h.html#a0d6585882923f575e76bd0a6835e9748">vhLibrary</a> vhLoadLibrary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>library</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the library with the given index. </p>
<p>If the library cannot be loaded for any reason, the return value is 0; otherwise it is an opaque pointer suitable for passing to other functions in this API. </p>

</div>
</div>
<a id="af23b8bddcbf13f9d15f87a15d698de0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23b8bddcbf13f9d15f87a15d698de0b">&#9670;&nbsp;</a></span>vhGetPluginCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vhGetPluginCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="host-c_8h.html#a0d6585882923f575e76bd0a6835e9748">vhLibrary</a>&#160;</td>
          <td class="paramname"><em>library</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of <a class="el" href="namespaceVamp.html">Vamp</a> plugins in the given library. </p>

</div>
</div>
<a id="a7d85254dce15986f87829d1c6e7b8d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d85254dce15986f87829d1c6e7b8d00">&#9670;&nbsp;</a></span>vhGetPluginDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="vamp_8h.html#aa1d6e0792099b9516a89b5fb7ed2ad2b">VampPluginDescriptor</a>* vhGetPluginDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="host-c_8h.html#a0d6585882923f575e76bd0a6835e9748">vhLibrary</a>&#160;</td>
          <td class="paramname"><em>library</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a <a class="el" href="namespaceVamp.html">Vamp</a> plugin descriptor for a plugin in a given library. </p>
<p>This simply calls the vampGetPluginDescriptor function in that library with the given plugin index and returns the result. See <a class="el" href="vamp_8h.html">vamp/vamp.h</a> for details about the plugin descriptor. </p>

</div>
</div>
<a id="a4ec9d6f7408267d7567d9b2435807840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec9d6f7408267d7567d9b2435807840">&#9670;&nbsp;</a></span>vhUnloadLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vhUnloadLibrary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="host-c_8h.html#a0d6585882923f575e76bd0a6835e9748">vhLibrary</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload a plugin library. </p>
<p>Do not do this while any of its plugins are still in use. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb90db1f62862cb68177e0e13786fda0.html">vamp-hostsdk</a></li><li class="navelem"><a class="el" href="host-c_8h.html">host-c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
