<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: hostguard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hostguard_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">hostguard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hostguard_8h__dep__incl.png" border="0" usemap="#hostguard_8hdep" alt=""/></div>
<map name="hostguard_8hdep" id="hostguard_8hdep">
<area shape="rect" id="node2" href="vamp-hostsdk_2Plugin_8h.html" title="Plugin.h" alt="" coords="651,79,717,104"/>
<area shape="rect" id="node3" href="PluginWrapper_8h.html" title="PluginWrapper.h" alt="" coords="465,152,575,177"/>
<area shape="rect" id="node4" href="PluginBufferingAdapter_8h.html" title="PluginBufferingAdapter.h" alt="" coords="225,225,383,251"/>
<area shape="rect" id="node6" href="PluginChannelAdapter_8h.html" title="PluginChannelAdapter.h" alt="" coords="47,225,201,251"/>
<area shape="rect" id="node7" href="PluginInputDomainAdapter_8h.html" title="PluginInputDomainAdapter.h" alt="" coords="892,225,1071,251"/>
<area shape="rect" id="node9" href="PluginLoader_8h.html" title="PluginLoader.h" alt="" coords="765,225,867,251"/>
<area shape="rect" id="node10" href="PluginSummarisingAdapter_8h.html" title="PluginSummarisingAdapter.h" alt="" coords="457,225,639,251"/>
<area shape="rect" id="node11" href="PluginHostAdapter_8h.html" title="PluginHostAdapter.h" alt="" coords="713,152,847,177"/>
<area shape="rect" id="node12" href="vamp-hostsdk_2PluginBase_8h.html" title="PluginBase.h" alt="" coords="5,152,99,177"/>
<area shape="rect" id="node13" href="vamp-hostsdk_2RealTime_8h.html" title="RealTime.h" alt="" coords="1067,79,1151,104"/>
<area shape="rect" id="node5" href="vamp-hostsdk_8h.html" title="vamp&#45;hostsdk.h" alt="" coords="557,299,667,324"/>
<area shape="rect" id="node8" href="vamp-simple-host_8cpp.html" title="vamp&#45;simple&#45;host.cpp" alt="" coords="909,299,1054,324"/>
</map>
</div>
</div>
<p><a href="hostguard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b285975a7781cd1d1cdc19b0256380f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hostguard_8h.html#a1b285975a7781cd1d1cdc19b0256380f">_VAMP_IN_HOSTSDK</a></td></tr>
<tr class="separator:a1b285975a7781cd1d1cdc19b0256380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7a8e1ac1c91366bec5f2f33c137a2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hostguard_8h.html#a9b7a8e1ac1c91366bec5f2f33c137a2f">VAMP_SDK_VERSION</a>&#160;&#160;&#160;&quot;2.7&quot;</td></tr>
<tr class="separator:a9b7a8e1ac1c91366bec5f2f33c137a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7da6acf45065a6c7b7cd38a0bf588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hostguard_8h.html#ab5f7da6acf45065a6c7b7cd38a0bf588">VAMP_SDK_MAJOR_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab5f7da6acf45065a6c7b7cd38a0bf588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eef1e2154b42769cd642d2a1d42257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hostguard_8h.html#ad5eef1e2154b42769cd642d2a1d42257">VAMP_SDK_MINOR_VERSION</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ad5eef1e2154b42769cd642d2a1d42257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef42eae5f1b0b897d8dac58cd54afbcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hostguard_8h.html#aef42eae5f1b0b897d8dac58cd54afbcd">_VAMP_SDK_HOSTSPACE_BEGIN</a>(h)&#160;&#160;&#160;namespace _VampHost {</td></tr>
<tr class="separator:aef42eae5f1b0b897d8dac58cd54afbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6efdc2909bdb0cfab70e087d91b171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hostguard_8h.html#a0e6efdc2909bdb0cfab70e087d91b171">_VAMP_SDK_HOSTSPACE_END</a>(h)</td></tr>
<tr class="separator:a0e6efdc2909bdb0cfab70e087d91b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2724ea453971288d3218e4eab3072c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hostguard_8h.html#a1a2724ea453971288d3218e4eab3072c">_VAMP_SDK_PLUGSPACE_BEGIN</a>(h)&#160;&#160;&#160;namespace _VampHost {</td></tr>
<tr class="separator:a1a2724ea453971288d3218e4eab3072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac879bb1077ecc6132ea3581ef9033753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hostguard_8h.html#ac879bb1077ecc6132ea3581ef9033753">_VAMP_SDK_PLUGSPACE_END</a>(h)</td></tr>
<tr class="separator:ac879bb1077ecc6132ea3581ef9033753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1b285975a7781cd1d1cdc19b0256380f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b285975a7781cd1d1cdc19b0256380f">&#9670;&nbsp;</a></span>_VAMP_IN_HOSTSDK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAMP_IN_HOSTSDK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hostguard_8h_source.html#l00044">44</a> of file <a class="el" href="hostguard_8h_source.html">hostguard.h</a>.</p>

</div>
</div>
<a id="a9b7a8e1ac1c91366bec5f2f33c137a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7a8e1ac1c91366bec5f2f33c137a2f">&#9670;&nbsp;</a></span>VAMP_SDK_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAMP_SDK_VERSION&#160;&#160;&#160;&quot;2.7&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hostguard_8h_source.html#l00046">46</a> of file <a class="el" href="hostguard_8h_source.html">hostguard.h</a>.</p>

</div>
</div>
<a id="ab5f7da6acf45065a6c7b7cd38a0bf588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7da6acf45065a6c7b7cd38a0bf588">&#9670;&nbsp;</a></span>VAMP_SDK_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAMP_SDK_MAJOR_VERSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hostguard_8h_source.html#l00047">47</a> of file <a class="el" href="hostguard_8h_source.html">hostguard.h</a>.</p>

</div>
</div>
<a id="ad5eef1e2154b42769cd642d2a1d42257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5eef1e2154b42769cd642d2a1d42257">&#9670;&nbsp;</a></span>VAMP_SDK_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAMP_SDK_MINOR_VERSION&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hostguard_8h_source.html#l00048">48</a> of file <a class="el" href="hostguard_8h_source.html">hostguard.h</a>.</p>

</div>
</div>
<a id="aef42eae5f1b0b897d8dac58cd54afbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef42eae5f1b0b897d8dac58cd54afbcd">&#9670;&nbsp;</a></span>_VAMP_SDK_HOSTSPACE_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAMP_SDK_HOSTSPACE_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td>&#160;&#160;&#160;namespace _VampHost {</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hostguard_8h_source.html#l00056">56</a> of file <a class="el" href="hostguard_8h_source.html">hostguard.h</a>.</p>

</div>
</div>
<a id="a0e6efdc2909bdb0cfab70e087d91b171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6efdc2909bdb0cfab70e087d91b171">&#9670;&nbsp;</a></span>_VAMP_SDK_HOSTSPACE_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAMP_SDK_HOSTSPACE_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">} \</div><div class="line">        using <span class="keyword">namespace </span>_VampHost;</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="hostguard_8h_source.html#l00059">59</a> of file <a class="el" href="hostguard_8h_source.html">hostguard.h</a>.</p>

</div>
</div>
<a id="a1a2724ea453971288d3218e4eab3072c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2724ea453971288d3218e4eab3072c">&#9670;&nbsp;</a></span>_VAMP_SDK_PLUGSPACE_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAMP_SDK_PLUGSPACE_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td>&#160;&#160;&#160;namespace _VampHost {</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hostguard_8h_source.html#l00062">62</a> of file <a class="el" href="hostguard_8h_source.html">hostguard.h</a>.</p>

</div>
</div>
<a id="ac879bb1077ecc6132ea3581ef9033753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac879bb1077ecc6132ea3581ef9033753">&#9670;&nbsp;</a></span>_VAMP_SDK_PLUGSPACE_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAMP_SDK_PLUGSPACE_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">} \</div><div class="line">        using <span class="keyword">namespace </span>_VampHost;</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="hostguard_8h_source.html#l00065">65</a> of file <a class="el" href="hostguard_8h_source.html">hostguard.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb90db1f62862cb68177e0e13786fda0.html">vamp-hostsdk</a></li><li class="navelem"><a class="el" href="hostguard_8h.html">hostguard.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
