<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#__VampFeature"/>
<map name="__VampFeature" id="__VampFeature">
<area shape="rect" id="node1" href="struct__VampFeature.html" title="_VampFeature" alt="" coords="5,5,104,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#__VampFeatureList"/>
<map name="__VampFeatureList" id="__VampFeatureList">
<area shape="rect" id="node1" href="struct__VampFeatureList.html" title="_VampFeatureList" alt="" coords="5,5,124,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#__VampFeatureUnion"/>
<map name="__VampFeatureUnion" id="__VampFeatureUnion">
<area shape="rect" id="node1" href="union__VampFeatureUnion.html" title="_VampFeatureUnion" alt="" coords="5,5,136,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#__VampFeatureV2"/>
<map name="__VampFeatureV2" id="__VampFeatureV2">
<area shape="rect" id="node1" href="struct__VampFeatureV2.html" title="_VampFeatureV2" alt="" coords="5,5,119,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#__VampOutputDescriptor"/>
<map name="__VampOutputDescriptor" id="__VampOutputDescriptor">
<area shape="rect" id="node1" href="struct__VampOutputDescriptor.html" title="_VampOutputDescriptor" alt="" coords="5,5,157,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#__VampParameterDescriptor"/>
<map name="__VampParameterDescriptor" id="__VampParameterDescriptor">
<area shape="rect" id="node1" href="struct__VampParameterDescriptor.html" title="C language API for Vamp plugins. " alt="" coords="5,5,176,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#__VampPluginDescriptor"/>
<map name="__VampPluginDescriptor" id="__VampPluginDescriptor">
<area shape="rect" id="node1" href="struct__VampPluginDescriptor.html" title="_VampPluginDescriptor" alt="" coords="5,5,153,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#FixedTempoEstimator_1_1D"/>
<map name="FixedTempoEstimator_1_1D" id="FixedTempoEstimator_1_1D">
<area shape="rect" id="node1" href="classFixedTempoEstimator_1_1D.html" title="FixedTempoEstimator::D" alt="" coords="5,5,161,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Vamp_1_1FFT"/>
<map name="Vamp_1_1FFT" id="Vamp_1_1FFT">
<area shape="rect" id="node1" href="classVamp_1_1FFT.html" title="A simple FFT implementation provided for convenience of plugin authors. " alt="" coords="5,5,85,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Vamp_1_1FFTComplex"/>
<map name="Vamp_1_1FFTComplex" id="Vamp_1_1FFTComplex">
<area shape="rect" id="node1" href="classVamp_1_1FFTComplex.html" title="A simple FFT implementation provided for convenience of plugin authors. " alt="" coords="5,5,133,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Vamp_1_1FFTReal"/>
<map name="Vamp_1_1FFTReal" id="Vamp_1_1FFTReal">
<area shape="rect" id="node1" href="classVamp_1_1FFTReal.html" title="A simple FFT implementation provided for convenience of plugin authors. " alt="" coords="5,5,109,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Vamp_1_1HostExt_1_1PluginLoader"/>
<map name="Vamp_1_1HostExt_1_1PluginLoader" id="Vamp_1_1HostExt_1_1PluginLoader">
<area shape="rect" id="node1" href="classVamp_1_1HostExt_1_1PluginLoader.html" title="Vamp::HostExt::PluginLoader is a convenience class for discovering and loading Vamp plugins using the..." alt="" coords="5,5,188,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Vamp_1_1Plugin_1_1Feature"/>
<map name="Vamp_1_1Plugin_1_1Feature" id="Vamp_1_1Plugin_1_1Feature">
<area shape="rect" id="node1" href="structVamp_1_1Plugin_1_1Feature.html" title="Vamp::Plugin::Feature" alt="" coords="5,5,149,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Vamp_1_1Plugin_1_1OutputDescriptor"/>
<map name="Vamp_1_1Plugin_1_1OutputDescriptor" id="Vamp_1_1Plugin_1_1OutputDescriptor">
<area shape="rect" id="node1" href="structVamp_1_1Plugin_1_1OutputDescriptor.html" title="Vamp::Plugin::OutputDescriptor" alt="" coords="5,5,203,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Vamp_1_1PluginAdapterBase"/>
<map name="Vamp_1_1PluginAdapterBase" id="Vamp_1_1PluginAdapterBase">
<area shape="rect" id="node1" href="classVamp_1_1PluginAdapterBase.html" title="PluginAdapter and PluginAdapterBase provide a wrapper class that a plugin library can use to make its..." alt="" coords="5,5,171,31"/>
<area shape="rect" id="node2" href="classVamp_1_1PluginAdapter.html" title="PluginAdapter turns a PluginAdapterBase into a specific wrapper for a particular plugin implementatio..." alt="" coords="219,5,388,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Vamp_1_1PluginBase"/>
<map name="Vamp_1_1PluginBase" id="Vamp_1_1PluginBase">
<area shape="rect" id="node1" href="classVamp_1_1PluginBase.html" title="A base class for plugins with optional configurable parameters, programs, etc. " alt="" coords="5,179,128,204"/>
<area shape="rect" id="node2" href="classVamp_1_1Plugin.html" title="Vamp::Plugin is a base class for plugin instance classes that provide feature extraction from audio o..." alt="" coords="176,179,271,204"/>
<area shape="rect" id="node3" href="classAmplitudeFollower.html" title="Example plugin implementing the SuperCollider amplitude follower function. " alt="" coords="352,5,476,31"/>
<area shape="rect" id="node4" href="classFixedTempoEstimator.html" title="Example plugin that estimates the tempo of a short fixed&#45;tempo sample. " alt="" coords="344,55,484,80"/>
<area shape="rect" id="node5" href="classPercussionOnsetDetector.html" title="Example plugin that detects percussive events. " alt="" coords="333,104,495,129"/>
<area shape="rect" id="node6" href="classPowerSpectrum.html" title="Example plugin that returns a power spectrum calculated (trivially) from the frequency domain represe..." alt="" coords="359,153,469,179"/>
<area shape="rect" id="node7" href="classSpectralCentroid.html" title="Example plugin that calculates the centre of gravity of the frequency domain representation of each b..." alt="" coords="357,203,471,228"/>
<area shape="rect" id="node8" href="classVamp_1_1HostExt_1_1PluginWrapper.html" title="PluginWrapper is a simple base class for adapter plugins. " alt="" coords="319,252,509,277"/>
<area shape="rect" id="node13" href="classVamp_1_1PluginHostAdapter.html" title="PluginHostAdapter is a wrapper class that a Vamp host can use to make the C&#45;language VampPluginDescri..." alt="" coords="333,301,495,327"/>
<area shape="rect" id="node14" href="classZeroCrossing.html" title="Example plugin that calculates the positions and density of zero&#45;crossing points in an audio waveform..." alt="" coords="367,351,461,376"/>
<area shape="rect" id="node9" href="classVamp_1_1HostExt_1_1PluginBufferingAdapter.html" title="PluginBufferingAdapter is a Vamp plugin adapter that allows plugins to be used by a host supplying an..." alt="" coords="569,152,764,191"/>
<area shape="rect" id="node10" href="classVamp_1_1HostExt_1_1PluginChannelAdapter.html" title="PluginChannelAdapter is a Vamp plugin adapter that implements a policy for management of plugins that..." alt="" coords="571,215,762,253"/>
<area shape="rect" id="node11" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html" title="PluginInputDomainAdapter is a Vamp plugin adapter that converts time&#45;domain input into frequency&#45;doma..." alt="" coords="580,277,753,316"/>
<area shape="rect" id="node12" href="classVamp_1_1HostExt_1_1PluginSummarisingAdapter.html" title="PluginSummarisingAdapter is a Vamp plugin adapter that provides summarisation methods such as mean an..." alt="" coords="557,340,776,379"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#Vamp_1_1PluginBase_1_1ParameterDescriptor"/>
<map name="Vamp_1_1PluginBase_1_1ParameterDescriptor" id="Vamp_1_1PluginBase_1_1ParameterDescriptor">
<area shape="rect" id="node1" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html" title="Vamp::PluginBase::Parameter\lDescriptor" alt="" coords="5,5,192,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#Vamp_1_1RealTime"/>
<map name="Vamp_1_1RealTime" id="Vamp_1_1RealTime">
<area shape="rect" id="node1" href="structVamp_1_1RealTime.html" title="RealTime represents time values to nanosecond precision with accurate arithmetic and frame&#45;rate conve..." alt="" coords="5,5,119,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
