<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: PluginAdapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PluginAdapter_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PluginAdapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PluginAdapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c-basic-offset: 4 indent-tabs-mode: nil -*-  vi:set ts=8 sts=4 sw=4: */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Vamp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    An API for audio analysis and feature extraction plugins.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Centre for Digital Music, Queen Mary, University of London.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Copyright 2006 Chris Cannam.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    obtaining a copy of this software and associated documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    files (the &quot;Software&quot;), to deal in the Software without</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    restriction, including without limitation the rights to use, copy,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    modify, merge, publish, distribute, sublicense, and/or sell copies</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Except as contained in this notice, the names of the Centre for</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Digital Music; Queen Mary, University of London; and Chris Cannam</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    shall not be used in advertising or otherwise to promote the sale,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    use or other dealings in this Software without prior written</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    authorization.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _VAMP_PLUGIN_ADAPTER_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _VAMP_PLUGIN_ADAPTER_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vamp_8h.html">vamp/vamp.h</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vamp-sdk_2Plugin_8h.html">Plugin.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugguard_8h.html">plugguard.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="plugguard_8h.html#a1a2724ea453971288d3218e4eab3072c">_VAMP_SDK_PLUGSPACE_BEGIN</a>(PluginAdapter.h)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;namespace <a class="code" href="namespaceVamp.html">Vamp</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classVamp_1_1PluginAdapterBase.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVamp_1_1PluginAdapterBase.html">PluginAdapterBase</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classVamp_1_1PluginAdapterBase.html">PluginAdapterBase</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct__VampPluginDescriptor.html">VampPluginDescriptor</a> *getDescriptor();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classVamp_1_1PluginAdapterBase.html">PluginAdapterBase</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classVamp_1_1Plugin.html">Plugin</a> *createPlugin(<span class="keywordtype">float</span> inputSampleRate) = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classVamp_1_1PluginAdapterBase.html#a0e3594c54884efd5a7ef38030645745b">   81</a></span>&#160;    <span class="keyword">class </span>Impl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Impl *<a class="code" href="classVamp_1_1PluginAdapterBase.html#a0e3594c54884efd5a7ef38030645745b">m_impl</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classVamp_1_1PluginAdapter.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVamp_1_1PluginAdapter.html">PluginAdapter</a> : <span class="keyword">public</span> <a class="code" href="classVamp_1_1PluginAdapterBase.html">PluginAdapterBase</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classVamp_1_1PluginAdapter.html#a16312efd629b7063d7b6d67889a2c15a">   98</a></span>&#160;    <a class="code" href="classVamp_1_1PluginAdapter.html#a16312efd629b7063d7b6d67889a2c15a">PluginAdapter</a>() : <a class="code" href="classVamp_1_1PluginAdapterBase.html">PluginAdapterBase</a>() { }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classVamp_1_1PluginAdapter.html#a9612c9df7d4844959a36921d43d4bd50">   99</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classVamp_1_1PluginAdapter.html#a9612c9df7d4844959a36921d43d4bd50">~PluginAdapter</a>() { }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classVamp_1_1PluginAdapter.html#a3f387e7e37409e00d32477903b5b13d3">  102</a></span>&#160;    <a class="code" href="classVamp_1_1Plugin.html">Plugin</a> *<a class="code" href="classVamp_1_1PluginAdapter.html#a3f387e7e37409e00d32477903b5b13d3">createPlugin</a>(<span class="keywordtype">float</span> inputSampleRate) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        P *p = <span class="keyword">new</span> P(inputSampleRate);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classVamp_1_1Plugin.html">Plugin</a> *plugin = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classVamp_1_1Plugin.html">Plugin</a> *<span class="keyword">&gt;</span>(p);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (!plugin) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: PluginAdapter::createPlugin: &quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                      &lt;&lt; <span class="stringliteral">&quot;Template type is not a plugin!&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                      &lt;&lt; std::endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">delete</span> p;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> plugin;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="plugguard_8h.html#ac879bb1077ecc6132ea3581ef9033753">_VAMP_SDK_PLUGSPACE_END</a>(<a class="code" href="classVamp_1_1PluginAdapter.html">PluginAdapter</a>.h)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="ttc" id="classVamp_1_1PluginAdapter_html"><div class="ttname"><a href="classVamp_1_1PluginAdapter.html">Vamp::PluginAdapter</a></div><div class="ttdoc">PluginAdapter turns a PluginAdapterBase into a specific wrapper for a particular plugin implementatio...</div><div class="ttdef"><b>Definition:</b> <a href="PluginAdapter_8h_source.html#l00095">PluginAdapter.h:95</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html"><div class="ttname"><a href="classVamp_1_1Plugin.html">Vamp::Plugin</a></div><div class="ttdoc">Vamp::Plugin is a base class for plugin instance classes that provide feature extraction from audio o...</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00124">vamp-sdk/Plugin.h:124</a></div></div>
<div class="ttc" id="namespaceVamp_html"><div class="ttname"><a href="namespaceVamp.html">Vamp</a></div><div class="ttdef"><b>Definition:</b> <a href="FFT_8h_source.html#l00043">FFT.h:43</a></div></div>
<div class="ttc" id="struct__VampPluginDescriptor_html"><div class="ttname"><a href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="vamp_8h_source.html#l00248">vamp.h:248</a></div></div>
<div class="ttc" id="classVamp_1_1PluginAdapter_html_a16312efd629b7063d7b6d67889a2c15a"><div class="ttname"><a href="classVamp_1_1PluginAdapter.html#a16312efd629b7063d7b6d67889a2c15a">Vamp::PluginAdapter::PluginAdapter</a></div><div class="ttdeci">PluginAdapter()</div><div class="ttdef"><b>Definition:</b> <a href="PluginAdapter_8h_source.html#l00098">PluginAdapter.h:98</a></div></div>
<div class="ttc" id="vamp_8h_html"><div class="ttname"><a href="vamp_8h.html">vamp.h</a></div></div>
<div class="ttc" id="classVamp_1_1PluginAdapterBase_html"><div class="ttname"><a href="classVamp_1_1PluginAdapterBase.html">Vamp::PluginAdapterBase</a></div><div class="ttdoc">PluginAdapter and PluginAdapterBase provide a wrapper class that a plugin library can use to make its...</div><div class="ttdef"><b>Definition:</b> <a href="PluginAdapter_8h_source.html#l00065">PluginAdapter.h:65</a></div></div>
<div class="ttc" id="plugguard_8h_html_a1a2724ea453971288d3218e4eab3072c"><div class="ttname"><a href="plugguard_8h.html#a1a2724ea453971288d3218e4eab3072c">_VAMP_SDK_PLUGSPACE_BEGIN</a></div><div class="ttdeci">#define _VAMP_SDK_PLUGSPACE_BEGIN(h)</div><div class="ttdef"><b>Definition:</b> <a href="plugguard_8h_source.html#l00079">plugguard.h:79</a></div></div>
<div class="ttc" id="classVamp_1_1PluginAdapterBase_html_a0e3594c54884efd5a7ef38030645745b"><div class="ttname"><a href="classVamp_1_1PluginAdapterBase.html#a0e3594c54884efd5a7ef38030645745b">Vamp::PluginAdapterBase::m_impl</a></div><div class="ttdeci">Impl * m_impl</div><div class="ttdef"><b>Definition:</b> <a href="PluginAdapter_8h_source.html#l00081">PluginAdapter.h:81</a></div></div>
<div class="ttc" id="plugguard_8h_html_ac879bb1077ecc6132ea3581ef9033753"><div class="ttname"><a href="plugguard_8h.html#ac879bb1077ecc6132ea3581ef9033753">_VAMP_SDK_PLUGSPACE_END</a></div><div class="ttdeci">#define _VAMP_SDK_PLUGSPACE_END(h)</div><div class="ttdef"><b>Definition:</b> <a href="plugguard_8h_source.html#l00080">plugguard.h:80</a></div></div>
<div class="ttc" id="classVamp_1_1PluginAdapter_html_a9612c9df7d4844959a36921d43d4bd50"><div class="ttname"><a href="classVamp_1_1PluginAdapter.html#a9612c9df7d4844959a36921d43d4bd50">Vamp::PluginAdapter::~PluginAdapter</a></div><div class="ttdeci">virtual ~PluginAdapter()</div><div class="ttdef"><b>Definition:</b> <a href="PluginAdapter_8h_source.html#l00099">PluginAdapter.h:99</a></div></div>
<div class="ttc" id="classVamp_1_1PluginAdapter_html_a3f387e7e37409e00d32477903b5b13d3"><div class="ttname"><a href="classVamp_1_1PluginAdapter.html#a3f387e7e37409e00d32477903b5b13d3">Vamp::PluginAdapter::createPlugin</a></div><div class="ttdeci">Plugin * createPlugin(float inputSampleRate)</div><div class="ttdef"><b>Definition:</b> <a href="PluginAdapter_8h_source.html#l00102">PluginAdapter.h:102</a></div></div>
<div class="ttc" id="vamp-sdk_2Plugin_8h_html"><div class="ttname"><a href="vamp-sdk_2Plugin_8h.html">Plugin.h</a></div></div>
<div class="ttc" id="plugguard_8h_html"><div class="ttname"><a href="plugguard_8h.html">plugguard.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8661d6ced9d80e9e8c7982a58cd73404.html">vamp-sdk</a></li><li class="navelem"><a class="el" href="PluginAdapter_8h.html">PluginAdapter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
