<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: plugguard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plugguard_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">plugguard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="plugguard_8h__dep__incl.png" border="0" usemap="#plugguard_8hdep" alt=""/></div>
<map name="plugguard_8hdep" id="plugguard_8hdep">
<area shape="rect" id="node2" href="FFT_8h.html" title="FFT.h" alt="" coords="483,79,534,104"/>
<area shape="rect" id="node4" href="vamp-sdk_2PluginBase_8h.html" title="PluginBase.h" alt="" coords="366,79,459,104"/>
<area shape="rect" id="node5" href="vamp-sdk_2Plugin_8h.html" title="Plugin.h" alt="" coords="794,152,861,177"/>
<area shape="rect" id="node6" href="PluginAdapter_8h.html" title="PluginAdapter.h" alt="" coords="1321,225,1429,251"/>
<area shape="rect" id="node31" href="vamp-sdk_2RealTime_8h.html" title="RealTime.h" alt="" coords="559,79,643,104"/>
<area shape="rect" id="node3" href="vamp-sdk_8h.html" title="vamp&#45;sdk.h" alt="" coords="369,225,456,251"/>
<area shape="rect" id="node30" href="vamp-hostsdk_2PluginBase_8h.html" title="PluginBase.h" alt="" coords="110,152,203,177"/>
<area shape="rect" id="node8" href="vamp-hostsdk_2Plugin_8h.html" title="Plugin.h" alt="" coords="589,225,655,251"/>
<area shape="rect" id="node18" href="AmplitudeFollower_8h.html" title="AmplitudeFollower.h" alt="" coords="1454,225,1587,251"/>
<area shape="rect" id="node20" href="FixedTempoEstimator_8h.html" title="FixedTempoEstimator.h" alt="" coords="1611,225,1761,251"/>
<area shape="rect" id="node22" href="PercussionOnsetDetector_8h.html" title="PercussionOnsetDetector.h" alt="" coords="1126,225,1297,251"/>
<area shape="rect" id="node24" href="ZeroCrossing_8h.html" title="ZeroCrossing.h" alt="" coords="705,225,811,251"/>
<area shape="rect" id="node26" href="SpectralCentroid_8h.html" title="SpectralCentroid.h" alt="" coords="835,225,959,251"/>
<area shape="rect" id="node28" href="PowerSpectrum_8h.html" title="PowerSpectrum.h" alt="" coords="983,225,1101,251"/>
<area shape="rect" id="node7" href="plugins_8cpp.html" title="plugins.cpp" alt="" coords="1354,299,1439,324"/>
<area shape="rect" id="node9" href="PluginWrapper_8h.html" title="PluginWrapper.h" alt="" coords="448,299,559,324"/>
<area shape="rect" id="node11" href="vamp-hostsdk_8h.html" title="vamp&#45;hostsdk.h" alt="" coords="448,445,559,471"/>
<area shape="rect" id="node17" href="PluginHostAdapter_8h.html" title="PluginHostAdapter.h" alt="" coords="1043,372,1177,397"/>
<area shape="rect" id="node10" href="PluginBufferingAdapter_8h.html" title="PluginBufferingAdapter.h" alt="" coords="251,372,409,397"/>
<area shape="rect" id="node12" href="PluginChannelAdapter_8h.html" title="PluginChannelAdapter.h" alt="" coords="483,372,638,397"/>
<area shape="rect" id="node13" href="PluginInputDomainAdapter_8h.html" title="PluginInputDomainAdapter.h" alt="" coords="841,372,1019,397"/>
<area shape="rect" id="node15" href="PluginLoader_8h.html" title="PluginLoader.h" alt="" coords="713,372,816,397"/>
<area shape="rect" id="node16" href="PluginSummarisingAdapter_8h.html" title="PluginSummarisingAdapter.h" alt="" coords="46,372,227,397"/>
<area shape="rect" id="node14" href="vamp-simple-host_8cpp.html" title="vamp&#45;simple&#45;host.cpp" alt="" coords="857,445,1003,471"/>
<area shape="rect" id="node19" href="AmplitudeFollower_8cpp.html" title="AmplitudeFollower.cpp" alt="" coords="1463,299,1610,324"/>
<area shape="rect" id="node21" href="FixedTempoEstimator_8cpp.html" title="FixedTempoEstimator.cpp" alt="" coords="1634,299,1797,324"/>
<area shape="rect" id="node23" href="PercussionOnsetDetector_8cpp.html" title="PercussionOnsetDetector.cpp" alt="" coords="1146,299,1330,324"/>
<area shape="rect" id="node25" href="ZeroCrossing_8cpp.html" title="ZeroCrossing.cpp" alt="" coords="685,299,804,324"/>
<area shape="rect" id="node27" href="SpectralCentroid_8cpp.html" title="SpectralCentroid.cpp" alt="" coords="828,299,965,324"/>
<area shape="rect" id="node29" href="PowerSpectrum_8cpp.html" title="PowerSpectrum.cpp" alt="" coords="989,299,1121,324"/>
<area shape="rect" id="node32" href="vamp-hostsdk_2RealTime_8h.html" title="RealTime.h" alt="" coords="556,152,640,177"/>
</map>
</div>
</div>
<p><a href="plugguard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3bf4e97f131677e5e1505a7a9582d68a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugguard_8h.html#a3bf4e97f131677e5e1505a7a9582d68a">_VAMP_IN_PLUGINSDK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a3bf4e97f131677e5e1505a7a9582d68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal usage should be:  <a href="#a3bf4e97f131677e5e1505a7a9582d68a">More...</a><br /></td></tr>
<tr class="separator:a3bf4e97f131677e5e1505a7a9582d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7a8e1ac1c91366bec5f2f33c137a2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugguard_8h.html#a9b7a8e1ac1c91366bec5f2f33c137a2f">VAMP_SDK_VERSION</a>&#160;&#160;&#160;&quot;2.7&quot;</td></tr>
<tr class="separator:a9b7a8e1ac1c91366bec5f2f33c137a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7da6acf45065a6c7b7cd38a0bf588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugguard_8h.html#ab5f7da6acf45065a6c7b7cd38a0bf588">VAMP_SDK_MAJOR_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab5f7da6acf45065a6c7b7cd38a0bf588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eef1e2154b42769cd642d2a1d42257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugguard_8h.html#ad5eef1e2154b42769cd642d2a1d42257">VAMP_SDK_MINOR_VERSION</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ad5eef1e2154b42769cd642d2a1d42257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2724ea453971288d3218e4eab3072c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugguard_8h.html#a1a2724ea453971288d3218e4eab3072c">_VAMP_SDK_PLUGSPACE_BEGIN</a>(h)</td></tr>
<tr class="separator:a1a2724ea453971288d3218e4eab3072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac879bb1077ecc6132ea3581ef9033753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugguard_8h.html#ac879bb1077ecc6132ea3581ef9033753">_VAMP_SDK_PLUGSPACE_END</a>(h)</td></tr>
<tr class="separator:ac879bb1077ecc6132ea3581ef9033753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3bf4e97f131677e5e1505a7a9582d68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf4e97f131677e5e1505a7a9582d68a">&#9670;&nbsp;</a></span>_VAMP_IN_PLUGINSDK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAMP_IN_PLUGINSDK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal usage should be: </p>
<ul>
<li>Plugins include <a class="el" href="vamp-sdk_2Plugin_8h.html">vamp-sdk/Plugin.h</a> or <a class="el" href="vamp-sdk_2PluginBase_8h.html">vamp-sdk/PluginBase.h</a>. These files include this header, which specifies an appropriate namespace for the plugin classes to avoid any risk of conflict with non-plugin class implementations in the host on load.</li>
<li>Hosts include <a class="el" href="vamp-hostsdk_2Plugin_8h.html">vamp-hostsdk/Plugin.h</a>, <a class="el" href="vamp-hostsdk_2PluginBase_8h.html">vamp-hostsdk/PluginBase.h</a>, vamp-hostsdk/PluginHostAdapter, <a class="el" href="PluginLoader_8h.html">vamp-hostsdk/PluginLoader.h</a> etc. These files include <a class="el" href="hostguard_8h.html">vamp-hostsdk/hostguard.h</a>, which makes a note that we are in a host. A file such as <a class="el" href="vamp-hostsdk_2Plugin_8h.html">vamp-hostsdk/Plugin.h</a> then simply includes <a class="el" href="vamp-sdk_2Plugin_8h.html">vamp-sdk/Plugin.h</a>, and this guard header takes notice of the fact that it has been included from a host and leaves the plugin namespace unset.</li>
</ul>
<p>Problems will occur when a host includes files directly from the vamp-sdk directory. There are two reasons this might happen: mistake, perhaps owing to ignorance of the fact that this isn't allowed (particularly since it was the normal mechanism in v1 of the SDK); and a wish to incorporate plugin code directly into the host rather than having to load it.</p>
<p>What if the host does include a vamp-sdk header by mistake? We can catch it if it's included before something from vamp-hostsdk. If it's included after something from vamp-hostsdk, it will work OK anyway. The remaining problem case is where nothing from vamp-hostsdk is included in the same file. We can't catch that. </p>

<p class="definition">Definition at line <a class="el" href="plugguard_8h_source.html#l00072">72</a> of file <a class="el" href="plugguard_8h_source.html">plugguard.h</a>.</p>

</div>
</div>
<a id="a9b7a8e1ac1c91366bec5f2f33c137a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7a8e1ac1c91366bec5f2f33c137a2f">&#9670;&nbsp;</a></span>VAMP_SDK_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAMP_SDK_VERSION&#160;&#160;&#160;&quot;2.7&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugguard_8h_source.html#l00074">74</a> of file <a class="el" href="plugguard_8h_source.html">plugguard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00140">main()</a>.</p>

</div>
</div>
<a id="ab5f7da6acf45065a6c7b7cd38a0bf588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f7da6acf45065a6c7b7cd38a0bf588">&#9670;&nbsp;</a></span>VAMP_SDK_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAMP_SDK_MAJOR_VERSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugguard_8h_source.html#l00075">75</a> of file <a class="el" href="plugguard_8h_source.html">plugguard.h</a>.</p>

</div>
</div>
<a id="ad5eef1e2154b42769cd642d2a1d42257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5eef1e2154b42769cd642d2a1d42257">&#9670;&nbsp;</a></span>VAMP_SDK_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAMP_SDK_MINOR_VERSION&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugguard_8h_source.html#l00076">76</a> of file <a class="el" href="plugguard_8h_source.html">plugguard.h</a>.</p>

</div>
</div>
<a id="a1a2724ea453971288d3218e4eab3072c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2724ea453971288d3218e4eab3072c">&#9670;&nbsp;</a></span>_VAMP_SDK_PLUGSPACE_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAMP_SDK_PLUGSPACE_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugguard_8h_source.html#l00079">79</a> of file <a class="el" href="plugguard_8h_source.html">plugguard.h</a>.</p>

</div>
</div>
<a id="ac879bb1077ecc6132ea3581ef9033753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac879bb1077ecc6132ea3581ef9033753">&#9670;&nbsp;</a></span>_VAMP_SDK_PLUGSPACE_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAMP_SDK_PLUGSPACE_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugguard_8h_source.html#l00080">80</a> of file <a class="el" href="plugguard_8h_source.html">plugguard.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="PluginAdapter_8h_source.html#l00102">Vamp::PluginAdapter&lt; P &gt;::createPlugin()</a>, and <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00248">Vamp::PluginBase::selectProgram()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8661d6ced9d80e9e8c7982a58cd73404.html">vamp-sdk</a></li><li class="navelem"><a class="el" href="plugguard_8h.html">plugguard.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
