<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: PluginLoader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PluginLoader_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PluginLoader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="hostguard_8h_source.html">hostguard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PluginWrapper_8h_source.html">PluginWrapper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PluginLoader.h:</div>
<div class="dyncontent">
<div class="center"><img src="PluginLoader_8h__incl.png" border="0" usemap="#PluginLoader_8h" alt=""/></div>
<map name="PluginLoader_8h" id="PluginLoader_8h">
<area shape="rect" id="node5" href="hostguard_8h.html" title="hostguard.h" alt="" coords="361,225,449,251"/>
<area shape="rect" id="node6" href="PluginWrapper_8h.html" title="PluginWrapper.h" alt="" coords="254,79,365,104"/>
<area shape="rect" id="node7" href="vamp-hostsdk_2Plugin_8h.html" title="vamp&#45;hostsdk/Plugin.h" alt="" coords="201,152,349,177"/>
<area shape="rect" id="node8" href="vamp-sdk_2Plugin_8h.html" title="vamp&#45;sdk/Plugin.h" alt="" coords="213,225,337,251"/>
<area shape="rect" id="node9" href="vamp-sdk_2PluginBase_8h.html" title="PluginBase.h" alt="" coords="144,299,237,324"/>
<area shape="rect" id="node10" href="plugguard_8h.html" title="plugguard.h" alt="" coords="269,372,357,397"/>
<area shape="rect" id="node11" href="vamp-sdk_2RealTime_8h.html" title="RealTime.h" alt="" coords="363,299,447,324"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PluginLoader_8h__dep__incl.png" border="0" usemap="#PluginLoader_8hdep" alt=""/></div>
<map name="PluginLoader_8hdep" id="PluginLoader_8hdep">
<area shape="rect" id="node2" href="vamp-hostsdk_8h.html" title="vamp&#45;hostsdk.h" alt="" coords="5,79,116,104"/>
<area shape="rect" id="node3" href="vamp-simple-host_8cpp.html" title="vamp&#45;simple&#45;host.cpp" alt="" coords="140,79,285,104"/>
</map>
</div>
</div>
<p><a href="PluginLoader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html">Vamp::HostExt::PluginLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVamp_1_1HostExt_1_1PluginLoader.html" title="Vamp::HostExt::PluginLoader is a convenience class for discovering and loading Vamp plugins using the...">Vamp::HostExt::PluginLoader</a> is a convenience class for discovering and loading <a class="el" href="namespaceVamp.html">Vamp</a> plugins using the typical plugin-path, library naming, and categorisation conventions described in the <a class="el" href="namespaceVamp.html">Vamp</a> SDK documentation.  <a href="classVamp_1_1HostExt_1_1PluginLoader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVamp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVamp.html">Vamp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceVamp_1_1HostExt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVamp_1_1HostExt.html">Vamp::HostExt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb90db1f62862cb68177e0e13786fda0.html">vamp-hostsdk</a></li><li class="navelem"><a class="el" href="PluginLoader_8h.html">PluginLoader.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
