<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: PluginInputDomainAdapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PluginInputDomainAdapter_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PluginInputDomainAdapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PluginInputDomainAdapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c-basic-offset: 4 indent-tabs-mode: nil -*-  vi:set ts=8 sts=4 sw=4: */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Vamp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    An API for audio analysis and feature extraction plugins.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Centre for Digital Music, Queen Mary, University of London.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Copyright 2006-2009 Chris Cannam and QMUL.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    obtaining a copy of this software and associated documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    files (the &quot;Software&quot;), to deal in the Software without</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    restriction, including without limitation the rights to use, copy,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    modify, merge, publish, distribute, sublicense, and/or sell copies</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Except as contained in this notice, the names of the Centre for</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Digital Music; Queen Mary, University of London; and Chris Cannam</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    shall not be used in advertising or otherwise to promote the sale,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    use or other dealings in this Software without prior written</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    authorization.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _VAMP_PLUGIN_INPUT_DOMAIN_ADAPTER_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _VAMP_PLUGIN_INPUT_DOMAIN_ADAPTER_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hostguard_8h.html">hostguard.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PluginWrapper_8h.html">PluginWrapper.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="hostguard_8h.html#aef42eae5f1b0b897d8dac58cd54afbcd">_VAMP_SDK_HOSTSPACE_BEGIN</a>(PluginInputDomainAdapter.h)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;namespace <a class="code" href="namespaceVamp.html">Vamp</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>HostExt {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">PluginInputDomainAdapter</a> : <span class="keyword">public</span> <a class="code" href="classVamp_1_1HostExt_1_1PluginWrapper.html">PluginWrapper</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">PluginInputDomainAdapter</a>(<a class="code" href="classVamp_1_1Plugin.html">Plugin</a> *plugin);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">PluginInputDomainAdapter</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> initialise(<span class="keywordtype">size_t</span> channels, <span class="keywordtype">size_t</span> stepSize, <span class="keywordtype">size_t</span> blockSize);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a> getInputDomain() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">size_t</span> getPreferredStepSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">size_t</span> getPreferredBlockSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> process(<span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> *inputBuffers, <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> timestamp);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577">  142</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577">ProcessTimestampMethod</a> {</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577afcf39fe57ba29a908d4877c21de145dd">  143</a></span>&#160;        <a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577afcf39fe57ba29a908d4877c21de145dd">ShiftTimestamp</a>,</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577a0838ff456d829e9096b5d968e6c55152">  144</a></span>&#160;        <a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577a0838ff456d829e9096b5d968e6c55152">ShiftData</a>,</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577ab06e8c6824802978d0be4074a556b297">  145</a></span>&#160;        NoShift</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> setProcessTimestampMethod(<a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577">ProcessTimestampMethod</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577">ProcessTimestampMethod</a> getProcessTimestampMethod() <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> getTimestampAdjustment() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dc">  195</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dc">WindowType</a> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca99b08cf7a7f4a1b52a09044ea12c6324">  197</a></span>&#160;        RectangularWindow    = 0,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca77fd88a7d94fcd9c6c4aef30b86f077d">  199</a></span>&#160;        BartlettWindow       = 1, </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcaae5133bd639336a5c31378f4c2939d42">  200</a></span>&#160;        TriangularWindow     = 1, </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca9d522bff8d5884a8ba57d5a8c7e113c8">  202</a></span>&#160;        HammingWindow        = 2,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcacad78947b6c8db20feb5ddf208ac1108">  204</a></span>&#160;        HanningWindow        = 3, </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcadc87b20cfb5f1ddd23ebc281e3e47916">  205</a></span>&#160;        HannWindow           = 3, </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca2e298b1bee28272721953b2921891da6">  207</a></span>&#160;        BlackmanWindow       = 4,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dcaa6a2f46966a46cc7abdf2df74270999e">  209</a></span>&#160;        NuttallWindow        = 7,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dca7cbf5d8c58f33bcfa28e3a5863d6ac94">  211</a></span>&#160;        BlackmanHarrisWindow = 8</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    };</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dc">WindowType</a> getWindowType() <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> setWindowType(<a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dc">WindowType</a> type);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a9fa8a6b8a4e41b6e3f2fabc0d23678cc">  226</a></span>&#160;    <span class="keyword">class </span>Impl;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Impl *<a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a9fa8a6b8a4e41b6e3f2fabc0d23678cc">m_impl</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="hostguard_8h.html#a0e6efdc2909bdb0cfab70e087d91b171">_VAMP_SDK_HOSTSPACE_END</a>(<a class="code" href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">PluginInputDomainAdapter</a>.h)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classVamp_1_1HostExt_1_1PluginInputDomainAdapter_html_a2518e4922d77bc4e514d84cec9a0b577afcf39fe57ba29a908d4877c21de145dd"><div class="ttname"><a href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577afcf39fe57ba29a908d4877c21de145dd">Vamp::HostExt::PluginInputDomainAdapter::ShiftTimestamp</a></div><div class="ttdef"><b>Definition:</b> <a href="PluginInputDomainAdapter_8h_source.html#l00143">PluginInputDomainAdapter.h:143</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html"><div class="ttname"><a href="classVamp_1_1Plugin.html">Vamp::Plugin</a></div><div class="ttdoc">Vamp::Plugin is a base class for plugin instance classes that provide feature extraction from audio o...</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00124">vamp-sdk/Plugin.h:124</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a39cb7649d6dcc20e4cb1640cd55907bc"><div class="ttname"><a href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">Vamp::Plugin::InputDomain</a></div><div class="ttdeci">InputDomain</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00152">vamp-sdk/Plugin.h:152</a></div></div>
<div class="ttc" id="classVamp_1_1HostExt_1_1PluginInputDomainAdapter_html_a2518e4922d77bc4e514d84cec9a0b577a0838ff456d829e9096b5d968e6c55152"><div class="ttname"><a href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577a0838ff456d829e9096b5d968e6c55152">Vamp::HostExt::PluginInputDomainAdapter::ShiftData</a></div><div class="ttdef"><b>Definition:</b> <a href="PluginInputDomainAdapter_8h_source.html#l00144">PluginInputDomainAdapter.h:144</a></div></div>
<div class="ttc" id="hostguard_8h_html_aef42eae5f1b0b897d8dac58cd54afbcd"><div class="ttname"><a href="hostguard_8h.html#aef42eae5f1b0b897d8dac58cd54afbcd">_VAMP_SDK_HOSTSPACE_BEGIN</a></div><div class="ttdeci">#define _VAMP_SDK_HOSTSPACE_BEGIN(h)</div><div class="ttdef"><b>Definition:</b> <a href="hostguard_8h_source.html#l00056">hostguard.h:56</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a448fb57dc245d47923ec9eeaf9856c5f"><div class="ttname"><a href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">Vamp::Plugin::FeatureSet</a></div><div class="ttdeci">std::map&lt; int, FeatureList &gt; FeatureSet</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00395">vamp-sdk/Plugin.h:395</a></div></div>
<div class="ttc" id="namespaceVamp_html"><div class="ttname"><a href="namespaceVamp.html">Vamp</a></div><div class="ttdef"><b>Definition:</b> <a href="FFT_8h_source.html#l00043">FFT.h:43</a></div></div>
<div class="ttc" id="classVamp_1_1HostExt_1_1PluginInputDomainAdapter_html"><div class="ttname"><a href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html">Vamp::HostExt::PluginInputDomainAdapter</a></div><div class="ttdoc">PluginInputDomainAdapter is a Vamp plugin adapter that converts time-domain input into frequency-doma...</div><div class="ttdef"><b>Definition:</b> <a href="PluginInputDomainAdapter_8h_source.html#l00087">PluginInputDomainAdapter.h:87</a></div></div>
<div class="ttc" id="classVamp_1_1HostExt_1_1PluginInputDomainAdapter_html_a9fa8a6b8a4e41b6e3f2fabc0d23678cc"><div class="ttname"><a href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a9fa8a6b8a4e41b6e3f2fabc0d23678cc">Vamp::HostExt::PluginInputDomainAdapter::m_impl</a></div><div class="ttdeci">Impl * m_impl</div><div class="ttdef"><b>Definition:</b> <a href="PluginInputDomainAdapter_8h_source.html#l00226">PluginInputDomainAdapter.h:226</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html"><div class="ttname"><a href="structVamp_1_1RealTime.html">Vamp::RealTime</a></div><div class="ttdoc">RealTime represents time values to nanosecond precision with accurate arithmetic and frame-rate conve...</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00066">vamp-sdk/RealTime.h:66</a></div></div>
<div class="ttc" id="classVamp_1_1HostExt_1_1PluginInputDomainAdapter_html_a27e6a7c3f93f1618836792b588b767dc"><div class="ttname"><a href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a27e6a7c3f93f1618836792b588b767dc">Vamp::HostExt::PluginInputDomainAdapter::WindowType</a></div><div class="ttdeci">WindowType</div><div class="ttdoc">The set of supported window shapes. </div><div class="ttdef"><b>Definition:</b> <a href="PluginInputDomainAdapter_8h_source.html#l00195">PluginInputDomainAdapter.h:195</a></div></div>
<div class="ttc" id="classVamp_1_1HostExt_1_1PluginWrapper_html"><div class="ttname"><a href="classVamp_1_1HostExt_1_1PluginWrapper.html">Vamp::HostExt::PluginWrapper</a></div><div class="ttdoc">PluginWrapper is a simple base class for adapter plugins. </div><div class="ttdef"><b>Definition:</b> <a href="PluginWrapper_8h_source.html#l00062">PluginWrapper.h:62</a></div></div>
<div class="ttc" id="hostguard_8h_html"><div class="ttname"><a href="hostguard_8h.html">hostguard.h</a></div></div>
<div class="ttc" id="hostguard_8h_html_a0e6efdc2909bdb0cfab70e087d91b171"><div class="ttname"><a href="hostguard_8h.html#a0e6efdc2909bdb0cfab70e087d91b171">_VAMP_SDK_HOSTSPACE_END</a></div><div class="ttdeci">#define _VAMP_SDK_HOSTSPACE_END(h)</div><div class="ttdef"><b>Definition:</b> <a href="hostguard_8h_source.html#l00059">hostguard.h:59</a></div></div>
<div class="ttc" id="PluginWrapper_8h_html"><div class="ttname"><a href="PluginWrapper_8h.html">PluginWrapper.h</a></div></div>
<div class="ttc" id="classVamp_1_1HostExt_1_1PluginInputDomainAdapter_html_a2518e4922d77bc4e514d84cec9a0b577"><div class="ttname"><a href="classVamp_1_1HostExt_1_1PluginInputDomainAdapter.html#a2518e4922d77bc4e514d84cec9a0b577">Vamp::HostExt::PluginInputDomainAdapter::ProcessTimestampMethod</a></div><div class="ttdeci">ProcessTimestampMethod</div><div class="ttdoc">ProcessTimestampMethod determines how the PluginInputDomainAdapter handles timestamps for the data pa...</div><div class="ttdef"><b>Definition:</b> <a href="PluginInputDomainAdapter_8h_source.html#l00142">PluginInputDomainAdapter.h:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb90db1f62862cb68177e0e13786fda0.html">vamp-hostsdk</a></li><li class="navelem"><a class="el" href="PluginInputDomainAdapter_8h.html">PluginInputDomainAdapter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
