<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: PowerSpectrum.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PowerSpectrum_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PowerSpectrum.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PowerSpectrum_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c-basic-offset: 4 indent-tabs-mode: nil -*-  vi:set ts=8 sts=4 sw=4: */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Vamp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    An API for audio analysis and feature extraction plugins.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Centre for Digital Music, Queen Mary, University of London.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Copyright 2008 QMUL.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    obtaining a copy of this software and associated documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    files (the &quot;Software&quot;), to deal in the Software without</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    restriction, including without limitation the rights to use, copy,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    modify, merge, publish, distribute, sublicense, and/or sell copies</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Except as contained in this notice, the names of the Centre for</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Digital Music; Queen Mary, University of London; and Chris Cannam</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    shall not be used in advertising or otherwise to promote the sale,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    use or other dealings in this Software without prior written</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    authorization.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PowerSpectrum_8h.html">PowerSpectrum.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using</span> std::cerr;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#aa2550486513a4abcf7b52869002947e7">   45</a></span>&#160;<a class="code" href="classPowerSpectrum.html#aa2550486513a4abcf7b52869002947e7">PowerSpectrum::PowerSpectrum</a>(<span class="keywordtype">float</span> inputSampleRate) :</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Plugin(inputSampleRate),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    m_blockSize(0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#ae7081e159ad1da5da1721b3048075306">   51</a></span>&#160;<a class="code" href="classPowerSpectrum.html#ae7081e159ad1da5da1721b3048075306">PowerSpectrum::~PowerSpectrum</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">string</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#a885e87df9fbb4e6cb2fff69116122326">   56</a></span>&#160;<a class="code" href="classPowerSpectrum.html#a885e87df9fbb4e6cb2fff69116122326">PowerSpectrum::getIdentifier</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;powerspectrum&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">string</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#a8f3d7d654e6aad23f307ef46dd9e70cb">   62</a></span>&#160;<a class="code" href="classPowerSpectrum.html#a8f3d7d654e6aad23f307ef46dd9e70cb">PowerSpectrum::getName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Simple Power Spectrum&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">string</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#a0740aaee10568b4e21903ccd5a764e2a">   68</a></span>&#160;<a class="code" href="classPowerSpectrum.html#a0740aaee10568b4e21903ccd5a764e2a">PowerSpectrum::getDescription</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Return the power spectrum of a signal&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">string</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#a55764eb41af953c36339c4cade238be2">   74</a></span>&#160;<a class="code" href="classPowerSpectrum.html#a55764eb41af953c36339c4cade238be2">PowerSpectrum::getMaker</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Vamp SDK Example Plugins&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#acd30237d5e3516b3171ffddbfafd4271">   80</a></span>&#160;<a class="code" href="classPowerSpectrum.html#acd30237d5e3516b3171ffddbfafd4271">PowerSpectrum::getPluginVersion</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">string</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#ab0e73795d0d94f1162bde9d024785147">   86</a></span>&#160;<a class="code" href="classPowerSpectrum.html#ab0e73795d0d94f1162bde9d024785147">PowerSpectrum::getCopyright</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Freely redistributable (BSD license)&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#ae2d046334c4bede5be72a0d97e4dfb29">   92</a></span>&#160;<a class="code" href="classPowerSpectrum.html#ae2d046334c4bede5be72a0d97e4dfb29">PowerSpectrum::initialise</a>(<span class="keywordtype">size_t</span> channels, <span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span> blockSize)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (channels &lt; <a class="code" href="classVamp_1_1Plugin.html#ab74f7634c6ac6e3da115667808a79c30">getMinChannelCount</a>() ||</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        channels &gt; <a class="code" href="classVamp_1_1Plugin.html#a0bff9464bc8c117470136c396b2405dd">getMaxChannelCount</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classPowerSpectrum.html#a399e997c033f26b07edb7cc83cd5a6d8">m_blockSize</a> = blockSize;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#a091ba21e1697ea4208f42e8295c389d9">  103</a></span>&#160;<a class="code" href="classPowerSpectrum.html#a091ba21e1697ea4208f42e8295c389d9">PowerSpectrum::reset</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">PowerSpectrum::OutputList</a></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#a75a374270a4f22c8104db3e815ff6d7b">  108</a></span>&#160;<a class="code" href="classPowerSpectrum.html#a75a374270a4f22c8104db3e815ff6d7b">PowerSpectrum::getOutputDescriptors</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a> list;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html">OutputDescriptor</a> d;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    d.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ae2c893ddb1860589517ab7eaa989a18b">identifier</a> = <span class="stringliteral">&quot;powerspectrum&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    d.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ab824b2b34ee50f897a30901c620e8d87">name</a> = <span class="stringliteral">&quot;Power Spectrum&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    d.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#af9b4fe8f78e7126ead820ba5dc55efd1">description</a> = <span class="stringliteral">&quot;Power values of the frequency spectrum bins calculated from the input signal&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    d.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#aa057a8833fa037f06ac9f7b85b85d5e4">unit</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    d.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#af0e577e1a256ff6eed6ea42133fec77d">hasFixedBinCount</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classPowerSpectrum.html#a399e997c033f26b07edb7cc83cd5a6d8">m_blockSize</a> == 0) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Just so as not to return &quot;1&quot;.  This is the bin count that</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// would result from a block size of 1024, which is a likely</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// default -- but the host should always set the block size</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// before querying the bin count for certain.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        d.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#afdd006959a995e40ef7d565a3a4df6dc">binCount</a> = 513;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        d.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#afdd006959a995e40ef7d565a3a4df6dc">binCount</a> = <a class="code" href="classPowerSpectrum.html#a399e997c033f26b07edb7cc83cd5a6d8">m_blockSize</a> / 2 + 1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    d.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ae9ccb65f99f477096b65dd031f4c5e31">hasKnownExtents</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    d.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a1b4858928d23bfd7d5bc557c82a83fb4">isQuantized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    d.<a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a0d1194980d44e31b25ef3b4b070d6b5d">sampleType</a> = <a class="code" href="structVamp_1_1Plugin_1_1OutputDescriptor.html#abffa9ed50cd756df70fd51f0355f448ca0459d5d0d2198d21e8bc90abe4fdccca">OutputDescriptor::OneSamplePerStep</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    list.push_back(d);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">PowerSpectrum::FeatureSet</a></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#aa5664ffc2b37a16db471fae791c1f55f">  136</a></span>&#160;<a class="code" href="classPowerSpectrum.html#aa5664ffc2b37a16db471fae791c1f55f">PowerSpectrum::process</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> *inputBuffers, <a class="code" href="structVamp_1_1RealTime.html">Vamp::RealTime</a>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> fs;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classPowerSpectrum.html#a399e997c033f26b07edb7cc83cd5a6d8">m_blockSize</a> == 0) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: PowerSpectrum::process: Not initialised&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> fs;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">size_t</span> n = <a class="code" href="classPowerSpectrum.html#a399e997c033f26b07edb7cc83cd5a6d8">m_blockSize</a> / 2 + 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *fbuf = inputBuffers[0];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="structVamp_1_1Plugin_1_1Feature.html">Feature</a> feature;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    feature.<a class="code" href="structVamp_1_1Plugin_1_1Feature.html#a98907091d0b6a589720ae35ae588a82b">hasTimestamp</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    feature.<a class="code" href="structVamp_1_1Plugin_1_1Feature.html#a60b9f3057386820dbcaec0eb1189ce71">values</a>.reserve(n); <span class="comment">// optional</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">double</span> real = fbuf[i * 2];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">double</span> imag = fbuf[i * 2 + 1];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        feature.<a class="code" href="structVamp_1_1Plugin_1_1Feature.html#a60b9f3057386820dbcaec0eb1189ce71">values</a>.push_back(real * real + imag * imag);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    fs[0].push_back(feature);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> fs;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">PowerSpectrum::FeatureSet</a></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classPowerSpectrum.html#ac8a9661a785d38f4c5ce8ca2d53e69f9">  166</a></span>&#160;<a class="code" href="classPowerSpectrum.html#ac8a9661a785d38f4c5ce8ca2d53e69f9">PowerSpectrum::getRemainingFeatures</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="ttc" id="classVamp_1_1Plugin_html_a30f531b8fb69fac41a24e3d2a6a08ed9"><div class="ttname"><a href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">Vamp::Plugin::OutputList</a></div><div class="ttdeci">std::vector&lt; OutputDescriptor &gt; OutputList</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00335">vamp-sdk/Plugin.h:335</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_ae7081e159ad1da5da1721b3048075306"><div class="ttname"><a href="classPowerSpectrum.html#ae7081e159ad1da5da1721b3048075306">PowerSpectrum::~PowerSpectrum</a></div><div class="ttdeci">virtual ~PowerSpectrum()</div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00051">PowerSpectrum.cpp:51</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_a8f3d7d654e6aad23f307ef46dd9e70cb"><div class="ttname"><a href="classPowerSpectrum.html#a8f3d7d654e6aad23f307ef46dd9e70cb">PowerSpectrum::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get a human-readable name or title of the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00062">PowerSpectrum.cpp:62</a></div></div>
<div class="ttc" id="PowerSpectrum_8h_html"><div class="ttname"><a href="PowerSpectrum_8h.html">PowerSpectrum.h</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html">Vamp::Plugin::OutputDescriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00206">vamp-sdk/Plugin.h:206</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_af0e577e1a256ff6eed6ea42133fec77d"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#af0e577e1a256ff6eed6ea42133fec77d">Vamp::Plugin::OutputDescriptor::hasFixedBinCount</a></div><div class="ttdeci">bool hasFixedBinCount</div><div class="ttdoc">True if the output has the same number of values per sample for every output sample. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00239">vamp-sdk/Plugin.h:239</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_acd30237d5e3516b3171ffddbfafd4271"><div class="ttname"><a href="classPowerSpectrum.html#acd30237d5e3516b3171ffddbfafd4271">PowerSpectrum::getPluginVersion</a></div><div class="ttdeci">int getPluginVersion() const</div><div class="ttdoc">Get the version number of the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00080">PowerSpectrum.cpp:80</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1Feature_html_a60b9f3057386820dbcaec0eb1189ce71"><div class="ttname"><a href="structVamp_1_1Plugin_1_1Feature.html#a60b9f3057386820dbcaec0eb1189ce71">Vamp::Plugin::Feature::values</a></div><div class="ttdeci">std::vector&lt; float &gt; values</div><div class="ttdoc">Results for a single sample of this feature. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00382">vamp-sdk/Plugin.h:382</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a448fb57dc245d47923ec9eeaf9856c5f"><div class="ttname"><a href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">Vamp::Plugin::FeatureSet</a></div><div class="ttdeci">std::map&lt; int, FeatureList &gt; FeatureSet</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00395">vamp-sdk/Plugin.h:395</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_a55764eb41af953c36339c4cade238be2"><div class="ttname"><a href="classPowerSpectrum.html#a55764eb41af953c36339c4cade238be2">PowerSpectrum::getMaker</a></div><div class="ttdeci">std::string getMaker() const</div><div class="ttdoc">Get the name of the author or vendor of the plugin in human-readable form. </div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00074">PowerSpectrum.cpp:74</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_af9b4fe8f78e7126ead820ba5dc55efd1"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#af9b4fe8f78e7126ead820ba5dc55efd1">Vamp::Plugin::OutputDescriptor::description</a></div><div class="ttdeci">std::string description</div><div class="ttdoc">A human-readable short text describing the output. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00227">vamp-sdk/Plugin.h:227</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_ae2c893ddb1860589517ab7eaa989a18b"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ae2c893ddb1860589517ab7eaa989a18b">Vamp::Plugin::OutputDescriptor::identifier</a></div><div class="ttdeci">std::string identifier</div><div class="ttdoc">The name of the output, in computer-usable form. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00214">vamp-sdk/Plugin.h:214</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_a885e87df9fbb4e6cb2fff69116122326"><div class="ttname"><a href="classPowerSpectrum.html#a885e87df9fbb4e6cb2fff69116122326">PowerSpectrum::getIdentifier</a></div><div class="ttdeci">std::string getIdentifier() const</div><div class="ttdoc">Get the computer-usable name of the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00056">PowerSpectrum.cpp:56</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_aa5664ffc2b37a16db471fae791c1f55f"><div class="ttname"><a href="classPowerSpectrum.html#aa5664ffc2b37a16db471fae791c1f55f">PowerSpectrum::process</a></div><div class="ttdeci">FeatureSet process(const float *const *inputBuffers, Vamp::RealTime timestamp)</div><div class="ttdoc">Process a single block of input data. </div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00136">PowerSpectrum.cpp:136</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1Feature_html"><div class="ttname"><a href="structVamp_1_1Plugin_1_1Feature.html">Vamp::Plugin::Feature</a></div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00344">vamp-sdk/Plugin.h:344</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_aa057a8833fa037f06ac9f7b85b85d5e4"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#aa057a8833fa037f06ac9f7b85b85d5e4">Vamp::Plugin::OutputDescriptor::unit</a></div><div class="ttdeci">std::string unit</div><div class="ttdoc">The unit of the output, in human-readable form. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00232">vamp-sdk/Plugin.h:232</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_ab74f7634c6ac6e3da115667808a79c30"><div class="ttname"><a href="classVamp_1_1Plugin.html#ab74f7634c6ac6e3da115667808a79c30">Vamp::Plugin::getMinChannelCount</a></div><div class="ttdeci">virtual size_t getMinChannelCount() const</div><div class="ttdoc">Get the minimum supported number of input channels. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00199">vamp-sdk/Plugin.h:199</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_ab824b2b34ee50f897a30901c620e8d87"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ab824b2b34ee50f897a30901c620e8d87">Vamp::Plugin::OutputDescriptor::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The human-readable name of the output. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00220">vamp-sdk/Plugin.h:220</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a0bff9464bc8c117470136c396b2405dd"><div class="ttname"><a href="classVamp_1_1Plugin.html#a0bff9464bc8c117470136c396b2405dd">Vamp::Plugin::getMaxChannelCount</a></div><div class="ttdeci">virtual size_t getMaxChannelCount() const</div><div class="ttdoc">Get the maximum supported number of input channels. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00204">vamp-sdk/Plugin.h:204</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_a0740aaee10568b4e21903ccd5a764e2a"><div class="ttname"><a href="classPowerSpectrum.html#a0740aaee10568b4e21903ccd5a764e2a">PowerSpectrum::getDescription</a></div><div class="ttdeci">std::string getDescription() const</div><div class="ttdoc">Get a human-readable description for the plugin, typically a line of text that may optionally be disp...</div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00068">PowerSpectrum.cpp:68</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html"><div class="ttname"><a href="structVamp_1_1RealTime.html">Vamp::RealTime</a></div><div class="ttdoc">RealTime represents time values to nanosecond precision with accurate arithmetic and frame-rate conve...</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00066">vamp-sdk/RealTime.h:66</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1Feature_html_a98907091d0b6a589720ae35ae588a82b"><div class="ttname"><a href="structVamp_1_1Plugin_1_1Feature.html#a98907091d0b6a589720ae35ae588a82b">Vamp::Plugin::Feature::hasTimestamp</a></div><div class="ttdeci">bool hasTimestamp</div><div class="ttdoc">True if an output feature has its own timestamp. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00352">vamp-sdk/Plugin.h:352</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_ae2d046334c4bede5be72a0d97e4dfb29"><div class="ttname"><a href="classPowerSpectrum.html#ae2d046334c4bede5be72a0d97e4dfb29">PowerSpectrum::initialise</a></div><div class="ttdeci">bool initialise(size_t channels, size_t stepSize, size_t blockSize)</div><div class="ttdoc">Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). </div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00092">PowerSpectrum.cpp:92</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_ac8a9661a785d38f4c5ce8ca2d53e69f9"><div class="ttname"><a href="classPowerSpectrum.html#ac8a9661a785d38f4c5ce8ca2d53e69f9">PowerSpectrum::getRemainingFeatures</a></div><div class="ttdeci">FeatureSet getRemainingFeatures()</div><div class="ttdoc">After all blocks have been processed, calculate and return any remaining features derived from the co...</div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00166">PowerSpectrum.cpp:166</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_a75a374270a4f22c8104db3e815ff6d7b"><div class="ttname"><a href="classPowerSpectrum.html#a75a374270a4f22c8104db3e815ff6d7b">PowerSpectrum::getOutputDescriptors</a></div><div class="ttdeci">OutputList getOutputDescriptors() const</div><div class="ttdoc">Get the outputs of this plugin. </div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00108">PowerSpectrum.cpp:108</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_abffa9ed50cd756df70fd51f0355f448ca0459d5d0d2198d21e8bc90abe4fdccca"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#abffa9ed50cd756df70fd51f0355f448ca0459d5d0d2198d21e8bc90abe4fdccca">Vamp::Plugin::OutputDescriptor::OneSamplePerStep</a></div><div class="ttdoc">Results from each process() align with that call&amp;#39;s block start. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00290">vamp-sdk/Plugin.h:290</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_afdd006959a995e40ef7d565a3a4df6dc"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#afdd006959a995e40ef7d565a3a4df6dc">Vamp::Plugin::OutputDescriptor::binCount</a></div><div class="ttdeci">size_t binCount</div><div class="ttdoc">The number of values per result of the output. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00247">vamp-sdk/Plugin.h:247</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_a091ba21e1697ea4208f42e8295c389d9"><div class="ttname"><a href="classPowerSpectrum.html#a091ba21e1697ea4208f42e8295c389d9">PowerSpectrum::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the plugin after use, to prepare it for another clean run. </div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00103">PowerSpectrum.cpp:103</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_a1b4858928d23bfd7d5bc557c82a83fb4"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a1b4858928d23bfd7d5bc557c82a83fb4">Vamp::Plugin::OutputDescriptor::isQuantized</a></div><div class="ttdeci">bool isQuantized</div><div class="ttdoc">True if the output values are quantized to a particular resolution. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00278">vamp-sdk/Plugin.h:278</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_a399e997c033f26b07edb7cc83cd5a6d8"><div class="ttname"><a href="classPowerSpectrum.html#a399e997c033f26b07edb7cc83cd5a6d8">PowerSpectrum::m_blockSize</a></div><div class="ttdeci">size_t m_blockSize</div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8h_source.html#l00076">PowerSpectrum.h:76</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_ab0e73795d0d94f1162bde9d024785147"><div class="ttname"><a href="classPowerSpectrum.html#ab0e73795d0d94f1162bde9d024785147">PowerSpectrum::getCopyright</a></div><div class="ttdeci">std::string getCopyright() const</div><div class="ttdoc">Get the copyright statement or licensing summary for the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00086">PowerSpectrum.cpp:86</a></div></div>
<div class="ttc" id="classPowerSpectrum_html_aa2550486513a4abcf7b52869002947e7"><div class="ttname"><a href="classPowerSpectrum.html#aa2550486513a4abcf7b52869002947e7">PowerSpectrum::PowerSpectrum</a></div><div class="ttdeci">PowerSpectrum(float inputSampleRate)</div><div class="ttdef"><b>Definition:</b> <a href="PowerSpectrum_8cpp_source.html#l00045">PowerSpectrum.cpp:45</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_a0d1194980d44e31b25ef3b4b070d6b5d"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#a0d1194980d44e31b25ef3b4b070d6b5d">Vamp::Plugin::OutputDescriptor::sampleType</a></div><div class="ttdeci">SampleType sampleType</div><div class="ttdoc">Positioning in time of the output results. </div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00302">vamp-sdk/Plugin.h:302</a></div></div>
<div class="ttc" id="structVamp_1_1Plugin_1_1OutputDescriptor_html_ae9ccb65f99f477096b65dd031f4c5e31"><div class="ttname"><a href="structVamp_1_1Plugin_1_1OutputDescriptor.html#ae9ccb65f99f477096b65dd031f4c5e31">Vamp::Plugin::OutputDescriptor::hasKnownExtents</a></div><div class="ttdeci">bool hasKnownExtents</div><div class="ttdoc">True if the results in each output bin fall within a fixed numeric range (minimum and maximum values)...</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00260">vamp-sdk/Plugin.h:260</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="PowerSpectrum_8cpp.html">PowerSpectrum.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
