<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: SpectralCentroid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SpectralCentroid_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SpectralCentroid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SpectralCentroid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c-basic-offset: 4 indent-tabs-mode: nil -*-  vi:set ts=8 sts=4 sw=4: */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Vamp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    An API for audio analysis and feature extraction plugins.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Centre for Digital Music, Queen Mary, University of London.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Copyright 2006 Chris Cannam.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    obtaining a copy of this software and associated documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    files (the &quot;Software&quot;), to deal in the Software without</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    restriction, including without limitation the rights to use, copy,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    modify, merge, publish, distribute, sublicense, and/or sell copies</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Except as contained in this notice, the names of the Centre for</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Digital Music; Queen Mary, University of London; and Chris Cannam</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    shall not be used in advertising or otherwise to promote the sale,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    use or other dealings in this Software without prior written</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    authorization.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _SPECTRAL_CENTROID_PLUGIN_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _SPECTRAL_CENTROID_PLUGIN_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vamp-sdk_2Plugin_8h.html">vamp-sdk/Plugin.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSpectralCentroid.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpectralCentroid.html">SpectralCentroid</a> : <span class="keyword">public</span> <a class="code" href="classVamp_1_1Plugin.html">Vamp::Plugin</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classSpectralCentroid.html#a2cd801ad72f262eceb95ab0d22e7dbcd">SpectralCentroid</a>(<span class="keywordtype">float</span> inputSampleRate);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSpectralCentroid.html#a483e0d6757bc3dcf61e8066f764f45c6">~SpectralCentroid</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSpectralCentroid.html#aab1ae16f5c68e2b319668f447908cedb">initialise</a>(<span class="keywordtype">size_t</span> channels, <span class="keywordtype">size_t</span> stepSize, <span class="keywordtype">size_t</span> blockSize);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpectralCentroid.html#a9b5f5581691ff8f46bb7674d8d74395c">reset</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSpectralCentroid.html#a4c75fd6c00f79f8074f84644b4929052">   56</a></span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">InputDomain</a> <a class="code" href="classSpectralCentroid.html#a4c75fd6c00f79f8074f84644b4929052">getInputDomain</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53">FrequencyDomain</a>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string <a class="code" href="classSpectralCentroid.html#a4992d03772a228015ee2f8174f1bf06e">getIdentifier</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string <a class="code" href="classSpectralCentroid.html#aa6236ae7400468b8d23d57f8bbb917a9">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string <a class="code" href="classSpectralCentroid.html#ac4a840f9b3c92e0acbcc7d262e841b59">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string <a class="code" href="classSpectralCentroid.html#a9bab5a013a818e286eb4894f9874fee1">getMaker</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSpectralCentroid.html#a0056cd5e0615ce8766d52c0b7a92280e">getPluginVersion</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string <a class="code" href="classSpectralCentroid.html#afbf8f44c5724cfc7b2b12102389f10b5">getCopyright</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">OutputList</a> <a class="code" href="classSpectralCentroid.html#af77b30128e071e99d0dd374a3b2fe928">getOutputDescriptors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> <a class="code" href="classSpectralCentroid.html#aca96c70e7e75c9e4a7db38485018914c">process</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> *<span class="keyword">const</span> *inputBuffers,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       <a class="code" href="structVamp_1_1RealTime.html">Vamp::RealTime</a> timestamp);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">FeatureSet</a> <a class="code" href="classSpectralCentroid.html#a83ba39f0870a2f86837605a958dfab1a">getRemainingFeatures</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSpectralCentroid.html#a49805a090ba58477da4adbefea4392a7">   73</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classSpectralCentroid.html#a49805a090ba58477da4adbefea4392a7">m_stepSize</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSpectralCentroid.html#a262f583d71b442bb2d80023e7c85aa4e">   74</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classSpectralCentroid.html#a262f583d71b442bb2d80023e7c85aa4e">m_blockSize</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classVamp_1_1Plugin_html_a30f531b8fb69fac41a24e3d2a6a08ed9"><div class="ttname"><a href="classVamp_1_1Plugin.html#a30f531b8fb69fac41a24e3d2a6a08ed9">Vamp::Plugin::OutputList</a></div><div class="ttdeci">std::vector&lt; OutputDescriptor &gt; OutputList</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00335">vamp-sdk/Plugin.h:335</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_afbf8f44c5724cfc7b2b12102389f10b5"><div class="ttname"><a href="classSpectralCentroid.html#afbf8f44c5724cfc7b2b12102389f10b5">SpectralCentroid::getCopyright</a></div><div class="ttdeci">std::string getCopyright() const</div><div class="ttdoc">Get the copyright statement or licensing summary for the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00098">SpectralCentroid.cpp:98</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html"><div class="ttname"><a href="classVamp_1_1Plugin.html">Vamp::Plugin</a></div><div class="ttdoc">Vamp::Plugin is a base class for plugin instance classes that provide feature extraction from audio o...</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00124">vamp-sdk/Plugin.h:124</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_af77b30128e071e99d0dd374a3b2fe928"><div class="ttname"><a href="classSpectralCentroid.html#af77b30128e071e99d0dd374a3b2fe928">SpectralCentroid::getOutputDescriptors</a></div><div class="ttdeci">OutputList getOutputDescriptors() const</div><div class="ttdoc">Get the outputs of this plugin. </div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00121">SpectralCentroid.cpp:121</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a39cb7649d6dcc20e4cb1640cd55907bc"><div class="ttname"><a href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bc">Vamp::Plugin::InputDomain</a></div><div class="ttdeci">InputDomain</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00152">vamp-sdk/Plugin.h:152</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53"><div class="ttname"><a href="classVamp_1_1Plugin.html#a39cb7649d6dcc20e4cb1640cd55907bcaa30e7877ab33f76acbdca28607e6ab53">Vamp::Plugin::FrequencyDomain</a></div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00152">vamp-sdk/Plugin.h:152</a></div></div>
<div class="ttc" id="classVamp_1_1Plugin_html_a448fb57dc245d47923ec9eeaf9856c5f"><div class="ttname"><a href="classVamp_1_1Plugin.html#a448fb57dc245d47923ec9eeaf9856c5f">Vamp::Plugin::FeatureSet</a></div><div class="ttdeci">std::map&lt; int, FeatureList &gt; FeatureSet</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2Plugin_8h_source.html#l00395">vamp-sdk/Plugin.h:395</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_aca96c70e7e75c9e4a7db38485018914c"><div class="ttname"><a href="classSpectralCentroid.html#aca96c70e7e75c9e4a7db38485018914c">SpectralCentroid::process</a></div><div class="ttdeci">FeatureSet process(const float *const *inputBuffers, Vamp::RealTime timestamp)</div><div class="ttdoc">Process a single block of input data. </div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00146">SpectralCentroid.cpp:146</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_a9b5f5581691ff8f46bb7674d8d74395c"><div class="ttname"><a href="classSpectralCentroid.html#a9b5f5581691ff8f46bb7674d8d74395c">SpectralCentroid::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the plugin after use, to prepare it for another clean run. </div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00116">SpectralCentroid.cpp:116</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_aa6236ae7400468b8d23d57f8bbb917a9"><div class="ttname"><a href="classSpectralCentroid.html#aa6236ae7400468b8d23d57f8bbb917a9">SpectralCentroid::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get a human-readable name or title of the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00074">SpectralCentroid.cpp:74</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_a49805a090ba58477da4adbefea4392a7"><div class="ttname"><a href="classSpectralCentroid.html#a49805a090ba58477da4adbefea4392a7">SpectralCentroid::m_stepSize</a></div><div class="ttdeci">size_t m_stepSize</div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8h_source.html#l00073">SpectralCentroid.h:73</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_a262f583d71b442bb2d80023e7c85aa4e"><div class="ttname"><a href="classSpectralCentroid.html#a262f583d71b442bb2d80023e7c85aa4e">SpectralCentroid::m_blockSize</a></div><div class="ttdeci">size_t m_blockSize</div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8h_source.html#l00074">SpectralCentroid.h:74</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_a0056cd5e0615ce8766d52c0b7a92280e"><div class="ttname"><a href="classSpectralCentroid.html#a0056cd5e0615ce8766d52c0b7a92280e">SpectralCentroid::getPluginVersion</a></div><div class="ttdeci">int getPluginVersion() const</div><div class="ttdoc">Get the version number of the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00092">SpectralCentroid.cpp:92</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html"><div class="ttname"><a href="structVamp_1_1RealTime.html">Vamp::RealTime</a></div><div class="ttdoc">RealTime represents time values to nanosecond precision with accurate arithmetic and frame-rate conve...</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00066">vamp-sdk/RealTime.h:66</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_a9bab5a013a818e286eb4894f9874fee1"><div class="ttname"><a href="classSpectralCentroid.html#a9bab5a013a818e286eb4894f9874fee1">SpectralCentroid::getMaker</a></div><div class="ttdeci">std::string getMaker() const</div><div class="ttdoc">Get the name of the author or vendor of the plugin in human-readable form. </div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00086">SpectralCentroid.cpp:86</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_a4992d03772a228015ee2f8174f1bf06e"><div class="ttname"><a href="classSpectralCentroid.html#a4992d03772a228015ee2f8174f1bf06e">SpectralCentroid::getIdentifier</a></div><div class="ttdeci">std::string getIdentifier() const</div><div class="ttdoc">Get the computer-usable name of the plugin. </div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00068">SpectralCentroid.cpp:68</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_a2cd801ad72f262eceb95ab0d22e7dbcd"><div class="ttname"><a href="classSpectralCentroid.html#a2cd801ad72f262eceb95ab0d22e7dbcd">SpectralCentroid::SpectralCentroid</a></div><div class="ttdeci">SpectralCentroid(float inputSampleRate)</div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00056">SpectralCentroid.cpp:56</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_ac4a840f9b3c92e0acbcc7d262e841b59"><div class="ttname"><a href="classSpectralCentroid.html#ac4a840f9b3c92e0acbcc7d262e841b59">SpectralCentroid::getDescription</a></div><div class="ttdeci">std::string getDescription() const</div><div class="ttdoc">Get a human-readable description for the plugin, typically a line of text that may optionally be disp...</div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00080">SpectralCentroid.cpp:80</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_a483e0d6757bc3dcf61e8066f764f45c6"><div class="ttname"><a href="classSpectralCentroid.html#a483e0d6757bc3dcf61e8066f764f45c6">SpectralCentroid::~SpectralCentroid</a></div><div class="ttdeci">virtual ~SpectralCentroid()</div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00063">SpectralCentroid.cpp:63</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_a4c75fd6c00f79f8074f84644b4929052"><div class="ttname"><a href="classSpectralCentroid.html#a4c75fd6c00f79f8074f84644b4929052">SpectralCentroid::getInputDomain</a></div><div class="ttdeci">InputDomain getInputDomain() const</div><div class="ttdoc">Get the plugin&amp;#39;s required input domain. </div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8h_source.html#l00056">SpectralCentroid.h:56</a></div></div>
<div class="ttc" id="vamp-sdk_2Plugin_8h_html"><div class="ttname"><a href="vamp-sdk_2Plugin_8h.html">Plugin.h</a></div></div>
<div class="ttc" id="classSpectralCentroid_html"><div class="ttname"><a href="classSpectralCentroid.html">SpectralCentroid</a></div><div class="ttdoc">Example plugin that calculates the centre of gravity of the frequency domain representation of each b...</div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8h_source.html#l00047">SpectralCentroid.h:47</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_aab1ae16f5c68e2b319668f447908cedb"><div class="ttname"><a href="classSpectralCentroid.html#aab1ae16f5c68e2b319668f447908cedb">SpectralCentroid::initialise</a></div><div class="ttdeci">bool initialise(size_t channels, size_t stepSize, size_t blockSize)</div><div class="ttdoc">Initialise a plugin to prepare it for use with the given number of input channels, step size (window increment, in sample frames) and block size (window size, in sample frames). </div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00104">SpectralCentroid.cpp:104</a></div></div>
<div class="ttc" id="classSpectralCentroid_html_a83ba39f0870a2f86837605a958dfab1a"><div class="ttname"><a href="classSpectralCentroid.html#a83ba39f0870a2f86837605a958dfab1a">SpectralCentroid::getRemainingFeatures</a></div><div class="ttdeci">FeatureSet getRemainingFeatures()</div><div class="ttdoc">After all blocks have been processed, calculate and return any remaining features derived from the co...</div><div class="ttdef"><b>Definition:</b> <a href="SpectralCentroid_8cpp_source.html#l00192">SpectralCentroid.cpp:192</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="SpectralCentroid_8h.html">SpectralCentroid.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
