<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: _VampFeature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__VampFeature.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__VampFeature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_VampFeature Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vamp_8h_source.html">vamp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe6aa7a08185beeb9deca2d08d99859f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeature.html#abe6aa7a08185beeb9deca2d08d99859f">hasTimestamp</a></td></tr>
<tr class="memdesc:abe6aa7a08185beeb9deca2d08d99859f"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the feature has a timestamp (i.e.  <a href="#abe6aa7a08185beeb9deca2d08d99859f">More...</a><br /></td></tr>
<tr class="separator:abe6aa7a08185beeb9deca2d08d99859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f0b57050e33d082692536097953d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeature.html#a31f0b57050e33d082692536097953d9c">sec</a></td></tr>
<tr class="memdesc:a31f0b57050e33d082692536097953d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds component of timestamp.  <a href="#a31f0b57050e33d082692536097953d9c">More...</a><br /></td></tr>
<tr class="separator:a31f0b57050e33d082692536097953d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8874cb23600c6b10ca6e8a40920d999e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeature.html#a8874cb23600c6b10ca6e8a40920d999e">nsec</a></td></tr>
<tr class="memdesc:a8874cb23600c6b10ca6e8a40920d999e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nanoseconds component of timestamp.  <a href="#a8874cb23600c6b10ca6e8a40920d999e">More...</a><br /></td></tr>
<tr class="separator:a8874cb23600c6b10ca6e8a40920d999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce7c8a2b489e9b0694a967497a29fd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeature.html#ab1ce7c8a2b489e9b0694a967497a29fd">valueCount</a></td></tr>
<tr class="memdesc:ab1ce7c8a2b489e9b0694a967497a29fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of values.  <a href="#ab1ce7c8a2b489e9b0694a967497a29fd">More...</a><br /></td></tr>
<tr class="separator:ab1ce7c8a2b489e9b0694a967497a29fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4030f941ddb2bab8bc147b88e1f1c15"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeature.html#ae4030f941ddb2bab8bc147b88e1f1c15">values</a></td></tr>
<tr class="memdesc:ae4030f941ddb2bab8bc147b88e1f1c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for this returned sample.  <a href="#ae4030f941ddb2bab8bc147b88e1f1c15">More...</a><br /></td></tr>
<tr class="separator:ae4030f941ddb2bab8bc147b88e1f1c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6662b7489a7890cae713bf4e8f6d52cd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeature.html#a6662b7489a7890cae713bf4e8f6d52cd">label</a></td></tr>
<tr class="memdesc:a6662b7489a7890cae713bf4e8f6d52cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for this returned sample.  <a href="#a6662b7489a7890cae713bf4e8f6d52cd">More...</a><br /></td></tr>
<tr class="separator:a6662b7489a7890cae713bf4e8f6d52cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00174">174</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abe6aa7a08185beeb9deca2d08d99859f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6aa7a08185beeb9deca2d08d99859f">&#9670;&nbsp;</a></span>hasTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _VampFeature::hasTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the feature has a timestamp (i.e. </p>
<p>if vampVariableSampleRate). </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00177">177</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a31f0b57050e33d082692536097953d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f0b57050e33d082692536097953d9c">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _VampFeature::sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds component of timestamp. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00180">180</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a8874cb23600c6b10ca6e8a40920d999e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8874cb23600c6b10ca6e8a40920d999e">&#9670;&nbsp;</a></span>nsec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _VampFeature::nsec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nanoseconds component of timestamp. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00183">183</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="ab1ce7c8a2b489e9b0694a967497a29fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ce7c8a2b489e9b0694a967497a29fd">&#9670;&nbsp;</a></span>valueCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _VampFeature::valueCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of values. </p>
<p>Must be binCount if hasFixedBinCount. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00186">186</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="ae4030f941ddb2bab8bc147b88e1f1c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4030f941ddb2bab8bc147b88e1f1c15">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* _VampFeature::values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values for this returned sample. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00189">189</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a6662b7489a7890cae713bf4e8f6d52cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6662b7489a7890cae713bf4e8f6d52cd">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _VampFeature::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Label for this returned sample. </p>
<p>May be NULL. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00192">192</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vamp_8h_source.html">vamp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__VampFeature.html">_VampFeature</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
