<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: _VampPluginDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__VampPluginDescriptor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__VampPluginDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_VampPluginDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vamp_8h_source.html">vamp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6c87760e87ddaa9ac3491bccaaa28c2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#ab6c87760e87ddaa9ac3491bccaaa28c2">vampApiVersion</a></td></tr>
<tr class="memdesc:ab6c87760e87ddaa9ac3491bccaaa28c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">API version with which this descriptor is compatible.  <a href="#ab6c87760e87ddaa9ac3491bccaaa28c2">More...</a><br /></td></tr>
<tr class="separator:ab6c87760e87ddaa9ac3491bccaaa28c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4915ec8276749cb505c01d25a6d02219"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a4915ec8276749cb505c01d25a6d02219">identifier</a></td></tr>
<tr class="memdesc:a4915ec8276749cb505c01d25a6d02219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computer-usable name of the plugin.  <a href="#a4915ec8276749cb505c01d25a6d02219">More...</a><br /></td></tr>
<tr class="separator:a4915ec8276749cb505c01d25a6d02219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd5a0190e4d453ff36b5acb7000b150"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a9dd5a0190e4d453ff36b5acb7000b150">name</a></td></tr>
<tr class="memdesc:a9dd5a0190e4d453ff36b5acb7000b150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable name of the plugin.  <a href="#a9dd5a0190e4d453ff36b5acb7000b150">More...</a><br /></td></tr>
<tr class="separator:a9dd5a0190e4d453ff36b5acb7000b150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff8050f92f1a04a68bb34a9d368295e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a9ff8050f92f1a04a68bb34a9d368295e">description</a></td></tr>
<tr class="memdesc:a9ff8050f92f1a04a68bb34a9d368295e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable short text about the plugin.  <a href="#a9ff8050f92f1a04a68bb34a9d368295e">More...</a><br /></td></tr>
<tr class="separator:a9ff8050f92f1a04a68bb34a9d368295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca3d57331802964716edfa80580c9b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a4dca3d57331802964716edfa80580c9b">maker</a></td></tr>
<tr class="memdesc:a4dca3d57331802964716edfa80580c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable name of plugin's author or vendor.  <a href="#a4dca3d57331802964716edfa80580c9b">More...</a><br /></td></tr>
<tr class="separator:a4dca3d57331802964716edfa80580c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04427c420d9252c7796c0bf5101345ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a04427c420d9252c7796c0bf5101345ae">pluginVersion</a></td></tr>
<tr class="memdesc:a04427c420d9252c7796c0bf5101345ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version number of the plugin.  <a href="#a04427c420d9252c7796c0bf5101345ae">More...</a><br /></td></tr>
<tr class="separator:a04427c420d9252c7796c0bf5101345ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704bba384af0de056a26da1b13ee521"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#ae704bba384af0de056a26da1b13ee521">copyright</a></td></tr>
<tr class="memdesc:ae704bba384af0de056a26da1b13ee521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable summary of copyright or licensing for plugin.  <a href="#ae704bba384af0de056a26da1b13ee521">More...</a><br /></td></tr>
<tr class="separator:ae704bba384af0de056a26da1b13ee521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6271dc3ea0cea959c84a64185492cab"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#ae6271dc3ea0cea959c84a64185492cab">parameterCount</a></td></tr>
<tr class="memdesc:ae6271dc3ea0cea959c84a64185492cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameter inputs.  <a href="#ae6271dc3ea0cea959c84a64185492cab">More...</a><br /></td></tr>
<tr class="separator:ae6271dc3ea0cea959c84a64185492cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d614862604c31d6b84c49005f51913"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="vamp_8h.html#ae26a9d54a92f1c083a1b209a25a8e44e">VampParameterDescriptor</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a64d614862604c31d6b84c49005f51913">parameters</a></td></tr>
<tr class="memdesc:a64d614862604c31d6b84c49005f51913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed descriptors for parameter inputs.  <a href="#a64d614862604c31d6b84c49005f51913">More...</a><br /></td></tr>
<tr class="separator:a64d614862604c31d6b84c49005f51913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1962666aa173e7a9a2c30dc82e4b2e00"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a1962666aa173e7a9a2c30dc82e4b2e00">programCount</a></td></tr>
<tr class="memdesc:a1962666aa173e7a9a2c30dc82e4b2e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of programs.  <a href="#a1962666aa173e7a9a2c30dc82e4b2e00">More...</a><br /></td></tr>
<tr class="separator:a1962666aa173e7a9a2c30dc82e4b2e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad488470c582d8472d86455889d71c5ec"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#ad488470c582d8472d86455889d71c5ec">programs</a></td></tr>
<tr class="memdesc:ad488470c582d8472d86455889d71c5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed names for programs.  <a href="#ad488470c582d8472d86455889d71c5ec">More...</a><br /></td></tr>
<tr class="separator:ad488470c582d8472d86455889d71c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc4d1796da7ced2c0cbb2cc2c4a22f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vamp_8h.html#ab107386a5f042feddf6446bea23bb765">VampInputDomain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#affc4d1796da7ced2c0cbb2cc2c4a22f4">inputDomain</a></td></tr>
<tr class="memdesc:affc4d1796da7ced2c0cbb2cc2c4a22f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred input domain for audio input (time or frequency).  <a href="#affc4d1796da7ced2c0cbb2cc2c4a22f4">More...</a><br /></td></tr>
<tr class="separator:affc4d1796da7ced2c0cbb2cc2c4a22f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fa3dfd0b85668a658096de5271c305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#aa5fa3dfd0b85668a658096de5271c305">instantiate</a> )(const struct <a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a> *, float inputSampleRate)</td></tr>
<tr class="memdesc:aa5fa3dfd0b85668a658096de5271c305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a new instance of this plugin.  <a href="#aa5fa3dfd0b85668a658096de5271c305">More...</a><br /></td></tr>
<tr class="separator:aa5fa3dfd0b85668a658096de5271c305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70974d8d28534c006af87c4470d12b69"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a70974d8d28534c006af87c4470d12b69">cleanup</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td></tr>
<tr class="memdesc:a70974d8d28534c006af87c4470d12b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an instance of this plugin.  <a href="#a70974d8d28534c006af87c4470d12b69">More...</a><br /></td></tr>
<tr class="separator:a70974d8d28534c006af87c4470d12b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26381e66fc2b1fccbe9a0e5a0ff2be"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a7c26381e66fc2b1fccbe9a0e5a0ff2be">initialise</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>, unsigned int inputChannels, unsigned int stepSize, unsigned int blockSize)</td></tr>
<tr class="memdesc:a7c26381e66fc2b1fccbe9a0e5a0ff2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance following parameter configuration.  <a href="#a7c26381e66fc2b1fccbe9a0e5a0ff2be">More...</a><br /></td></tr>
<tr class="separator:a7c26381e66fc2b1fccbe9a0e5a0ff2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb0a037c2cb6baf3abac6b03d4a0009"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a0bb0a037c2cb6baf3abac6b03d4a0009">reset</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td></tr>
<tr class="memdesc:a0bb0a037c2cb6baf3abac6b03d4a0009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset an instance, ready to use again on new input data.  <a href="#a0bb0a037c2cb6baf3abac6b03d4a0009">More...</a><br /></td></tr>
<tr class="separator:a0bb0a037c2cb6baf3abac6b03d4a0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153dc1fa458602a408d8ae909e4b9780"><td class="memItemLeft" align="right" valign="top">float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a153dc1fa458602a408d8ae909e4b9780">getParameter</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>, int)</td></tr>
<tr class="memdesc:a153dc1fa458602a408d8ae909e4b9780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a parameter value.  <a href="#a153dc1fa458602a408d8ae909e4b9780">More...</a><br /></td></tr>
<tr class="separator:a153dc1fa458602a408d8ae909e4b9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2500934c8aae78d0ecd6b4541d8946"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#abe2500934c8aae78d0ecd6b4541d8946">setParameter</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>, int, float)</td></tr>
<tr class="memdesc:abe2500934c8aae78d0ecd6b4541d8946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a parameter value.  <a href="#abe2500934c8aae78d0ecd6b4541d8946">More...</a><br /></td></tr>
<tr class="separator:abe2500934c8aae78d0ecd6b4541d8946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d13712798238db503005808b736cb18"><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a2d13712798238db503005808b736cb18">getCurrentProgram</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td></tr>
<tr class="memdesc:a2d13712798238db503005808b736cb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current program (if programCount &gt; 0).  <a href="#a2d13712798238db503005808b736cb18">More...</a><br /></td></tr>
<tr class="separator:a2d13712798238db503005808b736cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688596d8abcdd638250799314ef9cb19"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a688596d8abcdd638250799314ef9cb19">selectProgram</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>, unsigned int)</td></tr>
<tr class="memdesc:a688596d8abcdd638250799314ef9cb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current program.  <a href="#a688596d8abcdd638250799314ef9cb19">More...</a><br /></td></tr>
<tr class="separator:a688596d8abcdd638250799314ef9cb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8efb5dec4a16b74fbb32ef36fc90e09"><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#ae8efb5dec4a16b74fbb32ef36fc90e09">getPreferredStepSize</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td></tr>
<tr class="memdesc:ae8efb5dec4a16b74fbb32ef36fc90e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the plugin's preferred processing window increment in samples.  <a href="#ae8efb5dec4a16b74fbb32ef36fc90e09">More...</a><br /></td></tr>
<tr class="separator:ae8efb5dec4a16b74fbb32ef36fc90e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3052e7f14ad1dfc3000b3b91dddf8c61"><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a3052e7f14ad1dfc3000b3b91dddf8c61">getPreferredBlockSize</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td></tr>
<tr class="memdesc:a3052e7f14ad1dfc3000b3b91dddf8c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the plugin's preferred processing window size in samples.  <a href="#a3052e7f14ad1dfc3000b3b91dddf8c61">More...</a><br /></td></tr>
<tr class="separator:a3052e7f14ad1dfc3000b3b91dddf8c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9be1cf9e70d46d20cac1b0049149cd"><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a8a9be1cf9e70d46d20cac1b0049149cd">getMinChannelCount</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td></tr>
<tr class="memdesc:a8a9be1cf9e70d46d20cac1b0049149cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum number of input channels this plugin can handle.  <a href="#a8a9be1cf9e70d46d20cac1b0049149cd">More...</a><br /></td></tr>
<tr class="separator:a8a9be1cf9e70d46d20cac1b0049149cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34bce679c821c38dbd212a0ef1bf867"><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#af34bce679c821c38dbd212a0ef1bf867">getMaxChannelCount</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td></tr>
<tr class="memdesc:af34bce679c821c38dbd212a0ef1bf867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of input channels this plugin can handle.  <a href="#af34bce679c821c38dbd212a0ef1bf867">More...</a><br /></td></tr>
<tr class="separator:af34bce679c821c38dbd212a0ef1bf867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71825defc0052a8ac307e2c333c4b935"><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a71825defc0052a8ac307e2c333c4b935">getOutputCount</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td></tr>
<tr class="memdesc:a71825defc0052a8ac307e2c333c4b935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of feature outputs (distinct sets of results).  <a href="#a71825defc0052a8ac307e2c333c4b935">More...</a><br /></td></tr>
<tr class="separator:a71825defc0052a8ac307e2c333c4b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033116c818aafe70e7fd15d240234754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vamp_8h.html#aa8429dd9c60d65800c58574c2b06bf66">VampOutputDescriptor</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a033116c818aafe70e7fd15d240234754">getOutputDescriptor</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>, unsigned int)</td></tr>
<tr class="memdesc:a033116c818aafe70e7fd15d240234754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a descriptor for a given feature output.  <a href="#a033116c818aafe70e7fd15d240234754">More...</a><br /></td></tr>
<tr class="separator:a033116c818aafe70e7fd15d240234754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f9fef2ed20a88985c960de4428cecb"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#a69f9fef2ed20a88985c960de4428cecb">releaseOutputDescriptor</a> )(<a class="el" href="vamp_8h.html#aa8429dd9c60d65800c58574c2b06bf66">VampOutputDescriptor</a> *)</td></tr>
<tr class="memdesc:a69f9fef2ed20a88985c960de4428cecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a descriptor for a feature output.  <a href="#a69f9fef2ed20a88985c960de4428cecb">More...</a><br /></td></tr>
<tr class="separator:a69f9fef2ed20a88985c960de4428cecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1c25291c967cb2f198b900e551a7eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vamp_8h.html#a5f257e3f8b5ca1ca4c159d486e219078">VampFeatureList</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#aff1c25291c967cb2f198b900e551a7eb">process</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>, const float *const *inputBuffers, int sec, int nsec)</td></tr>
<tr class="memdesc:aff1c25291c967cb2f198b900e551a7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process an input block and return a set of features.  <a href="#aff1c25291c967cb2f198b900e551a7eb">More...</a><br /></td></tr>
<tr class="separator:aff1c25291c967cb2f198b900e551a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad897b43458161a43cf6085198217d197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vamp_8h.html#a5f257e3f8b5ca1ca4c159d486e219078">VampFeatureList</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#ad897b43458161a43cf6085198217d197">getRemainingFeatures</a> )(<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td></tr>
<tr class="memdesc:ad897b43458161a43cf6085198217d197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return any remaining features at the end of processing.  <a href="#ad897b43458161a43cf6085198217d197">More...</a><br /></td></tr>
<tr class="separator:ad897b43458161a43cf6085198217d197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ed73ea986582ab1b7e6c44149a982a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html#ab4ed73ea986582ab1b7e6c44149a982a">releaseFeatureSet</a> )(<a class="el" href="vamp_8h.html#a5f257e3f8b5ca1ca4c159d486e219078">VampFeatureList</a> *)</td></tr>
<tr class="memdesc:ab4ed73ea986582ab1b7e6c44149a982a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a feature set returned from process or getRemainingFeatures.  <a href="#ab4ed73ea986582ab1b7e6c44149a982a">More...</a><br /></td></tr>
<tr class="separator:ab4ed73ea986582ab1b7e6c44149a982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00248">248</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6c87760e87ddaa9ac3491bccaaa28c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c87760e87ddaa9ac3491bccaaa28c2">&#9670;&nbsp;</a></span>vampApiVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _VampPluginDescriptor::vampApiVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API version with which this descriptor is compatible. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00251">251</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a4915ec8276749cb505c01d25a6d02219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4915ec8276749cb505c01d25a6d02219">&#9670;&nbsp;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _VampPluginDescriptor::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computer-usable name of the plugin. </p>
<p>Must not change. [a-zA-Z0-9_-] </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00254">254</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a9dd5a0190e4d453ff36b5acb7000b150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd5a0190e4d453ff36b5acb7000b150">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _VampPluginDescriptor::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable name of the plugin. </p>
<p>May be translatable. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00257">257</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a9ff8050f92f1a04a68bb34a9d368295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff8050f92f1a04a68bb34a9d368295e">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _VampPluginDescriptor::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable short text about the plugin. </p>
<p>May be translatable. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00260">260</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a4dca3d57331802964716edfa80580c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dca3d57331802964716edfa80580c9b">&#9670;&nbsp;</a></span>maker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _VampPluginDescriptor::maker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable name of plugin's author or vendor. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00263">263</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a04427c420d9252c7796c0bf5101345ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04427c420d9252c7796c0bf5101345ae">&#9670;&nbsp;</a></span>pluginVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _VampPluginDescriptor::pluginVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version number of the plugin. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00266">266</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="ae704bba384af0de056a26da1b13ee521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae704bba384af0de056a26da1b13ee521">&#9670;&nbsp;</a></span>copyright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _VampPluginDescriptor::copyright</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable summary of copyright or licensing for plugin. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00269">269</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="ae6271dc3ea0cea959c84a64185492cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6271dc3ea0cea959c84a64185492cab">&#9670;&nbsp;</a></span>parameterCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _VampPluginDescriptor::parameterCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of parameter inputs. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00272">272</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a64d614862604c31d6b84c49005f51913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d614862604c31d6b84c49005f51913">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="vamp_8h.html#ae26a9d54a92f1c083a1b209a25a8e44e">VampParameterDescriptor</a>** _VampPluginDescriptor::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed descriptors for parameter inputs. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00275">275</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a1962666aa173e7a9a2c30dc82e4b2e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1962666aa173e7a9a2c30dc82e4b2e00">&#9670;&nbsp;</a></span>programCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _VampPluginDescriptor::programCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of programs. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00278">278</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="ad488470c582d8472d86455889d71c5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad488470c582d8472d86455889d71c5ec">&#9670;&nbsp;</a></span>programs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** _VampPluginDescriptor::programs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed names for programs. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00281">281</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="affc4d1796da7ced2c0cbb2cc2c4a22f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc4d1796da7ced2c0cbb2cc2c4a22f4">&#9670;&nbsp;</a></span>inputDomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vamp_8h.html#ab107386a5f042feddf6446bea23bb765">VampInputDomain</a> _VampPluginDescriptor::inputDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferred input domain for audio input (time or frequency). </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00284">284</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="aa5fa3dfd0b85668a658096de5271c305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fa3dfd0b85668a658096de5271c305">&#9670;&nbsp;</a></span>instantiate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>(* _VampPluginDescriptor::instantiate) (const struct <a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a> *, float inputSampleRate)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and return a new instance of this plugin. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00287">287</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a70974d8d28534c006af87c4470d12b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70974d8d28534c006af87c4470d12b69">&#9670;&nbsp;</a></span>cleanup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _VampPluginDescriptor::cleanup) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an instance of this plugin. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00291">291</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a7c26381e66fc2b1fccbe9a0e5a0ff2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c26381e66fc2b1fccbe9a0e5a0ff2be">&#9670;&nbsp;</a></span>initialise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _VampPluginDescriptor::initialise) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>, unsigned int inputChannels, unsigned int stepSize, unsigned int blockSize)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance following parameter configuration. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00294">294</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a0bb0a037c2cb6baf3abac6b03d4a0009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb0a037c2cb6baf3abac6b03d4a0009">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _VampPluginDescriptor::reset) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset an instance, ready to use again on new input data. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00300">300</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a153dc1fa458602a408d8ae909e4b9780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153dc1fa458602a408d8ae909e4b9780">&#9670;&nbsp;</a></span>getParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float(* _VampPluginDescriptor::getParameter) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a parameter value. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00303">303</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="abe2500934c8aae78d0ecd6b4541d8946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2500934c8aae78d0ecd6b4541d8946">&#9670;&nbsp;</a></span>setParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _VampPluginDescriptor::setParameter) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>, int, float)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a parameter value. </p>
<p>May only be called before initialise. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00306">306</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a2d13712798238db503005808b736cb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d13712798238db503005808b736cb18">&#9670;&nbsp;</a></span>getCurrentProgram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* _VampPluginDescriptor::getCurrentProgram) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current program (if programCount &gt; 0). </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00309">309</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a688596d8abcdd638250799314ef9cb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688596d8abcdd638250799314ef9cb19">&#9670;&nbsp;</a></span>selectProgram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _VampPluginDescriptor::selectProgram) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>, unsigned int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current program. </p>
<p>May only be called before initialise. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00312">312</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="ae8efb5dec4a16b74fbb32ef36fc90e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8efb5dec4a16b74fbb32ef36fc90e09">&#9670;&nbsp;</a></span>getPreferredStepSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* _VampPluginDescriptor::getPreferredStepSize) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the plugin's preferred processing window increment in samples. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00315">315</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a3052e7f14ad1dfc3000b3b91dddf8c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3052e7f14ad1dfc3000b3b91dddf8c61">&#9670;&nbsp;</a></span>getPreferredBlockSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* _VampPluginDescriptor::getPreferredBlockSize) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the plugin's preferred processing window size in samples. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00318">318</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a8a9be1cf9e70d46d20cac1b0049149cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9be1cf9e70d46d20cac1b0049149cd">&#9670;&nbsp;</a></span>getMinChannelCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* _VampPluginDescriptor::getMinChannelCount) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum number of input channels this plugin can handle. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00321">321</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="af34bce679c821c38dbd212a0ef1bf867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34bce679c821c38dbd212a0ef1bf867">&#9670;&nbsp;</a></span>getMaxChannelCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* _VampPluginDescriptor::getMaxChannelCount) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum number of input channels this plugin can handle. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00324">324</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a71825defc0052a8ac307e2c333c4b935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71825defc0052a8ac307e2c333c4b935">&#9670;&nbsp;</a></span>getOutputCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* _VampPluginDescriptor::getOutputCount) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of feature outputs (distinct sets of results). </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00327">327</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a033116c818aafe70e7fd15d240234754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033116c818aafe70e7fd15d240234754">&#9670;&nbsp;</a></span>getOutputDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vamp_8h.html#aa8429dd9c60d65800c58574c2b06bf66">VampOutputDescriptor</a>*(* _VampPluginDescriptor::getOutputDescriptor) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>, unsigned int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a descriptor for a given feature output. </p>
<p>Returned pointer is valid only until next call to getOutputDescriptor for this handle, or releaseOutputDescriptor for this descriptor. Host must call releaseOutputDescriptor after use. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00333">333</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a69f9fef2ed20a88985c960de4428cecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f9fef2ed20a88985c960de4428cecb">&#9670;&nbsp;</a></span>releaseOutputDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _VampPluginDescriptor::releaseOutputDescriptor) (<a class="el" href="vamp_8h.html#aa8429dd9c60d65800c58574c2b06bf66">VampOutputDescriptor</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a descriptor for a feature output. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00337">337</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="aff1c25291c967cb2f198b900e551a7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1c25291c967cb2f198b900e551a7eb">&#9670;&nbsp;</a></span>process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vamp_8h.html#a5f257e3f8b5ca1ca4c159d486e219078">VampFeatureList</a>*(* _VampPluginDescriptor::process) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>, const float *const *inputBuffers, int sec, int nsec)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process an input block and return a set of features. </p>
<p>Returned pointer is valid only until next call to process, getRemainingFeatures, or cleanup for this handle, or releaseFeatureSet for this feature set. Host must call releaseFeatureSet after use. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00344">344</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="ad897b43458161a43cf6085198217d197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad897b43458161a43cf6085198217d197">&#9670;&nbsp;</a></span>getRemainingFeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vamp_8h.html#a5f257e3f8b5ca1ca4c159d486e219078">VampFeatureList</a>*(* _VampPluginDescriptor::getRemainingFeatures) (<a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return any remaining features at the end of processing. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00350">350</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="ab4ed73ea986582ab1b7e6c44149a982a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ed73ea986582ab1b7e6c44149a982a">&#9670;&nbsp;</a></span>releaseFeatureSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _VampPluginDescriptor::releaseFeatureSet) (<a class="el" href="vamp_8h.html#a5f257e3f8b5ca1ca4c159d486e219078">VampFeatureList</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a feature set returned from process or getRemainingFeatures. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00353">353</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vamp_8h_source.html">vamp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
