<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Vamp::RealTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVamp_1_1RealTime.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structVamp_1_1RealTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vamp::RealTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structVamp_1_1RealTime.html" title="RealTime represents time values to nanosecond precision with accurate arithmetic and frame-rate conve...">RealTime</a> represents time values to nanosecond precision with accurate arithmetic and frame-rate conversion functions.  
 <a href="structVamp_1_1RealTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64f1d2641b1398caaa0e1b9e215d0fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a64f1d2641b1398caaa0e1b9e215d0fee">usec</a> () const</td></tr>
<tr class="separator:a64f1d2641b1398caaa0e1b9e215d0fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eafb3e42b60d3e19fc808355a90d9ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a6eafb3e42b60d3e19fc808355a90d9ff">msec</a> () const</td></tr>
<tr class="separator:a6eafb3e42b60d3e19fc808355a90d9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad703be11b7beb07af08ddf133aa2ae79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#ad703be11b7beb07af08ddf133aa2ae79">RealTime</a> ()</td></tr>
<tr class="separator:ad703be11b7beb07af08ddf133aa2ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b2f0af2f9c49e649f8d30b452b049d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a75b2f0af2f9c49e649f8d30b452b049d">RealTime</a> (int s, int n)</td></tr>
<tr class="separator:a75b2f0af2f9c49e649f8d30b452b049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4dbd8ef24a0ec6a77dce67fff5434e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a8f4dbd8ef24a0ec6a77dce67fff5434e">RealTime</a> (const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r)</td></tr>
<tr class="separator:a8f4dbd8ef24a0ec6a77dce67fff5434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb82f838804a9a3ad49988de5944d090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#adb82f838804a9a3ad49988de5944d090">operator=</a> (const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r)</td></tr>
<tr class="separator:adb82f838804a9a3ad49988de5944d090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0998d7d68e4b7b5f2ba703a4b4dcd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a9d0998d7d68e4b7b5f2ba703a4b4dcd8">operator+</a> (const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r) const</td></tr>
<tr class="separator:a9d0998d7d68e4b7b5f2ba703a4b4dcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4c528647b8343b3bbad91c75e243b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a8c4c528647b8343b3bbad91c75e243b0">operator-</a> (const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r) const</td></tr>
<tr class="separator:a8c4c528647b8343b3bbad91c75e243b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1b7473237189dd619343c0262cc156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#add1b7473237189dd619343c0262cc156">operator-</a> () const</td></tr>
<tr class="separator:add1b7473237189dd619343c0262cc156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d25849aaa7b8cd27581e80ccf6110e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a7d25849aaa7b8cd27581e80ccf6110e3">operator&lt;</a> (const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r) const</td></tr>
<tr class="separator:a7d25849aaa7b8cd27581e80ccf6110e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b946f9fe6035f09cae60f2b8220287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a81b946f9fe6035f09cae60f2b8220287">operator&gt;</a> (const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r) const</td></tr>
<tr class="separator:a81b946f9fe6035f09cae60f2b8220287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0676bc6793d81c71e268c4f9728cfbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#ad0676bc6793d81c71e268c4f9728cfbc">operator==</a> (const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r) const</td></tr>
<tr class="separator:ad0676bc6793d81c71e268c4f9728cfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798434d2b3c8befa3342221de8f46be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a798434d2b3c8befa3342221de8f46be9">operator!=</a> (const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r) const</td></tr>
<tr class="separator:a798434d2b3c8befa3342221de8f46be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dae6706cc2d9db14973eb47ce54c4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#af9dae6706cc2d9db14973eb47ce54c4b">operator&gt;=</a> (const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r) const</td></tr>
<tr class="separator:af9dae6706cc2d9db14973eb47ce54c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0639e3b1ac7dd638fac4c03c957a94c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a0639e3b1ac7dd638fac4c03c957a94c0">operator&lt;=</a> (const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r) const</td></tr>
<tr class="separator:a0639e3b1ac7dd638fac4c03c957a94c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababe01e476ba9481bbd9bda9da957a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#ababe01e476ba9481bbd9bda9da957a09">operator/</a> (int d) const</td></tr>
<tr class="separator:ababe01e476ba9481bbd9bda9da957a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee5998f3610ae0f697c2854082f46d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a2ee5998f3610ae0f697c2854082f46d3">operator/</a> (const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r) const</td></tr>
<tr class="memdesc:a2ee5998f3610ae0f697c2854082f46d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ratio of two times.  <a href="#a2ee5998f3610ae0f697c2854082f46d3">More...</a><br /></td></tr>
<tr class="separator:a2ee5998f3610ae0f697c2854082f46d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891afbaec1a69dc18ea7dd22a93a068"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a1891afbaec1a69dc18ea7dd22a93a068">toString</a> () const</td></tr>
<tr class="memdesc:a1891afbaec1a69dc18ea7dd22a93a068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a human-readable debug-type string to full precision (probably not a format to show to a user directly)  <a href="#a1891afbaec1a69dc18ea7dd22a93a068">More...</a><br /></td></tr>
<tr class="separator:a1891afbaec1a69dc18ea7dd22a93a068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e48f31868daea01a4c1f9d628c36e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a31e48f31868daea01a4c1f9d628c36e2">toText</a> (bool fixedDp=false) const</td></tr>
<tr class="memdesc:a31e48f31868daea01a4c1f9d628c36e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a user-readable string to the nearest millisecond in a form like HH:MM:SS.mmm.  <a href="#a31e48f31868daea01a4c1f9d628c36e2">More...</a><br /></td></tr>
<tr class="separator:a31e48f31868daea01a4c1f9d628c36e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae29ae57d19c66f256839988a0959c6bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#ae29ae57d19c66f256839988a0959c6bb">fromSeconds</a> (double <a class="el" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>)</td></tr>
<tr class="separator:ae29ae57d19c66f256839988a0959c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6992d9959fc4f19c11a98f17506f4905"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a6992d9959fc4f19c11a98f17506f4905">fromMilliseconds</a> (int <a class="el" href="structVamp_1_1RealTime.html#a6eafb3e42b60d3e19fc808355a90d9ff">msec</a>)</td></tr>
<tr class="separator:a6992d9959fc4f19c11a98f17506f4905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1e1e35ca5196283b2086e3d9cd9d3b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a7f1e1e35ca5196283b2086e3d9cd9d3b">fromTimeval</a> (const struct timeval &amp;)</td></tr>
<tr class="separator:a7f1e1e35ca5196283b2086e3d9cd9d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac046c73d88da6715e55b12e10534bb5c"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#ac046c73d88da6715e55b12e10534bb5c">realTime2Frame</a> (const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r, unsigned int sampleRate)</td></tr>
<tr class="memdesc:ac046c73d88da6715e55b12e10534bb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="structVamp_1_1RealTime.html" title="RealTime represents time values to nanosecond precision with accurate arithmetic and frame-rate conve...">RealTime</a> into a sample frame at the given sample rate.  <a href="#ac046c73d88da6715e55b12e10534bb5c">More...</a><br /></td></tr>
<tr class="separator:ac046c73d88da6715e55b12e10534bb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939b4b1d1ca190db69a418883f16ce8a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a939b4b1d1ca190db69a418883f16ce8a">frame2RealTime</a> (long frame, unsigned int sampleRate)</td></tr>
<tr class="memdesc:a939b4b1d1ca190db69a418883f16ce8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a sample frame at the given sample rate into a <a class="el" href="structVamp_1_1RealTime.html" title="RealTime represents time values to nanosecond precision with accurate arithmetic and frame-rate conve...">RealTime</a>.  <a href="#a939b4b1d1ca190db69a418883f16ce8a">More...</a><br /></td></tr>
<tr class="separator:a939b4b1d1ca190db69a418883f16ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4d81983384a9f57ce064e6c343f2267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a></td></tr>
<tr class="separator:ab4d81983384a9f57ce064e6c343f2267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2078835bef7bb92514a65b6051cfc6c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">nsec</a></td></tr>
<tr class="separator:a2078835bef7bb92514a65b6051cfc6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe453371597710148b0fd19bb452f8a9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1RealTime.html#abe453371597710148b0fd19bb452f8a9">zeroTime</a></td></tr>
<tr class="separator:abe453371597710148b0fd19bb452f8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structVamp_1_1RealTime.html" title="RealTime represents time values to nanosecond precision with accurate arithmetic and frame-rate conve...">RealTime</a> represents time values to nanosecond precision with accurate arithmetic and frame-rate conversion functions. </p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00066">66</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad703be11b7beb07af08ddf133aa2ae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad703be11b7beb07af08ddf133aa2ae79">&#9670;&nbsp;</a></span>RealTime() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vamp::RealTime::RealTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00074">74</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

</div>
</div>
<a id="a75b2f0af2f9c49e649f8d30b452b049d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b2f0af2f9c49e649f8d30b452b049d">&#9670;&nbsp;</a></span>RealTime() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vamp::RealTime::RealTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4dbd8ef24a0ec6a77dce67fff5434e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4dbd8ef24a0ec6a77dce67fff5434e">&#9670;&nbsp;</a></span>RealTime() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vamp::RealTime::RealTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00077">77</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64f1d2641b1398caaa0e1b9e215d0fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f1d2641b1398caaa0e1b9e215d0fee">&#9670;&nbsp;</a></span>usec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vamp::RealTime::usec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00071">71</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

</div>
</div>
<a id="a6eafb3e42b60d3e19fc808355a90d9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eafb3e42b60d3e19fc808355a90d9ff">&#9670;&nbsp;</a></span>msec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vamp::RealTime::msec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00072">72</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

</div>
</div>
<a id="ae29ae57d19c66f256839988a0959c6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29ae57d19c66f256839988a0959c6bb">&#9670;&nbsp;</a></span>fromSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> Vamp::RealTime::fromSeconds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6992d9959fc4f19c11a98f17506f4905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6992d9959fc4f19c11a98f17506f4905">&#9670;&nbsp;</a></span>fromMilliseconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> Vamp::RealTime::fromMilliseconds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f1e1e35ca5196283b2086e3d9cd9d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1e1e35ca5196283b2086e3d9cd9d3b">&#9670;&nbsp;</a></span>fromTimeval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> Vamp::RealTime::fromTimeval </td>
          <td>(</td>
          <td class="paramtype">const struct timeval &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb82f838804a9a3ad49988de5944d090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb82f838804a9a3ad49988de5944d090">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a>&amp; Vamp::RealTime::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00087">87</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00069">nsec</a>, and <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00068">sec</a>.</p>

</div>
</div>
<a id="a9d0998d7d68e4b7b5f2ba703a4b4dcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0998d7d68e4b7b5f2ba703a4b4dcd8">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a> Vamp::RealTime::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00091">91</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00069">nsec</a>, and <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00068">sec</a>.</p>

</div>
</div>
<a id="a8c4c528647b8343b3bbad91c75e243b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4c528647b8343b3bbad91c75e243b0">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a> Vamp::RealTime::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00094">94</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00069">nsec</a>, and <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00068">sec</a>.</p>

</div>
</div>
<a id="add1b7473237189dd619343c0262cc156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1b7473237189dd619343c0262cc156">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a> Vamp::RealTime::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00097">97</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

</div>
</div>
<a id="a7d25849aaa7b8cd27581e80ccf6110e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d25849aaa7b8cd27581e80ccf6110e3">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vamp::RealTime::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00101">101</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00069">nsec</a>, and <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00068">sec</a>.</p>

</div>
</div>
<a id="a81b946f9fe6035f09cae60f2b8220287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b946f9fe6035f09cae60f2b8220287">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vamp::RealTime::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00106">106</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00069">nsec</a>, and <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00068">sec</a>.</p>

</div>
</div>
<a id="ad0676bc6793d81c71e268c4f9728cfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0676bc6793d81c71e268c4f9728cfbc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vamp::RealTime::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00111">111</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00069">nsec</a>, and <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00068">sec</a>.</p>

</div>
</div>
<a id="a798434d2b3c8befa3342221de8f46be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798434d2b3c8befa3342221de8f46be9">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vamp::RealTime::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00115">115</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

</div>
</div>
<a id="af9dae6706cc2d9db14973eb47ce54c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dae6706cc2d9db14973eb47ce54c4b">&#9670;&nbsp;</a></span>operator>=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vamp::RealTime::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00119">119</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00069">nsec</a>, and <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00068">sec</a>.</p>

</div>
</div>
<a id="a0639e3b1ac7dd638fac4c03c957a94c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0639e3b1ac7dd638fac4c03c957a94c0">&#9670;&nbsp;</a></span>operator<=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vamp::RealTime::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00124">124</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

<p class="reference">References <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00069">nsec</a>, and <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00068">sec</a>.</p>

</div>
</div>
<a id="ababe01e476ba9481bbd9bda9da957a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababe01e476ba9481bbd9bda9da957a09">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a> Vamp::RealTime::operator/ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee5998f3610ae0f697c2854082f46d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee5998f3610ae0f697c2854082f46d3">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vamp::RealTime::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the ratio of two times. </p>

</div>
</div>
<a id="a1891afbaec1a69dc18ea7dd22a93a068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1891afbaec1a69dc18ea7dd22a93a068">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::RealTime::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a human-readable debug-type string to full precision (probably not a format to show to a user directly) </p>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00507">printFeatures()</a>.</p>

</div>
</div>
<a id="a31e48f31868daea01a4c1f9d628c36e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e48f31868daea01a4c1f9d628c36e2">&#9670;&nbsp;</a></span>toText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::RealTime::toText </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixedDp</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a user-readable string to the nearest millisecond in a form like HH:MM:SS.mmm. </p>

</div>
</div>
<a id="ac046c73d88da6715e55b12e10534bb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac046c73d88da6715e55b12e10534bb5c">&#9670;&nbsp;</a></span>realTime2Frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long Vamp::RealTime::realTime2Frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="structVamp_1_1RealTime.html" title="RealTime represents time values to nanosecond precision with accurate arithmetic and frame-rate conve...">RealTime</a> into a sample frame at the given sample rate. </p>

</div>
</div>
<a id="a939b4b1d1ca190db69a418883f16ce8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939b4b1d1ca190db69a418883f16ce8a">&#9670;&nbsp;</a></span>frame2RealTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> Vamp::RealTime::frame2RealTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a sample frame at the given sample rate into a <a class="el" href="structVamp_1_1RealTime.html" title="RealTime represents time values to nanosecond precision with accurate arithmetic and frame-rate conve...">RealTime</a>. </p>

<p class="reference">Referenced by <a class="el" href="ZeroCrossing_8cpp_source.html#l00143">ZeroCrossing::process()</a>, and <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00226">PercussionOnsetDetector::process()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4d81983384a9f57ce064e6c343f2267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d81983384a9f57ce064e6c343f2267">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vamp::RealTime::sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00068">68</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00091">operator+()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00094">operator-()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00101">operator&lt;()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00124">operator&lt;=()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00087">operator=()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00111">operator==()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00106">operator&gt;()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00119">operator&gt;=()</a>, and <a class="el" href="vamp-simple-host_8cpp_source.html#l00501">toSeconds()</a>.</p>

</div>
</div>
<a id="a2078835bef7bb92514a65b6051cfc6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2078835bef7bb92514a65b6051cfc6c8">&#9670;&nbsp;</a></span>nsec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vamp::RealTime::nsec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00069">69</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00091">operator+()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00094">operator-()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00101">operator&lt;()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00124">operator&lt;=()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00087">operator=()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00111">operator==()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00106">operator&gt;()</a>, <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00119">operator&gt;=()</a>, and <a class="el" href="vamp-simple-host_8cpp_source.html#l00501">toSeconds()</a>.</p>

</div>
</div>
<a id="abe453371597710148b0fd19bb452f8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe453371597710148b0fd19bb452f8a9">&#9670;&nbsp;</a></span>zeroTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structVamp_1_1RealTime.html">RealTime</a> Vamp::RealTime::zeroTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2RealTime_8h_source.html#l00158">158</a> of file <a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vamp-sdk_2RealTime_8h_source.html">vamp-sdk/RealTime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVamp.html">Vamp</a></li><li class="navelem"><a class="el" href="structVamp_1_1RealTime.html">RealTime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
