<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Vamp::PluginBase::ParameterDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVamp_1_1PluginBase_1_1ParameterDescriptor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVamp_1_1PluginBase_1_1ParameterDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vamp::PluginBase::ParameterDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vamp-sdk_2PluginBase_8h_source.html">PluginBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b793130e9746b2302317b3c9a9c1395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a5b793130e9746b2302317b3c9a9c1395">ParameterDescriptor</a> ()</td></tr>
<tr class="separator:a5b793130e9746b2302317b3c9a9c1395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a116fd9f0dc94c2bc4bbc60b5443c598c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a116fd9f0dc94c2bc4bbc60b5443c598c">identifier</a></td></tr>
<tr class="memdesc:a116fd9f0dc94c2bc4bbc60b5443c598c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the parameter, in computer-usable form.  <a href="#a116fd9f0dc94c2bc4bbc60b5443c598c">More...</a><br /></td></tr>
<tr class="separator:a116fd9f0dc94c2bc4bbc60b5443c598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecebb94fb4ada4aad2640e20aa57084"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a0ecebb94fb4ada4aad2640e20aa57084">name</a></td></tr>
<tr class="memdesc:a0ecebb94fb4ada4aad2640e20aa57084"><td class="mdescLeft">&#160;</td><td class="mdescRight">The human-readable name of the parameter.  <a href="#a0ecebb94fb4ada4aad2640e20aa57084">More...</a><br /></td></tr>
<tr class="separator:a0ecebb94fb4ada4aad2640e20aa57084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780ddad41e433d85c82f9ea4d959cbaf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a780ddad41e433d85c82f9ea4d959cbaf">description</a></td></tr>
<tr class="memdesc:a780ddad41e433d85c82f9ea4d959cbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A human-readable short text describing the parameter.  <a href="#a780ddad41e433d85c82f9ea4d959cbaf">More...</a><br /></td></tr>
<tr class="separator:a780ddad41e433d85c82f9ea4d959cbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc3df322e4c02e17e96bc6d44982d7b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a3bc3df322e4c02e17e96bc6d44982d7b">unit</a></td></tr>
<tr class="memdesc:a3bc3df322e4c02e17e96bc6d44982d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit of the parameter, in human-readable form.  <a href="#a3bc3df322e4c02e17e96bc6d44982d7b">More...</a><br /></td></tr>
<tr class="separator:a3bc3df322e4c02e17e96bc6d44982d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e4d84f5bc199eea8b642b27e425ec8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#ab3e4d84f5bc199eea8b642b27e425ec8">minValue</a></td></tr>
<tr class="memdesc:ab3e4d84f5bc199eea8b642b27e425ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum value of the parameter.  <a href="#ab3e4d84f5bc199eea8b642b27e425ec8">More...</a><br /></td></tr>
<tr class="separator:ab3e4d84f5bc199eea8b642b27e425ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab934b20dd708228a0e3c2811a3e2cec4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#ab934b20dd708228a0e3c2811a3e2cec4">maxValue</a></td></tr>
<tr class="memdesc:ab934b20dd708228a0e3c2811a3e2cec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the parameter.  <a href="#ab934b20dd708228a0e3c2811a3e2cec4">More...</a><br /></td></tr>
<tr class="separator:ab934b20dd708228a0e3c2811a3e2cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ef77451ec02193ecc4a0856673fbc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#aec4ef77451ec02193ecc4a0856673fbc">defaultValue</a></td></tr>
<tr class="memdesc:aec4ef77451ec02193ecc4a0856673fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default value of the parameter.  <a href="#aec4ef77451ec02193ecc4a0856673fbc">More...</a><br /></td></tr>
<tr class="separator:aec4ef77451ec02193ecc4a0856673fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c556d58d552f737ee5a34efdf7f9425"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a7c556d58d552f737ee5a34efdf7f9425">isQuantized</a></td></tr>
<tr class="memdesc:a7c556d58d552f737ee5a34efdf7f9425"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the parameter values are quantized to a particular resolution.  <a href="#a7c556d58d552f737ee5a34efdf7f9425">More...</a><br /></td></tr>
<tr class="separator:a7c556d58d552f737ee5a34efdf7f9425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f8387e7c853d5e4e35d4e9a37353d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a01f8387e7c853d5e4e35d4e9a37353d7">quantizeStep</a></td></tr>
<tr class="memdesc:a01f8387e7c853d5e4e35d4e9a37353d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantization resolution of the parameter values (e.g.  <a href="#a01f8387e7c853d5e4e35d4e9a37353d7">More...</a><br /></td></tr>
<tr class="separator:a01f8387e7c853d5e4e35d4e9a37353d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94df96f53835980b4739965007ff222b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html#a94df96f53835980b4739965007ff222b">valueNames</a></td></tr>
<tr class="memdesc:a94df96f53835980b4739965007ff222b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names for the quantized values.  <a href="#a94df96f53835980b4739965007ff222b">More...</a><br /></td></tr>
<tr class="separator:a94df96f53835980b4739965007ff222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00126">126</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b793130e9746b2302317b3c9a9c1395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b793130e9746b2302317b3c9a9c1395">&#9670;&nbsp;</a></span>ParameterDescriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vamp::PluginBase::ParameterDescriptor::ParameterDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00195">195</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a116fd9f0dc94c2bc4bbc60b5443c598c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116fd9f0dc94c2bc4bbc60b5443c598c">&#9670;&nbsp;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::PluginBase::ParameterDescriptor::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the parameter, in computer-usable form. </p>
<p>Should be reasonably short, and may only contain the characters [a-zA-Z0-9_-]. </p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00133">133</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00125">FixedTempoEstimator::D::getParameterDescriptors()</a>, <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00145">PercussionOnsetDetector::getParameterDescriptors()</a>, and <a class="el" href="AmplitudeFollower_8cpp_source.html#l00149">AmplitudeFollower::getParameterDescriptors()</a>.</p>

</div>
</div>
<a id="a0ecebb94fb4ada4aad2640e20aa57084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecebb94fb4ada4aad2640e20aa57084">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::PluginBase::ParameterDescriptor::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The human-readable name of the parameter. </p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00138">138</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00125">FixedTempoEstimator::D::getParameterDescriptors()</a>, <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00145">PercussionOnsetDetector::getParameterDescriptors()</a>, and <a class="el" href="AmplitudeFollower_8cpp_source.html#l00149">AmplitudeFollower::getParameterDescriptors()</a>.</p>

</div>
</div>
<a id="a780ddad41e433d85c82f9ea4d959cbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780ddad41e433d85c82f9ea4d959cbaf">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::PluginBase::ParameterDescriptor::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A human-readable short text describing the parameter. </p>
<p>May be empty if the name has said it all already. </p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00144">144</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00125">FixedTempoEstimator::D::getParameterDescriptors()</a>, <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00145">PercussionOnsetDetector::getParameterDescriptors()</a>, and <a class="el" href="AmplitudeFollower_8cpp_source.html#l00149">AmplitudeFollower::getParameterDescriptors()</a>.</p>

</div>
</div>
<a id="a3bc3df322e4c02e17e96bc6d44982d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc3df322e4c02e17e96bc6d44982d7b">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vamp::PluginBase::ParameterDescriptor::unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unit of the parameter, in human-readable form. </p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00149">149</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00125">FixedTempoEstimator::D::getParameterDescriptors()</a>, <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00145">PercussionOnsetDetector::getParameterDescriptors()</a>, and <a class="el" href="AmplitudeFollower_8cpp_source.html#l00149">AmplitudeFollower::getParameterDescriptors()</a>.</p>

</div>
</div>
<a id="ab3e4d84f5bc199eea8b642b27e425ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e4d84f5bc199eea8b642b27e425ec8">&#9670;&nbsp;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vamp::PluginBase::ParameterDescriptor::minValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum value of the parameter. </p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00154">154</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00125">FixedTempoEstimator::D::getParameterDescriptors()</a>, <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00145">PercussionOnsetDetector::getParameterDescriptors()</a>, and <a class="el" href="AmplitudeFollower_8cpp_source.html#l00149">AmplitudeFollower::getParameterDescriptors()</a>.</p>

</div>
</div>
<a id="ab934b20dd708228a0e3c2811a3e2cec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab934b20dd708228a0e3c2811a3e2cec4">&#9670;&nbsp;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vamp::PluginBase::ParameterDescriptor::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum value of the parameter. </p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00159">159</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00125">FixedTempoEstimator::D::getParameterDescriptors()</a>, <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00145">PercussionOnsetDetector::getParameterDescriptors()</a>, and <a class="el" href="AmplitudeFollower_8cpp_source.html#l00149">AmplitudeFollower::getParameterDescriptors()</a>.</p>

</div>
</div>
<a id="aec4ef77451ec02193ecc4a0856673fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4ef77451ec02193ecc4a0856673fbc">&#9670;&nbsp;</a></span>defaultValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vamp::PluginBase::ParameterDescriptor::defaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default value of the parameter. </p>
<p>The plugin should ensure that parameters have this value on initialisation (i.e. the host is not required to explicitly set parameters if it wants to use their default values). </p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00167">167</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00125">FixedTempoEstimator::D::getParameterDescriptors()</a>, <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00145">PercussionOnsetDetector::getParameterDescriptors()</a>, and <a class="el" href="AmplitudeFollower_8cpp_source.html#l00149">AmplitudeFollower::getParameterDescriptors()</a>.</p>

</div>
</div>
<a id="a7c556d58d552f737ee5a34efdf7f9425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c556d58d552f737ee5a34efdf7f9425">&#9670;&nbsp;</a></span>isQuantized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vamp::PluginBase::ParameterDescriptor::isQuantized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the parameter values are quantized to a particular resolution. </p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00173">173</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FixedTempoEstimator_8cpp_source.html#l00125">FixedTempoEstimator::D::getParameterDescriptors()</a>, <a class="el" href="PercussionOnsetDetector_8cpp_source.html#l00145">PercussionOnsetDetector::getParameterDescriptors()</a>, and <a class="el" href="AmplitudeFollower_8cpp_source.html#l00149">AmplitudeFollower::getParameterDescriptors()</a>.</p>

</div>
</div>
<a id="a01f8387e7c853d5e4e35d4e9a37353d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f8387e7c853d5e4e35d4e9a37353d7">&#9670;&nbsp;</a></span>quantizeStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vamp::PluginBase::ParameterDescriptor::quantizeStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantization resolution of the parameter values (e.g. </p>
<p>1.0 if they are all integers). Undefined if isQuantized is false. </p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00180">180</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

</div>
</div>
<a id="a94df96f53835980b4739965007ff222b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94df96f53835980b4739965007ff222b">&#9670;&nbsp;</a></span>valueNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Vamp::PluginBase::ParameterDescriptor::valueNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Names for the quantized values. </p>
<p>If isQuantized is true, this may either be empty or contain one string for each of the quantize steps from minValue up to maxValue inclusive. Undefined if isQuantized is false.</p>
<p>If these names are provided, they should be shown to the user in preference to the values themselves. The user may never see the actual numeric values unless they are also encoded in the names. </p>

<p class="definition">Definition at line <a class="el" href="vamp-sdk_2PluginBase_8h_source.html#l00193">193</a> of file <a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vamp-sdk_2PluginBase_8h_source.html">vamp-sdk/PluginBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVamp.html">Vamp</a></li><li class="navelem"><a class="el" href="classVamp_1_1PluginBase.html">PluginBase</a></li><li class="navelem"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html">ParameterDescriptor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
