<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: _VampFeatureList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__VampFeatureList.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__VampFeatureList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_VampFeatureList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vamp_8h_source.html">vamp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01db33a31ae5e04a4bd097f4b6aa75f1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeatureList.html#a01db33a31ae5e04a4bd097f4b6aa75f1">featureCount</a></td></tr>
<tr class="memdesc:a01db33a31ae5e04a4bd097f4b6aa75f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of features in this feature list.  <a href="#a01db33a31ae5e04a4bd097f4b6aa75f1">More...</a><br /></td></tr>
<tr class="separator:a01db33a31ae5e04a4bd097f4b6aa75f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c817094643ac5ff4410768f4f92a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vamp_8h.html#a2517349f1c97e0c59faab6085e092fcd">VampFeatureUnion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeatureList.html#a103c817094643ac5ff4410768f4f92a7">features</a></td></tr>
<tr class="memdesc:a103c817094643ac5ff4410768f4f92a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Features in this feature list.  <a href="#a103c817094643ac5ff4410768f4f92a7">More...</a><br /></td></tr>
<tr class="separator:a103c817094643ac5ff4410768f4f92a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00217">217</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a01db33a31ae5e04a4bd097f4b6aa75f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01db33a31ae5e04a4bd097f4b6aa75f1">&#9670;&nbsp;</a></span>featureCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _VampFeatureList::featureCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of features in this feature list. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00220">220</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a103c817094643ac5ff4410768f4f92a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103c817094643ac5ff4410768f4f92a7">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vamp_8h.html#a2517349f1c97e0c59faab6085e092fcd">VampFeatureUnion</a>* _VampFeatureList::features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Features in this feature list. </p>
<p>May be NULL if featureCount is zero.</p>
<p>If present, this array must contain featureCount feature structures for a <a class="el" href="namespaceVamp.html">Vamp</a> API version 1 plugin, or 2*featureCount feature unions for a <a class="el" href="namespaceVamp.html">Vamp</a> API version 2 plugin.</p>
<p>The features returned by an API version 2 plugin must consist of the same feature structures as in API version 1 for the first featureCount array elements, followed by featureCount unions that contain VampFeatureV2 structures (or NULL pointers if no V2 feature structures are present). </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00235">235</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vamp_8h_source.html">vamp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__VampFeatureList.html">_VampFeatureList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
