<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__VampPluginDescriptor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">_VampPluginDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a70974d8d28534c006af87c4470d12b69">cleanup</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#ae704bba384af0de056a26da1b13ee521">copyright</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a9ff8050f92f1a04a68bb34a9d368295e">description</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a2d13712798238db503005808b736cb18">getCurrentProgram</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#af34bce679c821c38dbd212a0ef1bf867">getMaxChannelCount</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a8a9be1cf9e70d46d20cac1b0049149cd">getMinChannelCount</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a71825defc0052a8ac307e2c333c4b935">getOutputCount</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a033116c818aafe70e7fd15d240234754">getOutputDescriptor</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a153dc1fa458602a408d8ae909e4b9780">getParameter</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a3052e7f14ad1dfc3000b3b91dddf8c61">getPreferredBlockSize</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#ae8efb5dec4a16b74fbb32ef36fc90e09">getPreferredStepSize</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#ad897b43458161a43cf6085198217d197">getRemainingFeatures</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a4915ec8276749cb505c01d25a6d02219">identifier</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a7c26381e66fc2b1fccbe9a0e5a0ff2be">initialise</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#affc4d1796da7ced2c0cbb2cc2c4a22f4">inputDomain</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#aa5fa3dfd0b85668a658096de5271c305">instantiate</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a4dca3d57331802964716edfa80580c9b">maker</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a9dd5a0190e4d453ff36b5acb7000b150">name</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#ae6271dc3ea0cea959c84a64185492cab">parameterCount</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a64d614862604c31d6b84c49005f51913">parameters</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a04427c420d9252c7796c0bf5101345ae">pluginVersion</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#aff1c25291c967cb2f198b900e551a7eb">process</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a1962666aa173e7a9a2c30dc82e4b2e00">programCount</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#ad488470c582d8472d86455889d71c5ec">programs</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#ab4ed73ea986582ab1b7e6c44149a982a">releaseFeatureSet</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a69f9fef2ed20a88985c960de4428cecb">releaseOutputDescriptor</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a0bb0a037c2cb6baf3abac6b03d4a0009">reset</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#a688596d8abcdd638250799314ef9cb19">selectProgram</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#abe2500934c8aae78d0ecd6b4541d8946">setParameter</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html#ab6c87760e87ddaa9ac3491bccaaa28c2">vampApiVersion</a></td><td class="entry"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
