<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: _VampFeatureV2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__VampFeatureV2.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__VampFeatureV2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_VampFeatureV2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vamp_8h_source.html">vamp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44d9c57f1ae197d3fec1a48c650cce81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeatureV2.html#a44d9c57f1ae197d3fec1a48c650cce81">hasDuration</a></td></tr>
<tr class="memdesc:a44d9c57f1ae197d3fec1a48c650cce81"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the feature has a duration.  <a href="#a44d9c57f1ae197d3fec1a48c650cce81">More...</a><br /></td></tr>
<tr class="separator:a44d9c57f1ae197d3fec1a48c650cce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc95aac3a2efdef6ef0b17e7b6bd3daf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeatureV2.html#abc95aac3a2efdef6ef0b17e7b6bd3daf">durationSec</a></td></tr>
<tr class="memdesc:abc95aac3a2efdef6ef0b17e7b6bd3daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds component of duratiion.  <a href="#abc95aac3a2efdef6ef0b17e7b6bd3daf">More...</a><br /></td></tr>
<tr class="separator:abc95aac3a2efdef6ef0b17e7b6bd3daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71693d907f69048d602d28edbce679e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeatureV2.html#af71693d907f69048d602d28edbce679e">durationNsec</a></td></tr>
<tr class="memdesc:af71693d907f69048d602d28edbce679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nanoseconds component of duration.  <a href="#af71693d907f69048d602d28edbce679e">More...</a><br /></td></tr>
<tr class="separator:af71693d907f69048d602d28edbce679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00196">196</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a44d9c57f1ae197d3fec1a48c650cce81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d9c57f1ae197d3fec1a48c650cce81">&#9670;&nbsp;</a></span>hasDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _VampFeatureV2::hasDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the feature has a duration. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00199">199</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="abc95aac3a2efdef6ef0b17e7b6bd3daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc95aac3a2efdef6ef0b17e7b6bd3daf">&#9670;&nbsp;</a></span>durationSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _VampFeatureV2::durationSec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds component of duratiion. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00202">202</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="af71693d907f69048d602d28edbce679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71693d907f69048d602d28edbce679e">&#9670;&nbsp;</a></span>durationNsec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _VampFeatureV2::durationNsec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nanoseconds component of duration. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00205">205</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vamp_8h_source.html">vamp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__VampFeatureV2.html">_VampFeatureV2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
