<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: _VampOutputDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__VampOutputDescriptor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__VampOutputDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_VampOutputDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vamp_8h_source.html">vamp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a461161b2010370176115967e4f58a5f5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#a461161b2010370176115967e4f58a5f5">identifier</a></td></tr>
<tr class="memdesc:a461161b2010370176115967e4f58a5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computer-usable name of the output.  <a href="#a461161b2010370176115967e4f58a5f5">More...</a><br /></td></tr>
<tr class="separator:a461161b2010370176115967e4f58a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fca576bd47167fd2bf9b43d588815f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#af4fca576bd47167fd2bf9b43d588815f">name</a></td></tr>
<tr class="memdesc:af4fca576bd47167fd2bf9b43d588815f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable name of the output.  <a href="#af4fca576bd47167fd2bf9b43d588815f">More...</a><br /></td></tr>
<tr class="separator:af4fca576bd47167fd2bf9b43d588815f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa911b138cfb80cf63e8f2e0fa0fb89"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#abfa911b138cfb80cf63e8f2e0fa0fb89">description</a></td></tr>
<tr class="memdesc:abfa911b138cfb80cf63e8f2e0fa0fb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable short text about the output.  <a href="#abfa911b138cfb80cf63e8f2e0fa0fb89">More...</a><br /></td></tr>
<tr class="separator:abfa911b138cfb80cf63e8f2e0fa0fb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad038caa8e596dfd037035637202f1d63"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#ad038caa8e596dfd037035637202f1d63">unit</a></td></tr>
<tr class="memdesc:ad038caa8e596dfd037035637202f1d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable name of the unit of the output.  <a href="#ad038caa8e596dfd037035637202f1d63">More...</a><br /></td></tr>
<tr class="separator:ad038caa8e596dfd037035637202f1d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8571f5a2bc740738af0cb7dda0c4749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#ae8571f5a2bc740738af0cb7dda0c4749">hasFixedBinCount</a></td></tr>
<tr class="memdesc:ae8571f5a2bc740738af0cb7dda0c4749"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if output has equal number of values for each returned result.  <a href="#ae8571f5a2bc740738af0cb7dda0c4749">More...</a><br /></td></tr>
<tr class="separator:ae8571f5a2bc740738af0cb7dda0c4749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652ee422092720e44d23d98bdb68f978"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#a652ee422092720e44d23d98bdb68f978">binCount</a></td></tr>
<tr class="memdesc:a652ee422092720e44d23d98bdb68f978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of values per result, if hasFixedBinCount.  <a href="#a652ee422092720e44d23d98bdb68f978">More...</a><br /></td></tr>
<tr class="separator:a652ee422092720e44d23d98bdb68f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fffaa32bd894843ff7592240dfe447"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#a10fffaa32bd894843ff7592240dfe447">binNames</a></td></tr>
<tr class="memdesc:a10fffaa32bd894843ff7592240dfe447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of returned value bins, if hasFixedBinCount.  <a href="#a10fffaa32bd894843ff7592240dfe447">More...</a><br /></td></tr>
<tr class="separator:a10fffaa32bd894843ff7592240dfe447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b512d772023b4e852216689c1c4465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#af6b512d772023b4e852216689c1c4465">hasKnownExtents</a></td></tr>
<tr class="memdesc:af6b512d772023b4e852216689c1c4465"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if each returned value falls within the same fixed min/max range.  <a href="#af6b512d772023b4e852216689c1c4465">More...</a><br /></td></tr>
<tr class="separator:af6b512d772023b4e852216689c1c4465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a28180989e3d028c12a98517479dc46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#a9a28180989e3d028c12a98517479dc46">minValue</a></td></tr>
<tr class="memdesc:a9a28180989e3d028c12a98517479dc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for a returned result in any bin, if hasKnownExtents.  <a href="#a9a28180989e3d028c12a98517479dc46">More...</a><br /></td></tr>
<tr class="separator:a9a28180989e3d028c12a98517479dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbe540a247df60f85b00b2aa16461ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#a4cbe540a247df60f85b00b2aa16461ee">maxValue</a></td></tr>
<tr class="memdesc:a4cbe540a247df60f85b00b2aa16461ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for a returned result in any bin, if hasKnownExtents.  <a href="#a4cbe540a247df60f85b00b2aa16461ee">More...</a><br /></td></tr>
<tr class="separator:a4cbe540a247df60f85b00b2aa16461ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56cf0bbb17136819024574d5cc65e30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#ab56cf0bbb17136819024574d5cc65e30">isQuantized</a></td></tr>
<tr class="memdesc:ab56cf0bbb17136819024574d5cc65e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if returned results are quantized to a particular resolution.  <a href="#ab56cf0bbb17136819024574d5cc65e30">More...</a><br /></td></tr>
<tr class="separator:ab56cf0bbb17136819024574d5cc65e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aa40222dda4321030cccd0bb655fe3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#a71aa40222dda4321030cccd0bb655fe3">quantizeStep</a></td></tr>
<tr class="memdesc:a71aa40222dda4321030cccd0bb655fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantization resolution for returned results, if isQuantized.  <a href="#a71aa40222dda4321030cccd0bb655fe3">More...</a><br /></td></tr>
<tr class="separator:a71aa40222dda4321030cccd0bb655fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1d27cc99badc214640e859b882072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vamp_8h.html#aa24a8cee023d8b7659d25cbe0584b821">VampSampleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#a5da1d27cc99badc214640e859b882072">sampleType</a></td></tr>
<tr class="memdesc:a5da1d27cc99badc214640e859b882072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time positioning method for returned results (see VampSampleType).  <a href="#a5da1d27cc99badc214640e859b882072">More...</a><br /></td></tr>
<tr class="separator:a5da1d27cc99badc214640e859b882072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccf193317b2b9c2eb0dbd8dcf61d26e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#a1ccf193317b2b9c2eb0dbd8dcf61d26e">sampleRate</a></td></tr>
<tr class="memdesc:a1ccf193317b2b9c2eb0dbd8dcf61d26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate of returned results, if sampleType is vampFixedSampleRate.  <a href="#a1ccf193317b2b9c2eb0dbd8dcf61d26e">More...</a><br /></td></tr>
<tr class="separator:a1ccf193317b2b9c2eb0dbd8dcf61d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af792a96dbf292ec966b9b68250febd99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html#af792a96dbf292ec966b9b68250febd99">hasDuration</a></td></tr>
<tr class="memdesc:af792a96dbf292ec966b9b68250febd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the returned results for this output are known to have a duration field.  <a href="#af792a96dbf292ec966b9b68250febd99">More...</a><br /></td></tr>
<tr class="separator:af792a96dbf292ec966b9b68250febd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00118">118</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a461161b2010370176115967e4f58a5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461161b2010370176115967e4f58a5f5">&#9670;&nbsp;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _VampOutputDescriptor::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computer-usable name of the output. </p>
<p>Must not change. [a-zA-Z0-9_-] </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00121">121</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="af4fca576bd47167fd2bf9b43d588815f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fca576bd47167fd2bf9b43d588815f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _VampOutputDescriptor::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable name of the output. </p>
<p>May be translatable. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00124">124</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="abfa911b138cfb80cf63e8f2e0fa0fb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa911b138cfb80cf63e8f2e0fa0fb89">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _VampOutputDescriptor::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable short text about the output. </p>
<p>May be translatable. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00127">127</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="ad038caa8e596dfd037035637202f1d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad038caa8e596dfd037035637202f1d63">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _VampOutputDescriptor::unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable name of the unit of the output. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00130">130</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="ae8571f5a2bc740738af0cb7dda0c4749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8571f5a2bc740738af0cb7dda0c4749">&#9670;&nbsp;</a></span>hasFixedBinCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _VampOutputDescriptor::hasFixedBinCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if output has equal number of values for each returned result. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00133">133</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a652ee422092720e44d23d98bdb68f978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652ee422092720e44d23d98bdb68f978">&#9670;&nbsp;</a></span>binCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _VampOutputDescriptor::binCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of values per result, if hasFixedBinCount. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00136">136</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a10fffaa32bd894843ff7592240dfe447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fffaa32bd894843ff7592240dfe447">&#9670;&nbsp;</a></span>binNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** _VampOutputDescriptor::binNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Names of returned value bins, if hasFixedBinCount. </p>
<p>May be NULL. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00139">139</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="af6b512d772023b4e852216689c1c4465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b512d772023b4e852216689c1c4465">&#9670;&nbsp;</a></span>hasKnownExtents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _VampOutputDescriptor::hasKnownExtents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if each returned value falls within the same fixed min/max range. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00142">142</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a9a28180989e3d028c12a98517479dc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a28180989e3d028c12a98517479dc46">&#9670;&nbsp;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _VampOutputDescriptor::minValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value for a returned result in any bin, if hasKnownExtents. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00145">145</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a4cbe540a247df60f85b00b2aa16461ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbe540a247df60f85b00b2aa16461ee">&#9670;&nbsp;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _VampOutputDescriptor::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value for a returned result in any bin, if hasKnownExtents. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00148">148</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="ab56cf0bbb17136819024574d5cc65e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56cf0bbb17136819024574d5cc65e30">&#9670;&nbsp;</a></span>isQuantized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _VampOutputDescriptor::isQuantized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if returned results are quantized to a particular resolution. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00151">151</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a71aa40222dda4321030cccd0bb655fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71aa40222dda4321030cccd0bb655fe3">&#9670;&nbsp;</a></span>quantizeStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _VampOutputDescriptor::quantizeStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantization resolution for returned results, if isQuantized. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00154">154</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a5da1d27cc99badc214640e859b882072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da1d27cc99badc214640e859b882072">&#9670;&nbsp;</a></span>sampleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vamp_8h.html#aa24a8cee023d8b7659d25cbe0584b821">VampSampleType</a> _VampOutputDescriptor::sampleType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time positioning method for returned results (see VampSampleType). </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00157">157</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="a1ccf193317b2b9c2eb0dbd8dcf61d26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccf193317b2b9c2eb0dbd8dcf61d26e">&#9670;&nbsp;</a></span>sampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _VampOutputDescriptor::sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample rate of returned results, if sampleType is vampFixedSampleRate. </p>
<p>"Resolution" of result, if sampleType is vampVariableSampleRate. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00161">161</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="af792a96dbf292ec966b9b68250febd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af792a96dbf292ec966b9b68250febd99">&#9670;&nbsp;</a></span>hasDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _VampOutputDescriptor::hasDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the returned results for this output are known to have a duration field. </p>
<p>This field is new in <a class="el" href="namespaceVamp.html">Vamp</a> API version 2; it must not be tested for plugins that report an older API version in their plugin descriptor. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00170">170</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vamp_8h_source.html">vamp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__VampOutputDescriptor.html">_VampOutputDescriptor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
