<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__VampParameterDescriptor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">_VampParameterDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html#a3d37f986ee152ab55feb9902b35f7aca">defaultValue</a></td><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html#a95489272d6cf5a5b487e949da8e4fac6">description</a></td><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html#a26d74afd6a3341a673f15955031845ab">identifier</a></td><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html#a3f41e3b6b69c7a95ff0ce8625794f83a">isQuantized</a></td><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html#a6e7646babdb265c4abfc107ba4350d80">maxValue</a></td><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html#ab59c84f0bbe0d4d0c578d893c087b0db">minValue</a></td><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html#abba810bce9656f6002777f6c3f655957">name</a></td><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html#a68c91fd3fc0b0b3617c2d343fe32d0e5">quantizeStep</a></td><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html#a8ca235f816b56dc99125e010eee08fc7">unit</a></td><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html#a188883325ab1e4a898e3dc53a8f88f9d">valueNames</a></td><td class="entry"><a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
