<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVamp_1_1RealTime.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vamp::RealTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a939b4b1d1ca190db69a418883f16ce8a">frame2RealTime</a>(long frame, unsigned int sampleRate)</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a6992d9959fc4f19c11a98f17506f4905">fromMilliseconds</a>(int msec)</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#ae29ae57d19c66f256839988a0959c6bb">fromSeconds</a>(double sec)</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a7f1e1e35ca5196283b2086e3d9cd9d3b">fromTimeval</a>(const struct timeval &amp;)</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a6eafb3e42b60d3e19fc808355a90d9ff">msec</a>() const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">nsec</a></td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a798434d2b3c8befa3342221de8f46be9">operator!=</a>(const RealTime &amp;r) const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a9d0998d7d68e4b7b5f2ba703a4b4dcd8">operator+</a>(const RealTime &amp;r) const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a8c4c528647b8343b3bbad91c75e243b0">operator-</a>(const RealTime &amp;r) const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#add1b7473237189dd619343c0262cc156">operator-</a>() const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#ababe01e476ba9481bbd9bda9da957a09">operator/</a>(int d) const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a2ee5998f3610ae0f697c2854082f46d3">operator/</a>(const RealTime &amp;r) const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a7d25849aaa7b8cd27581e80ccf6110e3">operator&lt;</a>(const RealTime &amp;r) const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a0639e3b1ac7dd638fac4c03c957a94c0">operator&lt;=</a>(const RealTime &amp;r) const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#adb82f838804a9a3ad49988de5944d090">operator=</a>(const RealTime &amp;r)</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#ad0676bc6793d81c71e268c4f9728cfbc">operator==</a>(const RealTime &amp;r) const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a81b946f9fe6035f09cae60f2b8220287">operator&gt;</a>(const RealTime &amp;r) const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#af9dae6706cc2d9db14973eb47ce54c4b">operator&gt;=</a>(const RealTime &amp;r) const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#ad703be11b7beb07af08ddf133aa2ae79">RealTime</a>()</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a75b2f0af2f9c49e649f8d30b452b049d">RealTime</a>(int s, int n)</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a8f4dbd8ef24a0ec6a77dce67fff5434e">RealTime</a>(const RealTime &amp;r)</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#ac046c73d88da6715e55b12e10534bb5c">realTime2Frame</a>(const RealTime &amp;r, unsigned int sampleRate)</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a></td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a1891afbaec1a69dc18ea7dd22a93a068">toString</a>() const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a31e48f31868daea01a4c1f9d628c36e2">toText</a>(bool fixedDp=false) const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#a64f1d2641b1398caaa0e1b9e215d0fee">usec</a>() const</td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVamp_1_1RealTime.html#abe453371597710148b0fd19bb452f8a9">zeroTime</a></td><td class="entry"><a class="el" href="structVamp_1_1RealTime.html">Vamp::RealTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
