<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('system_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;dlfcn.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.h:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__incl.png" border="0" usemap="#system_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__dep__incl.png" border="0" usemap="#system_8hdep" alt=""/></div>
<map name="system_8hdep" id="system_8hdep">
<area shape="rect" id="node2" href="vamp-simple-host_8cpp.html" title="vamp&#45;simple&#45;host.cpp" alt="" coords="5,79,151,104"/>
</map>
</div>
</div>
<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0a14867c4f7ccec2b5a804bd0fd66a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a0a14867c4f7ccec2b5a804bd0fd66a53">DLOPEN</a>(a,  b)&#160;&#160;&#160;dlopen((a).c_str(),(b))</td></tr>
<tr class="separator:a0a14867c4f7ccec2b5a804bd0fd66a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0f5c42b68801054532c293169317d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a4e0f5c42b68801054532c293169317d8">DLSYM</a>(a,  b)&#160;&#160;&#160;dlsym((a),(b))</td></tr>
<tr class="separator:a4e0f5c42b68801054532c293169317d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1defcae089d0d937682cc78981a0ef99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a1defcae089d0d937682cc78981a0ef99">DLCLOSE</a>(a)&#160;&#160;&#160;dlclose((a))</td></tr>
<tr class="separator:a1defcae089d0d937682cc78981a0ef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690562dc6c92cb811f90e8391bfeb801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a690562dc6c92cb811f90e8391bfeb801">DLERROR</a>()&#160;&#160;&#160;dlerror()</td></tr>
<tr class="separator:a690562dc6c92cb811f90e8391bfeb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efbc9bb9a9f2837d3f7386af8607abf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a1efbc9bb9a9f2837d3f7386af8607abf">PLUGIN_SUFFIX</a>&#160;&#160;&#160;&quot;so&quot;</td></tr>
<tr class="separator:a1efbc9bb9a9f2837d3f7386af8607abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbcd5e9e882451e8c93a78b06f563c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a7cbcd5e9e882451e8c93a78b06f563c4">HAVE_OPENDIR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7cbcd5e9e882451e8c93a78b06f563c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0a14867c4f7ccec2b5a804bd0fd66a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a14867c4f7ccec2b5a804bd0fd66a53">&#9670;&nbsp;</a></span>DLOPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLOPEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;dlopen((a).c_str(),(b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_8h_source.html#l00055">55</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a4e0f5c42b68801054532c293169317d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0f5c42b68801054532c293169317d8">&#9670;&nbsp;</a></span>DLSYM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLSYM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;dlsym((a),(b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_8h_source.html#l00056">56</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a1defcae089d0d937682cc78981a0ef99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1defcae089d0d937682cc78981a0ef99">&#9670;&nbsp;</a></span>DLCLOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLCLOSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;dlclose((a))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_8h_source.html#l00057">57</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a690562dc6c92cb811f90e8391bfeb801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690562dc6c92cb811f90e8391bfeb801">&#9670;&nbsp;</a></span>DLERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLERROR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;dlerror()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_8h_source.html#l00058">58</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a1efbc9bb9a9f2837d3f7386af8607abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efbc9bb9a9f2837d3f7386af8607abf">&#9670;&nbsp;</a></span>PLUGIN_SUFFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_SUFFIX&#160;&#160;&#160;&quot;so&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_8h_source.html#l00067">67</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00095">usage()</a>.</p>

</div>
</div>
<a id="a7cbcd5e9e882451e8c93a78b06f563c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbcd5e9e882451e8c93a78b06f563c4">&#9670;&nbsp;</a></span>HAVE_OPENDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_OPENDIR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="system_8h_source.html#l00068">68</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f7e4242e27b8c8b476722507617a881.html">host</a></li><li class="navelem"><a class="el" href="system_8h.html">system.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
