<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: PluginBase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vamp-sdk_2PluginBase_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">vamp-sdk/PluginBase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="plugguard_8h_source.html">plugguard.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vamp-sdk/PluginBase.h:</div>
<div class="dyncontent">
<div class="center"><img src="vamp-sdk_2PluginBase_8h__incl.png" border="0" usemap="#PluginBase_8h" alt=""/></div>
<map name="PluginBase_8h" id="PluginBase_8h">
<area shape="rect" id="node4" href="plugguard_8h.html" title="plugguard.h" alt="" coords="163,79,251,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vamp-sdk_2PluginBase_8h__dep__incl.png" border="0" usemap="#PluginBase_8hdep" alt=""/></div>
<map name="PluginBase_8hdep" id="PluginBase_8hdep">
<area shape="rect" id="node2" href="vamp-sdk_2Plugin_8h.html" title="Plugin.h" alt="" coords="748,79,815,104"/>
<area shape="rect" id="node5" href="vamp-sdk_8h.html" title="vamp&#45;sdk.h" alt="" coords="1214,152,1301,177"/>
<area shape="rect" id="node28" href="vamp-hostsdk_2PluginBase_8h.html" title="PluginBase.h" alt="" coords="1459,79,1552,104"/>
<area shape="rect" id="node3" href="PluginAdapter_8h.html" title="PluginAdapter.h" alt="" coords="514,152,622,177"/>
<area shape="rect" id="node6" href="vamp-hostsdk_2Plugin_8h.html" title="Plugin.h" alt="" coords="1123,152,1189,177"/>
<area shape="rect" id="node16" href="AmplitudeFollower_8h.html" title="AmplitudeFollower.h" alt="" coords="789,152,923,177"/>
<area shape="rect" id="node18" href="FixedTempoEstimator_8h.html" title="FixedTempoEstimator.h" alt="" coords="947,152,1096,177"/>
<area shape="rect" id="node20" href="PercussionOnsetDetector_8h.html" title="PercussionOnsetDetector.h" alt="" coords="41,152,212,177"/>
<area shape="rect" id="node22" href="ZeroCrossing_8h.html" title="ZeroCrossing.h" alt="" coords="237,152,342,177"/>
<area shape="rect" id="node24" href="SpectralCentroid_8h.html" title="SpectralCentroid.h" alt="" coords="366,152,490,177"/>
<area shape="rect" id="node26" href="PowerSpectrum_8h.html" title="PowerSpectrum.h" alt="" coords="646,152,765,177"/>
<area shape="rect" id="node4" href="plugins_8cpp.html" title="plugins.cpp" alt="" coords="519,225,604,251"/>
<area shape="rect" id="node7" href="PluginWrapper_8h.html" title="PluginWrapper.h" alt="" coords="1194,225,1305,251"/>
<area shape="rect" id="node9" href="vamp-hostsdk_8h.html" title="vamp&#45;hostsdk.h" alt="" coords="1194,372,1305,397"/>
<area shape="rect" id="node15" href="PluginHostAdapter_8h.html" title="PluginHostAdapter.h" alt="" coords="503,299,636,324"/>
<area shape="rect" id="node8" href="PluginBufferingAdapter_8h.html" title="PluginBufferingAdapter.h" alt="" coords="991,299,1148,324"/>
<area shape="rect" id="node10" href="PluginChannelAdapter_8h.html" title="PluginChannelAdapter.h" alt="" coords="1172,299,1327,324"/>
<area shape="rect" id="node11" href="PluginInputDomainAdapter_8h.html" title="PluginInputDomainAdapter.h" alt="" coords="788,299,967,324"/>
<area shape="rect" id="node13" href="PluginLoader_8h.html" title="PluginLoader.h" alt="" coords="661,299,763,324"/>
<area shape="rect" id="node14" href="PluginSummarisingAdapter_8h.html" title="PluginSummarisingAdapter.h" alt="" coords="1351,299,1532,324"/>
<area shape="rect" id="node12" href="vamp-simple-host_8cpp.html" title="vamp&#45;simple&#45;host.cpp" alt="" coords="639,372,785,397"/>
<area shape="rect" id="node17" href="AmplitudeFollower_8cpp.html" title="AmplitudeFollower.cpp" alt="" coords="785,225,932,251"/>
<area shape="rect" id="node19" href="FixedTempoEstimator_8cpp.html" title="FixedTempoEstimator.cpp" alt="" coords="956,225,1119,251"/>
<area shape="rect" id="node21" href="PercussionOnsetDetector_8cpp.html" title="PercussionOnsetDetector.cpp" alt="" coords="5,225,189,251"/>
<area shape="rect" id="node23" href="ZeroCrossing_8cpp.html" title="ZeroCrossing.cpp" alt="" coords="214,225,333,251"/>
<area shape="rect" id="node25" href="SpectralCentroid_8cpp.html" title="SpectralCentroid.cpp" alt="" coords="357,225,494,251"/>
<area shape="rect" id="node27" href="PowerSpectrum_8cpp.html" title="PowerSpectrum.cpp" alt="" coords="629,225,761,251"/>
</map>
</div>
</div>
<p><a href="vamp-sdk_2PluginBase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVamp_1_1PluginBase.html">Vamp::PluginBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for plugins with optional configurable parameters, programs, etc.  <a href="classVamp_1_1PluginBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVamp_1_1PluginBase_1_1ParameterDescriptor.html">Vamp::PluginBase::ParameterDescriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVamp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVamp.html">Vamp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8661d6ced9d80e9e8c7982a58cd73404.html">vamp-sdk</a></li><li class="navelem"><a class="el" href="vamp-sdk_2PluginBase_8h.html">PluginBase.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
