<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: RealTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vamp-sdk_2RealTime_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vamp-sdk/RealTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vamp-sdk_2RealTime_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c-basic-offset: 4 indent-tabs-mode: nil -*-  vi:set ts=8 sts=4 sw=4: */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Vamp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    An API for audio analysis and feature extraction plugins.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Centre for Digital Music, Queen Mary, University of London.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Copyright 2006 Chris Cannam.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    obtaining a copy of this software and associated documentation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    files (the &quot;Software&quot;), to deal in the Software without</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    restriction, including without limitation the rights to use, copy,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    modify, merge, publish, distribute, sublicense, and/or sell copies</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Except as contained in this notice, the names of the Centre for</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Digital Music; Queen Mary, University of London; and Chris Cannam</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    shall not be used in advertising or otherwise to promote the sale,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    use or other dealings in this Software without prior written</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    authorization.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   This is a modified version of a source file from the </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   Rosegarden MIDI and audio sequencer and notation editor.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   This file copyright 2000-2006 Chris Cannam.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   Relicensed by the author as detailed above.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef _VAMP_REAL_TIME_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define _VAMP_REAL_TIME_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">struct </span>timeval;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugguard_8h.html">plugguard.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="plugguard_8h.html#a1a2724ea453971288d3218e4eab3072c">_VAMP_SDK_PLUGSPACE_BEGIN</a>(RealTime.h)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;namespace <a class="code" href="namespaceVamp.html">Vamp</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVamp_1_1RealTime.html">RealTime</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">nsec</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#a64f1d2641b1398caaa0e1b9e215d0fee">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structVamp_1_1RealTime.html#a64f1d2641b1398caaa0e1b9e215d0fee">usec</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nsec / 1000; }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#a6eafb3e42b60d3e19fc808355a90d9ff">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structVamp_1_1RealTime.html#a6eafb3e42b60d3e19fc808355a90d9ff">msec</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nsec / 1000000; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#ad703be11b7beb07af08ddf133aa2ae79">   74</a></span>&#160;    <a class="code" href="structVamp_1_1RealTime.html#ad703be11b7beb07af08ddf133aa2ae79">RealTime</a>(): sec(0), nsec(0) {}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structVamp_1_1RealTime.html">RealTime</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#a8f4dbd8ef24a0ec6a77dce67fff5434e">   77</a></span>&#160;    <a class="code" href="structVamp_1_1RealTime.html#a8f4dbd8ef24a0ec6a77dce67fff5434e">RealTime</a>(<span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r) :</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sec(r.sec), nsec(r.nsec) { }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> fromSeconds(<span class="keywordtype">double</span> sec);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> fromMilliseconds(<span class="keywordtype">int</span> msec);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> fromTimeval(<span class="keyword">const</span> <span class="keyword">struct</span> timeval &amp;);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#adb82f838804a9a3ad49988de5944d090">   87</a></span>&#160;    <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;<a class="code" href="structVamp_1_1RealTime.html#adb82f838804a9a3ad49988de5944d090">operator=</a>(<span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        sec = r.<a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>; nsec = r.<a class="code" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">nsec</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#a9d0998d7d68e4b7b5f2ba703a4b4dcd8">   91</a></span>&#160;    <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> <a class="code" href="structVamp_1_1RealTime.html#a9d0998d7d68e4b7b5f2ba703a4b4dcd8">operator+</a>(<span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r)<span class="keyword"> const </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a>(sec + r.<a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>, nsec + r.<a class="code" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">nsec</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#a8c4c528647b8343b3bbad91c75e243b0">   94</a></span>&#160;    <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> <a class="code" href="structVamp_1_1RealTime.html#a8c4c528647b8343b3bbad91c75e243b0">operator-</a>(<span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r)<span class="keyword"> const </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a>(sec - r.<a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>, nsec - r.<a class="code" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">nsec</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#add1b7473237189dd619343c0262cc156">   97</a></span>&#160;    <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> <a class="code" href="structVamp_1_1RealTime.html#add1b7473237189dd619343c0262cc156">operator-</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a>(-sec, -nsec);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#a7d25849aaa7b8cd27581e80ccf6110e3">  101</a></span>&#160;    <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r)<span class="keyword"> const </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (sec == r.<a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>) <span class="keywordflow">return</span> nsec &lt; r.<a class="code" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">nsec</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> sec &lt; r.<a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#a81b946f9fe6035f09cae60f2b8220287">  106</a></span>&#160;    <span class="keywordtype">bool</span> operator &gt;(<span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r)<span class="keyword"> const </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (sec == r.<a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>) <span class="keywordflow">return</span> nsec &gt; r.<a class="code" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">nsec</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> sec &gt; r.<a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#ad0676bc6793d81c71e268c4f9728cfbc">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structVamp_1_1RealTime.html#ad0676bc6793d81c71e268c4f9728cfbc">operator==</a>(<span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r)<span class="keyword"> const </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> (sec == r.<a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a> &amp;&amp; nsec == r.<a class="code" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">nsec</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#a798434d2b3c8befa3342221de8f46be9">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structVamp_1_1RealTime.html#a798434d2b3c8befa3342221de8f46be9">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r)<span class="keyword"> const </span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> !(r == *<span class="keyword">this</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#af9dae6706cc2d9db14973eb47ce54c4b">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structVamp_1_1RealTime.html#af9dae6706cc2d9db14973eb47ce54c4b">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r)<span class="keyword"> const </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (sec == r.<a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>) <span class="keywordflow">return</span> nsec &gt;= r.<a class="code" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">nsec</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> sec &gt;= r.<a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#a0639e3b1ac7dd638fac4c03c957a94c0">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structVamp_1_1RealTime.html#a0639e3b1ac7dd638fac4c03c957a94c0">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r)<span class="keyword"> const </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (sec == r.<a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>) <span class="keywordflow">return</span> nsec &lt;= r.<a class="code" href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">nsec</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> sec &lt;= r.<a class="code" href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">sec</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> operator/(<span class="keywordtype">int</span> d) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> operator/(<span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::string toString() <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::string toText(<span class="keywordtype">bool</span> fixedDp = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> realTime2Frame(<span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;r, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> frame2RealTime(<span class="keywordtype">long</span> frame, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structVamp_1_1RealTime.html#abe453371597710148b0fd19bb452f8a9">  158</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> <a class="code" href="structVamp_1_1RealTime.html#abe453371597710148b0fd19bb452f8a9">zeroTime</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;std::ostream &amp;<a class="code" href="namespaceVamp.html#a85842d554b6abf7bf9ff648b70f39fef">operator&lt;&lt;</a>(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="structVamp_1_1RealTime.html">RealTime</a> &amp;rt);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="plugguard_8h.html#ac879bb1077ecc6132ea3581ef9033753">_VAMP_SDK_PLUGSPACE_END</a>(<a class="code" href="structVamp_1_1RealTime.html">RealTime</a>.h)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structVamp_1_1RealTime_html_abe453371597710148b0fd19bb452f8a9"><div class="ttname"><a href="structVamp_1_1RealTime.html#abe453371597710148b0fd19bb452f8a9">Vamp::RealTime::zeroTime</a></div><div class="ttdeci">static const RealTime zeroTime</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00158">vamp-sdk/RealTime.h:158</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_ad703be11b7beb07af08ddf133aa2ae79"><div class="ttname"><a href="structVamp_1_1RealTime.html#ad703be11b7beb07af08ddf133aa2ae79">Vamp::RealTime::RealTime</a></div><div class="ttdeci">RealTime()</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00074">vamp-sdk/RealTime.h:74</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_a2078835bef7bb92514a65b6051cfc6c8"><div class="ttname"><a href="structVamp_1_1RealTime.html#a2078835bef7bb92514a65b6051cfc6c8">Vamp::RealTime::nsec</a></div><div class="ttdeci">int nsec</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00069">vamp-sdk/RealTime.h:69</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_a798434d2b3c8befa3342221de8f46be9"><div class="ttname"><a href="structVamp_1_1RealTime.html#a798434d2b3c8befa3342221de8f46be9">Vamp::RealTime::operator!=</a></div><div class="ttdeci">bool operator!=(const RealTime &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00115">vamp-sdk/RealTime.h:115</a></div></div>
<div class="ttc" id="namespaceVamp_html"><div class="ttname"><a href="namespaceVamp.html">Vamp</a></div><div class="ttdef"><b>Definition:</b> <a href="FFT_8h_source.html#l00043">FFT.h:43</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_a64f1d2641b1398caaa0e1b9e215d0fee"><div class="ttname"><a href="structVamp_1_1RealTime.html#a64f1d2641b1398caaa0e1b9e215d0fee">Vamp::RealTime::usec</a></div><div class="ttdeci">int usec() const</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00071">vamp-sdk/RealTime.h:71</a></div></div>
<div class="ttc" id="namespaceVamp_html_a85842d554b6abf7bf9ff648b70f39fef"><div class="ttname"><a href="namespaceVamp.html#a85842d554b6abf7bf9ff648b70f39fef">Vamp::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const RealTime &amp;rt)</div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_ad0676bc6793d81c71e268c4f9728cfbc"><div class="ttname"><a href="structVamp_1_1RealTime.html#ad0676bc6793d81c71e268c4f9728cfbc">Vamp::RealTime::operator==</a></div><div class="ttdeci">bool operator==(const RealTime &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00111">vamp-sdk/RealTime.h:111</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_a0639e3b1ac7dd638fac4c03c957a94c0"><div class="ttname"><a href="structVamp_1_1RealTime.html#a0639e3b1ac7dd638fac4c03c957a94c0">Vamp::RealTime::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const RealTime &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00124">vamp-sdk/RealTime.h:124</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_a9d0998d7d68e4b7b5f2ba703a4b4dcd8"><div class="ttname"><a href="structVamp_1_1RealTime.html#a9d0998d7d68e4b7b5f2ba703a4b4dcd8">Vamp::RealTime::operator+</a></div><div class="ttdeci">RealTime operator+(const RealTime &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00091">vamp-sdk/RealTime.h:91</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_ab4d81983384a9f57ce064e6c343f2267"><div class="ttname"><a href="structVamp_1_1RealTime.html#ab4d81983384a9f57ce064e6c343f2267">Vamp::RealTime::sec</a></div><div class="ttdeci">int sec</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00068">vamp-sdk/RealTime.h:68</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_a8c4c528647b8343b3bbad91c75e243b0"><div class="ttname"><a href="structVamp_1_1RealTime.html#a8c4c528647b8343b3bbad91c75e243b0">Vamp::RealTime::operator-</a></div><div class="ttdeci">RealTime operator-(const RealTime &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00094">vamp-sdk/RealTime.h:94</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html"><div class="ttname"><a href="structVamp_1_1RealTime.html">Vamp::RealTime</a></div><div class="ttdoc">RealTime represents time values to nanosecond precision with accurate arithmetic and frame-rate conve...</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00066">vamp-sdk/RealTime.h:66</a></div></div>
<div class="ttc" id="plugguard_8h_html_a1a2724ea453971288d3218e4eab3072c"><div class="ttname"><a href="plugguard_8h.html#a1a2724ea453971288d3218e4eab3072c">_VAMP_SDK_PLUGSPACE_BEGIN</a></div><div class="ttdeci">#define _VAMP_SDK_PLUGSPACE_BEGIN(h)</div><div class="ttdef"><b>Definition:</b> <a href="plugguard_8h_source.html#l00079">plugguard.h:79</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_a8f4dbd8ef24a0ec6a77dce67fff5434e"><div class="ttname"><a href="structVamp_1_1RealTime.html#a8f4dbd8ef24a0ec6a77dce67fff5434e">Vamp::RealTime::RealTime</a></div><div class="ttdeci">RealTime(const RealTime &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00077">vamp-sdk/RealTime.h:77</a></div></div>
<div class="ttc" id="plugguard_8h_html_ac879bb1077ecc6132ea3581ef9033753"><div class="ttname"><a href="plugguard_8h.html#ac879bb1077ecc6132ea3581ef9033753">_VAMP_SDK_PLUGSPACE_END</a></div><div class="ttdeci">#define _VAMP_SDK_PLUGSPACE_END(h)</div><div class="ttdef"><b>Definition:</b> <a href="plugguard_8h_source.html#l00080">plugguard.h:80</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_add1b7473237189dd619343c0262cc156"><div class="ttname"><a href="structVamp_1_1RealTime.html#add1b7473237189dd619343c0262cc156">Vamp::RealTime::operator-</a></div><div class="ttdeci">RealTime operator-() const</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00097">vamp-sdk/RealTime.h:97</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_a6eafb3e42b60d3e19fc808355a90d9ff"><div class="ttname"><a href="structVamp_1_1RealTime.html#a6eafb3e42b60d3e19fc808355a90d9ff">Vamp::RealTime::msec</a></div><div class="ttdeci">int msec() const</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00072">vamp-sdk/RealTime.h:72</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_af9dae6706cc2d9db14973eb47ce54c4b"><div class="ttname"><a href="structVamp_1_1RealTime.html#af9dae6706cc2d9db14973eb47ce54c4b">Vamp::RealTime::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const RealTime &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00119">vamp-sdk/RealTime.h:119</a></div></div>
<div class="ttc" id="plugguard_8h_html"><div class="ttname"><a href="plugguard_8h.html">plugguard.h</a></div></div>
<div class="ttc" id="structVamp_1_1RealTime_html_adb82f838804a9a3ad49988de5944d090"><div class="ttname"><a href="structVamp_1_1RealTime.html#adb82f838804a9a3ad49988de5944d090">Vamp::RealTime::operator=</a></div><div class="ttdeci">RealTime &amp; operator=(const RealTime &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="vamp-sdk_2RealTime_8h_source.html#l00087">vamp-sdk/RealTime.h:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8661d6ced9d80e9e8c7982a58cd73404.html">vamp-sdk</a></li><li class="navelem"><a class="el" href="vamp-sdk_2RealTime_8h.html">RealTime.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
