<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: vamp-hostsdk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vamp-hostsdk_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vamp-hostsdk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vamp-hostsdk_2PluginBase_8h_source.html">PluginBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PluginBufferingAdapter_8h_source.html">PluginBufferingAdapter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PluginChannelAdapter_8h_source.html">PluginChannelAdapter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vamp-hostsdk_2Plugin_8h_source.html">Plugin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PluginHostAdapter_8h_source.html">PluginHostAdapter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PluginInputDomainAdapter_8h_source.html">PluginInputDomainAdapter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PluginLoader_8h_source.html">PluginLoader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PluginSummarisingAdapter_8h_source.html">PluginSummarisingAdapter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PluginWrapper_8h_source.html">PluginWrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vamp-hostsdk_2RealTime_8h_source.html">RealTime.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vamp-hostsdk.h:</div>
<div class="dyncontent">
<div class="center"><img src="vamp-hostsdk_8h__incl.png" border="0" usemap="#vamp-hostsdk_8h" alt=""/></div>
<map name="vamp-hostsdk_8h" id="vamp-hostsdk_8h">
<area shape="rect" id="node2" href="vamp-hostsdk_2PluginBase_8h.html" title="PluginBase.h" alt="" coords="25,225,119,251"/>
<area shape="rect" id="node8" href="PluginBufferingAdapter_8h.html" title="PluginBufferingAdapter.h" alt="" coords="51,79,208,104"/>
<area shape="rect" id="node9" href="PluginWrapper_8h.html" title="PluginWrapper.h" alt="" coords="565,152,675,177"/>
<area shape="rect" id="node10" href="vamp-hostsdk_2Plugin_8h.html" title="vamp&#45;hostsdk/Plugin.h" alt="" coords="583,225,731,251"/>
<area shape="rect" id="node15" href="PluginChannelAdapter_8h.html" title="PluginChannelAdapter.h" alt="" coords="691,79,845,104"/>
<area shape="rect" id="node16" href="PluginHostAdapter_8h.html" title="PluginHostAdapter.h" alt="" coords="125,152,259,177"/>
<area shape="rect" id="node18" href="PluginInputDomainAdapter_8h.html" title="PluginInputDomainAdapter.h" alt="" coords="437,79,616,104"/>
<area shape="rect" id="node19" href="PluginLoader_8h.html" title="PluginLoader.h" alt="" coords="921,79,1023,104"/>
<area shape="rect" id="node20" href="PluginSummarisingAdapter_8h.html" title="PluginSummarisingAdapter.h" alt="" coords="232,79,413,104"/>
<area shape="rect" id="node22" href="vamp-hostsdk_2RealTime_8h.html" title="RealTime.h" alt="" coords="1019,225,1103,251"/>
<area shape="rect" id="node3" href="hostguard_8h.html" title="hostguard.h" alt="" coords="476,299,564,324"/>
<area shape="rect" id="node4" href="vamp-sdk_2PluginBase_8h.html" title="vamp&#45;sdk/PluginBase.h" alt="" coords="671,372,822,397"/>
<area shape="rect" id="node7" href="plugguard_8h.html" title="plugguard.h" alt="" coords="816,445,904,471"/>
<area shape="rect" id="node11" href="vamp-sdk_2Plugin_8h.html" title="vamp&#45;sdk/Plugin.h" alt="" coords="798,299,922,324"/>
<area shape="rect" id="node13" href="vamp-sdk_2RealTime_8h.html" title="RealTime.h" alt="" coords="1019,372,1103,397"/>
<area shape="rect" id="node17" href="vamp_8h.html" title="vamp/vamp.h" alt="" coords="143,225,241,251"/>
</map>
</div>
</div>
<p><a href="vamp-hostsdk_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb90db1f62862cb68177e0e13786fda0.html">vamp-hostsdk</a></li><li class="navelem"><a class="el" href="vamp-hostsdk_8h.html">vamp-hostsdk.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
