<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: vamp-sdk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vamp-sdk_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vamp-sdk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vamp-sdk_2PluginBase_8h_source.html">PluginBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vamp-sdk_2Plugin_8h_source.html">Plugin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vamp-sdk_2RealTime_8h_source.html">RealTime.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FFT_8h_source.html">FFT.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vamp-sdk.h:</div>
<div class="dyncontent">
<div class="center"><img src="vamp-sdk_8h__incl.png" border="0" usemap="#vamp-sdk_8h" alt=""/></div>
<map name="vamp-sdk_8h" id="vamp-sdk_8h">
<area shape="rect" id="node2" href="vamp-sdk_2PluginBase_8h.html" title="PluginBase.h" alt="" coords="287,152,381,177"/>
<area shape="rect" id="node6" href="vamp-sdk_2Plugin_8h.html" title="Plugin.h" alt="" coords="206,79,273,104"/>
<area shape="rect" id="node8" href="vamp-sdk_2RealTime_8h.html" title="RealTime.h" alt="" coords="5,152,89,177"/>
<area shape="rect" id="node10" href="FFT_8h.html" title="FFT.h" alt="" coords="401,79,451,104"/>
<area shape="rect" id="node5" href="plugguard_8h.html" title="plugguard.h" alt="" coords="331,225,419,251"/>
</map>
</div>
</div>
<p><a href="vamp-sdk_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8661d6ced9d80e9e8c7982a58cd73404.html">vamp-sdk</a></li><li class="navelem"><a class="el" href="vamp-sdk_8h.html">vamp-sdk.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
