<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: vamp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vamp_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vamp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vamp_8h__dep__incl.png" border="0" usemap="#vamp_8hdep" alt=""/></div>
<map name="vamp_8hdep" id="vamp_8hdep">
<area shape="rect" id="node2" href="PluginAdapter_8h.html" title="PluginAdapter.h" alt="" coords="5,79,113,104"/>
<area shape="rect" id="node3" href="plugins_8cpp.html" title="plugins.cpp" alt="" coords="66,152,151,177"/>
<area shape="rect" id="node4" href="host-c_8h.html" title="host&#45;c.h" alt="" coords="189,79,255,104"/>
<area shape="rect" id="node5" href="PluginHostAdapter_8h.html" title="PluginHostAdapter.h" alt="" coords="279,79,413,104"/>
<area shape="rect" id="node6" href="vamp-hostsdk_8h.html" title="vamp&#45;hostsdk.h" alt="" coords="181,152,292,177"/>
<area shape="rect" id="node7" href="vamp-simple-host_8cpp.html" title="vamp&#45;simple&#45;host.cpp" alt="" coords="316,152,461,177"/>
</map>
</div>
</div>
<p><a href="vamp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C language API for <a class="el" href="namespaceVamp.html">Vamp</a> plugins.  <a href="struct__VampParameterDescriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampOutputDescriptor.html">_VampOutputDescriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeature.html">_VampFeature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeatureV2.html">_VampFeatureV2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__VampFeatureUnion.html">_VampFeatureUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampFeatureList.html">_VampFeatureList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d6c8c755dbabf161f72712e0e2143c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#a6d6c8c755dbabf161f72712e0e2143c7">VAMP_API_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a6d6c8c755dbabf161f72712e0e2143c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin API version.  <a href="#a6d6c8c755dbabf161f72712e0e2143c7">More...</a><br /></td></tr>
<tr class="separator:a6d6c8c755dbabf161f72712e0e2143c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae26a9d54a92f1c083a1b209a25a8e44e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#ae26a9d54a92f1c083a1b209a25a8e44e">VampParameterDescriptor</a></td></tr>
<tr class="memdesc:ae26a9d54a92f1c083a1b209a25a8e44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">C language API for <a class="el" href="namespaceVamp.html">Vamp</a> plugins.  <a href="#ae26a9d54a92f1c083a1b209a25a8e44e">More...</a><br /></td></tr>
<tr class="separator:ae26a9d54a92f1c083a1b209a25a8e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8429dd9c60d65800c58574c2b06bf66"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__VampOutputDescriptor.html">_VampOutputDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#aa8429dd9c60d65800c58574c2b06bf66">VampOutputDescriptor</a></td></tr>
<tr class="separator:aa8429dd9c60d65800c58574c2b06bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d04355c13e5ff7a146abcb168cb919f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__VampFeature.html">_VampFeature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#a8d04355c13e5ff7a146abcb168cb919f">VampFeature</a></td></tr>
<tr class="separator:a8d04355c13e5ff7a146abcb168cb919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb3518127d0971b1d2c8edfbbe2763"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__VampFeatureV2.html">_VampFeatureV2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#a41cb3518127d0971b1d2c8edfbbe2763">VampFeatureV2</a></td></tr>
<tr class="separator:a41cb3518127d0971b1d2c8edfbbe2763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2517349f1c97e0c59faab6085e092fcd"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__VampFeatureUnion.html">_VampFeatureUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#a2517349f1c97e0c59faab6085e092fcd">VampFeatureUnion</a></td></tr>
<tr class="separator:a2517349f1c97e0c59faab6085e092fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f257e3f8b5ca1ca4c159d486e219078"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__VampFeatureList.html">_VampFeatureList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#a5f257e3f8b5ca1ca4c159d486e219078">VampFeatureList</a></td></tr>
<tr class="separator:a5f257e3f8b5ca1ca4c159d486e219078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3be2952b1f4ad7d775940a6db75c79b"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a></td></tr>
<tr class="separator:ad3be2952b1f4ad7d775940a6db75c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d6e0792099b9516a89b5fb7ed2ad2b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#aa1d6e0792099b9516a89b5fb7ed2ad2b">VampPluginDescriptor</a></td></tr>
<tr class="separator:aa1d6e0792099b9516a89b5fb7ed2ad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59eb6e4ea5b47fc300435e98e8aa1b"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="vamp_8h.html#aa1d6e0792099b9516a89b5fb7ed2ad2b">VampPluginDescriptor</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#afb59eb6e4ea5b47fc300435e98e8aa1b">VampGetPluginDescriptorFunction</a>) (unsigned int, unsigned int)</td></tr>
<tr class="memdesc:afb59eb6e4ea5b47fc300435e98e8aa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type for vampGetPluginDescriptor.  <a href="#afb59eb6e4ea5b47fc300435e98e8aa1b">More...</a><br /></td></tr>
<tr class="separator:afb59eb6e4ea5b47fc300435e98e8aa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa24a8cee023d8b7659d25cbe0584b821"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#aa24a8cee023d8b7659d25cbe0584b821">VampSampleType</a> { <a class="el" href="vamp_8h.html#aa24a8cee023d8b7659d25cbe0584b821ab546deafd57f175fb1e7f9cbea1c5113">vampOneSamplePerStep</a>, 
<a class="el" href="vamp_8h.html#aa24a8cee023d8b7659d25cbe0584b821aafc8a05f722bc83ecce227e12e838cf8">vampFixedSampleRate</a>, 
<a class="el" href="vamp_8h.html#aa24a8cee023d8b7659d25cbe0584b821abae8a21a9e30eb73e16d6abc6c7415e8">vampVariableSampleRate</a>
 }</td></tr>
<tr class="separator:aa24a8cee023d8b7659d25cbe0584b821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab107386a5f042feddf6446bea23bb765"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#ab107386a5f042feddf6446bea23bb765">VampInputDomain</a> { <a class="el" href="vamp_8h.html#ab107386a5f042feddf6446bea23bb765ae3dbb77ff3e8f292966fd3748888e1a1">vampTimeDomain</a>, 
<a class="el" href="vamp_8h.html#ab107386a5f042feddf6446bea23bb765aee0c1c0d429276f071b8c0730b7bd87d">vampFrequencyDomain</a>
 }</td></tr>
<tr class="separator:ab107386a5f042feddf6446bea23bb765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50cf6f17d0718f02093be6c7f63fcf30"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="vamp_8h.html#aa1d6e0792099b9516a89b5fb7ed2ad2b">VampPluginDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vamp_8h.html#a50cf6f17d0718f02093be6c7f63fcf30">vampGetPluginDescriptor</a> (unsigned int hostApiVersion, unsigned int index)</td></tr>
<tr class="memdesc:a50cf6f17d0718f02093be6c7f63fcf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the descriptor for a given plugin index in this library.  <a href="#a50cf6f17d0718f02093be6c7f63fcf30">More...</a><br /></td></tr>
<tr class="separator:a50cf6f17d0718f02093be6c7f63fcf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6d6c8c755dbabf161f72712e0e2143c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6c8c755dbabf161f72712e0e2143c7">&#9670;&nbsp;</a></span>VAMP_API_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAMP_API_VERSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin API version. </p>
<p>This is incremented when a change is made that changes the binary layout of the descriptor records. When this happens, there should be a mechanism for retaining compatibility with older hosts and/or plugins.</p>
<p>See also the vampApiVersion field in the plugin descriptor, and the hostApiVersion argument to the vampGetPluginDescriptor function. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00053">53</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vamp-simple-host_8cpp_source.html#l00140">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae26a9d54a92f1c083a1b209a25a8e44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26a9d54a92f1c083a1b209a25a8e44e">&#9670;&nbsp;</a></span>VampParameterDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__VampParameterDescriptor.html">_VampParameterDescriptor</a>  <a class="el" href="vamp_8h.html#ae26a9d54a92f1c083a1b209a25a8e44e">VampParameterDescriptor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C language API for <a class="el" href="namespaceVamp.html">Vamp</a> plugins. </p>
<p>This is the formal plugin API for <a class="el" href="namespaceVamp.html">Vamp</a>. Plugin authors may prefer to use the C++ classes provided in the <a class="el" href="namespaceVamp.html">Vamp</a> plugin SDK, instead of using this API directly. There is an adapter class provided that makes C++ plugins available using this C API with relatively little work, and the C++ headers are more thoroughly documented.</p>
<p>IMPORTANT: The comments in this file summarise the purpose of each of the declared fields and functions, but do not provide a complete guide to their permitted values and expected usage. Please refer to the C++ headers in the <a class="el" href="namespaceVamp.html">Vamp</a> plugin SDK for further details and plugin lifecycle documentation. </p>

</div>
</div>
<a id="aa8429dd9c60d65800c58574c2b06bf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8429dd9c60d65800c58574c2b06bf66">&#9670;&nbsp;</a></span>VampOutputDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__VampOutputDescriptor.html">_VampOutputDescriptor</a>  <a class="el" href="vamp_8h.html#aa8429dd9c60d65800c58574c2b06bf66">VampOutputDescriptor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d04355c13e5ff7a146abcb168cb919f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d04355c13e5ff7a146abcb168cb919f">&#9670;&nbsp;</a></span>VampFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__VampFeature.html">_VampFeature</a>  <a class="el" href="vamp_8h.html#a8d04355c13e5ff7a146abcb168cb919f">VampFeature</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cb3518127d0971b1d2c8edfbbe2763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cb3518127d0971b1d2c8edfbbe2763">&#9670;&nbsp;</a></span>VampFeatureV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__VampFeatureV2.html">_VampFeatureV2</a>  <a class="el" href="vamp_8h.html#a41cb3518127d0971b1d2c8edfbbe2763">VampFeatureV2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2517349f1c97e0c59faab6085e092fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2517349f1c97e0c59faab6085e092fcd">&#9670;&nbsp;</a></span>VampFeatureUnion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__VampFeatureUnion.html">_VampFeatureUnion</a>  <a class="el" href="vamp_8h.html#a2517349f1c97e0c59faab6085e092fcd">VampFeatureUnion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f257e3f8b5ca1ca4c159d486e219078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f257e3f8b5ca1ca4c159d486e219078">&#9670;&nbsp;</a></span>VampFeatureList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__VampFeatureList.html">_VampFeatureList</a>  <a class="el" href="vamp_8h.html#a5f257e3f8b5ca1ca4c159d486e219078">VampFeatureList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3be2952b1f4ad7d775940a6db75c79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3be2952b1f4ad7d775940a6db75c79b">&#9670;&nbsp;</a></span>VampPluginHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="vamp_8h.html#ad3be2952b1f4ad7d775940a6db75c79b">VampPluginHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00246">246</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="aa1d6e0792099b9516a89b5fb7ed2ad2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d6e0792099b9516a89b5fb7ed2ad2b">&#9670;&nbsp;</a></span>VampPluginDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__VampPluginDescriptor.html">_VampPluginDescriptor</a>  <a class="el" href="vamp_8h.html#aa1d6e0792099b9516a89b5fb7ed2ad2b">VampPluginDescriptor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb59eb6e4ea5b47fc300435e98e8aa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb59eb6e4ea5b47fc300435e98e8aa1b">&#9670;&nbsp;</a></span>VampGetPluginDescriptorFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="vamp_8h.html#aa1d6e0792099b9516a89b5fb7ed2ad2b">VampPluginDescriptor</a>*(* VampGetPluginDescriptorFunction) (unsigned int, unsigned int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer type for vampGetPluginDescriptor. </p>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00382">382</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa24a8cee023d8b7659d25cbe0584b821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24a8cee023d8b7659d25cbe0584b821">&#9670;&nbsp;</a></span>VampSampleType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vamp_8h.html#aa24a8cee023d8b7659d25cbe0584b821">VampSampleType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa24a8cee023d8b7659d25cbe0584b821ab546deafd57f175fb1e7f9cbea1c5113"></a>vampOneSamplePerStep&#160;</td><td class="fielddoc"><p>Each process call returns results aligned with call's block start. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa24a8cee023d8b7659d25cbe0584b821aafc8a05f722bc83ecce227e12e838cf8"></a>vampFixedSampleRate&#160;</td><td class="fielddoc"><p>Returned results are evenly spaced at samplerate specified below. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa24a8cee023d8b7659d25cbe0584b821abae8a21a9e30eb73e16d6abc6c7415e8"></a>vampVariableSampleRate&#160;</td><td class="fielddoc"><p>Returned results have their own individual timestamps. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00105">105</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<a id="ab107386a5f042feddf6446bea23bb765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab107386a5f042feddf6446bea23bb765">&#9670;&nbsp;</a></span>VampInputDomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vamp_8h.html#ab107386a5f042feddf6446bea23bb765">VampInputDomain</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab107386a5f042feddf6446bea23bb765ae3dbb77ff3e8f292966fd3748888e1a1"></a>vampTimeDomain&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab107386a5f042feddf6446bea23bb765aee0c1c0d429276f071b8c0730b7bd87d"></a>vampFrequencyDomain&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="vamp_8h_source.html#l00239">239</a> of file <a class="el" href="vamp_8h_source.html">vamp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50cf6f17d0718f02093be6c7f63fcf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cf6f17d0718f02093be6c7f63fcf30">&#9670;&nbsp;</a></span>vampGetPluginDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="vamp_8h.html#aa1d6e0792099b9516a89b5fb7ed2ad2b">VampPluginDescriptor</a>* vampGetPluginDescriptor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>hostApiVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the descriptor for a given plugin index in this library. </p>
<p>Return NULL if the index is outside the range of valid indices for this plugin library.</p>
<p>The hostApiVersion argument tells the library code the highest <a class="el" href="namespaceVamp.html">Vamp</a> API version supported by the host. The function should return a plugin descriptor compatible with the highest API version supported by the library that is no higher than that supported by the host. Provided the descriptor has the correct vampApiVersion field for its actual compatibility level, the host should be able to do the right thing with it: use it if possible, discard it otherwise.</p>
<p>This is the only symbol that a <a class="el" href="namespaceVamp.html">Vamp</a> plugin actually needs to export from its shared object; all others can be hidden. See the accompanying documentation for notes on how to achieve this with certain compilers. </p>

<p class="definition">Definition at line <a class="el" href="plugins_8cpp_source.html#l00054">54</a> of file <a class="el" href="plugins_8cpp_source.html">plugins.cpp</a>.</p>

<p class="reference">References <a class="el" href="classVamp_1_1PluginAdapterBase.html#ad24595002512f9f00e8e45216d6f5dfb">Vamp::PluginAdapterBase::getDescriptor()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9c751ccb9387a8f0ae6ae8f777da02a0.html">vamp</a></li><li class="navelem"><a class="el" href="vamp_8h.html">vamp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
