<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VampPluginSDK: Plugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VampPluginSDK
   &#160;<span id="projectnumber">2.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vamp-hostsdk_2Plugin_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vamp-hostsdk/Plugin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hostguard_8h_source.html">hostguard.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="vamp-sdk_2Plugin_8h_source.html">vamp-sdk/Plugin.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vamp-hostsdk/Plugin.h:</div>
<div class="dyncontent">
<div class="center"><img src="vamp-hostsdk_2Plugin_8h__incl.png" border="0" usemap="#Plugin_8h" alt=""/></div>
<map name="Plugin_8h" id="Plugin_8h">
<area shape="rect" id="node2" href="hostguard_8h.html" title="hostguard.h" alt="" coords="37,79,125,104"/>
<area shape="rect" id="node3" href="vamp-sdk_2Plugin_8h.html" title="vamp&#45;sdk/Plugin.h" alt="" coords="150,79,274,104"/>
<area shape="rect" id="node7" href="vamp-sdk_2PluginBase_8h.html" title="PluginBase.h" alt="" coords="41,152,135,177"/>
<area shape="rect" id="node8" href="plugguard_8h.html" title="plugguard.h" alt="" coords="288,225,376,251"/>
<area shape="rect" id="node9" href="vamp-sdk_2RealTime_8h.html" title="RealTime.h" alt="" coords="210,152,294,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vamp-hostsdk_2Plugin_8h__dep__incl.png" border="0" usemap="#Plugin_8hdep" alt=""/></div>
<map name="Plugin_8hdep" id="Plugin_8hdep">
<area shape="rect" id="node2" href="PluginWrapper_8h.html" title="PluginWrapper.h" alt="" coords="346,79,456,104"/>
<area shape="rect" id="node4" href="vamp-hostsdk_8h.html" title="vamp&#45;hostsdk.h" alt="" coords="346,225,456,251"/>
<area shape="rect" id="node10" href="PluginHostAdapter_8h.html" title="PluginHostAdapter.h" alt="" coords="942,152,1076,177"/>
<area shape="rect" id="node3" href="PluginBufferingAdapter_8h.html" title="PluginBufferingAdapter.h" alt="" coords="46,152,204,177"/>
<area shape="rect" id="node5" href="PluginChannelAdapter_8h.html" title="PluginChannelAdapter.h" alt="" coords="228,152,382,177"/>
<area shape="rect" id="node6" href="PluginInputDomainAdapter_8h.html" title="PluginInputDomainAdapter.h" alt="" coords="612,152,790,177"/>
<area shape="rect" id="node8" href="PluginLoader_8h.html" title="PluginLoader.h" alt="" coords="815,152,918,177"/>
<area shape="rect" id="node9" href="PluginSummarisingAdapter_8h.html" title="PluginSummarisingAdapter.h" alt="" coords="406,152,588,177"/>
<area shape="rect" id="node7" href="vamp-simple-host_8cpp.html" title="vamp&#45;simple&#45;host.cpp" alt="" coords="794,225,939,251"/>
</map>
</div>
</div>
<p><a href="vamp-hostsdk_2Plugin_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb90db1f62862cb68177e0e13786fda0.html">vamp-hostsdk</a></li><li class="navelem"><a class="el" href="vamp-hostsdk_2Plugin_8h.html">Plugin.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
