Crossroads (Cream)

A7 A7 A7 A7 D7 D7 A7 A7 E7 D7 A7 A7 
intro

A7 D7 A7 A7 D7 D7 A7 A7 E7 D7 A7 A7
I went down to the crossroads, fell down on my knees

A7 D7 A7 A7 D7 D7 A7 A7 E7 D7 A7 A7
I went down to the crossroads,   tried to flag a ride

A7 D7 A7 A7 D7 D7 A7 A7 E7 D7 A7 A7
Well I'm going down to Rosedale, take my 'Retta by my side

A7 A7 A7 A7 D7 D7 A7 A7 E7 D7 A7 A7
A7 A7 A7 A7 D7 D7 A7 A7 E7 D7 A7 A7
SOLO

A7 D7 A7 A7 D7 D7 A7 A7 E7 D7 A7 A7 
Well I'm going down to Rosedale, take my 'Retta by my side

Solo:
A7 A7 A7 A7 D7 D7 A7 A7 E7 D7 A7 A7 
A7 A7 A7 A7 D7 D7 A7 A7 E7 D7 A7 A7 
A7 A7 A7 A7 D7 D7 A7 A7 E7 D7 A7 A7 

A7 D7 A7 A7 D7 D7 A7 A7 E7 D7 A7 A7 
You can run
A7

