
[Chorus]
Dm  N.C.
Yeah   yeah   oh, yeah
                      Dm
What condition my condition was in
 
[Verse 1]
   (Dm)                          G/D               Dm
I woke up this morning with the sundown   shining in
                                         Am7  (5x555x)
I found my mind in a brown paper bag   within
    Dm                            F
I tripped on a cloud and fell a-eight miles high
 Bbmaj7
I tore my mind  on a jagged sky
   Dm                  Am7                      Dm
I just dropped in   to see what condition my condition was in
 
(Repeat chorus)
 
[Instrumental]
Bass (doubled w/vibes; fuzz guitar plays chords where indicated):
   C                 Ab          Bbm                        (Ebm)
       v   v   v   v     v   v   v   v     v   v   v   v     v
G|-5-|---2-----------1-|-----------------|-----------------|-----|
D|---|-------3---3-----|---1-------------|-----------------|-----|
A|---|---------5-------|-------3-1-4---1-|-4---1-4---1-4-5-|-6---|
E|---|-----------------|-----------------|-----------------|-----|
 
[Verse 2]
(Key change to Ebm)
   Ebm                 Ab/Eb                     Ebm
I pushed my soul  in a deep dark hole and then I followed it in
                                       Bbm7
I watched myself crawlin' out as I was crawlin' in
   Ebm              Gb
I got up so tight, I couldn't unwind
  Cbmaj7
I saw so much, I broke my mind
   Ebm                Bbm7                      Ebm
I just dropped in   to see what condition my condition was in
 
[Solo]
Ebm                Db                Gb [5/4]
 / / / /  / / / /  / / / /  / / / /  / / / / /   x2
        (in)
Ebm
 / / / /  / / / /
(yeah)
 
(Repeat chorus in Ebm)
Ebm  N.C.
Yeah   yeah   oh, yeah
                  Ebm
What condition my condition was in
 
[Instrumental Break 2]
(Bass doubled w/vibes; fuzz guitar plays chords where indicated)
(Note: this starts in a lower octave than the first time,
and goes down to a low Eb - detune the low E as indicated,
play it on one of them newfangled 5-strings, or shift it
up an octave.)
 
        v   v   v   v     v   v   v   v     v   v   v   v     v
G |---|-----------------|-----------------|-----------------|---|
D |---|-----------------|-----------0-----|-0-----0-----0-1-|-2-|
A |-4-|---1-----------0-|-------4-2-----2-|-----2-----2-----|---|
Eb|---|-------3-0-3-----|---1-------------|-----------------|---|
 
(Someone...)
 
[Verse 3]
(Key change to Em)
   Em                 A/E                              Em
Someone painted "April Fool" in big black letters on a dead-end sign
                                                              Bm7
I've had my foot on the gas since I left the road and blew out my mind
      Em                         G
Eight miles out of Memphis and I got no spare
            Cmaj7
Eight miles straight up downtown somewhere
   Em                  Bm7                       Em
I just dropped in   to see what condition my condition was in
           Em                Bm7                       Em
I said, I just dropped in to see what condition my condition was in
 
[Outro]
Em  N.C.
Yeah   yeah      oh, yeah-eh  (slow down; voices through Leslie)
Em (single chord w/fuzz and tremolo)
Bass (doubled w/vibes; free tempo):
 
G|------6-5---4----3----------3-----|
D|-5--------6--------3----1-2---0---|
A|----------------------------------|
E|----------------------------------|
 
Em
(feedback, organ, and fuzz guitar; fade out, in, out, in, out)