D   /   /   /   /   /   /   /   G   /   /   /   /   /   /   /   
                                                                

A   /   /   /   /   /   /   /   G   /   /   /   /   /   /   /   
                                                                

D   /   /   /   /   /   /   /   G   /   /   /   /   /   /   /   
                                                                

A   /   /   /   /   /   /   /   G   /   /   /   /   /   /   /   
                                                                

D   /   /   /   G   /   /   /   A   /   /   /   D   /   /   /   
                                                                

D   /   /   /   G   /   /   /   A   /   /   /   D   /   /   /   
                                                            ··I 

D   /   /     /   A   /    /   /     Bm   /   /   /   G    /   /     /   
on- ly  knew·you·for  a··wh-i  -le,·Inever    saw yoursmile    til·itwas 

D   /    /   /   C   /   /   /   Em  /   /   /   G    /   A   /         
timeto·go        Time·to go  a-  way             (time·to go  away)·some

D    /   /   /   A   /   /   /    Bm   /   /   /   G    /   /        /   
timesit'shardto  recogni se  ·Lovecomesas  a   sur-prise    ·and·it'stoo 

D   /   /   /     C   /   /      /   Em  /   /   /   G   /   A   /   
late        ··it'sjusttoo late·to    stay        too late·to stay    

D   /   /   /   Em  /      /     /     F#m   /   /   /   Ab  /   Bb  /   
                    ··We`llalwaysbe·to-gether        How-eve r   far  it 

Eb  /   /   /   Fm  /       /      /     /      /   /   /   Ab     /    Bb  /   
                      We`ll always be to-gether         to- gether in e-lec tric

Eb    /   /   /   Ab  /   /   /   Bb  /   /   /   Ab  /   /   /   
dreams                                                            

Eb  /   /   /   Ab  /   /   /   Bb  /   /   /   Ab  /   /   /   
                                                                
