
  Id     Duration CommandLine
  --     -------- -----------
   1        0.002 cd ..
   2        0.067 ls
   3        0.002 cd dylan
   4        0.001 cd projects
   5        0.069 ld
   6        0.055 ls
   7        0.001 cd ./github/
   8        0.057 ls
   9        0.002 cd ./dylanbeattie/
  10        0.001 cd ./guitaraoke-tools/
  11        0.061 ls
  12        0.003 cd ./dotnet-video-maker/
  13        0.084 l
  14        0.194 code .
  15        0.119 ls
  16        0.002 cd ..
  17        0.041 ls
  18        2.136 dotnet new console -o Maychord
  19        0.069 rm -rf ./Maychord/
  20        1.984 dotnet new console -o ChordMaker
  21        0.001 cd ChordMaker
  22        3.598 dotnet add package SixLabors.Fonts --prerelease
  23        3.950 dotnet add package SixLabors.ImageSharp.Drawing --prerelease
  24        4.757 dotnet add package SixLabors.ImageSharp
  25        4.250 dotnet add package FFMpegCore
  26        0.211 code .
  27        3.870 dotnet build
  28        2.712 dotnet build
  29        2.363 dotnet run
  30        2.174 dotnet run
  31        4.534 dotnet run
  32        0.270 open .
  33        0.142 open ..
  34        0.233 open ..
  35        2.646 dotnet run
  36     1:22.602 sudo dotnet run
  37        0.135 open .
  38     2:16.660 sudo dotnet run
  39        0.395 open .
  40     7:49.123 sudo dotnet run
  41        0.321 open .
  42        0.195 dir
  43        0.839 ffmpeg ffmpeg
  44        0.000   # input file #0:
  45        0.070   -i original.mp4
  46        0.000   # video codec for input file #1: libvpx-vp9
  47        0.016   -c:v libvpx-vp9 
  48        0.000   # input file #1
  49        0.017   -i chords.webm
  50        0.000   # video filter: scale video #1 to 1280x720, store that in [z], then overlay [z] onto video #0
  51        0.022   -filter_complex "[1:v]scale=1280:720[z];[0:v][z]overlay" 
  52        0.000   # video codec for output: libx264
  53        0.018   -c:v libx264 
  54        0.000   # video bitrate for output@: 2500kbps
  55        0.021   -b:v 2500k 
  56        0.000   # output filename
  57        0.065 clear
  58        0.256 ffmpeg \
  59        0.030   -i "/Users/dylan/Dropbox/creative/guitaraoke/tagged/Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke.mp4" \
  60        0.014   -c:v libvpx-vp9 \
  61        0.019   -i chords.webm \
  62        0.017   -filter_complex "[1:v]scale=1280:720[z];[0:v][z]overlay" \
  63        0.014   -c:v libx264 \
  64        0.015   -b:v 2500k \
  65        0.109 clear
  66       39.748 ffmpeg `…
  67        0.262 open .
  68       34.537 sudo dotnet run
  69       48.228 sudo dotnet run
  70       40.533 sudo dotnet run
  71       15.307 sudo dotnet run
  72       12.806 sudo dotnet run
  73       12.337 sudo dotnet run
  74    11:16.005 sudo dotnet run
  75       49.424 ffmpeg `…
  76        0.315 open .
  77       54.642 sudo dotnet run
  78       58.678 sudo dotnet run
  79       41.292 ffmpeg `…
  80        0.485 open .
  81        0.344 ls
  82        5.255 dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke.mp4"
  83        7.956 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke.mp4"
  84       55.706 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke.mp4"
  85        0.247 ffmpeg -i "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke.mp4" -c:v libvpx-vp9 -i ch…
  86       44.278 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke.mp4"
  87        2.744 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke.mp4"
  88        9.799 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke.mp4"
  89        8.346 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke.mp4"
  90        0.009 cd ..
  91        2.185 git add .
  92        0.097 git commit -m "Run ffmpeg directly from ChordMaker including metadata tags"
  93       18.223 git push
  94        0.002 cd ./ChordMaker/
  95        0.012 dir
  96        0.072 rm './Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke - WITH CHORDS.mp4'
  97        0.072 git status
  98        0.071 git add .
  99        0.337 git commit -m "Remove big MP4 that shouldn't be in Github"
 100       25.459 git push
 101        0.074 git status
 102        1.580 git pull
 103       16.938 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke.mp4"
 104     1:29.785 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Giorgio Moroder and Philip Oakey - Together in Electric Dreams - Guitaraoke.mp4"
 105       10.863 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Adele - Rolling in the Deep - Guitaraoke.mp4"
 106        6.115 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Adele - Rolling in the Deep - Guitaraoke.mp4"
 107        5.090 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Adele - Rolling in the Deep - Guitaraoke.mp4"
 108    10:15.410 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Adele - Rolling in the Deep - Guitaraoke.mp4"
 109    10:24.258 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Alannah Myles - Black Velvet - Guitaraoke.mp4"
 110        6.542 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Bon Jovi - Runaway - Guitaraoke.mp4"
 111       11.130 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Bon Jovi - Runaway - Guitaraoke.mp4"
 112        0.230 open .
 113        5.823 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Bon Jovi - Runaway - Guitaraoke.mp4"
 114        0.181 open .
 115    12:43.341 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/Bon Jovi - Runaway - Guitaraoke.mp4"
 116       18.893 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Midnight Oil - Beds Are Burning - Guitaraoke.mp4"
 117     1:17.078 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Midnight Oil - Beds Are Burning - Guitaraoke.mp4"
 118    17:10.860 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Midnight Oil - Beds Are Burning - Guitaraoke.mp4"
 119     2:16.010 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Midnight Oil - Beds Are Burning - Guitaraoke.mp4"
 120       55.558 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Midnight Oil - Beds Are Burning - Guitaraoke.mp4"
 121        0.181 open .
 122    10:52.211 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Midnight Oil - Beds Are Burning - Guitaraoke.mp4"
 123        0.577 open .
 124    23:47.878 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Dire Straits - Sultans of Swing - Guitaraoke.mp4"
 125    12:40.240 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Huey Lewis and the News - The Power of Love - Guitaraoke.mp4"
 126        2.641 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/The Killers - Mr Brightside - Guitaraoke.mp4"
 127       40.243 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/The Killers - Mr Brightside - Guitaraoke.mp4"
 128    37:59.046 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/The Killers - Mr Brightside - Guitaraoke.mp4"
 129    27:17.110 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Oasis - Live Forever - Guitaraoke.mp4"
 130        0.497 git status
 131        0.069 git add .
 132        0.190 git commit -m "Things!"
 133        3.969 git push
 134        0.004 cd ..
 135        0.084 ls
 136        0.067 git status
 137        0.094 git add .
 138        0.124 git commit -m "Things! (2)"
 139        3.326 git push
 140  9:04:25.920 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 141        0.003 cd ./ChordMaker/
 142       19.476 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 143    12:53.118 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 144        0.261 ffprobe
 145        0.185 ffprobe '/users/dylan/Dropbox/creative/guitaraoke/tagged/@ready-to-chord/Starship - Nothing''s Gonna Stop Us Now - Guitaraoke.mp4'
 146       34.777 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 147     1:23.285 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 148        0.203 ffprobe '/users/dylan/Dropbox/creative/guitaraoke/tagged/@ready-to-chord/Starship - Nothing''s Gonna Stop Us Now - Guitaraoke.mp4'
 149        0.177 ffprobe --help
 150        0.479 ffprobe -v error -select_streams v -of default=noprint_wrappers=1:nokey=1 -show_entries stream=r_frame_rate file.mp4
 151        0.189 ffprobe -v error -select_streams v -of default=noprint_wrappers=1:nokey=1 -show_entries "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship…
 152        0.083 ffprobe -v error -select_streams v -of default=noprint_wrappers=1:nokey=1 -show_entries stream="/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/S…
 153        0.211 ffprobe '/users/dylan/Dropbox/creative/guitaraoke/tagged/@ready-to-chord/Starship - Nothing''s Gonna Stop Us Now - Guitaraoke.mp4'
 154        0.211 ffprobe -v quiet '/users/dylan/Dropbox/creative/guitaraoke/tagged/@ready-to-chord/Starship - Nothing''s Gonna Stop Us Now - Guitaraoke.mp4'
 155        0.220 ffprobe -v quiet -show_format '/users/dylan/Dropbox/creative/guitaraoke/tagged/@ready-to-chord/Starship - Nothing''s Gonna Stop Us Now - Guitaraoke.mp4'
 156        0.193 ffprobe -v quiet -show_format -show_entries '/users/dylan/Dropbox/creative/guitaraoke/tagged/@ready-to-chord/Starship - Nothing''s Gonna Stop Us Now - Guitaraoke…
 157        0.184 ffprobe -v quiet -select_streams v -show_format '/users/dylan/Dropbox/creative/guitaraoke/tagged/@ready-to-chord/Starship - Nothing''s Gonna Stop Us Now - Guitar…
 158        7.595 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 159        3.952 dotnet build
 160        2.333 dotnet build
 161        2.060 dotnet build
 162        2.043 dotnet build
 163        2.554 dotnet build
 164        6.018 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 165        4.681 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 166        2.927 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 167        2.713 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 168        2.814 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 169        2.487 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 170        2.165 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 171        2.745 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 172        3.931 dotnet add package Newtonsoft.Json
 173        3.414 dotnet add package Newtonsoft.Json
 174        2.971 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 175        2.774 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 176        3.035 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 177        2.841 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 178        2.916 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 179       14.613 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 180        0.202 open .
 181        5.019 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 182        2.854 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 183        2.218 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 184       26.338 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 185        0.289 open .
 186     1:27.596 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 187        6.994 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 188        2.149 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 189        2.118 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 190        2.144 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 191     1:04.467 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 192        0.170 ffprobe './Starship - Nothing''s Gonna Stop Us Now - Guitaraoke_chords.webm'
 193        3.087 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 194       51.231 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 195        4.782 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 196        4.191 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 197        3.006 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 198        3.143 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 199        2.211 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 200        2.045 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 201        2.904 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 202        4.655 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 203       27.204 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 204        0.242 ffmpeg -i ./original.mp4 -i './Starship - Nothing''s Gonna Stop Us Now - Guitaraoke_chords.webm' -filter_complex "[0:0][1:0]overlay[out]" -c:a copy -c:v libx264 …
 205        7.371 ffmpeg -i ./original.mp4 -i './Starship - Nothing''s Gonna Stop Us Now - Guitaraoke_chords.webm' -filter_complex "[0:0][1:0]overlay[out]"  -map [out] -map 0:1 -c…
 206        0.584 ffmpeg -i ./original.mp4 -i './Starship - Nothing''s Gonna Stop Us Now - Guitaraoke_chords.webm' -filter_complex "[0:0][1:0]overlay[out]"  -map [out] -map 0:1 -c…
 207        0.199 ffprobe ./original.mp4
 208        0.652 ffmpeg -i ./original.mp4 -i './Starship - Nothing''s Gonna Stop Us Now - Guitaraoke_chords.webm' -filter_complex "[0:0][1:0]overlay[out]"  -map [out] -map 0:1 -c…
 209        0.201 ffprobe ./original.mp4 | grep mp4
 210        3.394 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 211       25.250 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 212        0.643 ffmpeg -i ./original.mp4 -i overlay.webm  -filter_complex "[0:0][1:0]overlay"  -c:a copy -ss 00:00:00 -t 00:00:10 -y -c:v libx264 overlaid.mp4
 213        0.401 open .
 214        0.036 ./doff.ps1
 215        0.126 ./doff.ps1
 216        0.057 history
 217        0.693 ./doff.ps1
 218        0.873 ./doff.ps1
 219        0.687 ffmpeg -i ./overlay.webm overlay.mp4
 220        2.273 ffmpeg -i original.mp4 -i ./overlay.webm -vf overlay overlay.mp4
 221        1.888 ffmpeg -i original.mp4 -i ./overlay.webm -vf overlay overlay.mp4
 222        1.835 ffmpeg -i original.mp4 -i ./overlay.webm -filter_complex overlay overlay.mp4
 223        7.232 ffmpeg -i original.mp4 -i ./overlay.webm -filter_complex overlay -y overlay.mp4
 224        0.981 ffmpeg -i original.mp4 -i ./overlay.webm -filter_complex overlay -y -t 00:00:10 overlay.mp4
 225        0.366 ./doff.ps1
 226        0.198 ./doff.ps1
 227        0.149 ./doff.ps1
 228        0.247 ./doff.ps1
 229        0.127 ./doff.ps1
 230        0.520 ./doff.ps1
 231        2.771 ffmpeg -i ./original.mp4 -t 00:00:20 source.mp4
 232        0.620 ./doff.ps1
 233        1.074 ffmpeg -i original.mp4 -i ./overlay.webm -filter_complex overlay -y -t 00:00:10 overlay.mp4
 234        0.158 ffprobe source.mp4
 235        0.184 ffprobe overlay.webm
 236        0.376 ./doff.ps1
 237        0.221 ./doff.ps1
 238        0.126 ./doff.ps1
 239        0.224 ./doff.ps1
 240        0.672 ./doff.ps1
 241        0.725 ./doff.ps1
 242        0.141 rm ./overlaid.mp4
 243        0.621 ./doff.ps1
 244        0.264 open .
 245        0.681 ./doff.ps1
 246        0.654 ./doff.ps1
 247        1.603 ./doff.ps1
 248       11.869 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 249        2.975 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 250       23.366 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 251        6.545 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 252        0.308 open .
 253        6.715 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 254        6.089 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 255       24.319 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 256        3.361 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 257       25.070 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 258        0.161 open .
 259        0.146 clear
 260        0.093 clear
 261        0.235 open .
 262        3.277 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 263       29.824 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 264        2.159 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 265       25.358 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 266        0.214 open .
 267       25.745 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 268       45.839 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 269        2.633 git add .
 270        0.082 git commit -m "minterpolate"
 271     1:15.102 git push
 272       37.588 git push
 273       36.517 git push
 274        0.071 git status
 275       33.531 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 276       30.558 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 277        0.481 open .
 278       24.710 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 279       25.464 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 280        3.055 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 281        3.067 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 282        3.195 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 283     1:08.653 git push
 284        0.120 dir
 285        0.176 ffmpeg -o overlaid.mp4 -filter_complex "tblend" blended.mp4
 286        1.727 ffmpeg -i overlaid.mp4 -filter_complex "tblend" blended.mp4
 287        0.532 open .
 288        4.345 ffmpeg -i composite.mp4 -filter_complex "tblend" blended.mp4
 289       10.744 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 290       25.781 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 291       25.243 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 292       27.713 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 293        0.243 ffprobe ./composite.mp4
 294        0.238 ffmpeg -i ./composite.mp4 -r 24000/1001 -tblend blended.mp4
 295        4.438 ffmpeg -i ./composite.mp4 -r 24000/1001 -vf tblend blended.mp4
 296       28.378 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 297        0.247 ffprobe ./composite.mp4
 298        0.278 ffprobe ./composite.mp4
 299       26.328 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 300        0.268 ffprobe ./composite.mp4
 301       31.171 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 302       29.120 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 303       26.829 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 304       26.261 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 305       23.281 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@chorded/Queen - Tie Your Mother Down - Guitaraoke.mp4"
 306       40.687 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@chorded/Queen - Tie Your Mother Down - Guitaraoke.mp4"
 307       43.612 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@chorded/Queen - Tie Your Mother Down - Guitaraoke.mp4"
 308        0.201 ffprobe ./composite.mp4
 309        0.240 ffprobe "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@chorded/Queen - Tie Your Mother Down - Guitaraoke.mp4"
 310        3.362 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@chorded/Queen - Tie Your Mother Down - Guitaraoke.mp4"
 311       46.848 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@chorded/Queen - Tie Your Mother Down - Guitaraoke.mp4"
 312        0.115 ffprobe ./composite.mp4
 313        0.090 cd ..]
 314        0.001 cd ..
 315        0.227 git add .
 316        0.248 git commit -m "I think I've fixed the frame rate bug. Maybe."
 317        6.116 git push
 318        0.093 git rm ./ChordMaker/blended.mp4
 319        0.090 git status
 320        0.121 git commit -m -a "I think I've fixed the frame rate bug. Maybe."
 321        3.920 git commit --amend
 322        5.807 vi .gitignore
 323        2.167 git commit --amend
 324        6.355 git push
 325        0.596 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 326        0.003 cd ./ChordMaker/
 327        9.153 sudo dotnet run "/Users/dylan/Dropbox/Creative/Guitaraoke/tagged/@ready-to-chord/Starship - Nothing's Gonna Stop Us Now - Guitaraoke.mp4"
 328        0.078 history

